learning rate  : 0.001
epochs : 20
                                                text  label
0  seeing ppl walking w/ crutches makes me really...      1
1  look for the girl with the broken smile, ask h...      0
2  Now I remember why I buy books online @user #s...      1
3  @user @user So is he banded from wearing the c...      1
4  Just found out there are Etch A Sketch apps.  ...      1
                                                text
0  seeing ppl walking w/ crutches makes me really...
1  look for the girl with the broken smile, ask h...
2  Now I remember why I buy books online @user #s...
3  @user @user So is he banded from wearing the c...
4  Just found out there are Etch A Sketch apps.  ...
   label
0      1
1      0
2      1
3      1
4      1
                                                text  label
0  #NBA players #NY support protests of #police k...      1
1  A new year about to start|So many people came ...      0
2  Obama's $1,176,120.90 in Taxpayer Funded Costs...      1
3  Can't wait to work with the dream team again t...      1
4  !!! RT @user Of all the places to get stuck in...      1
                                                text
0  #NBA players #NY support protests of #police k...
1  A new year about to start|So many people came ...
2  Obama's $1,176,120.90 in Taxpayer Funded Costs...
3  Can't wait to work with the dream team again t...
4  !!! RT @user Of all the places to get stuck in...
   label
0      1
1      0
2      1
3      1
4      1
                                                text  label
0  @user Can U Help?||More conservatives needed o...      0
1  Just walked in to #Starbucks and asked for a "...      1
2                                     #NOT GONNA WIN      0
3   @user He is exactly that sort of person. Weirdo!      0
4  So much #sarcasm at work mate 10/10 #boring 10...      1
                                                text
0  @user Can U Help?||More conservatives needed o...
1  Just walked in to #Starbucks and asked for a "...
2                                     #NOT GONNA WIN
3   @user He is exactly that sort of person. Weirdo!
4  So much #sarcasm at work mate 10/10 #boring 10...
                                                text
0  @user Can U Help?||More conservatives needed o...
1  Just walked in to #Starbucks and asked for a "...
2                                     #NOT GONNA WIN
3   @user He is exactly that sort of person. Weirdo!
4  So much #sarcasm at work mate 10/10 #boring 10...
len(train_labels) 2862
len(test_labels) 784
len(val_labels) 955

Unique values count in train_labels:
label
1    1445
0    1417
Name: count, dtype: int64

Unique values count in val_labels:
label
0    499
1    456
Name: count, dtype: int64

Unique values count in test_labels:
label
0    473
1    311
Name: count, dtype: int64





===================================================== 
flag 1.10  model:  started with ==>   bert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4951

Training Loss: 0.763
Validation Loss: 0.702
Validation Accuracy: 0.5225

 Epoch 2 / 20
Training Accuracy: 0.5049

Training Loss: 0.703
Validation Loss: 0.699
Validation Accuracy: 0.4775

 Epoch 3 / 20
Training Accuracy: 0.5049

Training Loss: 0.702
Validation Loss: 0.695
Validation Accuracy: 0.4775

 Epoch 4 / 20
Training Accuracy: 0.5049

Training Loss: 0.701
Validation Loss: 0.699
Validation Accuracy: 0.4775

 Epoch 5 / 20
Training Accuracy: 0.5049

Training Loss: 0.701
Validation Loss: 0.698
Validation Accuracy: 0.4775

 Epoch 6 / 20
Training Accuracy: 0.5049

Training Loss: 0.697
Validation Loss: 0.706
Validation Accuracy: 0.4775

 Epoch 7 / 20
Training Accuracy: 0.4951

Training Loss: 0.697
Validation Loss: 0.694
Validation Accuracy: 0.5225

 Epoch 8 / 20
Training Accuracy: 0.5049

Training Loss: 0.702
Validation Loss: 0.788
Validation Accuracy: 0.4775

 Epoch 9 / 20
Training Accuracy: 0.5049

Training Loss: 0.703
Validation Loss: 0.695
Validation Accuracy: 0.4775

 Epoch 10 / 20
Training Accuracy: 0.5049

Training Loss: 0.697
Validation Loss: 0.694
Validation Accuracy: 0.4775

 Epoch 11 / 20
Training Accuracy: 0.5049

Training Loss: 0.696
Validation Loss: 0.699
Validation Accuracy: 0.4775

 Epoch 12 / 20
Training Accuracy: 0.5049

Training Loss: 0.696
Validation Loss: 0.703
Validation Accuracy: 0.4775

 Epoch 13 / 20
Training Accuracy: 0.5049

Training Loss: 0.695
Validation Loss: 0.702
Validation Accuracy: 0.4775

 Epoch 14 / 20
Training Accuracy: 0.5049

Training Loss: 0.695
Validation Loss: 0.701
Validation Accuracy: 0.4775

 Epoch 15 / 20
Training Accuracy: 0.5049

Training Loss: 0.711
Validation Loss: 0.732
Validation Accuracy: 0.4775

 Epoch 16 / 20
Training Accuracy: 0.5049

Training Loss: 0.704
Validation Loss: 0.698
Validation Accuracy: 0.4775

 Epoch 17 / 20
Training Accuracy: 0.4951

Training Loss: 0.698
Validation Loss: 0.692
Validation Accuracy: 0.5225

 Epoch 18 / 20
Training Accuracy: 0.4951

Training Loss: 0.693
Validation Loss: 0.692
Validation Accuracy: 0.5225

 Epoch 19 / 20
Training Accuracy: 0.5049

Training Loss: 0.695
Validation Loss: 0.699
Validation Accuracy: 0.4775

 Epoch 20 / 20
Training Accuracy: 0.5049

Training Loss: 0.695
Validation Loss: 0.697
Validation Accuracy: 0.4775


         == flag 1.601 bert result On test data ==
# called_model : bert
# Test Accuracy: 0.6033%
Precision: 0.3640
Recall: 0.6033
F1 Score: 0.4540
Classification Report:
              precision    recall  f1-score   support

           0       0.60      1.00      0.75       473
           1       0.00      0.00      0.00       311

    accuracy                           0.60       784
   macro avg       0.30      0.50      0.38       784
weighted avg       0.36      0.60      0.45       784

Confusion Matrix:
[[473   0]
 [311   0]]

flag 1.11  model:  finished  with:   bert





===================================================== 
flag 1.10  model:  started with ==>   roberta
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5049

Training Loss: 0.757
Validation Loss: 0.776
Validation Accuracy: 0.4775

 Epoch 2 / 20
Training Accuracy: 0.5049

Training Loss: 0.723
Validation Loss: 0.706
Validation Accuracy: 0.4775

 Epoch 3 / 20
Training Accuracy: 0.5049

Training Loss: 0.713
Validation Loss: 0.757
Validation Accuracy: 0.4775

 Epoch 4 / 20
Training Accuracy: 0.4951

Training Loss: 0.714
Validation Loss: 0.694
Validation Accuracy: 0.5225

 Epoch 5 / 20
Training Accuracy: 0.4951

Training Loss: 0.706
Validation Loss: 0.692
Validation Accuracy: 0.5225

 Epoch 6 / 20
Training Accuracy: 0.4951

Training Loss: 0.705
Validation Loss: 0.701
Validation Accuracy: 0.5225

 Epoch 7 / 20
Training Accuracy: 0.4951

Training Loss: 0.699
Validation Loss: 0.693
Validation Accuracy: 0.5225

 Epoch 8 / 20
Training Accuracy: 0.4951

Training Loss: 0.702
Validation Loss: 0.692
Validation Accuracy: 0.5225

 Epoch 9 / 20
Training Accuracy: 0.4951

Training Loss: 0.699
Validation Loss: 0.693
Validation Accuracy: 0.5225

 Epoch 10 / 20
Training Accuracy: 0.4951

Training Loss: 0.695
Validation Loss: 0.694
Validation Accuracy: 0.5225

 Epoch 11 / 20
Training Accuracy: 0.5049

Training Loss: 0.700
Validation Loss: 0.694
Validation Accuracy: 0.4775

 Epoch 12 / 20
Training Accuracy: 0.5049

Training Loss: 0.697
Validation Loss: 0.694
Validation Accuracy: 0.4775

 Epoch 13 / 20
Training Accuracy: 0.5049

Training Loss: 0.698
Validation Loss: 0.693
Validation Accuracy: 0.4775

 Epoch 14 / 20
Training Accuracy: 0.5049

Training Loss: 0.694
Validation Loss: 0.695
Validation Accuracy: 0.4775

 Epoch 15 / 20
Training Accuracy: 0.5049

Training Loss: 0.695
Validation Loss: 0.702
Validation Accuracy: 0.4775

 Epoch 16 / 20
Training Accuracy: 0.4951

Training Loss: 0.696
Validation Loss: 0.692
Validation Accuracy: 0.5225

 Epoch 17 / 20
Training Accuracy: 0.4951

Training Loss: 0.695
Validation Loss: 0.693
Validation Accuracy: 0.5225

 Epoch 18 / 20
Training Accuracy: 0.5049

Training Loss: 0.695
Validation Loss: 0.696
Validation Accuracy: 0.4775

 Epoch 19 / 20
Training Accuracy: 0.5049

Training Loss: 0.694
Validation Loss: 0.694
Validation Accuracy: 0.4775

 Epoch 20 / 20
Training Accuracy: 0.4951

Training Loss: 0.695
Validation Loss: 0.693
Validation Accuracy: 0.5225


         == flag 1.601 roberta result On test data ==
# called_model : roberta
# Test Accuracy: 0.6033%
Precision: 0.3640
Recall: 0.6033
F1 Score: 0.4540
Classification Report:
              precision    recall  f1-score   support

           0       0.60      1.00      0.75       473
           1       0.00      0.00      0.00       311

    accuracy                           0.60       784
   macro avg       0.30      0.50      0.38       784
weighted avg       0.36      0.60      0.45       784

Confusion Matrix:
[[473   0]
 [311   0]]

flag 1.11  model:  finished  with:   roberta





===================================================== 
flag 1.10  model:  started with ==>   distilbert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5049

Training Loss: 0.735
Validation Loss: 0.704
Validation Accuracy: 0.4775

 Epoch 2 / 20
Training Accuracy: 0.4951

Training Loss: 0.706
Validation Loss: 0.693
Validation Accuracy: 0.5225

 Epoch 3 / 20
Training Accuracy: 0.4951

Training Loss: 0.699
Validation Loss: 0.693
Validation Accuracy: 0.5225

 Epoch 4 / 20
Training Accuracy: 0.5049

Training Loss: 0.701
Validation Loss: 0.699
Validation Accuracy: 0.4775

 Epoch 5 / 20
Training Accuracy: 0.5049

Training Loss: 0.698
Validation Loss: 0.701
Validation Accuracy: 0.4775

 Epoch 6 / 20
Training Accuracy: 0.5049

Training Loss: 0.698
Validation Loss: 0.699
Validation Accuracy: 0.4775

 Epoch 7 / 20
Training Accuracy: 0.5049

Training Loss: 0.695
Validation Loss: 0.700
Validation Accuracy: 0.4775

 Epoch 8 / 20
Training Accuracy: 0.5049

Training Loss: 0.695
Validation Loss: 0.705
Validation Accuracy: 0.4775

 Epoch 9 / 20
Training Accuracy: 0.5049

Training Loss: 0.696
Validation Loss: 0.695
Validation Accuracy: 0.4775

 Epoch 10 / 20
Training Accuracy: 0.4951

Training Loss: 0.696
Validation Loss: 0.692
Validation Accuracy: 0.5225

 Epoch 11 / 20
Training Accuracy: 0.5049

Training Loss: 0.695
Validation Loss: 0.695
Validation Accuracy: 0.4775

 Epoch 12 / 20
Training Accuracy: 0.4951

Training Loss: 0.695
Validation Loss: 0.692
Validation Accuracy: 0.5225

 Epoch 13 / 20
Training Accuracy: 0.5049

Training Loss: 0.695
Validation Loss: 0.694
Validation Accuracy: 0.4775

 Epoch 14 / 20
Training Accuracy: 0.5049

Training Loss: 0.695
Validation Loss: 0.699
Validation Accuracy: 0.4775

 Epoch 15 / 20
Training Accuracy: 0.5049

Training Loss: 0.695
Validation Loss: 0.695
Validation Accuracy: 0.4775

 Epoch 16 / 20
Training Accuracy: 0.5049

Training Loss: 0.695
Validation Loss: 0.694
Validation Accuracy: 0.4775

 Epoch 17 / 20
Training Accuracy: 0.5049

Training Loss: 0.694
Validation Loss: 0.694
Validation Accuracy: 0.4775

 Epoch 18 / 20
Training Accuracy: 0.4951

Training Loss: 0.694
Validation Loss: 0.693
Validation Accuracy: 0.5225

 Epoch 19 / 20
Training Accuracy: 0.5049

Training Loss: 0.694
Validation Loss: 0.693
Validation Accuracy: 0.4775

 Epoch 20 / 20
Training Accuracy: 0.4951

Training Loss: 0.694
Validation Loss: 0.693
Validation Accuracy: 0.5225


         == flag 1.601 distilbert result On test data ==
# called_model : distilbert
# Test Accuracy: 0.6033%
Precision: 0.3640
Recall: 0.6033
F1 Score: 0.4540
Classification Report:
              precision    recall  f1-score   support

           0       0.60      1.00      0.75       473
           1       0.00      0.00      0.00       311

    accuracy                           0.60       784
   macro avg       0.30      0.50      0.38       784
weighted avg       0.36      0.60      0.45       784

Confusion Matrix:
[[473   0]
 [311   0]]

flag 1.11  model:  finished  with:   distilbert





===================================================== 
flag 1.10  model:  started with ==>   electra
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4951

Training Loss: 0.731
Validation Loss: 0.693
Validation Accuracy: 0.5225

 Epoch 2 / 20
Training Accuracy: 0.4951

Training Loss: 0.703
Validation Loss: 0.696
Validation Accuracy: 0.5225

 Epoch 3 / 20
Training Accuracy: 0.4951

Training Loss: 0.697
Validation Loss: 0.692
Validation Accuracy: 0.5225

 Epoch 4 / 20
Training Accuracy: 0.5049

Training Loss: 0.699
Validation Loss: 0.695
Validation Accuracy: 0.4775

 Epoch 5 / 20
Training Accuracy: 0.5049

Training Loss: 0.696
Validation Loss: 0.700
Validation Accuracy: 0.4775

 Epoch 6 / 20
Training Accuracy: 0.5049

Training Loss: 0.698
Validation Loss: 0.695
Validation Accuracy: 0.4775

 Epoch 7 / 20
Training Accuracy: 0.4951

Training Loss: 0.695
Validation Loss: 0.693
Validation Accuracy: 0.5225

 Epoch 8 / 20
Training Accuracy: 0.5049

Training Loss: 0.695
Validation Loss: 0.694
Validation Accuracy: 0.4775

 Epoch 9 / 20
Training Accuracy: 0.4951

Training Loss: 0.695
Validation Loss: 0.693
Validation Accuracy: 0.5225

 Epoch 10 / 20
Training Accuracy: 0.4951

Training Loss: 0.694
Validation Loss: 0.693
Validation Accuracy: 0.5225

 Epoch 11 / 20
Training Accuracy: 0.4951

Training Loss: 0.698
Validation Loss: 0.693
Validation Accuracy: 0.5225

 Epoch 12 / 20
Training Accuracy: 0.4951

Training Loss: 0.697
Validation Loss: 0.693
Validation Accuracy: 0.5225

 Epoch 13 / 20
Training Accuracy: 0.4951

Training Loss: 0.695
Validation Loss: 0.693
Validation Accuracy: 0.5225

 Epoch 14 / 20
Training Accuracy: 0.5049

Training Loss: 0.695
Validation Loss: 0.695
Validation Accuracy: 0.4775

 Epoch 15 / 20
Training Accuracy: 0.5049

Training Loss: 0.695
Validation Loss: 0.700
Validation Accuracy: 0.4775

 Epoch 16 / 20
Training Accuracy: 0.5049

Training Loss: 0.695
Validation Loss: 0.702
Validation Accuracy: 0.4775

 Epoch 17 / 20
Training Accuracy: 0.5049

Training Loss: 0.694
Validation Loss: 0.696
Validation Accuracy: 0.4775

 Epoch 18 / 20
Training Accuracy: 0.5049

Training Loss: 0.694
Validation Loss: 0.694
Validation Accuracy: 0.4775

 Epoch 19 / 20
Training Accuracy: 0.5049

Training Loss: 0.694
Validation Loss: 0.697
Validation Accuracy: 0.4775

 Epoch 20 / 20
Training Accuracy: 0.4951

Training Loss: 0.695
Validation Loss: 0.693
Validation Accuracy: 0.5225


         == flag 1.601 electra result On test data ==
# called_model : electra
# Test Accuracy: 0.6033%
Precision: 0.3640
Recall: 0.6033
F1 Score: 0.4540
Classification Report:
              precision    recall  f1-score   support

           0       0.60      1.00      0.75       473
           1       0.00      0.00      0.00       311

    accuracy                           0.60       784
   macro avg       0.30      0.50      0.38       784
weighted avg       0.36      0.60      0.45       784

Confusion Matrix:
[[473   0]
 [311   0]]

flag 1.11  model:  finished  with:   electra





===================================================== 
flag 1.10  model:  started with ==>   gpt2
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6136

Training Loss: 0.761
Validation Loss: 0.700
Validation Accuracy: 0.5864

 Epoch 2 / 20
Training Accuracy: 0.8861

Training Loss: 0.619
Validation Loss: 0.668
Validation Accuracy: 0.6440

 Epoch 3 / 20
Training Accuracy: 0.9787

Training Loss: 0.302
Validation Loss: 0.786
Validation Accuracy: 0.6576

 Epoch 4 / 20
Training Accuracy: 0.9888

Training Loss: 0.123
Validation Loss: 1.342
Validation Accuracy: 0.6157

 Epoch 5 / 20
Training Accuracy: 0.9892

Training Loss: 0.047
Validation Loss: 2.184
Validation Accuracy: 0.6440

 Epoch 6 / 20
Training Accuracy: 0.9955

Training Loss: 0.044
Validation Loss: 2.953
Validation Accuracy: 0.6063

 Epoch 7 / 20
Training Accuracy: 0.9927

Training Loss: 0.021
Validation Loss: 2.940
Validation Accuracy: 0.6105

 Epoch 8 / 20
Training Accuracy: 0.9990

Training Loss: 0.038
Validation Loss: 2.397
Validation Accuracy: 0.5958

 Epoch 9 / 20
Training Accuracy: 0.9979

Training Loss: 0.018
Validation Loss: 3.318
Validation Accuracy: 0.5770

 Epoch 10 / 20
Training Accuracy: 0.9972

Training Loss: 0.011
Validation Loss: 2.836
Validation Accuracy: 0.5979

 Epoch 11 / 20
Training Accuracy: 1.0000

Training Loss: 0.019
Validation Loss: 2.314
Validation Accuracy: 0.6052

 Epoch 12 / 20
Training Accuracy: 0.9997

Training Loss: 0.008
Validation Loss: 3.654
Validation Accuracy: 0.5801

 Epoch 13 / 20
Training Accuracy: 0.9993

Training Loss: 0.004
Validation Loss: 3.643
Validation Accuracy: 0.5937

 Epoch 14 / 20
Training Accuracy: 0.9958

Training Loss: 0.005
Validation Loss: 5.399
Validation Accuracy: 0.5707

 Epoch 15 / 20
Training Accuracy: 0.9990

Training Loss: 0.014
Validation Loss: 3.537
Validation Accuracy: 0.5990

 Epoch 16 / 20
Training Accuracy: 0.9993

Training Loss: 0.012
Validation Loss: 3.715
Validation Accuracy: 0.6052

 Epoch 17 / 20
Training Accuracy: 0.9993

Training Loss: 0.011
Validation Loss: 3.486
Validation Accuracy: 0.5791

 Epoch 18 / 20
Training Accuracy: 0.9997

Training Loss: 0.008
Validation Loss: 3.504
Validation Accuracy: 0.6063

 Epoch 19 / 20
Training Accuracy: 1.0000

Training Loss: 0.006
Validation Loss: 4.131
Validation Accuracy: 0.5895

 Epoch 20 / 20
Training Accuracy: 0.9997

Training Loss: 0.003
Validation Loss: 3.908
Validation Accuracy: 0.5717


         == flag 1.601 gpt2 result On test data ==
# called_model : gpt2
# Test Accuracy: 0.6582%
Precision: 0.6820
Recall: 0.6582
F1 Score: 0.6618
Classification Report:
              precision    recall  f1-score   support

           0       0.77      0.62      0.69       473
           1       0.55      0.71      0.62       311

    accuracy                           0.66       784
   macro avg       0.66      0.67      0.66       784
weighted avg       0.68      0.66      0.66       784

Confusion Matrix:
[[295 178]
 [ 90 221]]

flag 1.11  model:  finished  with:   gpt2





===================================================== 
flag 1.10  model:  started with ==>   longformer
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4951

Training Loss: 0.751
Validation Loss: 0.747
Validation Accuracy: 0.5225

 Epoch 2 / 20
Training Accuracy: 0.4951

Training Loss: 0.708
Validation Loss: 0.693
Validation Accuracy: 0.5225

 Epoch 3 / 20
Training Accuracy: 0.5049

Training Loss: 0.706
Validation Loss: 0.702
Validation Accuracy: 0.4775

 Epoch 4 / 20
Training Accuracy: 0.4951

Training Loss: 0.701
Validation Loss: 0.692
Validation Accuracy: 0.5225

 Epoch 5 / 20
Training Accuracy: 0.4951

Training Loss: 0.741
Validation Loss: 0.692
Validation Accuracy: 0.5225

 Epoch 6 / 20
Training Accuracy: 0.5049

Training Loss: 0.702
Validation Loss: 0.697
Validation Accuracy: 0.4775

 Epoch 7 / 20
Training Accuracy: 0.5049

Training Loss: 0.698
Validation Loss: 0.695
Validation Accuracy: 0.4775

 Epoch 8 / 20
Training Accuracy: 0.5049

Training Loss: 0.695
Validation Loss: 0.695
Validation Accuracy: 0.4775

 Epoch 9 / 20
Training Accuracy: 0.5049

Training Loss: 0.695
Validation Loss: 0.698
Validation Accuracy: 0.4775

 Epoch 10 / 20
Training Accuracy: 0.5049

Training Loss: 0.694
Validation Loss: 0.694
Validation Accuracy: 0.4775

 Epoch 11 / 20
Training Accuracy: 0.5049

Training Loss: 0.695
Validation Loss: 0.695
Validation Accuracy: 0.4775

 Epoch 12 / 20
Training Accuracy: 0.4951

Training Loss: 0.698
Validation Loss: 0.693
Validation Accuracy: 0.5225

 Epoch 13 / 20
Training Accuracy: 0.5049

Training Loss: 0.695
Validation Loss: 0.694
Validation Accuracy: 0.4775

 Epoch 14 / 20
Training Accuracy: 0.5049

Training Loss: 0.694
Validation Loss: 0.695
Validation Accuracy: 0.4775

 Epoch 15 / 20
Training Accuracy: 0.5049

Training Loss: 0.694
Validation Loss: 0.694
Validation Accuracy: 0.4775

 Epoch 16 / 20
Training Accuracy: 0.5049

Training Loss: 0.694
Validation Loss: 0.694
Validation Accuracy: 0.4775

 Epoch 17 / 20
Training Accuracy: 0.5049

Training Loss: 0.695
Validation Loss: 0.694
Validation Accuracy: 0.4775

 Epoch 18 / 20
Training Accuracy: 0.5049

Training Loss: 0.694
Validation Loss: 0.697
Validation Accuracy: 0.4775

 Epoch 19 / 20
Training Accuracy: 0.4951

Training Loss: 0.695
Validation Loss: 0.693
Validation Accuracy: 0.5225

 Epoch 20 / 20
Training Accuracy: 0.5049

Training Loss: 0.694
Validation Loss: 0.698
Validation Accuracy: 0.4775


         == flag 1.601 longformer result On test data ==
# called_model : longformer
# Test Accuracy: 0.6033%
Precision: 0.3640
Recall: 0.6033
F1 Score: 0.4540
Classification Report:
              precision    recall  f1-score   support

           0       0.60      1.00      0.75       473
           1       0.00      0.00      0.00       311

    accuracy                           0.60       784
   macro avg       0.30      0.50      0.38       784
weighted avg       0.36      0.60      0.45       784

Confusion Matrix:
[[473   0]
 [311   0]]

flag 1.11  model:  finished  with:   longformer





===================================================== 
flag 1.10  model:  started with ==>   luke
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5049

Training Loss: 0.753
Validation Loss: 0.723
Validation Accuracy: 0.4775

 Epoch 2 / 20
Training Accuracy: 0.5049

Training Loss: 0.716
Validation Loss: 0.699
Validation Accuracy: 0.4775

 Epoch 3 / 20
Training Accuracy: 0.5049

Training Loss: 0.708
Validation Loss: 0.712
Validation Accuracy: 0.4775

 Epoch 4 / 20
Training Accuracy: 0.4951

Training Loss: 0.699
Validation Loss: 0.694
Validation Accuracy: 0.5225

 Epoch 5 / 20
Training Accuracy: 0.4951

Training Loss: 0.701
Validation Loss: 0.694
Validation Accuracy: 0.5225

 Epoch 6 / 20
Training Accuracy: 0.5049

Training Loss: 0.696
Validation Loss: 0.697
Validation Accuracy: 0.4775

 Epoch 7 / 20
Training Accuracy: 0.5049

Training Loss: 0.698
Validation Loss: 0.697
Validation Accuracy: 0.4775

 Epoch 8 / 20
Training Accuracy: 0.5049

Training Loss: 0.694
Validation Loss: 0.696
Validation Accuracy: 0.4775

 Epoch 9 / 20
Training Accuracy: 0.4951

Training Loss: 0.695
Validation Loss: 0.693
Validation Accuracy: 0.5225

 Epoch 10 / 20
Training Accuracy: 0.4951

Training Loss: 0.694
Validation Loss: 0.694
Validation Accuracy: 0.5225

 Epoch 11 / 20
Training Accuracy: 0.5049

Training Loss: 0.696
Validation Loss: 0.696
Validation Accuracy: 0.4775

 Epoch 12 / 20
Training Accuracy: 0.5049

Training Loss: 0.697
Validation Loss: 0.699
Validation Accuracy: 0.4775

 Epoch 13 / 20
Training Accuracy: 0.5049

Training Loss: 0.696
Validation Loss: 0.694
Validation Accuracy: 0.4775

 Epoch 14 / 20
Training Accuracy: 0.5049

Training Loss: 0.694
Validation Loss: 0.699
Validation Accuracy: 0.4775

 Epoch 15 / 20
Training Accuracy: 0.5049

Training Loss: 0.695
Validation Loss: 0.693
Validation Accuracy: 0.4775

 Epoch 16 / 20
Training Accuracy: 0.4951

Training Loss: 0.694
Validation Loss: 0.693
Validation Accuracy: 0.5225

 Epoch 17 / 20
Training Accuracy: 0.4951

Training Loss: 0.694
Validation Loss: 0.692
Validation Accuracy: 0.5225

 Epoch 18 / 20
Training Accuracy: 0.5049

Training Loss: 0.694
Validation Loss: 0.700
Validation Accuracy: 0.4775

 Epoch 19 / 20
Training Accuracy: 0.5049

Training Loss: 0.696
Validation Loss: 0.695
Validation Accuracy: 0.4775

 Epoch 20 / 20
Training Accuracy: 0.5049

Training Loss: 0.704
Validation Loss: 0.693
Validation Accuracy: 0.4775


         == flag 1.601 luke result On test data ==
# called_model : luke
# Test Accuracy: 0.6033%
Precision: 0.3640
Recall: 0.6033
F1 Score: 0.4540
Classification Report:
              precision    recall  f1-score   support

           0       0.60      1.00      0.75       473
           1       0.00      0.00      0.00       311

    accuracy                           0.60       784
   macro avg       0.30      0.50      0.38       784
weighted avg       0.36      0.60      0.45       784

Confusion Matrix:
[[473   0]
 [311   0]]

flag 1.11  model:  finished  with:   luke





===================================================== 
flag 1.10  model:  started with ==>   t5
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5678

Training Loss: 0.710
Validation Loss: 0.717
Validation Accuracy: 0.5173

 Epoch 2 / 20
Training Accuracy: 0.6663

Training Loss: 0.682
Validation Loss: 0.647
Validation Accuracy: 0.6084

 Epoch 3 / 20
Training Accuracy: 0.7683

Training Loss: 0.632
Validation Loss: 0.637
Validation Accuracy: 0.6471

 Epoch 4 / 20
Training Accuracy: 0.8637

Training Loss: 0.550
Validation Loss: 0.679
Validation Accuracy: 0.6607

 Epoch 5 / 20
Training Accuracy: 0.9301

Training Loss: 0.420
Validation Loss: 0.760
Validation Accuracy: 0.6325

 Epoch 6 / 20
Training Accuracy: 0.9651

Training Loss: 0.289
Validation Loss: 0.853
Validation Accuracy: 0.6555

 Epoch 7 / 20
Training Accuracy: 0.9815

Training Loss: 0.175
Validation Loss: 1.188
Validation Accuracy: 0.6398

 Epoch 8 / 20
Training Accuracy: 0.9315

Training Loss: 0.126
Validation Loss: 1.947
Validation Accuracy: 0.6042

 Epoch 9 / 20
Training Accuracy: 0.9857

Training Loss: 0.121
Validation Loss: 1.015
Validation Accuracy: 0.6764

 Epoch 10 / 20
Training Accuracy: 0.9965

Training Loss: 0.082
Validation Loss: 1.666
Validation Accuracy: 0.6733

 Epoch 11 / 20
Training Accuracy: 0.9979

Training Loss: 0.052
Validation Loss: 2.158
Validation Accuracy: 0.6545

 Epoch 12 / 20
Training Accuracy: 0.9962

Training Loss: 0.058
Validation Loss: 1.691
Validation Accuracy: 0.6649

 Epoch 13 / 20
Training Accuracy: 0.9969

Training Loss: 0.062
Validation Loss: 2.077
Validation Accuracy: 0.6649

 Epoch 14 / 20
Training Accuracy: 0.9972

Training Loss: 0.053
Validation Loss: 1.658
Validation Accuracy: 0.6607

 Epoch 15 / 20
Training Accuracy: 0.9944

Training Loss: 0.041
Validation Loss: 2.265
Validation Accuracy: 0.6733

 Epoch 16 / 20
Training Accuracy: 0.9979

Training Loss: 0.047
Validation Loss: 1.759
Validation Accuracy: 0.6524

 Epoch 17 / 20
Training Accuracy: 0.9983

Training Loss: 0.022
Validation Loss: 2.798
Validation Accuracy: 0.6649

 Epoch 18 / 20
Training Accuracy: 0.9993

Training Loss: 0.039
Validation Loss: 2.442
Validation Accuracy: 0.6555

 Epoch 19 / 20
Training Accuracy: 0.9986

Training Loss: 0.036
Validation Loss: 2.006
Validation Accuracy: 0.6597

 Epoch 20 / 20
Training Accuracy: 0.9986

Training Loss: 0.037
Validation Loss: 1.802
Validation Accuracy: 0.6639


         == flag 1.601 t5 result On test data ==
# called_model : t5
# Test Accuracy: 0.6684%
Precision: 0.6822
Recall: 0.6684
F1 Score: 0.6717
Classification Report:
              precision    recall  f1-score   support

           0       0.76      0.66      0.71       473
           1       0.57      0.68      0.62       311

    accuracy                           0.67       784
   macro avg       0.66      0.67      0.66       784
weighted avg       0.68      0.67      0.67       784

Confusion Matrix:
[[314 159]
 [101 210]]

flag 1.11  model:  finished  with:   t5





===================================================== 
flag 1.10  model:  started with ==>   xlnet
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4951

Training Loss: 0.878
Validation Loss: 0.699
Validation Accuracy: 0.5225

 Epoch 2 / 20
Training Accuracy: 0.4951

Training Loss: 0.723
Validation Loss: 0.694
Validation Accuracy: 0.5225

 Epoch 3 / 20
Training Accuracy: 0.4951

Training Loss: 0.703
Validation Loss: 0.692
Validation Accuracy: 0.5225

 Epoch 4 / 20
Training Accuracy: 0.5049

Training Loss: 0.701
Validation Loss: 0.700
Validation Accuracy: 0.4775

 Epoch 5 / 20
Training Accuracy: 0.4951

Training Loss: 0.698
Validation Loss: 0.693
Validation Accuracy: 0.5225

 Epoch 6 / 20
Training Accuracy: 0.5049

Training Loss: 0.698
Validation Loss: 0.700
Validation Accuracy: 0.4775

 Epoch 7 / 20
Training Accuracy: 0.4951

Training Loss: 0.698
Validation Loss: 0.692
Validation Accuracy: 0.5225

 Epoch 8 / 20
Training Accuracy: 0.5049

Training Loss: 0.700
Validation Loss: 0.705
Validation Accuracy: 0.4775

 Epoch 9 / 20
Training Accuracy: 0.4951

Training Loss: 0.697
Validation Loss: 0.692
Validation Accuracy: 0.5225

 Epoch 10 / 20
Training Accuracy: 0.4951

Training Loss: 0.697
Validation Loss: 0.693
Validation Accuracy: 0.5225

 Epoch 11 / 20
Training Accuracy: 0.4951

Training Loss: 0.698
Validation Loss: 0.692
Validation Accuracy: 0.5225

 Epoch 12 / 20
Training Accuracy: 0.5049

Training Loss: 0.695
Validation Loss: 0.696
Validation Accuracy: 0.4775

 Epoch 13 / 20
Training Accuracy: 0.5049

Training Loss: 0.697
Validation Loss: 0.694
Validation Accuracy: 0.4775

 Epoch 14 / 20
Training Accuracy: 0.5049

Training Loss: 0.695
Validation Loss: 0.702
Validation Accuracy: 0.4775

 Epoch 15 / 20
Training Accuracy: 0.5049

Training Loss: 0.695
Validation Loss: 0.697
Validation Accuracy: 0.4775

 Epoch 16 / 20
Training Accuracy: 0.4951

Training Loss: 0.695
Validation Loss: 0.692
Validation Accuracy: 0.5225

 Epoch 17 / 20
Training Accuracy: 0.5049

Training Loss: 0.695
Validation Loss: 0.695
Validation Accuracy: 0.4775

 Epoch 18 / 20
Training Accuracy: 0.4951

Training Loss: 0.696
Validation Loss: 0.692
Validation Accuracy: 0.5225

 Epoch 19 / 20
Training Accuracy: 0.4951

Training Loss: 0.696
Validation Loss: 0.692
Validation Accuracy: 0.5225

 Epoch 20 / 20
Training Accuracy: 0.5049

Training Loss: 0.696
Validation Loss: 0.698
Validation Accuracy: 0.4775


         == flag 1.601 xlnet result On test data ==
# called_model : xlnet
# Test Accuracy: 0.6033%
Precision: 0.3640
Recall: 0.6033
F1 Score: 0.4540
Classification Report:
              precision    recall  f1-score   support

           0       0.60      1.00      0.75       473
           1       0.00      0.00      0.00       311

    accuracy                           0.60       784
   macro avg       0.30      0.50      0.38       784
weighted avg       0.36      0.60      0.45       784

Confusion Matrix:
[[473   0]
 [311   0]]

flag 1.11  model:  finished  with:   xlnet

Execution Finished
