learning rate  : 0.0001
epochs : 20
                                                text  label
0  seeing ppl walking w/ crutches makes me really...      1
1  look for the girl with the broken smile, ask h...      0
2  Now I remember why I buy books online @user #s...      1
3  @user @user So is he banded from wearing the c...      1
4  Just found out there are Etch A Sketch apps.  ...      1
                                                text
0  seeing ppl walking w/ crutches makes me really...
1  look for the girl with the broken smile, ask h...
2  Now I remember why I buy books online @user #s...
3  @user @user So is he banded from wearing the c...
4  Just found out there are Etch A Sketch apps.  ...
   label
0      1
1      0
2      1
3      1
4      1
                                                text  label
0  #NBA players #NY support protests of #police k...      1
1  A new year about to start|So many people came ...      0
2  Obama's $1,176,120.90 in Taxpayer Funded Costs...      1
3  Can't wait to work with the dream team again t...      1
4  !!! RT @user Of all the places to get stuck in...      1
                                                text
0  #NBA players #NY support protests of #police k...
1  A new year about to start|So many people came ...
2  Obama's $1,176,120.90 in Taxpayer Funded Costs...
3  Can't wait to work with the dream team again t...
4  !!! RT @user Of all the places to get stuck in...
   label
0      1
1      0
2      1
3      1
4      1
                                                text  label
0  @user Can U Help?||More conservatives needed o...      0
1  Just walked in to #Starbucks and asked for a "...      1
2                                     #NOT GONNA WIN      0
3   @user He is exactly that sort of person. Weirdo!      0
4  So much #sarcasm at work mate 10/10 #boring 10...      1
                                                text
0  @user Can U Help?||More conservatives needed o...
1  Just walked in to #Starbucks and asked for a "...
2                                     #NOT GONNA WIN
3   @user He is exactly that sort of person. Weirdo!
4  So much #sarcasm at work mate 10/10 #boring 10...
                                                text
0  @user Can U Help?||More conservatives needed o...
1  Just walked in to #Starbucks and asked for a "...
2                                     #NOT GONNA WIN
3   @user He is exactly that sort of person. Weirdo!
4  So much #sarcasm at work mate 10/10 #boring 10...
len(train_labels) 2862
len(test_labels) 784
len(val_labels) 955

Unique values count in train_labels:
label
1    1445
0    1417
Name: count, dtype: int64

Unique values count in val_labels:
label
0    499
1    456
Name: count, dtype: int64

Unique values count in test_labels:
label
0    473
1    311
Name: count, dtype: int64





===================================================== 
flag 1.10  model:  started with ==>   bert
===================================================== 

 Epoch 1 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.7502

Evaluating...

Training Loss: 0.712
Validation Loss: 0.630
Validation Accuracy: 0.6576

 Epoch 2 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9064

Evaluating...

Training Loss: 0.532
Validation Loss: 0.658
Validation Accuracy: 0.6743

 Epoch 3 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9612

Evaluating...

Training Loss: 0.307
Validation Loss: 0.695
Validation Accuracy: 0.6785

 Epoch 4 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9853

Evaluating...

Training Loss: 0.158
Validation Loss: 1.270
Validation Accuracy: 0.6691

 Epoch 5 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9913

Evaluating...

Training Loss: 0.103
Validation Loss: 1.299
Validation Accuracy: 0.6607

 Epoch 6 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9937

Evaluating...

Training Loss: 0.076
Validation Loss: 1.344
Validation Accuracy: 0.6764

 Epoch 7 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9948

Evaluating...

Training Loss: 0.073
Validation Loss: 1.541
Validation Accuracy: 0.6901

 Epoch 8 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9895

Evaluating...

Training Loss: 0.047
Validation Loss: 1.803
Validation Accuracy: 0.6534

 Epoch 9 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9955

Evaluating...

Training Loss: 0.044
Validation Loss: 2.009
Validation Accuracy: 0.6555

 Epoch 10 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9990

Evaluating...

Training Loss: 0.040
Validation Loss: 1.920
Validation Accuracy: 0.6681

 Epoch 11 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9885

Evaluating...

Training Loss: 0.026
Validation Loss: 2.354
Validation Accuracy: 0.6471

 Epoch 12 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9972

Evaluating...

Training Loss: 0.035
Validation Loss: 1.801
Validation Accuracy: 0.6691

 Epoch 13 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9997

Evaluating...

Training Loss: 0.034
Validation Loss: 2.101
Validation Accuracy: 0.6618

 Epoch 14 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9983

Evaluating...

Training Loss: 0.030
Validation Loss: 2.259
Validation Accuracy: 0.6607

 Epoch 15 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9983

Evaluating...

Training Loss: 0.010
Validation Loss: 2.557
Validation Accuracy: 0.6628

 Epoch 16 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 1.0000

Evaluating...

Training Loss: 0.036
Validation Loss: 2.483
Validation Accuracy: 0.6576

 Epoch 17 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9965

Evaluating...

Training Loss: 0.020
Validation Loss: 2.560
Validation Accuracy: 0.6607

 Epoch 18 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9990

Evaluating...

Training Loss: 0.026
Validation Loss: 2.372
Validation Accuracy: 0.6597

 Epoch 19 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9972

Evaluating...

Training Loss: 0.042
Validation Loss: 2.282
Validation Accuracy: 0.6681

 Epoch 20 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9983

Evaluating...

Training Loss: 0.031
Validation Loss: 2.463
Validation Accuracy: 0.6545


         == flag 1.601 bert result On test data ==
# called_model : bert
# Test Accuracy: 0.6429%
Precision: 0.6399
Recall: 0.6429
F1 Score: 0.6411
Classification Report:
              precision    recall  f1-score   support

           0       0.70      0.72      0.71       473
           1       0.55      0.52      0.54       311

    accuracy                           0.64       784
   macro avg       0.62      0.62      0.62       784
weighted avg       0.64      0.64      0.64       784

Confusion Matrix:
[[341 132]
 [148 163]]

flag 1.11  model:  finished  with:   bert





===================================================== 
flag 1.10  model:  started with ==>   roberta
===================================================== 

 Epoch 1 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.6167

Evaluating...

Training Loss: 0.735
Validation Loss: 0.732
Validation Accuracy: 0.5455

 Epoch 2 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.6328

Evaluating...

Training Loss: 0.688
Validation Loss: 0.727
Validation Accuracy: 0.5675

 Epoch 3 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.5049

Evaluating...

Training Loss: 0.702
Validation Loss: 0.718
Validation Accuracy: 0.4775

 Epoch 4 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.5049

Evaluating...

Training Loss: 0.705
Validation Loss: 0.702
Validation Accuracy: 0.4775

 Epoch 5 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.5049

Evaluating...

Training Loss: 0.701
Validation Loss: 0.695
Validation Accuracy: 0.4775

 Epoch 6 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.4951

Evaluating...

Training Loss: 0.701
Validation Loss: 0.692
Validation Accuracy: 0.5225

 Epoch 7 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.4951

Evaluating...

Training Loss: 0.700
Validation Loss: 0.693
Validation Accuracy: 0.5225

 Epoch 8 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.4951

Evaluating...

Training Loss: 0.700
Validation Loss: 0.693
Validation Accuracy: 0.5225

 Epoch 9 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.5049

Evaluating...

Training Loss: 0.698
Validation Loss: 0.694
Validation Accuracy: 0.4775

 Epoch 10 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.5049

Evaluating...

Training Loss: 0.700
Validation Loss: 0.694
Validation Accuracy: 0.4775

 Epoch 11 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.4951

Evaluating...

Training Loss: 0.695
Validation Loss: 0.694
Validation Accuracy: 0.5225

 Epoch 12 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.5049

Evaluating...

Training Loss: 0.700
Validation Loss: 0.695
Validation Accuracy: 0.4775

 Epoch 13 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.4951

Evaluating...

Training Loss: 0.699
Validation Loss: 0.692
Validation Accuracy: 0.5225

 Epoch 14 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.5049

Evaluating...

Training Loss: 0.698
Validation Loss: 0.698
Validation Accuracy: 0.4775

 Epoch 15 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.4951

Evaluating...

Training Loss: 0.696
Validation Loss: 0.693
Validation Accuracy: 0.5225

 Epoch 16 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.4951

Evaluating...

Training Loss: 0.697
Validation Loss: 0.692
Validation Accuracy: 0.5225

 Epoch 17 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.5049

Evaluating...

Training Loss: 0.698
Validation Loss: 0.697
Validation Accuracy: 0.4775

 Epoch 18 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.5049

Evaluating...

Training Loss: 0.695
Validation Loss: 0.699
Validation Accuracy: 0.4775

 Epoch 19 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.5049

Evaluating...

Training Loss: 0.697
Validation Loss: 0.698
Validation Accuracy: 0.4775

 Epoch 20 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.4951

Evaluating...

Training Loss: 0.695
Validation Loss: 0.693
Validation Accuracy: 0.5225


         == flag 1.601 roberta result On test data ==
# called_model : roberta
# Test Accuracy: 0.6033%
Precision: 0.3640
Recall: 0.6033
F1 Score: 0.4540
Classification Report:
              precision    recall  f1-score   support

           0       0.60      1.00      0.75       473
           1       0.00      0.00      0.00       311

    accuracy                           0.60       784
   macro avg       0.30      0.50      0.38       784
weighted avg       0.36      0.60      0.45       784

Confusion Matrix:
[[473   0]
 [311   0]]

flag 1.11  model:  finished  with:   roberta





===================================================== 
flag 1.10  model:  started with ==>   distilbert
===================================================== 

 Epoch 1 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.7086

Evaluating...

Training Loss: 0.677
Validation Loss: 0.660
Validation Accuracy: 0.5832

 Epoch 2 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.8843

Evaluating...

Training Loss: 0.483
Validation Loss: 0.703
Validation Accuracy: 0.6346

 Epoch 3 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9769

Evaluating...

Training Loss: 0.235
Validation Loss: 0.947
Validation Accuracy: 0.6723

 Epoch 4 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9892

Evaluating...

Training Loss: 0.109
Validation Loss: 1.137
Validation Accuracy: 0.6775

 Epoch 5 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9962

Evaluating...

Training Loss: 0.072
Validation Loss: 1.229
Validation Accuracy: 0.6764

 Epoch 6 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9965

Evaluating...

Training Loss: 0.058
Validation Loss: 1.926
Validation Accuracy: 0.6597

 Epoch 7 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9990

Evaluating...

Training Loss: 0.051
Validation Loss: 1.706
Validation Accuracy: 0.6660

 Epoch 8 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9997

Evaluating...

Training Loss: 0.029
Validation Loss: 2.117
Validation Accuracy: 0.6639

 Epoch 9 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9780

Evaluating...

Training Loss: 0.032
Validation Loss: 2.471
Validation Accuracy: 0.6199

 Epoch 10 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9864

Evaluating...

Training Loss: 0.020
Validation Loss: 2.849
Validation Accuracy: 0.6272

 Epoch 11 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9969

Evaluating...

Training Loss: 0.030
Validation Loss: 2.124
Validation Accuracy: 0.6576

 Epoch 12 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9986

Evaluating...

Training Loss: 0.017
Validation Loss: 2.470
Validation Accuracy: 0.6618

 Epoch 13 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9997

Evaluating...

Training Loss: 0.026
Validation Loss: 2.166
Validation Accuracy: 0.6691

 Epoch 14 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9993

Evaluating...

Training Loss: 0.010
Validation Loss: 2.262
Validation Accuracy: 0.6723

 Epoch 15 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 1.0000

Evaluating...

Training Loss: 0.009
Validation Loss: 2.496
Validation Accuracy: 0.6576

 Epoch 16 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9958

Evaluating...

Training Loss: 0.011
Validation Loss: 2.507
Validation Accuracy: 0.6545

 Epoch 17 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9986

Evaluating...

Training Loss: 0.024
Validation Loss: 2.477
Validation Accuracy: 0.6670

 Epoch 18 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9990

Evaluating...

Training Loss: 0.015
Validation Loss: 2.304
Validation Accuracy: 0.6691

 Epoch 19 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9972

Evaluating...

Training Loss: 0.032
Validation Loss: 2.207
Validation Accuracy: 0.6628

 Epoch 20 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9997

Evaluating...

Training Loss: 0.022
Validation Loss: 2.231
Validation Accuracy: 0.6649


         == flag 1.601 distilbert result On test data ==
# called_model : distilbert
# Test Accuracy: 0.5574%
Precision: 0.6798
Recall: 0.5574
F1 Score: 0.5345
Classification Report:
              precision    recall  f1-score   support

           0       0.82      0.34      0.48       473
           1       0.47      0.88      0.61       311

    accuracy                           0.56       784
   macro avg       0.64      0.61      0.55       784
weighted avg       0.68      0.56      0.53       784

Confusion Matrix:
[[162 311]
 [ 36 275]]

flag 1.11  model:  finished  with:   distilbert





===================================================== 
flag 1.10  model:  started with ==>   electra
===================================================== 

 Epoch 1 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.5936

Evaluating...

Training Loss: 0.711
Validation Loss: 0.673
Validation Accuracy: 0.5812

 Epoch 2 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.8690

Evaluating...

Training Loss: 0.570
Validation Loss: 0.652
Validation Accuracy: 0.6796

 Epoch 3 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9420

Evaluating...

Training Loss: 0.390
Validation Loss: 0.943
Validation Accuracy: 0.6565

 Epoch 4 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9808

Evaluating...

Training Loss: 0.175
Validation Loss: 1.124
Validation Accuracy: 0.6607

 Epoch 5 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9906

Evaluating...

Training Loss: 0.119
Validation Loss: 1.364
Validation Accuracy: 0.6723

 Epoch 6 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9808

Evaluating...

Training Loss: 0.097
Validation Loss: 1.583
Validation Accuracy: 0.6283

 Epoch 7 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9965

Evaluating...

Training Loss: 0.085
Validation Loss: 1.548
Validation Accuracy: 0.6869

 Epoch 8 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9794

Evaluating...

Training Loss: 0.086
Validation Loss: 1.907
Validation Accuracy: 0.6283

 Epoch 9 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9416

Evaluating...

Training Loss: 0.038
Validation Loss: 2.798
Validation Accuracy: 0.6168

 Epoch 10 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9979

Evaluating...

Training Loss: 0.032
Validation Loss: 2.002
Validation Accuracy: 0.6712

 Epoch 11 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9972

Evaluating...

Training Loss: 0.032
Validation Loss: 2.113
Validation Accuracy: 0.6429

 Epoch 12 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9979

Evaluating...

Training Loss: 0.020
Validation Loss: 1.969
Validation Accuracy: 0.6775

 Epoch 13 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9825

Evaluating...

Training Loss: 0.044
Validation Loss: 1.819
Validation Accuracy: 0.6356

 Epoch 14 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9965

Evaluating...

Training Loss: 0.032
Validation Loss: 1.885
Validation Accuracy: 0.6984

 Epoch 15 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9979

Evaluating...

Training Loss: 0.040
Validation Loss: 1.928
Validation Accuracy: 0.6890

 Epoch 16 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9983

Evaluating...

Training Loss: 0.030
Validation Loss: 1.668
Validation Accuracy: 0.6827

 Epoch 17 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9829

Evaluating...

Training Loss: 0.020
Validation Loss: 2.977
Validation Accuracy: 0.6283

 Epoch 18 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9972

Evaluating...

Training Loss: 0.023
Validation Loss: 2.174
Validation Accuracy: 0.6691

 Epoch 19 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9993

Evaluating...

Training Loss: 0.013
Validation Loss: 2.365
Validation Accuracy: 0.6785

 Epoch 20 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9965

Evaluating...

Training Loss: 0.032
Validation Loss: 2.278
Validation Accuracy: 0.6628


         == flag 1.601 electra result On test data ==
# called_model : electra
# Test Accuracy: 0.6862%
Precision: 0.7289
Recall: 0.6862
F1 Score: 0.6884
Classification Report:
              precision    recall  f1-score   support

           0       0.83      0.60      0.70       473
           1       0.57      0.81      0.67       311

    accuracy                           0.69       784
   macro avg       0.70      0.71      0.69       784
weighted avg       0.73      0.69      0.69       784

Confusion Matrix:
[[285 188]
 [ 58 253]]

flag 1.11  model:  finished  with:   electra





===================================================== 
flag 1.10  model:  started with ==>   gpt2
===================================================== 

 Epoch 1 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.6436

Evaluating...

Training Loss: 0.714
Validation Loss: 0.657
Validation Accuracy: 0.5853

 Epoch 2 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.8375

Evaluating...

Training Loss: 0.576
Validation Loss: 0.586
Validation Accuracy: 0.7173

 Epoch 3 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9354

Evaluating...

Training Loss: 0.449
Validation Loss: 0.577
Validation Accuracy: 0.7257

 Epoch 4 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9644

Evaluating...

Training Loss: 0.263
Validation Loss: 0.809
Validation Accuracy: 0.7058

 Epoch 5 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9906

Evaluating...

Training Loss: 0.160
Validation Loss: 0.896
Validation Accuracy: 0.7099

 Epoch 6 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9888

Evaluating...

Training Loss: 0.093
Validation Loss: 1.350
Validation Accuracy: 0.7340

 Epoch 7 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9920

Evaluating...

Training Loss: 0.074
Validation Loss: 1.408
Validation Accuracy: 0.7058

 Epoch 8 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9864

Evaluating...

Training Loss: 0.060
Validation Loss: 2.315
Validation Accuracy: 0.6681

 Epoch 9 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9972

Evaluating...

Training Loss: 0.054
Validation Loss: 1.712
Validation Accuracy: 0.7016

 Epoch 10 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9986

Evaluating...

Training Loss: 0.028
Validation Loss: 2.050
Validation Accuracy: 0.7068

 Epoch 11 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9976

Evaluating...

Training Loss: 0.023
Validation Loss: 2.370
Validation Accuracy: 0.6984

 Epoch 12 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9979

Evaluating...

Training Loss: 0.045
Validation Loss: 1.732
Validation Accuracy: 0.7319

 Epoch 13 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9941

Evaluating...

Training Loss: 0.034
Validation Loss: 1.975
Validation Accuracy: 0.7309

 Epoch 14 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9986

Evaluating...

Training Loss: 0.015
Validation Loss: 2.503
Validation Accuracy: 0.7068

 Epoch 15 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9993

Evaluating...

Training Loss: 0.031
Validation Loss: 2.027
Validation Accuracy: 0.7215

 Epoch 16 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9997

Evaluating...

Training Loss: 0.026
Validation Loss: 1.947
Validation Accuracy: 0.7309

 Epoch 17 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9983

Evaluating...

Training Loss: 0.010
Validation Loss: 2.566
Validation Accuracy: 0.6901

 Epoch 18 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9997

Evaluating...

Training Loss: 0.018
Validation Loss: 2.124
Validation Accuracy: 0.7162

 Epoch 19 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9983

Evaluating...

Training Loss: 0.003
Validation Loss: 3.024
Validation Accuracy: 0.6859

 Epoch 20 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 1.0000

Evaluating...

Training Loss: 0.010
Validation Loss: 2.658
Validation Accuracy: 0.6974


         == flag 1.601 gpt2 result On test data ==
# called_model : gpt2
# Test Accuracy: 0.7041%
Precision: 0.6991
Recall: 0.7041
F1 Score: 0.6989
Classification Report:
              precision    recall  f1-score   support

           0       0.73      0.81      0.77       473
           1       0.65      0.55      0.60       311

    accuracy                           0.70       784
   macro avg       0.69      0.68      0.68       784
weighted avg       0.70      0.70      0.70       784

Confusion Matrix:
[[381  92]
 [140 171]]

flag 1.11  model:  finished  with:   gpt2





===================================================== 
flag 1.10  model:  started with ==>   longformer
===================================================== 

 Epoch 1 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.7131

Evaluating...

Training Loss: 0.674
Validation Loss: 0.614
Validation Accuracy: 0.6524

 Epoch 2 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.8522

Evaluating...

Training Loss: 0.573
Validation Loss: 0.541
Validation Accuracy: 0.7340

 Epoch 3 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.8707

Evaluating...

Training Loss: 0.469
Validation Loss: 0.561
Validation Accuracy: 0.7037

 Epoch 4 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9315

Evaluating...

Training Loss: 0.332
Validation Loss: 0.758
Validation Accuracy: 0.7152

 Epoch 5 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9752

Evaluating...

Training Loss: 0.254
Validation Loss: 1.044
Validation Accuracy: 0.7005

 Epoch 6 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9623

Evaluating...

Training Loss: 0.176
Validation Loss: 1.066
Validation Accuracy: 0.7110

 Epoch 7 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9846

Evaluating...

Training Loss: 0.166
Validation Loss: 1.111
Validation Accuracy: 0.7298

 Epoch 8 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9888

Evaluating...

Training Loss: 0.128
Validation Loss: 1.162
Validation Accuracy: 0.7236

 Epoch 9 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9895

Evaluating...

Training Loss: 0.119
Validation Loss: 1.385
Validation Accuracy: 0.7120

 Epoch 10 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9902

Evaluating...

Training Loss: 0.123
Validation Loss: 1.321
Validation Accuracy: 0.7257

 Epoch 11 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9934

Evaluating...

Training Loss: 0.115
Validation Loss: 1.341
Validation Accuracy: 0.7309

 Epoch 12 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9965

Evaluating...

Training Loss: 0.086
Validation Loss: 1.328
Validation Accuracy: 0.7194

 Epoch 13 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9878

Evaluating...

Training Loss: 0.064
Validation Loss: 1.444
Validation Accuracy: 0.7246

 Epoch 14 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9923

Evaluating...

Training Loss: 0.073
Validation Loss: 1.760
Validation Accuracy: 0.7194

 Epoch 15 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9937

Evaluating...

Training Loss: 0.086
Validation Loss: 1.377
Validation Accuracy: 0.7141

 Epoch 16 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9986

Evaluating...

Training Loss: 0.048
Validation Loss: 2.135
Validation Accuracy: 0.6995

 Epoch 17 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9986

Evaluating...

Training Loss: 0.095
Validation Loss: 1.521
Validation Accuracy: 0.7194

 Epoch 18 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9965

Evaluating...

Training Loss: 0.067
Validation Loss: 1.246
Validation Accuracy: 0.6911

 Epoch 19 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9853

Evaluating...

Training Loss: 0.053
Validation Loss: 1.707
Validation Accuracy: 0.6712

 Epoch 20 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9958

Evaluating...

Training Loss: 0.054
Validation Loss: 1.925
Validation Accuracy: 0.6890


         == flag 1.601 longformer result On test data ==
# called_model : longformer
# Test Accuracy: 0.6709%
Precision: 0.6629
Recall: 0.6709
F1 Score: 0.6606
Classification Report:
              precision    recall  f1-score   support

           0       0.70      0.81      0.75       473
           1       0.61      0.47      0.53       311

    accuracy                           0.67       784
   macro avg       0.65      0.64      0.64       784
weighted avg       0.66      0.67      0.66       784

Confusion Matrix:
[[381  92]
 [166 145]]

flag 1.11  model:  finished  with:   longformer





===================================================== 
flag 1.10  model:  started with ==>   luke
===================================================== 

 Epoch 1 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.6583

Evaluating...

Training Loss: 0.692
Validation Loss: 0.648
Validation Accuracy: 0.6450

 Epoch 2 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.8061

Evaluating...

Training Loss: 0.599
Validation Loss: 0.667
Validation Accuracy: 0.6932

 Epoch 3 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.8438

Evaluating...

Training Loss: 0.507
Validation Loss: 0.654
Validation Accuracy: 0.7267

 Epoch 4 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9186

Evaluating...

Training Loss: 0.414
Validation Loss: 0.951
Validation Accuracy: 0.6785

 Epoch 5 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9553

Evaluating...

Training Loss: 0.310
Validation Loss: 0.737
Validation Accuracy: 0.7162

 Epoch 6 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9623

Evaluating...

Training Loss: 0.260
Validation Loss: 0.916
Validation Accuracy: 0.6953

 Epoch 7 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9179

Evaluating...

Training Loss: 0.357
Validation Loss: 1.108
Validation Accuracy: 0.6827

 Epoch 8 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9266

Evaluating...

Training Loss: 0.321
Validation Loss: 0.911
Validation Accuracy: 0.6817

 Epoch 9 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9553

Evaluating...

Training Loss: 0.268
Validation Loss: 0.957
Validation Accuracy: 0.7047

 Epoch 10 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9189

Evaluating...

Training Loss: 0.361
Validation Loss: 0.819
Validation Accuracy: 0.7037

 Epoch 11 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.7722

Evaluating...

Training Loss: 0.534
Validation Loss: 0.887
Validation Accuracy: 0.6377

 Epoch 12 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.7481

Evaluating...

Training Loss: 0.434
Validation Loss: 0.938
Validation Accuracy: 0.5749

 Epoch 13 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.5625

Evaluating...

Training Loss: 0.699
Validation Loss: 0.693
Validation Accuracy: 0.5058

 Epoch 14 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.7841

Evaluating...

Training Loss: 0.664
Validation Loss: 0.690
Validation Accuracy: 0.6147

 Epoch 15 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.6530

Evaluating...

Training Loss: 0.510
Validation Loss: 0.734
Validation Accuracy: 0.5707

 Epoch 16 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.8372

Evaluating...

Training Loss: 0.477
Validation Loss: 0.996
Validation Accuracy: 0.6325

 Epoch 17 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.6597

Evaluating...

Training Loss: 0.577
Validation Loss: 0.660
Validation Accuracy: 0.6105

 Epoch 18 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.7519

Evaluating...

Training Loss: 0.640
Validation Loss: 0.735
Validation Accuracy: 0.6283

 Epoch 19 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.7247

Evaluating...

Training Loss: 0.584
Validation Loss: 0.755
Validation Accuracy: 0.6126

 Epoch 20 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.8078

Evaluating...

Training Loss: 0.561
Validation Loss: 0.723
Validation Accuracy: 0.6639


         == flag 1.601 luke result On test data ==
# called_model : luke
# Test Accuracy: 0.5434%
Precision: 0.4280
Recall: 0.5434
F1 Score: 0.4509
Classification Report:
              precision    recall  f1-score   support

           0       0.58      0.87      0.70       473
           1       0.19      0.05      0.08       311

    accuracy                           0.54       784
   macro avg       0.39      0.46      0.39       784
weighted avg       0.43      0.54      0.45       784

Confusion Matrix:
[[411  62]
 [296  15]]

flag 1.11  model:  finished  with:   luke





===================================================== 
flag 1.10  model:  started with ==>   t5
===================================================== 

 Epoch 1 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.6296

Evaluating...

Training Loss: 0.772
Validation Loss: 0.685
Validation Accuracy: 0.5832

 Epoch 2 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.6831

Evaluating...

Training Loss: 0.665
Validation Loss: 0.679
Validation Accuracy: 0.5948

 Epoch 3 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.7900

Evaluating...

Training Loss: 0.597
Validation Loss: 0.604
Validation Accuracy: 0.6628

 Epoch 4 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.8690

Evaluating...

Training Loss: 0.512
Validation Loss: 0.640
Validation Accuracy: 0.7037

 Epoch 5 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9448

Evaluating...

Training Loss: 0.400
Validation Loss: 0.711
Validation Accuracy: 0.6880

 Epoch 6 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9755

Evaluating...

Training Loss: 0.276
Validation Loss: 0.949
Validation Accuracy: 0.6869

 Epoch 7 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9892

Evaluating...

Training Loss: 0.196
Validation Loss: 1.117
Validation Accuracy: 0.6974

 Epoch 8 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9962

Evaluating...

Training Loss: 0.122
Validation Loss: 1.387
Validation Accuracy: 0.6984

 Epoch 9 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9983

Evaluating...

Training Loss: 0.081
Validation Loss: 1.572
Validation Accuracy: 0.7225

 Epoch 10 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9990

Evaluating...

Training Loss: 0.068
Validation Loss: 1.570
Validation Accuracy: 0.7236

 Epoch 11 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9983

Evaluating...

Training Loss: 0.050
Validation Loss: 1.837
Validation Accuracy: 0.7005

 Epoch 12 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 1.0000

Evaluating...

Training Loss: 0.045
Validation Loss: 1.946
Validation Accuracy: 0.7005

 Epoch 13 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9997

Evaluating...

Training Loss: 0.035
Validation Loss: 2.069
Validation Accuracy: 0.7162

 Epoch 14 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 1.0000

Evaluating...

Training Loss: 0.039
Validation Loss: 2.172
Validation Accuracy: 0.7099

 Epoch 15 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9993

Evaluating...

Training Loss: 0.055
Validation Loss: 2.260
Validation Accuracy: 0.6806

 Epoch 16 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 1.0000

Evaluating...

Training Loss: 0.024
Validation Loss: 2.255
Validation Accuracy: 0.6995

 Epoch 17 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 1.0000

Evaluating...

Training Loss: 0.028
Validation Loss: 2.230
Validation Accuracy: 0.7152

 Epoch 18 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9997

Evaluating...

Training Loss: 0.032
Validation Loss: 2.321
Validation Accuracy: 0.7152

 Epoch 19 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 1.0000

Evaluating...

Training Loss: 0.025
Validation Loss: 2.425
Validation Accuracy: 0.7026

 Epoch 20 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.9997

Evaluating...

Training Loss: 0.031
Validation Loss: 2.172
Validation Accuracy: 0.7058


         == flag 1.601 t5 result On test data ==
# called_model : t5
# Test Accuracy: 0.6964%
Precision: 0.7101
Recall: 0.6964
F1 Score: 0.6995
Classification Report:
              precision    recall  f1-score   support

           0       0.78      0.69      0.73       473
           1       0.60      0.71      0.65       311

    accuracy                           0.70       784
   macro avg       0.69      0.70      0.69       784
weighted avg       0.71      0.70      0.70       784

Confusion Matrix:
[[325 148]
 [ 90 221]]

flag 1.11  model:  finished  with:   t5





===================================================== 
flag 1.10  model:  started with ==>   xlnet
===================================================== 

 Epoch 1 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.4951

Evaluating...

Training Loss: 0.755
Validation Loss: 0.753
Validation Accuracy: 0.5225

 Epoch 2 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.6576

Evaluating...

Training Loss: 0.696
Validation Loss: 0.753
Validation Accuracy: 0.5895

 Epoch 3 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.5049

Evaluating...

Training Loss: 0.674
Validation Loss: 0.709
Validation Accuracy: 0.4775

 Epoch 4 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.4951

Evaluating...

Training Loss: 0.710
Validation Loss: 0.692
Validation Accuracy: 0.5225

 Epoch 5 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.4951

Evaluating...

Training Loss: 0.705
Validation Loss: 0.693
Validation Accuracy: 0.5225

 Epoch 6 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.5049

Evaluating...

Training Loss: 0.710
Validation Loss: 0.700
Validation Accuracy: 0.4775

 Epoch 7 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.5049

Evaluating...

Training Loss: 0.703
Validation Loss: 0.698
Validation Accuracy: 0.4775

 Epoch 8 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.5049

Evaluating...

Training Loss: 0.703
Validation Loss: 0.696
Validation Accuracy: 0.4775

 Epoch 9 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.5049

Evaluating...

Training Loss: 0.700
Validation Loss: 0.703
Validation Accuracy: 0.4775

 Epoch 10 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.5049

Evaluating...

Training Loss: 0.704
Validation Loss: 0.710
Validation Accuracy: 0.4775

 Epoch 11 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.5049

Evaluating...

Training Loss: 0.695
Validation Loss: 0.699
Validation Accuracy: 0.4775

 Epoch 12 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.5049

Evaluating...

Training Loss: 0.701
Validation Loss: 0.699
Validation Accuracy: 0.4775

 Epoch 13 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.4951

Evaluating...

Training Loss: 0.700
Validation Loss: 0.692
Validation Accuracy: 0.5225

 Epoch 14 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.5049

Evaluating...

Training Loss: 0.697
Validation Loss: 0.703
Validation Accuracy: 0.4775

 Epoch 15 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.5049

Evaluating...

Training Loss: 0.697
Validation Loss: 0.694
Validation Accuracy: 0.4775

 Epoch 16 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.5049

Evaluating...

Training Loss: 0.703
Validation Loss: 0.706
Validation Accuracy: 0.4775

 Epoch 17 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.5049

Evaluating...

Training Loss: 0.693
Validation Loss: 0.723
Validation Accuracy: 0.4775

 Epoch 18 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.5049

Evaluating...

Training Loss: 0.699
Validation Loss: 0.712
Validation Accuracy: 0.4775

 Epoch 19 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.5049

Evaluating...

Training Loss: 0.699
Validation Loss: 0.720
Validation Accuracy: 0.4775

 Epoch 20 / 20
  Batch    50  of     90.

Evaluating...
  Batch    50  of     90.
Training Accuracy: 0.5049

Evaluating...

Training Loss: 0.695
Validation Loss: 0.696
Validation Accuracy: 0.4775


         == flag 1.601 xlnet result On test data ==
# called_model : xlnet
# Test Accuracy: 0.6033%
Precision: 0.3640
Recall: 0.6033
F1 Score: 0.4540
Classification Report:
              precision    recall  f1-score   support

           0       0.60      1.00      0.75       473
           1       0.00      0.00      0.00       311

    accuracy                           0.60       784
   macro avg       0.30      0.50      0.38       784
weighted avg       0.36      0.60      0.45       784

Confusion Matrix:
[[473   0]
 [311   0]]

flag 1.11  model:  finished  with:   xlnet
