learning rate  : 1e-05
epochs : 20
                                                text  label
0  seeing ppl walking w/ crutches makes me really...      1
1  look for the girl with the broken smile, ask h...      0
2  Now I remember why I buy books online @user #s...      1
3  @user @user So is he banded from wearing the c...      1
4  Just found out there are Etch A Sketch apps.  ...      1
                                                text
0  seeing ppl walking w/ crutches makes me really...
1  look for the girl with the broken smile, ask h...
2  Now I remember why I buy books online @user #s...
3  @user @user So is he banded from wearing the c...
4  Just found out there are Etch A Sketch apps.  ...
   label
0      1
1      0
2      1
3      1
4      1
                                                text  label
0  #NBA players #NY support protests of #police k...      1
1  A new year about to start|So many people came ...      0
2  Obama's $1,176,120.90 in Taxpayer Funded Costs...      1
3  Can't wait to work with the dream team again t...      1
4  !!! RT @user Of all the places to get stuck in...      1
                                                text
0  #NBA players #NY support protests of #police k...
1  A new year about to start|So many people came ...
2  Obama's $1,176,120.90 in Taxpayer Funded Costs...
3  Can't wait to work with the dream team again t...
4  !!! RT @user Of all the places to get stuck in...
   label
0      1
1      0
2      1
3      1
4      1
                                                text  label
0  @user Can U Help?||More conservatives needed o...      0
1  Just walked in to #Starbucks and asked for a "...      1
2                                     #NOT GONNA WIN      0
3   @user He is exactly that sort of person. Weirdo!      0
4  So much #sarcasm at work mate 10/10 #boring 10...      1
                                                text
0  @user Can U Help?||More conservatives needed o...
1  Just walked in to #Starbucks and asked for a "...
2                                     #NOT GONNA WIN
3   @user He is exactly that sort of person. Weirdo!
4  So much #sarcasm at work mate 10/10 #boring 10...
                                                text
0  @user Can U Help?||More conservatives needed o...
1  Just walked in to #Starbucks and asked for a "...
2                                     #NOT GONNA WIN
3   @user He is exactly that sort of person. Weirdo!
4  So much #sarcasm at work mate 10/10 #boring 10...
len(train_labels) 2862
len(test_labels) 784
len(val_labels) 955

Unique values count in train_labels:
label
1    1445
0    1417
Name: count, dtype: int64

Unique values count in val_labels:
label
0    499
1    456
Name: count, dtype: int64

Unique values count in test_labels:
label
0    473
1    311
Name: count, dtype: int64





===================================================== 
flag 1.10  model:  started with ==>   bert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6852

Training Loss: 0.872
Validation Loss: 0.698
Validation Accuracy: 0.6398

 Epoch 2 / 20
Training Accuracy: 0.7876

Training Loss: 0.633
Validation Loss: 0.619
Validation Accuracy: 0.6901

 Epoch 3 / 20
Training Accuracy: 0.8662

Training Loss: 0.513
Validation Loss: 0.635
Validation Accuracy: 0.6649

 Epoch 4 / 20
Training Accuracy: 0.9458

Training Loss: 0.382
Validation Loss: 0.635
Validation Accuracy: 0.6984

 Epoch 5 / 20
Training Accuracy: 0.9776

Training Loss: 0.273
Validation Loss: 0.697
Validation Accuracy: 0.7005

 Epoch 6 / 20
Training Accuracy: 0.9860

Training Loss: 0.197
Validation Loss: 0.797
Validation Accuracy: 0.6963

 Epoch 7 / 20
Training Accuracy: 0.9937

Training Loss: 0.127
Validation Loss: 0.929
Validation Accuracy: 0.6974

 Epoch 8 / 20
Training Accuracy: 0.9937

Training Loss: 0.093
Validation Loss: 1.086
Validation Accuracy: 0.7110

 Epoch 9 / 20
Training Accuracy: 0.9927

Training Loss: 0.070
Validation Loss: 1.298
Validation Accuracy: 0.6723

 Epoch 10 / 20
Training Accuracy: 0.9958

Training Loss: 0.044
Validation Loss: 1.414
Validation Accuracy: 0.6859

 Epoch 11 / 20
Training Accuracy: 0.9923

Training Loss: 0.051
Validation Loss: 1.577
Validation Accuracy: 0.6607

 Epoch 12 / 20
Training Accuracy: 0.9983

Training Loss: 0.032
Validation Loss: 1.476
Validation Accuracy: 0.6995

 Epoch 13 / 20
Training Accuracy: 0.9993

Training Loss: 0.021
Validation Loss: 1.607
Validation Accuracy: 0.6848

 Epoch 14 / 20
Training Accuracy: 0.9993

Training Loss: 0.035
Validation Loss: 1.664
Validation Accuracy: 0.7089

 Epoch 15 / 20
Training Accuracy: 0.9993

Training Loss: 0.012
Validation Loss: 1.779
Validation Accuracy: 0.6921

 Epoch 16 / 20
Training Accuracy: 0.9993

Training Loss: 0.012
Validation Loss: 1.811
Validation Accuracy: 0.7016

 Epoch 17 / 20
Training Accuracy: 0.9990

Training Loss: 0.020
Validation Loss: 1.813
Validation Accuracy: 0.6995

 Epoch 18 / 20
Training Accuracy: 0.9993

Training Loss: 0.009
Validation Loss: 1.933
Validation Accuracy: 0.6827

 Epoch 19 / 20
Training Accuracy: 1.0000

Training Loss: 0.008
Validation Loss: 1.972
Validation Accuracy: 0.6953

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.002
Validation Loss: 1.942
Validation Accuracy: 0.7120


         == flag 1.601 bert result On test data ==
# called_model : bert
# Test Accuracy: 0.6531%
Precision: 0.6452
Recall: 0.6531
F1 Score: 0.6459
Classification Report:
              precision    recall  f1-score   support

           0       0.69      0.77      0.73       473
           1       0.58      0.48      0.52       311

    accuracy                           0.65       784
   macro avg       0.63      0.62      0.62       784
weighted avg       0.65      0.65      0.65       784

Confusion Matrix:
[[364 109]
 [163 148]]

flag 1.11  model:  finished  with:   bert





===================================================== 
flag 1.10  model:  started with ==>   roberta
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6324

Training Loss: 0.898
Validation Loss: 0.712
Validation Accuracy: 0.5654

 Epoch 2 / 20
Training Accuracy: 0.8054

Training Loss: 0.618
Validation Loss: 0.582
Validation Accuracy: 0.7141

 Epoch 3 / 20
Training Accuracy: 0.8424

Training Loss: 0.516
Validation Loss: 0.591
Validation Accuracy: 0.7089

 Epoch 4 / 20
Training Accuracy: 0.9071

Training Loss: 0.423
Validation Loss: 0.560
Validation Accuracy: 0.7497

 Epoch 5 / 20
Training Accuracy: 0.9308

Training Loss: 0.367
Validation Loss: 0.635
Validation Accuracy: 0.7194

 Epoch 6 / 20
Training Accuracy: 0.9410

Training Loss: 0.296
Validation Loss: 0.715
Validation Accuracy: 0.7194

 Epoch 7 / 20
Training Accuracy: 0.9734

Training Loss: 0.219
Validation Loss: 0.752
Validation Accuracy: 0.7309

 Epoch 8 / 20
Training Accuracy: 0.9539

Training Loss: 0.177
Validation Loss: 1.000
Validation Accuracy: 0.6984

 Epoch 9 / 20
Training Accuracy: 0.9843

Training Loss: 0.161
Validation Loss: 0.890
Validation Accuracy: 0.7319

 Epoch 10 / 20
Training Accuracy: 0.9906

Training Loss: 0.139
Validation Loss: 0.987
Validation Accuracy: 0.7225

 Epoch 11 / 20
Training Accuracy: 0.9899

Training Loss: 0.110
Validation Loss: 1.114
Validation Accuracy: 0.7435

 Epoch 12 / 20
Training Accuracy: 0.9836

Training Loss: 0.097
Validation Loss: 1.309
Validation Accuracy: 0.7204

 Epoch 13 / 20
Training Accuracy: 0.9951

Training Loss: 0.099
Validation Loss: 1.274
Validation Accuracy: 0.7529

 Epoch 14 / 20
Training Accuracy: 0.9902

Training Loss: 0.084
Validation Loss: 1.389
Validation Accuracy: 0.7277

 Epoch 15 / 20
Training Accuracy: 0.9937

Training Loss: 0.066
Validation Loss: 1.455
Validation Accuracy: 0.7351

 Epoch 16 / 20
Training Accuracy: 0.9965

Training Loss: 0.073
Validation Loss: 1.531
Validation Accuracy: 0.7309

 Epoch 17 / 20
Training Accuracy: 0.9934

Training Loss: 0.077
Validation Loss: 1.595
Validation Accuracy: 0.7152

 Epoch 18 / 20
Training Accuracy: 0.9972

Training Loss: 0.053
Validation Loss: 1.643
Validation Accuracy: 0.7267

 Epoch 19 / 20
Training Accuracy: 0.9976

Training Loss: 0.048
Validation Loss: 1.658
Validation Accuracy: 0.7445

 Epoch 20 / 20
Training Accuracy: 0.9944

Training Loss: 0.042
Validation Loss: 1.709
Validation Accuracy: 0.7183


         == flag 1.601 roberta result On test data ==
# called_model : roberta
# Test Accuracy: 0.7194%
Precision: 0.7175
Recall: 0.7194
F1 Score: 0.7182
Classification Report:
              precision    recall  f1-score   support

           0       0.76      0.78      0.77       473
           1       0.65      0.62      0.64       311

    accuracy                           0.72       784
   macro avg       0.71      0.70      0.70       784
weighted avg       0.72      0.72      0.72       784

Confusion Matrix:
[[370 103]
 [117 194]]

flag 1.11  model:  finished  with:   roberta





===================================================== 
flag 1.10  model:  started with ==>   distilbert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6366

Training Loss: 0.864
Validation Loss: 0.697
Validation Accuracy: 0.5853

 Epoch 2 / 20
Training Accuracy: 0.7421

Training Loss: 0.642
Validation Loss: 0.634
Validation Accuracy: 0.6723

 Epoch 3 / 20
Training Accuracy: 0.8211

Training Loss: 0.553
Validation Loss: 0.610
Validation Accuracy: 0.6890

 Epoch 4 / 20
Training Accuracy: 0.8749

Training Loss: 0.457
Validation Loss: 0.620
Validation Accuracy: 0.6911

 Epoch 5 / 20
Training Accuracy: 0.9113

Training Loss: 0.380
Validation Loss: 0.717
Validation Accuracy: 0.6723

 Epoch 6 / 20
Training Accuracy: 0.9605

Training Loss: 0.289
Validation Loss: 0.787
Validation Accuracy: 0.6660

 Epoch 7 / 20
Training Accuracy: 0.9822

Training Loss: 0.210
Validation Loss: 0.863
Validation Accuracy: 0.6754

 Epoch 8 / 20
Training Accuracy: 0.9504

Training Loss: 0.152
Validation Loss: 1.218
Validation Accuracy: 0.6440

 Epoch 9 / 20
Training Accuracy: 0.9864

Training Loss: 0.109
Validation Loss: 1.294
Validation Accuracy: 0.6607

 Epoch 10 / 20
Training Accuracy: 0.9962

Training Loss: 0.087
Validation Loss: 1.261
Validation Accuracy: 0.6869

 Epoch 11 / 20
Training Accuracy: 0.9941

Training Loss: 0.055
Validation Loss: 1.601
Validation Accuracy: 0.6586

 Epoch 12 / 20
Training Accuracy: 0.9979

Training Loss: 0.042
Validation Loss: 1.565
Validation Accuracy: 0.6775

 Epoch 13 / 20
Training Accuracy: 0.9972

Training Loss: 0.038
Validation Loss: 1.598
Validation Accuracy: 0.6911

 Epoch 14 / 20
Training Accuracy: 0.9993

Training Loss: 0.036
Validation Loss: 1.819
Validation Accuracy: 0.6681

 Epoch 15 / 20
Training Accuracy: 0.9997

Training Loss: 0.020
Validation Loss: 1.848
Validation Accuracy: 0.6785

 Epoch 16 / 20
Training Accuracy: 0.9997

Training Loss: 0.026
Validation Loss: 1.884
Validation Accuracy: 0.6848

 Epoch 17 / 20
Training Accuracy: 0.9997

Training Loss: 0.020
Validation Loss: 2.098
Validation Accuracy: 0.6618

 Epoch 18 / 20
Training Accuracy: 1.0000

Training Loss: 0.016
Validation Loss: 2.078
Validation Accuracy: 0.6785

 Epoch 19 / 20
Training Accuracy: 0.9997

Training Loss: 0.010
Validation Loss: 2.277
Validation Accuracy: 0.6607

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.013
Validation Loss: 2.389
Validation Accuracy: 0.6618


         == flag 1.601 distilbert result On test data ==
# called_model : distilbert
# Test Accuracy: 0.6416%
Precision: 0.6465
Recall: 0.6416
F1 Score: 0.6435
Classification Report:
              precision    recall  f1-score   support

           0       0.71      0.68      0.70       473
           1       0.54      0.59      0.56       311

    accuracy                           0.64       784
   macro avg       0.63      0.63      0.63       784
weighted avg       0.65      0.64      0.64       784

Confusion Matrix:
[[321 152]
 [129 182]]

flag 1.11  model:  finished  with:   distilbert





===================================================== 
flag 1.10  model:  started with ==>   electra
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6286

Training Loss: 0.903
Validation Loss: 0.712
Validation Accuracy: 0.6084

 Epoch 2 / 20
Training Accuracy: 0.7484

Training Loss: 0.658
Validation Loss: 0.639
Validation Accuracy: 0.6576

 Epoch 3 / 20
Training Accuracy: 0.8194

Training Loss: 0.563
Validation Loss: 0.633
Validation Accuracy: 0.6890

 Epoch 4 / 20
Training Accuracy: 0.8850

Training Loss: 0.460
Validation Loss: 0.690
Validation Accuracy: 0.6712

 Epoch 5 / 20
Training Accuracy: 0.9154

Training Loss: 0.379
Validation Loss: 0.734
Validation Accuracy: 0.6817

 Epoch 6 / 20
Training Accuracy: 0.9570

Training Loss: 0.291
Validation Loss: 0.785
Validation Accuracy: 0.6827

 Epoch 7 / 20
Training Accuracy: 0.9801

Training Loss: 0.214
Validation Loss: 0.845
Validation Accuracy: 0.6984

 Epoch 8 / 20
Training Accuracy: 0.9902

Training Loss: 0.158
Validation Loss: 0.980
Validation Accuracy: 0.6953

 Epoch 9 / 20
Training Accuracy: 0.9899

Training Loss: 0.148
Validation Loss: 0.972
Validation Accuracy: 0.7152

 Epoch 10 / 20
Training Accuracy: 0.9920

Training Loss: 0.114
Validation Loss: 1.207
Validation Accuracy: 0.6963

 Epoch 11 / 20
Training Accuracy: 0.9906

Training Loss: 0.111
Validation Loss: 1.293
Validation Accuracy: 0.7005

 Epoch 12 / 20
Training Accuracy: 0.9965

Training Loss: 0.077
Validation Loss: 1.375
Validation Accuracy: 0.7005

 Epoch 13 / 20
Training Accuracy: 0.9965

Training Loss: 0.063
Validation Loss: 1.600
Validation Accuracy: 0.6963

 Epoch 14 / 20
Training Accuracy: 0.9885

Training Loss: 0.055
Validation Loss: 1.715
Validation Accuracy: 0.6754

 Epoch 15 / 20
Training Accuracy: 0.9972

Training Loss: 0.052
Validation Loss: 1.619
Validation Accuracy: 0.7047

 Epoch 16 / 20
Training Accuracy: 0.9979

Training Loss: 0.040
Validation Loss: 1.709
Validation Accuracy: 0.7047

 Epoch 17 / 20
Training Accuracy: 0.9944

Training Loss: 0.042
Validation Loss: 1.969
Validation Accuracy: 0.6890

 Epoch 18 / 20
Training Accuracy: 0.9979

Training Loss: 0.047
Validation Loss: 1.895
Validation Accuracy: 0.7026

 Epoch 19 / 20
Training Accuracy: 0.9993

Training Loss: 0.038
Validation Loss: 1.768
Validation Accuracy: 0.7099

 Epoch 20 / 20
Training Accuracy: 0.9986

Training Loss: 0.030
Validation Loss: 1.807
Validation Accuracy: 0.6995


         == flag 1.601 electra result On test data ==
# called_model : electra
# Test Accuracy: 0.6824%
Precision: 0.6947
Recall: 0.6824
F1 Score: 0.6854
Classification Report:
              precision    recall  f1-score   support

           0       0.77      0.68      0.72       473
           1       0.59      0.68      0.63       311

    accuracy                           0.68       784
   macro avg       0.68      0.68      0.68       784
weighted avg       0.69      0.68      0.69       784

Confusion Matrix:
[[322 151]
 [ 98 213]]

flag 1.11  model:  finished  with:   electra





===================================================== 
flag 1.10  model:  started with ==>   gpt2
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5168

Training Loss: 1.152
Validation Loss: 0.772
Validation Accuracy: 0.5162

 Epoch 2 / 20
Training Accuracy: 0.6094

Training Loss: 0.826
Validation Loss: 0.697
Validation Accuracy: 0.5602

 Epoch 3 / 20
Training Accuracy: 0.6646

Training Loss: 0.689
Validation Loss: 0.646
Validation Accuracy: 0.6251

 Epoch 4 / 20
Training Accuracy: 0.6758

Training Loss: 0.648
Validation Loss: 0.648
Validation Accuracy: 0.6209

 Epoch 5 / 20
Training Accuracy: 0.7114

Training Loss: 0.612
Validation Loss: 0.606
Validation Accuracy: 0.6775

 Epoch 6 / 20
Training Accuracy: 0.7177

Training Loss: 0.584
Validation Loss: 0.656
Validation Accuracy: 0.6513

 Epoch 7 / 20
Training Accuracy: 0.7589

Training Loss: 0.554
Validation Loss: 0.607
Validation Accuracy: 0.6796

 Epoch 8 / 20
Training Accuracy: 0.7711

Training Loss: 0.521
Validation Loss: 0.636
Validation Accuracy: 0.6827

 Epoch 9 / 20
Training Accuracy: 0.7837

Training Loss: 0.493
Validation Loss: 0.692
Validation Accuracy: 0.6817

 Epoch 10 / 20
Training Accuracy: 0.8316

Training Loss: 0.466
Validation Loss: 0.620
Validation Accuracy: 0.7058

 Epoch 11 / 20
Training Accuracy: 0.8658

Training Loss: 0.428
Validation Loss: 0.576
Validation Accuracy: 0.7309

 Epoch 12 / 20
Training Accuracy: 0.8735

Training Loss: 0.391
Validation Loss: 0.672
Validation Accuracy: 0.7068

 Epoch 13 / 20
Training Accuracy: 0.9182

Training Loss: 0.347
Validation Loss: 0.657
Validation Accuracy: 0.7330

 Epoch 14 / 20
Training Accuracy: 0.9154

Training Loss: 0.328
Validation Loss: 0.728
Validation Accuracy: 0.7162

 Epoch 15 / 20
Training Accuracy: 0.9455

Training Loss: 0.278
Validation Loss: 0.752
Validation Accuracy: 0.7058

 Epoch 16 / 20
Training Accuracy: 0.9497

Training Loss: 0.247
Validation Loss: 0.881
Validation Accuracy: 0.7058

 Epoch 17 / 20
Training Accuracy: 0.9790

Training Loss: 0.211
Validation Loss: 0.784
Validation Accuracy: 0.7309

 Epoch 18 / 20
Training Accuracy: 0.9776

Training Loss: 0.191
Validation Loss: 0.865
Validation Accuracy: 0.7267

 Epoch 19 / 20
Training Accuracy: 0.9871

Training Loss: 0.169
Validation Loss: 0.956
Validation Accuracy: 0.7288

 Epoch 20 / 20
Training Accuracy: 0.9913

Training Loss: 0.136
Validation Loss: 1.009
Validation Accuracy: 0.7183


         == flag 1.601 gpt2 result On test data ==
# called_model : gpt2
# Test Accuracy: 0.6237%
Precision: 0.6165
Recall: 0.6237
F1 Score: 0.6186
Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.73      0.70       473
           1       0.53      0.46      0.49       311

    accuracy                           0.62       784
   macro avg       0.60      0.60      0.60       784
weighted avg       0.62      0.62      0.62       784

Confusion Matrix:
[[345 128]
 [167 144]]

flag 1.11  model:  finished  with:   gpt2





===================================================== 
flag 1.10  model:  started with ==>   longformer
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6422

Training Loss: 0.842
Validation Loss: 0.680
Validation Accuracy: 0.6325

 Epoch 2 / 20
Training Accuracy: 0.7491

Training Loss: 0.598
Validation Loss: 0.644
Validation Accuracy: 0.6775

 Epoch 3 / 20
Training Accuracy: 0.8396

Training Loss: 0.502
Validation Loss: 0.525
Validation Accuracy: 0.7466

 Epoch 4 / 20
Training Accuracy: 0.8931

Training Loss: 0.421
Validation Loss: 0.568
Validation Accuracy: 0.7403

 Epoch 5 / 20
Training Accuracy: 0.8983

Training Loss: 0.357
Validation Loss: 0.614
Validation Accuracy: 0.7183

 Epoch 6 / 20
Training Accuracy: 0.9280

Training Loss: 0.281
Validation Loss: 0.790
Validation Accuracy: 0.6953

 Epoch 7 / 20
Training Accuracy: 0.9783

Training Loss: 0.221
Validation Loss: 0.748
Validation Accuracy: 0.7487

 Epoch 8 / 20
Training Accuracy: 0.9867

Training Loss: 0.186
Validation Loss: 0.888
Validation Accuracy: 0.7361

 Epoch 9 / 20
Training Accuracy: 0.9888

Training Loss: 0.125
Validation Loss: 1.063
Validation Accuracy: 0.7340

 Epoch 10 / 20
Training Accuracy: 0.9881

Training Loss: 0.141
Validation Loss: 1.115
Validation Accuracy: 0.7204

 Epoch 11 / 20
Training Accuracy: 0.9888

Training Loss: 0.104
Validation Loss: 1.529
Validation Accuracy: 0.7047

 Epoch 12 / 20
Training Accuracy: 0.9955

Training Loss: 0.101
Validation Loss: 1.408
Validation Accuracy: 0.7288

 Epoch 13 / 20
Training Accuracy: 0.9916

Training Loss: 0.074
Validation Loss: 1.581
Validation Accuracy: 0.7068

 Epoch 14 / 20
Training Accuracy: 0.9962

Training Loss: 0.067
Validation Loss: 1.518
Validation Accuracy: 0.7351

 Epoch 15 / 20
Training Accuracy: 0.9944

Training Loss: 0.091
Validation Loss: 1.651
Validation Accuracy: 0.7099

 Epoch 16 / 20
Training Accuracy: 0.9927

Training Loss: 0.054
Validation Loss: 1.777
Validation Accuracy: 0.7058

 Epoch 17 / 20
Training Accuracy: 0.9955

Training Loss: 0.047
Validation Loss: 1.729
Validation Accuracy: 0.7257

 Epoch 18 / 20
Training Accuracy: 0.9986

Training Loss: 0.051
Validation Loss: 1.863
Validation Accuracy: 0.7309

 Epoch 19 / 20
Training Accuracy: 0.9990

Training Loss: 0.050
Validation Loss: 1.797
Validation Accuracy: 0.7372

 Epoch 20 / 20
Training Accuracy: 0.9983

Training Loss: 0.038
Validation Loss: 1.962
Validation Accuracy: 0.7309


         == flag 1.601 longformer result On test data ==
# called_model : longformer
# Test Accuracy: 0.6913%
Precision: 0.6856
Recall: 0.6913
F1 Score: 0.6790
Classification Report:
              precision    recall  f1-score   support

           0       0.71      0.84      0.77       473
           1       0.65      0.47      0.55       311

    accuracy                           0.69       784
   macro avg       0.68      0.65      0.66       784
weighted avg       0.69      0.69      0.68       784

Confusion Matrix:
[[396  77]
 [165 146]]

flag 1.11  model:  finished  with:   longformer





===================================================== 
flag 1.10  model:  started with ==>   luke
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6618

Training Loss: 0.833
Validation Loss: 0.668
Validation Accuracy: 0.6283

 Epoch 2 / 20
Training Accuracy: 0.7973

Training Loss: 0.593
Validation Loss: 0.610
Validation Accuracy: 0.6921

 Epoch 3 / 20
Training Accuracy: 0.8270

Training Loss: 0.512
Validation Loss: 0.594
Validation Accuracy: 0.7068

 Epoch 4 / 20
Training Accuracy: 0.8927

Training Loss: 0.414
Validation Loss: 0.638
Validation Accuracy: 0.7194

 Epoch 5 / 20
Training Accuracy: 0.9319

Training Loss: 0.340
Validation Loss: 0.676
Validation Accuracy: 0.7194

 Epoch 6 / 20
Training Accuracy: 0.9577

Training Loss: 0.281
Validation Loss: 0.734
Validation Accuracy: 0.7267

 Epoch 7 / 20
Training Accuracy: 0.9790

Training Loss: 0.198
Validation Loss: 0.919
Validation Accuracy: 0.7068

 Epoch 8 / 20
Training Accuracy: 0.9717

Training Loss: 0.176
Validation Loss: 1.056
Validation Accuracy: 0.7047

 Epoch 9 / 20
Training Accuracy: 0.9895

Training Loss: 0.157
Validation Loss: 1.067
Validation Accuracy: 0.7225

 Epoch 10 / 20
Training Accuracy: 0.9913

Training Loss: 0.151
Validation Loss: 1.085
Validation Accuracy: 0.7141

 Epoch 11 / 20
Training Accuracy: 0.9944

Training Loss: 0.116
Validation Loss: 1.223
Validation Accuracy: 0.7215

 Epoch 12 / 20
Training Accuracy: 0.9958

Training Loss: 0.079
Validation Loss: 1.420
Validation Accuracy: 0.7340

 Epoch 13 / 20
Training Accuracy: 0.9934

Training Loss: 0.086
Validation Loss: 1.343
Validation Accuracy: 0.7319

 Epoch 14 / 20
Training Accuracy: 0.9920

Training Loss: 0.065
Validation Loss: 1.856
Validation Accuracy: 0.6953

 Epoch 15 / 20
Training Accuracy: 0.9983

Training Loss: 0.071
Validation Loss: 1.563
Validation Accuracy: 0.7298

 Epoch 16 / 20
Training Accuracy: 0.9983

Training Loss: 0.063
Validation Loss: 1.739
Validation Accuracy: 0.7257

 Epoch 17 / 20
Training Accuracy: 0.9997

Training Loss: 0.063
Validation Loss: 1.739
Validation Accuracy: 0.7215

 Epoch 18 / 20
Training Accuracy: 0.9993

Training Loss: 0.033
Validation Loss: 1.867
Validation Accuracy: 0.7152

 Epoch 19 / 20
Training Accuracy: 0.9892

Training Loss: 0.051
Validation Loss: 2.347
Validation Accuracy: 0.6764

 Epoch 20 / 20
Training Accuracy: 0.9979

Training Loss: 0.033
Validation Loss: 2.105
Validation Accuracy: 0.7141


         == flag 1.601 luke result On test data ==
# called_model : luke
# Test Accuracy: 0.6569%
Precision: 0.6470
Recall: 0.6569
F1 Score: 0.6376
Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.83      0.75       473
           1       0.60      0.39      0.47       311

    accuracy                           0.66       784
   macro avg       0.64      0.61      0.61       784
weighted avg       0.65      0.66      0.64       784

Confusion Matrix:
[[394  79]
 [190 121]]

flag 1.11  model:  finished  with:   luke





===================================================== 
flag 1.10  model:  started with ==>   t5
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5049

Training Loss: 1.123
Validation Loss: 0.929
Validation Accuracy: 0.4775

 Epoch 2 / 20
Training Accuracy: 0.5052

Training Loss: 0.875
Validation Loss: 0.754
Validation Accuracy: 0.4775

 Epoch 3 / 20
Training Accuracy: 0.5835

Training Loss: 0.769
Validation Loss: 0.710
Validation Accuracy: 0.5644

 Epoch 4 / 20
Training Accuracy: 0.6118

Training Loss: 0.726
Validation Loss: 0.695
Validation Accuracy: 0.5801

 Epoch 5 / 20
Training Accuracy: 0.6209

Training Loss: 0.711
Validation Loss: 0.687
Validation Accuracy: 0.5822

 Epoch 6 / 20
Training Accuracy: 0.6198

Training Loss: 0.701
Validation Loss: 0.678
Validation Accuracy: 0.5843

 Epoch 7 / 20
Training Accuracy: 0.6205

Training Loss: 0.684
Validation Loss: 0.672
Validation Accuracy: 0.5853

 Epoch 8 / 20
Training Accuracy: 0.6377

Training Loss: 0.670
Validation Loss: 0.666
Validation Accuracy: 0.5895

 Epoch 9 / 20
Training Accuracy: 0.6523

Training Loss: 0.656
Validation Loss: 0.661
Validation Accuracy: 0.5979

 Epoch 10 / 20
Training Accuracy: 0.6653

Training Loss: 0.644
Validation Loss: 0.666
Validation Accuracy: 0.6052

 Epoch 11 / 20
Training Accuracy: 0.7041

Training Loss: 0.628
Validation Loss: 0.665
Validation Accuracy: 0.6147

 Epoch 12 / 20
Training Accuracy: 0.7124

Training Loss: 0.615
Validation Loss: 0.660
Validation Accuracy: 0.6199

 Epoch 13 / 20
Training Accuracy: 0.7254

Training Loss: 0.601
Validation Loss: 0.656
Validation Accuracy: 0.6220

 Epoch 14 / 20
Training Accuracy: 0.7449

Training Loss: 0.579
Validation Loss: 0.664
Validation Accuracy: 0.6366

 Epoch 15 / 20
Training Accuracy: 0.7558

Training Loss: 0.565
Validation Loss: 0.659
Validation Accuracy: 0.6335

 Epoch 16 / 20
Training Accuracy: 0.7841

Training Loss: 0.552
Validation Loss: 0.663
Validation Accuracy: 0.6565

 Epoch 17 / 20
Training Accuracy: 0.7774

Training Loss: 0.537
Validation Loss: 0.679
Validation Accuracy: 0.6356

 Epoch 18 / 20
Training Accuracy: 0.8103

Training Loss: 0.518
Validation Loss: 0.676
Validation Accuracy: 0.6733

 Epoch 19 / 20
Training Accuracy: 0.8270

Training Loss: 0.509
Validation Loss: 0.682
Validation Accuracy: 0.6723

 Epoch 20 / 20
Training Accuracy: 0.8330

Training Loss: 0.491
Validation Loss: 0.699
Validation Accuracy: 0.6733


         == flag 1.601 t5 result On test data ==
# called_model : t5
# Test Accuracy: 0.6097%
Precision: 0.6672
Recall: 0.6097
F1 Score: 0.6091
Classification Report:
              precision    recall  f1-score   support

           0       0.77      0.50      0.61       473
           1       0.51      0.78      0.61       311

    accuracy                           0.61       784
   macro avg       0.64      0.64      0.61       784
weighted avg       0.67      0.61      0.61       784

Confusion Matrix:
[[236 237]
 [ 69 242]]

flag 1.11  model:  finished  with:   t5





===================================================== 
flag 1.10  model:  started with ==>   xlnet
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6474

Training Loss: 0.735
Validation Loss: 0.687
Validation Accuracy: 0.5592

 Epoch 2 / 20
Training Accuracy: 0.7191

Training Loss: 0.631
Validation Loss: 0.670
Validation Accuracy: 0.6031

 Epoch 3 / 20
Training Accuracy: 0.7806

Training Loss: 0.584
Validation Loss: 0.646
Validation Accuracy: 0.6586

 Epoch 4 / 20
Training Accuracy: 0.8152

Training Loss: 0.527
Validation Loss: 0.714
Validation Accuracy: 0.6586

 Epoch 5 / 20
Training Accuracy: 0.8875

Training Loss: 0.473
Validation Loss: 0.674
Validation Accuracy: 0.6743

 Epoch 6 / 20
Training Accuracy: 0.9389

Training Loss: 0.381
Validation Loss: 0.778
Validation Accuracy: 0.6921

 Epoch 7 / 20
Training Accuracy: 0.9637

Training Loss: 0.320
Validation Loss: 0.869
Validation Accuracy: 0.6785

 Epoch 8 / 20
Training Accuracy: 0.9804

Training Loss: 0.248
Validation Loss: 0.962
Validation Accuracy: 0.6764

 Epoch 9 / 20
Training Accuracy: 0.9644

Training Loss: 0.204
Validation Loss: 1.151
Validation Accuracy: 0.6534

 Epoch 10 / 20
Training Accuracy: 0.9976

Training Loss: 0.165
Validation Loss: 1.293
Validation Accuracy: 0.6607

 Epoch 11 / 20
Training Accuracy: 0.9913

Training Loss: 0.130
Validation Loss: 1.335
Validation Accuracy: 0.6796

 Epoch 12 / 20
Training Accuracy: 0.9878

Training Loss: 0.107
Validation Loss: 1.738
Validation Accuracy: 0.6607

 Epoch 13 / 20
Training Accuracy: 0.9993

Training Loss: 0.104
Validation Loss: 1.574
Validation Accuracy: 0.6869

 Epoch 14 / 20
Training Accuracy: 0.9976

Training Loss: 0.074
Validation Loss: 1.900
Validation Accuracy: 0.6691

 Epoch 15 / 20
Training Accuracy: 0.9986

Training Loss: 0.070
Validation Loss: 2.079
Validation Accuracy: 0.6660

 Epoch 16 / 20
Training Accuracy: 0.9993

Training Loss: 0.047
Validation Loss: 2.256
Validation Accuracy: 0.6890

 Epoch 17 / 20
Training Accuracy: 0.9979

Training Loss: 0.067
Validation Loss: 2.420
Validation Accuracy: 0.6712

 Epoch 18 / 20
Training Accuracy: 0.9983

Training Loss: 0.065
Validation Loss: 2.318
Validation Accuracy: 0.6681

 Epoch 19 / 20
Training Accuracy: 0.9997

Training Loss: 0.038
Validation Loss: 2.491
Validation Accuracy: 0.6785

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.038
Validation Loss: 2.731
Validation Accuracy: 0.6628


         == flag 1.601 xlnet result On test data ==
# called_model : xlnet
# Test Accuracy: 0.6824%
Precision: 0.6797
Recall: 0.6824
F1 Score: 0.6807
Classification Report:
              precision    recall  f1-score   support

           0       0.73      0.75      0.74       473
           1       0.61      0.57      0.59       311

    accuracy                           0.68       784
   macro avg       0.67      0.66      0.66       784
weighted avg       0.68      0.68      0.68       784

Confusion Matrix:
[[357 116]
 [133 178]]

flag 1.11  model:  finished  with:   xlnet

Execution Finished
