learning rate  : 1e-05
epochs : 20
                                                text  label
0  @user @user is the UK's answer to @user and @u...      1
1  @user @user nah abi gonna get married to a ric...      0
2  RT @user Look for our latest indiegogo campaig...      2
3  @user what's so wrong with getting dick? How c...      2
4  Sehri time seems to be turning into let's get ...      0
                                                text
0  @user @user is the UK's answer to @user and @u...
1  @user @user nah abi gonna get married to a ric...
2  RT @user Look for our latest indiegogo campaig...
3  @user what's so wrong with getting dick? How c...
4  Sehri time seems to be turning into let's get ...
   label
0      1
1      0
2      2
3      2
4      0
                                                text  label
0  I take it personally when people call my dog a...      2
1  Everfetching: i wanna chat with a feminist, or...      0
2  .@feminismvibes Men don't admit to being raped...      1
3  U.S. putting a women on $10 bill instead of $2...      1
4  With Hillary's lead over Sanders narrowing, ho...      1
                                                text
0  I take it personally when people call my dog a...
1  Everfetching: i wanna chat with a feminist, or...
2  .@feminismvibes Men don't admit to being raped...
3  U.S. putting a women on $10 bill instead of $2...
4  With Hillary's lead over Sanders narrowing, ho...
   label
0      2
1      0
2      1
3      1
4      1
                                                text  label
0  Feminists can TOTALLY wear makeup and don't te...      1
1  I searched for posts with "feminist" tag and s...      1
2  I saw a little girl wearing a mustache from th...      1
3  Women are taught to put their values into thei...      1
4  If u link anti feminism with misogyny or inequ...      1
                                                text
0  Feminists can TOTALLY wear makeup and don't te...
1  I searched for posts with "feminist" tag and s...
2  I saw a little girl wearing a mustache from th...
3  Women are taught to put their values into thei...
4  If u link anti feminism with misogyny or inequ...
                                                text
0  Feminists can TOTALLY wear makeup and don't te...
1  I searched for posts with "feminist" tag and s...
2  I saw a little girl wearing a mustache from th...
3  Women are taught to put their values into thei...
4  If u link anti feminism with misogyny or inequ...
len(train_labels) 597
len(test_labels) 285
len(val_labels) 67

Unique values count in train_labels:
label
1    295
2    189
0    113
Name: count, dtype: int64

Unique values count in val_labels:
label
1    33
2    21
0    13
Name: count, dtype: int64

Unique values count in test_labels:
label
1    183
2     58
0     44
Name: count, dtype: int64





===================================================== 
flag 1.10  model:  started with ==>   bert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4941

Training Loss: 1.189
Validation Loss: 1.062
Validation Accuracy: 0.4925

 Epoch 2 / 20
Training Accuracy: 0.4941

Training Loss: 1.073
Validation Loss: 0.992
Validation Accuracy: 0.4925

 Epoch 3 / 20
Training Accuracy: 0.6030

Training Loss: 0.972
Validation Loss: 0.967
Validation Accuracy: 0.5224

 Epoch 4 / 20
Training Accuracy: 0.6499

Training Loss: 0.854
Validation Loss: 0.949
Validation Accuracy: 0.5522

 Epoch 5 / 20
Training Accuracy: 0.7571

Training Loss: 0.764
Validation Loss: 0.947
Validation Accuracy: 0.5821

 Epoch 6 / 20
Training Accuracy: 0.8476

Training Loss: 0.642
Validation Loss: 0.963
Validation Accuracy: 0.6418

 Epoch 7 / 20
Training Accuracy: 0.8928

Training Loss: 0.557
Validation Loss: 1.011
Validation Accuracy: 0.6567

 Epoch 8 / 20
Training Accuracy: 0.8894

Training Loss: 0.484
Validation Loss: 1.090
Validation Accuracy: 0.5821

 Epoch 9 / 20
Training Accuracy: 0.9497

Training Loss: 0.396
Validation Loss: 1.065
Validation Accuracy: 0.7015

 Epoch 10 / 20
Training Accuracy: 0.9548

Training Loss: 0.326
Validation Loss: 1.156
Validation Accuracy: 0.5821

 Epoch 11 / 20
Training Accuracy: 0.9832

Training Loss: 0.257
Validation Loss: 1.146
Validation Accuracy: 0.6716

 Epoch 12 / 20
Training Accuracy: 0.9849

Training Loss: 0.207
Validation Loss: 1.203
Validation Accuracy: 0.6567

 Epoch 13 / 20
Training Accuracy: 0.9983

Training Loss: 0.156
Validation Loss: 1.235
Validation Accuracy: 0.6119

 Epoch 14 / 20
Training Accuracy: 0.9966

Training Loss: 0.104
Validation Loss: 1.405
Validation Accuracy: 0.6119

 Epoch 15 / 20
Training Accuracy: 0.9983

Training Loss: 0.076
Validation Loss: 1.503
Validation Accuracy: 0.6269

 Epoch 16 / 20
Training Accuracy: 0.9966

Training Loss: 0.059
Validation Loss: 1.618
Validation Accuracy: 0.6716

 Epoch 17 / 20
Training Accuracy: 0.9983

Training Loss: 0.038
Validation Loss: 1.665
Validation Accuracy: 0.6716

 Epoch 18 / 20
Training Accuracy: 1.0000

Training Loss: 0.031
Validation Loss: 1.786
Validation Accuracy: 0.7015

 Epoch 19 / 20
Training Accuracy: 1.0000

Training Loss: 0.023
Validation Loss: 1.927
Validation Accuracy: 0.6418

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.036
Validation Loss: 1.980
Validation Accuracy: 0.6567


         == flag 1.601 bert result On test data ==
# called_model : bert
# Test Accuracy: 0.6596%
Precision: 0.6066
Recall: 0.6596
F1 Score: 0.6180
Classification Report:
              precision    recall  f1-score   support

           0       0.68      0.57      0.62        44
           1       0.69      0.86      0.77       183
           2       0.29      0.10      0.15        58

    accuracy                           0.66       285
   macro avg       0.55      0.51      0.51       285
weighted avg       0.61      0.66      0.62       285

Confusion Matrix:
[[ 25  18   1]
 [ 12 157  14]
 [  0  52   6]]

flag 1.11  model:  finished  with:   bert





===================================================== 
flag 1.10  model:  started with ==>   roberta
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4941

Training Loss: 1.318
Validation Loss: 1.162
Validation Accuracy: 0.4925

 Epoch 2 / 20
Training Accuracy: 0.4941

Training Loss: 1.129
Validation Loss: 1.023
Validation Accuracy: 0.4925

 Epoch 3 / 20
Training Accuracy: 0.5159

Training Loss: 1.041
Validation Loss: 0.946
Validation Accuracy: 0.4925

 Epoch 4 / 20
Training Accuracy: 0.7219

Training Loss: 0.927
Validation Loss: 0.884
Validation Accuracy: 0.6567

 Epoch 5 / 20
Training Accuracy: 0.7772

Training Loss: 0.812
Validation Loss: 0.847
Validation Accuracy: 0.6269

 Epoch 6 / 20
Training Accuracy: 0.8224

Training Loss: 0.717
Validation Loss: 0.893
Validation Accuracy: 0.7015

 Epoch 7 / 20
Training Accuracy: 0.8894

Training Loss: 0.599
Validation Loss: 0.952
Validation Accuracy: 0.6716

 Epoch 8 / 20
Training Accuracy: 0.9229

Training Loss: 0.516
Validation Loss: 0.974
Validation Accuracy: 0.7015

 Epoch 9 / 20
Training Accuracy: 0.9447

Training Loss: 0.433
Validation Loss: 1.064
Validation Accuracy: 0.6716

 Epoch 10 / 20
Training Accuracy: 0.9648

Training Loss: 0.352
Validation Loss: 1.055
Validation Accuracy: 0.6567

 Epoch 11 / 20
Training Accuracy: 0.9782

Training Loss: 0.298
Validation Loss: 1.109
Validation Accuracy: 0.6418

 Epoch 12 / 20
Training Accuracy: 0.9832

Training Loss: 0.302
Validation Loss: 1.131
Validation Accuracy: 0.6567

 Epoch 13 / 20
Training Accuracy: 0.9866

Training Loss: 0.205
Validation Loss: 1.162
Validation Accuracy: 0.6567

 Epoch 14 / 20
Training Accuracy: 0.9866

Training Loss: 0.163
Validation Loss: 1.315
Validation Accuracy: 0.5970

 Epoch 15 / 20
Training Accuracy: 0.9883

Training Loss: 0.133
Validation Loss: 1.507
Validation Accuracy: 0.6119

 Epoch 16 / 20
Training Accuracy: 0.9916

Training Loss: 0.098
Validation Loss: 1.776
Validation Accuracy: 0.6119

 Epoch 17 / 20
Training Accuracy: 0.9966

Training Loss: 0.080
Validation Loss: 1.901
Validation Accuracy: 0.6119

 Epoch 18 / 20
Training Accuracy: 0.9966

Training Loss: 0.059
Validation Loss: 1.970
Validation Accuracy: 0.6418

 Epoch 19 / 20
Training Accuracy: 0.9983

Training Loss: 0.043
Validation Loss: 2.082
Validation Accuracy: 0.6269

 Epoch 20 / 20
Training Accuracy: 0.9983

Training Loss: 0.050
Validation Loss: 2.197
Validation Accuracy: 0.6269


         == flag 1.601 roberta result On test data ==
# called_model : roberta
# Test Accuracy: 0.6351%
Precision: 0.6819
Recall: 0.6351
F1 Score: 0.6516
Classification Report:
              precision    recall  f1-score   support

           0       0.70      0.59      0.64        44
           1       0.79      0.68      0.73       183
           2       0.34      0.52      0.41        58

    accuracy                           0.64       285
   macro avg       0.61      0.60      0.59       285
weighted avg       0.68      0.64      0.65       285

Confusion Matrix:
[[ 26   6  12]
 [ 11 125  47]
 [  0  28  30]]

flag 1.11  model:  finished  with:   roberta





===================================================== 
flag 1.10  model:  started with ==>   distilbert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4941

Training Loss: 1.272
Validation Loss: 1.105
Validation Accuracy: 0.4925

 Epoch 2 / 20
Training Accuracy: 0.4941

Training Loss: 1.086
Validation Loss: 1.006
Validation Accuracy: 0.4925

 Epoch 3 / 20
Training Accuracy: 0.5209

Training Loss: 1.020
Validation Loss: 0.964
Validation Accuracy: 0.4776

 Epoch 4 / 20
Training Accuracy: 0.6516

Training Loss: 0.927
Validation Loss: 0.968
Validation Accuracy: 0.5075

 Epoch 5 / 20
Training Accuracy: 0.6968

Training Loss: 0.834
Validation Loss: 0.950
Validation Accuracy: 0.5522

 Epoch 6 / 20
Training Accuracy: 0.7973

Training Loss: 0.745
Validation Loss: 0.983
Validation Accuracy: 0.5821

 Epoch 7 / 20
Training Accuracy: 0.8291

Training Loss: 0.644
Validation Loss: 1.003
Validation Accuracy: 0.5672

 Epoch 8 / 20
Training Accuracy: 0.8727

Training Loss: 0.569
Validation Loss: 1.054
Validation Accuracy: 0.5672

 Epoch 9 / 20
Training Accuracy: 0.8911

Training Loss: 0.487
Validation Loss: 1.136
Validation Accuracy: 0.6119

 Epoch 10 / 20
Training Accuracy: 0.9397

Training Loss: 0.394
Validation Loss: 1.211
Validation Accuracy: 0.5821

 Epoch 11 / 20
Training Accuracy: 0.9648

Training Loss: 0.308
Validation Loss: 1.290
Validation Accuracy: 0.5821

 Epoch 12 / 20
Training Accuracy: 0.9799

Training Loss: 0.246
Validation Loss: 1.399
Validation Accuracy: 0.5672

 Epoch 13 / 20
Training Accuracy: 0.9849

Training Loss: 0.179
Validation Loss: 1.539
Validation Accuracy: 0.5821

 Epoch 14 / 20
Training Accuracy: 0.9899

Training Loss: 0.137
Validation Loss: 1.630
Validation Accuracy: 0.5672

 Epoch 15 / 20
Training Accuracy: 0.9933

Training Loss: 0.109
Validation Loss: 1.849
Validation Accuracy: 0.5672

 Epoch 16 / 20
Training Accuracy: 0.9950

Training Loss: 0.081
Validation Loss: 1.870
Validation Accuracy: 0.5970

 Epoch 17 / 20
Training Accuracy: 1.0000

Training Loss: 0.052
Validation Loss: 2.024
Validation Accuracy: 0.6119

 Epoch 18 / 20
Training Accuracy: 1.0000

Training Loss: 0.036
Validation Loss: 2.214
Validation Accuracy: 0.5672

 Epoch 19 / 20
Training Accuracy: 1.0000

Training Loss: 0.035
Validation Loss: 2.148
Validation Accuracy: 0.5821

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.020
Validation Loss: 2.365
Validation Accuracy: 0.5672


         == flag 1.601 distilbert result On test data ==
# called_model : distilbert
# Test Accuracy: 0.5404%
Precision: 0.6568
Recall: 0.5404
F1 Score: 0.5675
Classification Report:
              precision    recall  f1-score   support

           0       0.68      0.39      0.49        44
           1       0.77      0.55      0.64       183
           2       0.28      0.62      0.39        58

    accuracy                           0.54       285
   macro avg       0.58      0.52      0.51       285
weighted avg       0.66      0.54      0.57       285

Confusion Matrix:
[[ 17   8  19]
 [  8 101  74]
 [  0  22  36]]

flag 1.11  model:  finished  with:   distilbert





===================================================== 
flag 1.10  model:  started with ==>   electra
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4941

Training Loss: 1.268
Validation Loss: 1.118
Validation Accuracy: 0.4925

 Epoch 2 / 20
Training Accuracy: 0.4941

Training Loss: 1.113
Validation Loss: 1.018
Validation Accuracy: 0.4925

 Epoch 3 / 20
Training Accuracy: 0.4958

Training Loss: 1.034
Validation Loss: 0.984
Validation Accuracy: 0.4925

 Epoch 4 / 20
Training Accuracy: 0.5946

Training Loss: 0.990
Validation Loss: 0.967
Validation Accuracy: 0.4776

 Epoch 5 / 20
Training Accuracy: 0.7236

Training Loss: 0.913
Validation Loss: 0.972
Validation Accuracy: 0.5672

 Epoch 6 / 20
Training Accuracy: 0.7688

Training Loss: 0.827
Validation Loss: 0.995
Validation Accuracy: 0.5373

 Epoch 7 / 20
Training Accuracy: 0.8409

Training Loss: 0.761
Validation Loss: 1.010
Validation Accuracy: 0.5821

 Epoch 8 / 20
Training Accuracy: 0.8928

Training Loss: 0.647
Validation Loss: 0.985
Validation Accuracy: 0.6119

 Epoch 9 / 20
Training Accuracy: 0.9045

Training Loss: 0.560
Validation Loss: 1.080
Validation Accuracy: 0.5970

 Epoch 10 / 20
Training Accuracy: 0.9414

Training Loss: 0.455
Validation Loss: 1.141
Validation Accuracy: 0.6269

 Epoch 11 / 20
Training Accuracy: 0.9648

Training Loss: 0.373
Validation Loss: 1.182
Validation Accuracy: 0.6269

 Epoch 12 / 20
Training Accuracy: 0.9715

Training Loss: 0.311
Validation Loss: 1.273
Validation Accuracy: 0.6269

 Epoch 13 / 20
Training Accuracy: 0.9782

Training Loss: 0.260
Validation Loss: 1.248
Validation Accuracy: 0.6269

 Epoch 14 / 20
Training Accuracy: 0.9866

Training Loss: 0.213
Validation Loss: 1.341
Validation Accuracy: 0.6269

 Epoch 15 / 20
Training Accuracy: 0.9883

Training Loss: 0.182
Validation Loss: 1.391
Validation Accuracy: 0.6269

 Epoch 16 / 20
Training Accuracy: 0.9950

Training Loss: 0.130
Validation Loss: 1.488
Validation Accuracy: 0.6567

 Epoch 17 / 20
Training Accuracy: 1.0000

Training Loss: 0.123
Validation Loss: 1.527
Validation Accuracy: 0.6716

 Epoch 18 / 20
Training Accuracy: 0.9983

Training Loss: 0.083
Validation Loss: 1.567
Validation Accuracy: 0.6716

 Epoch 19 / 20
Training Accuracy: 1.0000

Training Loss: 0.062
Validation Loss: 1.755
Validation Accuracy: 0.6716

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.044
Validation Loss: 1.877
Validation Accuracy: 0.6119


         == flag 1.601 electra result On test data ==
# called_model : electra
# Test Accuracy: 0.6070%
Precision: 0.5721
Recall: 0.6070
F1 Score: 0.5469
Classification Report:
              precision    recall  f1-score   support

           0       0.60      0.07      0.12        44
           1       0.67      0.87      0.76       183
           2       0.24      0.17      0.20        58

    accuracy                           0.61       285
   macro avg       0.50      0.37      0.36       285
weighted avg       0.57      0.61      0.55       285

Confusion Matrix:
[[  3  31  10]
 [  2 160  21]
 [  0  48  10]]

flag 1.11  model:  finished  with:   electra





===================================================== 
flag 1.10  model:  started with ==>   gpt2
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.3032

Training Loss: 2.133
Validation Loss: 1.323
Validation Accuracy: 0.3134

 Epoch 2 / 20
Training Accuracy: 0.4941

Training Loss: 1.267
Validation Loss: 1.051
Validation Accuracy: 0.4925

 Epoch 3 / 20
Training Accuracy: 0.4941

Training Loss: 1.098
Validation Loss: 0.976
Validation Accuracy: 0.4925

 Epoch 4 / 20
Training Accuracy: 0.4941

Training Loss: 1.045
Validation Loss: 0.953
Validation Accuracy: 0.4925

 Epoch 5 / 20
Training Accuracy: 0.5042

Training Loss: 1.008
Validation Loss: 0.936
Validation Accuracy: 0.4925

 Epoch 6 / 20
Training Accuracy: 0.5226

Training Loss: 1.005
Validation Loss: 0.916
Validation Accuracy: 0.4776

 Epoch 7 / 20
Training Accuracy: 0.6064

Training Loss: 0.950
Validation Loss: 0.923
Validation Accuracy: 0.5075

 Epoch 8 / 20
Training Accuracy: 0.5796

Training Loss: 0.881
Validation Loss: 0.888
Validation Accuracy: 0.4627

 Epoch 9 / 20
Training Accuracy: 0.6516

Training Loss: 0.837
Validation Loss: 0.913
Validation Accuracy: 0.6119

 Epoch 10 / 20
Training Accuracy: 0.7002

Training Loss: 0.774
Validation Loss: 0.920
Validation Accuracy: 0.6418

 Epoch 11 / 20
Training Accuracy: 0.7203

Training Loss: 0.749
Validation Loss: 0.864
Validation Accuracy: 0.6567

 Epoch 12 / 20
Training Accuracy: 0.7454

Training Loss: 0.696
Validation Loss: 0.896
Validation Accuracy: 0.6716

 Epoch 13 / 20
Training Accuracy: 0.7571

Training Loss: 0.665
Validation Loss: 0.918
Validation Accuracy: 0.7015

 Epoch 14 / 20
Training Accuracy: 0.7755

Training Loss: 0.618
Validation Loss: 0.924
Validation Accuracy: 0.7164

 Epoch 15 / 20
Training Accuracy: 0.7755

Training Loss: 0.585
Validation Loss: 0.963
Validation Accuracy: 0.6418

 Epoch 16 / 20
Training Accuracy: 0.8224

Training Loss: 0.563
Validation Loss: 1.013
Validation Accuracy: 0.6716

 Epoch 17 / 20
Training Accuracy: 0.8157

Training Loss: 0.511
Validation Loss: 1.052
Validation Accuracy: 0.6269

 Epoch 18 / 20
Training Accuracy: 0.8593

Training Loss: 0.485
Validation Loss: 1.014
Validation Accuracy: 0.6119

 Epoch 19 / 20
Training Accuracy: 0.8945

Training Loss: 0.434
Validation Loss: 1.019
Validation Accuracy: 0.6567

 Epoch 20 / 20
Training Accuracy: 0.8978

Training Loss: 0.425
Validation Loss: 0.931
Validation Accuracy: 0.6866


         == flag 1.601 gpt2 result On test data ==
# called_model : gpt2
# Test Accuracy: 0.5860%
Precision: 0.6668
Recall: 0.5860
F1 Score: 0.6097
Classification Report:
              precision    recall  f1-score   support

           0       0.65      0.55      0.59        44
           1       0.79      0.60      0.68       183
           2       0.31      0.57      0.40        58

    accuracy                           0.59       285
   macro avg       0.58      0.57      0.56       285
weighted avg       0.67      0.59      0.61       285

Confusion Matrix:
[[ 24   5  15]
 [ 13 110  60]
 [  0  25  33]]

flag 1.11  model:  finished  with:   gpt2





===================================================== 
flag 1.10  model:  started with ==>   longformer
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4941

Training Loss: 1.280
Validation Loss: 1.094
Validation Accuracy: 0.4925

 Epoch 2 / 20
Training Accuracy: 0.4941

Training Loss: 1.077
Validation Loss: 0.969
Validation Accuracy: 0.4925

 Epoch 3 / 20
Training Accuracy: 0.5645

Training Loss: 0.996
Validation Loss: 0.911
Validation Accuracy: 0.4925

 Epoch 4 / 20
Training Accuracy: 0.7253

Training Loss: 0.883
Validation Loss: 0.781
Validation Accuracy: 0.6119

 Epoch 5 / 20
Training Accuracy: 0.7789

Training Loss: 0.739
Validation Loss: 0.811
Validation Accuracy: 0.6716

 Epoch 6 / 20
Training Accuracy: 0.8610

Training Loss: 0.626
Validation Loss: 0.799
Validation Accuracy: 0.6716

 Epoch 7 / 20
Training Accuracy: 0.8894

Training Loss: 0.535
Validation Loss: 0.941
Validation Accuracy: 0.6567

 Epoch 8 / 20
Training Accuracy: 0.9129

Training Loss: 0.422
Validation Loss: 1.048
Validation Accuracy: 0.6418

 Epoch 9 / 20
Training Accuracy: 0.9430

Training Loss: 0.315
Validation Loss: 1.038
Validation Accuracy: 0.6567

 Epoch 10 / 20
Training Accuracy: 0.9615

Training Loss: 0.234
Validation Loss: 1.183
Validation Accuracy: 0.6716

 Epoch 11 / 20
Training Accuracy: 0.9883

Training Loss: 0.166
Validation Loss: 1.329
Validation Accuracy: 0.6418

 Epoch 12 / 20
Training Accuracy: 0.9698

Training Loss: 0.147
Validation Loss: 1.607
Validation Accuracy: 0.6567

 Epoch 13 / 20
Training Accuracy: 0.9950

Training Loss: 0.111
Validation Loss: 1.594
Validation Accuracy: 0.6716

 Epoch 14 / 20
Training Accuracy: 0.9966

Training Loss: 0.087
Validation Loss: 1.491
Validation Accuracy: 0.6866

 Epoch 15 / 20
Training Accuracy: 0.9966

Training Loss: 0.083
Validation Loss: 1.657
Validation Accuracy: 0.6866

 Epoch 16 / 20
Training Accuracy: 0.9966

Training Loss: 0.057
Validation Loss: 1.851
Validation Accuracy: 0.6716

 Epoch 17 / 20
Training Accuracy: 0.9916

Training Loss: 0.042
Validation Loss: 2.355
Validation Accuracy: 0.6119

 Epoch 18 / 20
Training Accuracy: 0.9966

Training Loss: 0.046
Validation Loss: 2.209
Validation Accuracy: 0.6866

 Epoch 19 / 20
Training Accuracy: 0.9966

Training Loss: 0.037
Validation Loss: 2.260
Validation Accuracy: 0.7015

 Epoch 20 / 20
Training Accuracy: 0.9966

Training Loss: 0.024
Validation Loss: 2.373
Validation Accuracy: 0.6866


         == flag 1.601 longformer result On test data ==
# called_model : longformer
# Test Accuracy: 0.6491%
Precision: 0.6765
Recall: 0.6491
F1 Score: 0.6594
Classification Report:
              precision    recall  f1-score   support

           0       0.72      0.59      0.65        44
           1       0.77      0.72      0.74       183
           2       0.36      0.48      0.41        58

    accuracy                           0.65       285
   macro avg       0.62      0.60      0.60       285
weighted avg       0.68      0.65      0.66       285

Confusion Matrix:
[[ 26  10   8]
 [ 10 131  42]
 [  0  30  28]]

flag 1.11  model:  finished  with:   longformer





===================================================== 
flag 1.10  model:  started with ==>   luke
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4941

Training Loss: 1.338
Validation Loss: 1.165
Validation Accuracy: 0.4925

 Epoch 2 / 20
Training Accuracy: 0.4941

Training Loss: 1.098
Validation Loss: 0.991
Validation Accuracy: 0.4925

 Epoch 3 / 20
Training Accuracy: 0.6047

Training Loss: 0.960
Validation Loss: 0.884
Validation Accuracy: 0.5224

 Epoch 4 / 20
Training Accuracy: 0.7504

Training Loss: 0.790
Validation Loss: 0.907
Validation Accuracy: 0.6269

 Epoch 5 / 20
Training Accuracy: 0.8157

Training Loss: 0.672
Validation Loss: 0.902
Validation Accuracy: 0.6418

 Epoch 6 / 20
Training Accuracy: 0.8861

Training Loss: 0.555
Validation Loss: 0.841
Validation Accuracy: 0.6866

 Epoch 7 / 20
Training Accuracy: 0.8576

Training Loss: 0.464
Validation Loss: 1.087
Validation Accuracy: 0.6418

 Epoch 8 / 20
Training Accuracy: 0.9430

Training Loss: 0.386
Validation Loss: 0.742
Validation Accuracy: 0.6418

 Epoch 9 / 20
Training Accuracy: 0.9615

Training Loss: 0.308
Validation Loss: 0.860
Validation Accuracy: 0.6269

 Epoch 10 / 20
Training Accuracy: 0.9732

Training Loss: 0.212
Validation Loss: 0.871
Validation Accuracy: 0.6269

 Epoch 11 / 20
Training Accuracy: 0.9883

Training Loss: 0.184
Validation Loss: 1.170
Validation Accuracy: 0.6716

 Epoch 12 / 20
Training Accuracy: 0.9832

Training Loss: 0.121
Validation Loss: 0.973
Validation Accuracy: 0.6418

 Epoch 13 / 20
Training Accuracy: 0.9899

Training Loss: 0.106
Validation Loss: 1.189
Validation Accuracy: 0.6269

 Epoch 14 / 20
Training Accuracy: 0.9966

Training Loss: 0.070
Validation Loss: 1.271
Validation Accuracy: 0.7015

 Epoch 15 / 20
Training Accuracy: 0.9966

Training Loss: 0.068
Validation Loss: 0.867
Validation Accuracy: 0.6418

 Epoch 16 / 20
Training Accuracy: 0.9983

Training Loss: 0.044
Validation Loss: 1.770
Validation Accuracy: 0.6418

 Epoch 17 / 20
Training Accuracy: 1.0000

Training Loss: 0.022
Validation Loss: 1.544
Validation Accuracy: 0.6418

 Epoch 18 / 20
Training Accuracy: 1.0000

Training Loss: 0.011
Validation Loss: 1.808
Validation Accuracy: 0.7015

 Epoch 19 / 20
Training Accuracy: 1.0000

Training Loss: 0.016
Validation Loss: 2.379
Validation Accuracy: 0.6567

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.006
Validation Loss: 2.450
Validation Accuracy: 0.6418


         == flag 1.601 luke result On test data ==
# called_model : luke
# Test Accuracy: 0.6632%
Precision: 0.6955
Recall: 0.6632
F1 Score: 0.6723
Classification Report:
              precision    recall  f1-score   support

           0       0.65      0.55      0.59        44
           1       0.79      0.69      0.74       183
           2       0.44      0.66      0.52        58

    accuracy                           0.66       285
   macro avg       0.62      0.63      0.62       285
weighted avg       0.70      0.66      0.67       285

Confusion Matrix:
[[ 24  14   6]
 [ 13 127  43]
 [  0  20  38]]

flag 1.11  model:  finished  with:   luke





===================================================== 
flag 1.10  model:  started with ==>   t5
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.3166

Training Loss: 1.410
Validation Loss: 1.379
Validation Accuracy: 0.3134

 Epoch 2 / 20
Training Accuracy: 0.3166

Training Loss: 1.364
Validation Loss: 1.323
Validation Accuracy: 0.3134

 Epoch 3 / 20
Training Accuracy: 0.3183

Training Loss: 1.323
Validation Loss: 1.275
Validation Accuracy: 0.3134

 Epoch 4 / 20
Training Accuracy: 0.3451

Training Loss: 1.284
Validation Loss: 1.229
Validation Accuracy: 0.3433

 Epoch 5 / 20
Training Accuracy: 0.4238

Training Loss: 1.245
Validation Loss: 1.182
Validation Accuracy: 0.4030

 Epoch 6 / 20
Training Accuracy: 0.5293

Training Loss: 1.212
Validation Loss: 1.138
Validation Accuracy: 0.5373

 Epoch 7 / 20
Training Accuracy: 0.4941

Training Loss: 1.182
Validation Loss: 1.095
Validation Accuracy: 0.4925

 Epoch 8 / 20
Training Accuracy: 0.4941

Training Loss: 1.152
Validation Loss: 1.057
Validation Accuracy: 0.4925

 Epoch 9 / 20
Training Accuracy: 0.4941

Training Loss: 1.116
Validation Loss: 1.030
Validation Accuracy: 0.4925

 Epoch 10 / 20
Training Accuracy: 0.4941

Training Loss: 1.104
Validation Loss: 1.012
Validation Accuracy: 0.4925

 Epoch 11 / 20
Training Accuracy: 0.4941

Training Loss: 1.097
Validation Loss: 1.001
Validation Accuracy: 0.4925

 Epoch 12 / 20
Training Accuracy: 0.4941

Training Loss: 1.067
Validation Loss: 0.995
Validation Accuracy: 0.4925

 Epoch 13 / 20
Training Accuracy: 0.4941

Training Loss: 1.059
Validation Loss: 0.990
Validation Accuracy: 0.4925

 Epoch 14 / 20
Training Accuracy: 0.4941

Training Loss: 1.048
Validation Loss: 0.988
Validation Accuracy: 0.4925

 Epoch 15 / 20
Training Accuracy: 0.4941

Training Loss: 1.033
Validation Loss: 0.978
Validation Accuracy: 0.4925

 Epoch 16 / 20
Training Accuracy: 0.4941

Training Loss: 1.032
Validation Loss: 0.969
Validation Accuracy: 0.4925

 Epoch 17 / 20
Training Accuracy: 0.4941

Training Loss: 1.016
Validation Loss: 0.966
Validation Accuracy: 0.4925

 Epoch 18 / 20
Training Accuracy: 0.4941

Training Loss: 0.990
Validation Loss: 0.967
Validation Accuracy: 0.4925

 Epoch 19 / 20
Training Accuracy: 0.4941

Training Loss: 0.984
Validation Loss: 0.952
Validation Accuracy: 0.4925

 Epoch 20 / 20
Training Accuracy: 0.5126

Training Loss: 0.971
Validation Loss: 0.944
Validation Accuracy: 0.4776


         == flag 1.601 t5 result On test data ==
# called_model : t5
# Test Accuracy: 0.6561%
Precision: 0.5306
Recall: 0.6561
F1 Score: 0.5373
Classification Report:
              precision    recall  f1-score   support

           0       0.71      0.11      0.20        44
           1       0.65      0.99      0.79       183
           2       0.00      0.00      0.00        58

    accuracy                           0.66       285
   macro avg       0.46      0.37      0.33       285
weighted avg       0.53      0.66      0.54       285

Confusion Matrix:
[[  5  39   0]
 [  1 182   0]
 [  1  57   0]]

flag 1.11  model:  finished  with:   t5





===================================================== 
flag 1.10  model:  started with ==>   xlnet
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4958

Training Loss: 1.185
Validation Loss: 0.941
Validation Accuracy: 0.4776

 Epoch 2 / 20
Training Accuracy: 0.5159

Training Loss: 0.988
Validation Loss: 0.885
Validation Accuracy: 0.4925

 Epoch 3 / 20
Training Accuracy: 0.5695

Training Loss: 0.956
Validation Loss: 0.909
Validation Accuracy: 0.4478

 Epoch 4 / 20
Training Accuracy: 0.5930

Training Loss: 0.883
Validation Loss: 0.797
Validation Accuracy: 0.5224

 Epoch 5 / 20
Training Accuracy: 0.6683

Training Loss: 0.810
Validation Loss: 0.758
Validation Accuracy: 0.5373

 Epoch 6 / 20
Training Accuracy: 0.7806

Training Loss: 0.744
Validation Loss: 0.728
Validation Accuracy: 0.6716

 Epoch 7 / 20
Training Accuracy: 0.8375

Training Loss: 0.645
Validation Loss: 0.807
Validation Accuracy: 0.6567

 Epoch 8 / 20
Training Accuracy: 0.8978

Training Loss: 0.561
Validation Loss: 0.858
Validation Accuracy: 0.6269

 Epoch 9 / 20
Training Accuracy: 0.9179

Training Loss: 0.482
Validation Loss: 0.969
Validation Accuracy: 0.6716

 Epoch 10 / 20
Training Accuracy: 0.9581

Training Loss: 0.368
Validation Loss: 0.960
Validation Accuracy: 0.6716

 Epoch 11 / 20
Training Accuracy: 0.9782

Training Loss: 0.296
Validation Loss: 1.137
Validation Accuracy: 0.7015

 Epoch 12 / 20
Training Accuracy: 0.9916

Training Loss: 0.218
Validation Loss: 1.110
Validation Accuracy: 0.6716

 Epoch 13 / 20
Training Accuracy: 0.9950

Training Loss: 0.206
Validation Loss: 1.298
Validation Accuracy: 0.6716

 Epoch 14 / 20
Training Accuracy: 0.9983

Training Loss: 0.150
Validation Loss: 1.410
Validation Accuracy: 0.6716

 Epoch 15 / 20
Training Accuracy: 1.0000

Training Loss: 0.152
Validation Loss: 1.357
Validation Accuracy: 0.7164

 Epoch 16 / 20
Training Accuracy: 1.0000

Training Loss: 0.072
Validation Loss: 1.608
Validation Accuracy: 0.6866

 Epoch 17 / 20
Training Accuracy: 1.0000

Training Loss: 0.073
Validation Loss: 1.592
Validation Accuracy: 0.7313

 Epoch 18 / 20
Training Accuracy: 0.9983

Training Loss: 0.074
Validation Loss: 1.790
Validation Accuracy: 0.7164

 Epoch 19 / 20
Training Accuracy: 1.0000

Training Loss: 0.038
Validation Loss: 1.799
Validation Accuracy: 0.7313

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.059
Validation Loss: 1.716
Validation Accuracy: 0.7313


         == flag 1.601 xlnet result On test data ==
# called_model : xlnet
# Test Accuracy: 0.6070%
Precision: 0.6185
Recall: 0.6070
F1 Score: 0.6101
Classification Report:
              precision    recall  f1-score   support

           0       0.56      0.41      0.47        44
           1       0.73      0.72      0.72       183
           2       0.32      0.40      0.36        58

    accuracy                           0.61       285
   macro avg       0.54      0.51      0.52       285
weighted avg       0.62      0.61      0.61       285

Confusion Matrix:
[[ 18  16  10]
 [ 13 132  38]
 [  1  34  23]]

flag 1.11  model:  finished  with:   xlnet

Execution Finished
