learning rate  : 1e-06
epochs : 20
                                                text  label
0  @user @user is the UK's answer to @user and @u...      1
1  @user @user nah abi gonna get married to a ric...      0
2  RT @user Look for our latest indiegogo campaig...      2
3  @user what's so wrong with getting dick? How c...      2
4  Sehri time seems to be turning into let's get ...      0
                                                text
0  @user @user is the UK's answer to @user and @u...
1  @user @user nah abi gonna get married to a ric...
2  RT @user Look for our latest indiegogo campaig...
3  @user what's so wrong with getting dick? How c...
4  Sehri time seems to be turning into let's get ...
   label
0      1
1      0
2      2
3      2
4      0
                                                text  label
0  I take it personally when people call my dog a...      2
1  Everfetching: i wanna chat with a feminist, or...      0
2  .@feminismvibes Men don't admit to being raped...      1
3  U.S. putting a women on $10 bill instead of $2...      1
4  With Hillary's lead over Sanders narrowing, ho...      1
                                                text
0  I take it personally when people call my dog a...
1  Everfetching: i wanna chat with a feminist, or...
2  .@feminismvibes Men don't admit to being raped...
3  U.S. putting a women on $10 bill instead of $2...
4  With Hillary's lead over Sanders narrowing, ho...
   label
0      2
1      0
2      1
3      1
4      1
                                                text  label
0  Feminists can TOTALLY wear makeup and don't te...      1
1  I searched for posts with "feminist" tag and s...      1
2  I saw a little girl wearing a mustache from th...      1
3  Women are taught to put their values into thei...      1
4  If u link anti feminism with misogyny or inequ...      1
                                                text
0  Feminists can TOTALLY wear makeup and don't te...
1  I searched for posts with "feminist" tag and s...
2  I saw a little girl wearing a mustache from th...
3  Women are taught to put their values into thei...
4  If u link anti feminism with misogyny or inequ...
                                                text
0  Feminists can TOTALLY wear makeup and don't te...
1  I searched for posts with "feminist" tag and s...
2  I saw a little girl wearing a mustache from th...
3  Women are taught to put their values into thei...
4  If u link anti feminism with misogyny or inequ...
len(train_labels) 597
len(test_labels) 285
len(val_labels) 67

Unique values count in train_labels:
label
1    295
2    189
0    113
Name: count, dtype: int64

Unique values count in val_labels:
label
1    33
2    21
0    13
Name: count, dtype: int64

Unique values count in test_labels:
label
1    183
2     58
0     44
Name: count, dtype: int64





===================================================== 
flag 1.10  model:  started with ==>   bert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.3166

Training Loss: 1.398
Validation Loss: 1.360
Validation Accuracy: 0.3134

 Epoch 2 / 20
Training Accuracy: 0.3400

Training Loss: 1.358
Validation Loss: 1.319
Validation Accuracy: 0.3433

 Epoch 3 / 20
Training Accuracy: 0.4506

Training Loss: 1.320
Validation Loss: 1.283
Validation Accuracy: 0.4776

 Epoch 4 / 20
Training Accuracy: 0.5209

Training Loss: 1.293
Validation Loss: 1.247
Validation Accuracy: 0.4328

 Epoch 5 / 20
Training Accuracy: 0.5243

Training Loss: 1.264
Validation Loss: 1.218
Validation Accuracy: 0.4776

 Epoch 6 / 20
Training Accuracy: 0.5008

Training Loss: 1.239
Validation Loss: 1.190
Validation Accuracy: 0.4925

 Epoch 7 / 20
Training Accuracy: 0.4992

Training Loss: 1.215
Validation Loss: 1.162
Validation Accuracy: 0.4925

 Epoch 8 / 20
Training Accuracy: 0.4941

Training Loss: 1.194
Validation Loss: 1.138
Validation Accuracy: 0.4925

 Epoch 9 / 20
Training Accuracy: 0.4941

Training Loss: 1.174
Validation Loss: 1.120
Validation Accuracy: 0.4925

 Epoch 10 / 20
Training Accuracy: 0.4941

Training Loss: 1.161
Validation Loss: 1.099
Validation Accuracy: 0.4925

 Epoch 11 / 20
Training Accuracy: 0.4941

Training Loss: 1.144
Validation Loss: 1.086
Validation Accuracy: 0.4925

 Epoch 12 / 20
Training Accuracy: 0.4941

Training Loss: 1.130
Validation Loss: 1.072
Validation Accuracy: 0.4925

 Epoch 13 / 20
Training Accuracy: 0.4941

Training Loss: 1.117
Validation Loss: 1.067
Validation Accuracy: 0.4925

 Epoch 14 / 20
Training Accuracy: 0.4941

Training Loss: 1.106
Validation Loss: 1.052
Validation Accuracy: 0.4925

 Epoch 15 / 20
Training Accuracy: 0.4941

Training Loss: 1.097
Validation Loss: 1.048
Validation Accuracy: 0.4925

 Epoch 16 / 20
Training Accuracy: 0.4941

Training Loss: 1.084
Validation Loss: 1.039
Validation Accuracy: 0.4925

 Epoch 17 / 20
Training Accuracy: 0.4941

Training Loss: 1.076
Validation Loss: 1.033
Validation Accuracy: 0.4925

 Epoch 18 / 20
Training Accuracy: 0.4941

Training Loss: 1.071
Validation Loss: 1.025
Validation Accuracy: 0.4925

 Epoch 19 / 20
Training Accuracy: 0.4941

Training Loss: 1.058
Validation Loss: 1.016
Validation Accuracy: 0.4925

 Epoch 20 / 20
Training Accuracy: 0.4941

Training Loss: 1.045
Validation Loss: 1.011
Validation Accuracy: 0.4925


         == flag 1.601 bert result On test data ==
# called_model : bert
# Test Accuracy: 0.6421%
Precision: 0.4123
Recall: 0.6421
F1 Score: 0.5022
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      1.00      0.78       183
           2       0.00      0.00      0.00        58

    accuracy                           0.64       285
   macro avg       0.21      0.33      0.26       285
weighted avg       0.41      0.64      0.50       285

Confusion Matrix:
[[  0  44   0]
 [  0 183   0]
 [  0  58   0]]

flag 1.11  model:  finished  with:   bert





===================================================== 
flag 1.10  model:  started with ==>   roberta
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.0000

Training Loss: 1.406
Validation Loss: 1.397
Validation Accuracy: 0.0000

 Epoch 2 / 20
Training Accuracy: 0.4908

Training Loss: 1.391
Validation Loss: 1.382
Validation Accuracy: 0.4925

 Epoch 3 / 20
Training Accuracy: 0.4941

Training Loss: 1.376
Validation Loss: 1.365
Validation Accuracy: 0.4925

 Epoch 4 / 20
Training Accuracy: 0.4941

Training Loss: 1.356
Validation Loss: 1.341
Validation Accuracy: 0.4925

 Epoch 5 / 20
Training Accuracy: 0.4941

Training Loss: 1.335
Validation Loss: 1.304
Validation Accuracy: 0.4925

 Epoch 6 / 20
Training Accuracy: 0.4941

Training Loss: 1.291
Validation Loss: 1.237
Validation Accuracy: 0.4925

 Epoch 7 / 20
Training Accuracy: 0.4941

Training Loss: 1.230
Validation Loss: 1.151
Validation Accuracy: 0.4925

 Epoch 8 / 20
Training Accuracy: 0.4941

Training Loss: 1.178
Validation Loss: 1.109
Validation Accuracy: 0.4925

 Epoch 9 / 20
Training Accuracy: 0.4941

Training Loss: 1.146
Validation Loss: 1.078
Validation Accuracy: 0.4925

 Epoch 10 / 20
Training Accuracy: 0.4941

Training Loss: 1.124
Validation Loss: 1.055
Validation Accuracy: 0.4925

 Epoch 11 / 20
Training Accuracy: 0.4941

Training Loss: 1.103
Validation Loss: 1.037
Validation Accuracy: 0.4925

 Epoch 12 / 20
Training Accuracy: 0.4941

Training Loss: 1.089
Validation Loss: 1.022
Validation Accuracy: 0.4925

 Epoch 13 / 20
Training Accuracy: 0.4941

Training Loss: 1.075
Validation Loss: 1.008
Validation Accuracy: 0.4925

 Epoch 14 / 20
Training Accuracy: 0.4941

Training Loss: 1.062
Validation Loss: 0.995
Validation Accuracy: 0.4925

 Epoch 15 / 20
Training Accuracy: 0.4941

Training Loss: 1.045
Validation Loss: 0.983
Validation Accuracy: 0.4925

 Epoch 16 / 20
Training Accuracy: 0.4941

Training Loss: 1.036
Validation Loss: 0.969
Validation Accuracy: 0.4925

 Epoch 17 / 20
Training Accuracy: 0.4941

Training Loss: 1.020
Validation Loss: 0.957
Validation Accuracy: 0.4925

 Epoch 18 / 20
Training Accuracy: 0.5008

Training Loss: 1.006
Validation Loss: 0.944
Validation Accuracy: 0.4925

 Epoch 19 / 20
Training Accuracy: 0.5276

Training Loss: 0.992
Validation Loss: 0.933
Validation Accuracy: 0.5075

 Epoch 20 / 20
Training Accuracy: 0.5745

Training Loss: 0.972
Validation Loss: 0.921
Validation Accuracy: 0.5075


         == flag 1.601 roberta result On test data ==
# called_model : roberta
# Test Accuracy: 0.6386%
Precision: 0.5957
Recall: 0.6386
F1 Score: 0.5863
Classification Report:
              precision    recall  f1-score   support

           0       0.65      0.25      0.36        44
           1       0.67      0.89      0.77       183
           2       0.32      0.14      0.19        58

    accuracy                           0.64       285
   macro avg       0.55      0.43      0.44       285
weighted avg       0.60      0.64      0.59       285

Confusion Matrix:
[[ 11  30   3]
 [  6 163  14]
 [  0  50   8]]

flag 1.11  model:  finished  with:   roberta





===================================================== 
flag 1.10  model:  started with ==>   distilbert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.0586

Training Loss: 1.415
Validation Loss: 1.381
Validation Accuracy: 0.0597

 Epoch 2 / 20
Training Accuracy: 0.4824

Training Loss: 1.380
Validation Loss: 1.335
Validation Accuracy: 0.4776

 Epoch 3 / 20
Training Accuracy: 0.4941

Training Loss: 1.337
Validation Loss: 1.285
Validation Accuracy: 0.4925

 Epoch 4 / 20
Training Accuracy: 0.4941

Training Loss: 1.293
Validation Loss: 1.228
Validation Accuracy: 0.4925

 Epoch 5 / 20
Training Accuracy: 0.4941

Training Loss: 1.238
Validation Loss: 1.169
Validation Accuracy: 0.4925

 Epoch 6 / 20
Training Accuracy: 0.4941

Training Loss: 1.193
Validation Loss: 1.118
Validation Accuracy: 0.4925

 Epoch 7 / 20
Training Accuracy: 0.4941

Training Loss: 1.155
Validation Loss: 1.084
Validation Accuracy: 0.4925

 Epoch 8 / 20
Training Accuracy: 0.4941

Training Loss: 1.126
Validation Loss: 1.060
Validation Accuracy: 0.4925

 Epoch 9 / 20
Training Accuracy: 0.4941

Training Loss: 1.103
Validation Loss: 1.042
Validation Accuracy: 0.4925

 Epoch 10 / 20
Training Accuracy: 0.4941

Training Loss: 1.089
Validation Loss: 1.029
Validation Accuracy: 0.4925

 Epoch 11 / 20
Training Accuracy: 0.4941

Training Loss: 1.072
Validation Loss: 1.017
Validation Accuracy: 0.4925

 Epoch 12 / 20
Training Accuracy: 0.4941

Training Loss: 1.064
Validation Loss: 1.007
Validation Accuracy: 0.4925

 Epoch 13 / 20
Training Accuracy: 0.4941

Training Loss: 1.049
Validation Loss: 0.998
Validation Accuracy: 0.4925

 Epoch 14 / 20
Training Accuracy: 0.4941

Training Loss: 1.037
Validation Loss: 0.989
Validation Accuracy: 0.4925

 Epoch 15 / 20
Training Accuracy: 0.4941

Training Loss: 1.025
Validation Loss: 0.983
Validation Accuracy: 0.4925

 Epoch 16 / 20
Training Accuracy: 0.4941

Training Loss: 1.013
Validation Loss: 0.977
Validation Accuracy: 0.4925

 Epoch 17 / 20
Training Accuracy: 0.4941

Training Loss: 1.003
Validation Loss: 0.973
Validation Accuracy: 0.4925

 Epoch 18 / 20
Training Accuracy: 0.4958

Training Loss: 0.993
Validation Loss: 0.966
Validation Accuracy: 0.4925

 Epoch 19 / 20
Training Accuracy: 0.5159

Training Loss: 0.984
Validation Loss: 0.960
Validation Accuracy: 0.4925

 Epoch 20 / 20
Training Accuracy: 0.5209

Training Loss: 0.970
Validation Loss: 0.956
Validation Accuracy: 0.4925


         == flag 1.601 distilbert result On test data ==
# called_model : distilbert
# Test Accuracy: 0.6421%
Precision: 0.4936
Recall: 0.6421
F1 Score: 0.5210
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.65      0.98      0.78       183
           2       0.38      0.05      0.09        58

    accuracy                           0.64       285
   macro avg       0.34      0.35      0.29       285
weighted avg       0.49      0.64      0.52       285

Confusion Matrix:
[[  0  42   2]
 [  0 180   3]
 [  0  55   3]]

flag 1.11  model:  finished  with:   distilbert





===================================================== 
flag 1.10  model:  started with ==>   electra
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.3501

Training Loss: 1.332
Validation Loss: 1.282
Validation Accuracy: 0.3134

 Epoch 2 / 20
Training Accuracy: 0.4925

Training Loss: 1.297
Validation Loss: 1.245
Validation Accuracy: 0.4179

 Epoch 3 / 20
Training Accuracy: 0.5042

Training Loss: 1.272
Validation Loss: 1.212
Validation Accuracy: 0.4627

 Epoch 4 / 20
Training Accuracy: 0.5059

Training Loss: 1.244
Validation Loss: 1.183
Validation Accuracy: 0.4925

 Epoch 5 / 20
Training Accuracy: 0.4975

Training Loss: 1.218
Validation Loss: 1.159
Validation Accuracy: 0.4925

 Epoch 6 / 20
Training Accuracy: 0.4941

Training Loss: 1.198
Validation Loss: 1.136
Validation Accuracy: 0.4925

 Epoch 7 / 20
Training Accuracy: 0.4941

Training Loss: 1.181
Validation Loss: 1.118
Validation Accuracy: 0.4925

 Epoch 8 / 20
Training Accuracy: 0.4941

Training Loss: 1.166
Validation Loss: 1.101
Validation Accuracy: 0.4925

 Epoch 9 / 20
Training Accuracy: 0.4941

Training Loss: 1.150
Validation Loss: 1.087
Validation Accuracy: 0.4925

 Epoch 10 / 20
Training Accuracy: 0.4941

Training Loss: 1.138
Validation Loss: 1.073
Validation Accuracy: 0.4925

 Epoch 11 / 20
Training Accuracy: 0.4941

Training Loss: 1.126
Validation Loss: 1.063
Validation Accuracy: 0.4925

 Epoch 12 / 20
Training Accuracy: 0.4941

Training Loss: 1.114
Validation Loss: 1.054
Validation Accuracy: 0.4925

 Epoch 13 / 20
Training Accuracy: 0.4941

Training Loss: 1.101
Validation Loss: 1.044
Validation Accuracy: 0.4925

 Epoch 14 / 20
Training Accuracy: 0.4941

Training Loss: 1.094
Validation Loss: 1.035
Validation Accuracy: 0.4925

 Epoch 15 / 20
Training Accuracy: 0.4941

Training Loss: 1.085
Validation Loss: 1.028
Validation Accuracy: 0.4925

 Epoch 16 / 20
Training Accuracy: 0.4958

Training Loss: 1.076
Validation Loss: 1.021
Validation Accuracy: 0.4925

 Epoch 17 / 20
Training Accuracy: 0.4992

Training Loss: 1.061
Validation Loss: 1.013
Validation Accuracy: 0.4925

 Epoch 18 / 20
Training Accuracy: 0.5025

Training Loss: 1.063
Validation Loss: 1.006
Validation Accuracy: 0.4925

 Epoch 19 / 20
Training Accuracy: 0.5109

Training Loss: 1.051
Validation Loss: 1.000
Validation Accuracy: 0.4925

 Epoch 20 / 20
Training Accuracy: 0.5193

Training Loss: 1.039
Validation Loss: 0.993
Validation Accuracy: 0.4925


         == flag 1.601 electra result On test data ==
# called_model : electra
# Test Accuracy: 0.6281%
Precision: 0.4105
Recall: 0.6281
F1 Score: 0.4965
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      0.98      0.77       183
           2       0.00      0.00      0.00        58

    accuracy                           0.63       285
   macro avg       0.21      0.33      0.26       285
weighted avg       0.41      0.63      0.50       285

Confusion Matrix:
[[  0  43   1]
 [  0 179   4]
 [  0  58   0]]

flag 1.11  model:  finished  with:   electra





===================================================== 
flag 1.10  model:  started with ==>   gpt2
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.3166

Training Loss: 1.526
Validation Loss: 1.359
Validation Accuracy: 0.3134

 Epoch 2 / 20
Training Accuracy: 0.3199

Training Loss: 1.428
Validation Loss: 1.260
Validation Accuracy: 0.3134

 Epoch 3 / 20
Training Accuracy: 0.3183

Training Loss: 1.356
Validation Loss: 1.180
Validation Accuracy: 0.3134

 Epoch 4 / 20
Training Accuracy: 0.3367

Training Loss: 1.300
Validation Loss: 1.125
Validation Accuracy: 0.3433

 Epoch 5 / 20
Training Accuracy: 0.3417

Training Loss: 1.272
Validation Loss: 1.089
Validation Accuracy: 0.3582

 Epoch 6 / 20
Training Accuracy: 0.3434

Training Loss: 1.233
Validation Loss: 1.060
Validation Accuracy: 0.3582

 Epoch 7 / 20
Training Accuracy: 0.3618

Training Loss: 1.208
Validation Loss: 1.033
Validation Accuracy: 0.4030

 Epoch 8 / 20
Training Accuracy: 0.3987

Training Loss: 1.192
Validation Loss: 1.011
Validation Accuracy: 0.4925

 Epoch 9 / 20
Training Accuracy: 0.4389

Training Loss: 1.151
Validation Loss: 0.993
Validation Accuracy: 0.4627

 Epoch 10 / 20
Training Accuracy: 0.4623

Training Loss: 1.147
Validation Loss: 0.981
Validation Accuracy: 0.5075

 Epoch 11 / 20
Training Accuracy: 0.4975

Training Loss: 1.134
Validation Loss: 0.972
Validation Accuracy: 0.4776

 Epoch 12 / 20
Training Accuracy: 0.4958

Training Loss: 1.124
Validation Loss: 0.966
Validation Accuracy: 0.5075

 Epoch 13 / 20
Training Accuracy: 0.4958

Training Loss: 1.131
Validation Loss: 0.963
Validation Accuracy: 0.4925

 Epoch 14 / 20
Training Accuracy: 0.5025

Training Loss: 1.100
Validation Loss: 0.958
Validation Accuracy: 0.5075

 Epoch 15 / 20
Training Accuracy: 0.5008

Training Loss: 1.103
Validation Loss: 0.953
Validation Accuracy: 0.5075

 Epoch 16 / 20
Training Accuracy: 0.4992

Training Loss: 1.085
Validation Loss: 0.950
Validation Accuracy: 0.5075

 Epoch 17 / 20
Training Accuracy: 0.4992

Training Loss: 1.072
Validation Loss: 0.946
Validation Accuracy: 0.5075

 Epoch 18 / 20
Training Accuracy: 0.4992

Training Loss: 1.096
Validation Loss: 0.944
Validation Accuracy: 0.5075

 Epoch 19 / 20
Training Accuracy: 0.4992

Training Loss: 1.061
Validation Loss: 0.944
Validation Accuracy: 0.5075

 Epoch 20 / 20
Training Accuracy: 0.4975

Training Loss: 1.062
Validation Loss: 0.943
Validation Accuracy: 0.4925


         == flag 1.601 gpt2 result On test data ==
# called_model : gpt2
# Test Accuracy: 0.6421%
Precision: 0.4123
Recall: 0.6421
F1 Score: 0.5022
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      1.00      0.78       183
           2       0.00      0.00      0.00        58

    accuracy                           0.64       285
   macro avg       0.21      0.33      0.26       285
weighted avg       0.41      0.64      0.50       285

Confusion Matrix:
[[  0  44   0]
 [  0 183   0]
 [  0  58   0]]

flag 1.11  model:  finished  with:   gpt2





===================================================== 
flag 1.10  model:  started with ==>   longformer
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.3802

Training Loss: 1.328
Validation Loss: 1.305
Validation Accuracy: 0.4179

 Epoch 2 / 20
Training Accuracy: 0.4941

Training Loss: 1.312
Validation Loss: 1.287
Validation Accuracy: 0.4627

 Epoch 3 / 20
Training Accuracy: 0.4941

Training Loss: 1.292
Validation Loss: 1.265
Validation Accuracy: 0.4925

 Epoch 4 / 20
Training Accuracy: 0.4941

Training Loss: 1.265
Validation Loss: 1.235
Validation Accuracy: 0.4925

 Epoch 5 / 20
Training Accuracy: 0.4941

Training Loss: 1.243
Validation Loss: 1.192
Validation Accuracy: 0.4925

 Epoch 6 / 20
Training Accuracy: 0.4941

Training Loss: 1.196
Validation Loss: 1.136
Validation Accuracy: 0.4925

 Epoch 7 / 20
Training Accuracy: 0.4941

Training Loss: 1.157
Validation Loss: 1.083
Validation Accuracy: 0.4925

 Epoch 8 / 20
Training Accuracy: 0.4941

Training Loss: 1.119
Validation Loss: 1.044
Validation Accuracy: 0.4925

 Epoch 9 / 20
Training Accuracy: 0.4941

Training Loss: 1.098
Validation Loss: 1.022
Validation Accuracy: 0.4925

 Epoch 10 / 20
Training Accuracy: 0.4941

Training Loss: 1.079
Validation Loss: 1.000
Validation Accuracy: 0.4925

 Epoch 11 / 20
Training Accuracy: 0.4941

Training Loss: 1.069
Validation Loss: 0.984
Validation Accuracy: 0.4925

 Epoch 12 / 20
Training Accuracy: 0.4941

Training Loss: 1.051
Validation Loss: 0.971
Validation Accuracy: 0.4925

 Epoch 13 / 20
Training Accuracy: 0.4941

Training Loss: 1.041
Validation Loss: 0.958
Validation Accuracy: 0.4925

 Epoch 14 / 20
