learning rate  : 1e-05
epochs : 20
                                                text  label
0  @user @user is the UK's answer to @user and @u...      1
1  @user @user nah abi gonna get married to a ric...      0
2  RT @user Look for our latest indiegogo campaig...      2
3  @user what's so wrong with getting dick? How c...      2
4  Sehri time seems to be turning into let's get ...      0
                                                text
0  @user @user is the UK's answer to @user and @u...
1  @user @user nah abi gonna get married to a ric...
2  RT @user Look for our latest indiegogo campaig...
3  @user what's so wrong with getting dick? How c...
4  Sehri time seems to be turning into let's get ...
   label
0      1
1      0
2      2
3      2
4      0
                                                text  label
0  I take it personally when people call my dog a...      2
1  Everfetching: i wanna chat with a feminist, or...      0
2  .@feminismvibes Men don't admit to being raped...      1
3  U.S. putting a women on $10 bill instead of $2...      1
4  With Hillary's lead over Sanders narrowing, ho...      1
                                                text
0  I take it personally when people call my dog a...
1  Everfetching: i wanna chat with a feminist, or...
2  .@feminismvibes Men don't admit to being raped...
3  U.S. putting a women on $10 bill instead of $2...
4  With Hillary's lead over Sanders narrowing, ho...
   label
0      2
1      0
2      1
3      1
4      1
                                                text  label
0  Feminists can TOTALLY wear makeup and don't te...      1
1  I searched for posts with "feminist" tag and s...      1
2  I saw a little girl wearing a mustache from th...      1
3  Women are taught to put their values into thei...      1
4  If u link anti feminism with misogyny or inequ...      1
                                                text
0  Feminists can TOTALLY wear makeup and don't te...
1  I searched for posts with "feminist" tag and s...
2  I saw a little girl wearing a mustache from th...
3  Women are taught to put their values into thei...
4  If u link anti feminism with misogyny or inequ...
                                                text
0  Feminists can TOTALLY wear makeup and don't te...
1  I searched for posts with "feminist" tag and s...
2  I saw a little girl wearing a mustache from th...
3  Women are taught to put their values into thei...
4  If u link anti feminism with misogyny or inequ...
len(train_labels) 597
len(test_labels) 285
len(val_labels) 67

Unique values count in train_labels:
label
1    295
2    189
0    113
Name: count, dtype: int64

Unique values count in val_labels:
label
1    33
2    21
0    13
Name: count, dtype: int64

Unique values count in test_labels:
label
1    183
2     58
0     44
Name: count, dtype: int64





===================================================== 
flag 1.10  model:  started with ==>   bert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4941

Training Loss: 1.237
Validation Loss: 1.114
Validation Accuracy: 0.4925

 Epoch 2 / 20
Training Accuracy: 0.4941

Training Loss: 1.113
Validation Loss: 1.036
Validation Accuracy: 0.4925

 Epoch 3 / 20
Training Accuracy: 0.5142

Training Loss: 1.044
Validation Loss: 1.037
Validation Accuracy: 0.4925

 Epoch 4 / 20
Training Accuracy: 0.6365

Training Loss: 0.967
Validation Loss: 1.018
Validation Accuracy: 0.5224

 Epoch 5 / 20
Training Accuracy: 0.7119

Training Loss: 0.860
Validation Loss: 1.005
Validation Accuracy: 0.5672

 Epoch 6 / 20
Training Accuracy: 0.7873

Training Loss: 0.751
Validation Loss: 0.995
Validation Accuracy: 0.5821

 Epoch 7 / 20
Training Accuracy: 0.8576

Training Loss: 0.643
Validation Loss: 1.029
Validation Accuracy: 0.6269

 Epoch 8 / 20
Training Accuracy: 0.9162

Training Loss: 0.538
Validation Loss: 1.064
Validation Accuracy: 0.6269

 Epoch 9 / 20
Training Accuracy: 0.9263

Training Loss: 0.434
Validation Loss: 1.187
Validation Accuracy: 0.5970

 Epoch 10 / 20
Training Accuracy: 0.9816

Training Loss: 0.341
Validation Loss: 1.257
Validation Accuracy: 0.5672

 Epoch 11 / 20
Training Accuracy: 0.9916

Training Loss: 0.252
Validation Loss: 1.366
Validation Accuracy: 0.5970

 Epoch 12 / 20
Training Accuracy: 0.9950

Training Loss: 0.176
Validation Loss: 1.388
Validation Accuracy: 0.6269

 Epoch 13 / 20
Training Accuracy: 0.9966

Training Loss: 0.125
Validation Loss: 1.532
Validation Accuracy: 0.6418

 Epoch 14 / 20
Training Accuracy: 0.9966

Training Loss: 0.090
Validation Loss: 1.777
Validation Accuracy: 0.5970

 Epoch 15 / 20
Training Accuracy: 1.0000

Training Loss: 0.060
Validation Loss: 1.872
Validation Accuracy: 0.6269

 Epoch 16 / 20
Training Accuracy: 1.0000

Training Loss: 0.031
Validation Loss: 1.975
Validation Accuracy: 0.6269

 Epoch 17 / 20
Training Accuracy: 1.0000

Training Loss: 0.021
Validation Loss: 2.213
Validation Accuracy: 0.6119

 Epoch 18 / 20
Training Accuracy: 1.0000

Training Loss: 0.016
Validation Loss: 2.365
Validation Accuracy: 0.5672

 Epoch 19 / 20
Training Accuracy: 1.0000

Training Loss: 0.012
Validation Loss: 2.384
Validation Accuracy: 0.5821

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.010
Validation Loss: 2.394
Validation Accuracy: 0.6269


         == flag 1.601 bert result On test data ==
# called_model : bert
# Test Accuracy: 0.6526%
Precision: 0.6151
Recall: 0.6526
F1 Score: 0.6270
Classification Report:
              precision    recall  f1-score   support

           0       0.61      0.57      0.59        44
           1       0.71      0.83      0.76       183
           2       0.31      0.17      0.22        58

    accuracy                           0.65       285
   macro avg       0.54      0.52      0.53       285
weighted avg       0.62      0.65      0.63       285

Confusion Matrix:
[[ 25  15   4]
 [ 14 151  18]
 [  2  46  10]]

flag 1.11  model:  finished  with:   bert





===================================================== 
flag 1.10  model:  started with ==>   roberta
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4941

Training Loss: 1.286
Validation Loss: 1.114
Validation Accuracy: 0.4925

 Epoch 2 / 20
Training Accuracy: 0.4941

Training Loss: 1.118
Validation Loss: 1.006
Validation Accuracy: 0.4925

 Epoch 3 / 20
Training Accuracy: 0.5209

Training Loss: 1.034
Validation Loss: 0.934
Validation Accuracy: 0.4925

 Epoch 4 / 20
Training Accuracy: 0.6935

Training Loss: 0.932
Validation Loss: 0.876
Validation Accuracy: 0.6269

 Epoch 5 / 20
Training Accuracy: 0.7521

Training Loss: 0.810
Validation Loss: 0.906
Validation Accuracy: 0.6567

 Epoch 6 / 20
Training Accuracy: 0.8157

Training Loss: 0.702
Validation Loss: 0.802
Validation Accuracy: 0.6418

 Epoch 7 / 20
Training Accuracy: 0.8492

Training Loss: 0.612
Validation Loss: 0.784
Validation Accuracy: 0.6567

 Epoch 8 / 20
Training Accuracy: 0.8677

Training Loss: 0.519
Validation Loss: 0.839
Validation Accuracy: 0.6866

 Epoch 9 / 20
Training Accuracy: 0.9213

Training Loss: 0.466
Validation Loss: 0.792
Validation Accuracy: 0.7015

 Epoch 10 / 20
Training Accuracy: 0.9548

Training Loss: 0.366
Validation Loss: 0.952
Validation Accuracy: 0.7015

 Epoch 11 / 20
Training Accuracy: 0.9799

Training Loss: 0.280
Validation Loss: 0.940
Validation Accuracy: 0.6567

 Epoch 12 / 20
Training Accuracy: 0.9564

Training Loss: 0.229
Validation Loss: 1.224
Validation Accuracy: 0.5970

 Epoch 13 / 20
Training Accuracy: 0.9849

Training Loss: 0.219
Validation Loss: 0.940
Validation Accuracy: 0.6418

 Epoch 14 / 20
Training Accuracy: 0.9749

Training Loss: 0.163
Validation Loss: 1.401
Validation Accuracy: 0.6567

 Epoch 15 / 20
Training Accuracy: 0.9899

Training Loss: 0.138
Validation Loss: 1.200
Validation Accuracy: 0.6418

 Epoch 16 / 20
Training Accuracy: 0.9899

Training Loss: 0.088
Validation Loss: 1.360
Validation Accuracy: 0.6418

 Epoch 17 / 20
Training Accuracy: 0.9950

Training Loss: 0.067
Validation Loss: 1.399
Validation Accuracy: 0.6418

 Epoch 18 / 20
Training Accuracy: 0.9983

Training Loss: 0.049
Validation Loss: 1.505
Validation Accuracy: 0.6866

 Epoch 19 / 20
Training Accuracy: 0.9983

Training Loss: 0.050
Validation Loss: 1.919
Validation Accuracy: 0.6716

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.042
Validation Loss: 1.784
Validation Accuracy: 0.6269


         == flag 1.601 roberta result On test data ==
# called_model : roberta
# Test Accuracy: 0.6421%
Precision: 0.6603
Recall: 0.6421
F1 Score: 0.6499
Classification Report:
              precision    recall  f1-score   support

           0       0.64      0.66      0.65        44
           1       0.76      0.71      0.74       183
           2       0.34      0.41      0.38        58

    accuracy                           0.64       285
   macro avg       0.58      0.59      0.59       285
weighted avg       0.66      0.64      0.65       285

Confusion Matrix:
[[ 29   8   7]
 [ 14 130  39]
 [  2  32  24]]

flag 1.11  model:  finished  with:   roberta





===================================================== 
flag 1.10  model:  started with ==>   distilbert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4958

Training Loss: 1.285
Validation Loss: 1.091
Validation Accuracy: 0.4925

 Epoch 2 / 20
Training Accuracy: 0.4941

Training Loss: 1.071
Validation Loss: 0.985
Validation Accuracy: 0.4925

 Epoch 3 / 20
Training Accuracy: 0.5946

Training Loss: 0.981
Validation Loss: 0.966
Validation Accuracy: 0.4776

 Epoch 4 / 20
Training Accuracy: 0.6750

Training Loss: 0.879
Validation Loss: 0.966
Validation Accuracy: 0.5224

 Epoch 5 / 20
Training Accuracy: 0.7504

Training Loss: 0.788
Validation Loss: 0.965
Validation Accuracy: 0.6269

 Epoch 6 / 20
Training Accuracy: 0.8057

Training Loss: 0.697
Validation Loss: 0.985
Validation Accuracy: 0.5970

 Epoch 7 / 20
Training Accuracy: 0.7990

Training Loss: 0.604
Validation Loss: 1.001
Validation Accuracy: 0.5672

 Epoch 8 / 20
Training Accuracy: 0.8777

Training Loss: 0.524
Validation Loss: 1.080
Validation Accuracy: 0.6269

 Epoch 9 / 20
Training Accuracy: 0.9062

Training Loss: 0.433
Validation Loss: 1.145
Validation Accuracy: 0.6418

 Epoch 10 / 20
Training Accuracy: 0.9330

Training Loss: 0.366
Validation Loss: 1.262
Validation Accuracy: 0.5970

 Epoch 11 / 20
Training Accuracy: 0.9615

Training Loss: 0.297
Validation Loss: 1.259
Validation Accuracy: 0.6119

 Epoch 12 / 20
Training Accuracy: 0.9799

Training Loss: 0.236
Validation Loss: 1.325
Validation Accuracy: 0.6567

 Epoch 13 / 20
Training Accuracy: 0.9832

Training Loss: 0.194
Validation Loss: 1.380
Validation Accuracy: 0.6418

 Epoch 14 / 20
Training Accuracy: 0.9899

Training Loss: 0.138
Validation Loss: 1.522
Validation Accuracy: 0.6119

 Epoch 15 / 20
Training Accuracy: 0.9899

Training Loss: 0.100
Validation Loss: 1.676
Validation Accuracy: 0.6119

 Epoch 16 / 20
Training Accuracy: 0.9916

Training Loss: 0.069
Validation Loss: 1.622
Validation Accuracy: 0.5970

 Epoch 17 / 20
Training Accuracy: 0.9966

Training Loss: 0.061
Validation Loss: 1.950
Validation Accuracy: 0.6269

 Epoch 18 / 20
Training Accuracy: 0.9966

Training Loss: 0.038
Validation Loss: 2.111
Validation Accuracy: 0.5970

 Epoch 19 / 20
Training Accuracy: 0.9966

Training Loss: 0.029
Validation Loss: 2.130
Validation Accuracy: 0.6119

 Epoch 20 / 20
Training Accuracy: 0.9983

Training Loss: 0.021
Validation Loss: 2.154
Validation Accuracy: 0.5970


         == flag 1.601 distilbert result On test data ==
# called_model : distilbert
# Test Accuracy: 0.5439%
Precision: 0.6254
Recall: 0.5439
F1 Score: 0.5690
Classification Report:
              precision    recall  f1-score   support

           0       0.60      0.61      0.61        44
           1       0.75      0.55      0.64       183
           2       0.26      0.47      0.33        58

    accuracy                           0.54       285
   macro avg       0.54      0.54      0.52       285
weighted avg       0.63      0.54      0.57       285

Confusion Matrix:
[[ 27   5  12]
 [ 16 101  66]
 [  2  29  27]]

flag 1.11  model:  finished  with:   distilbert





===================================================== 
flag 1.10  model:  started with ==>   electra
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4941

Training Loss: 1.278
Validation Loss: 1.131
Validation Accuracy: 0.4925

 Epoch 2 / 20
Training Accuracy: 0.4941

Training Loss: 1.133
Validation Loss: 1.030
Validation Accuracy: 0.4925

 Epoch 3 / 20
Training Accuracy: 0.4941

Training Loss: 1.059
Validation Loss: 0.987
Validation Accuracy: 0.4925

 Epoch 4 / 20
Training Accuracy: 0.5092

Training Loss: 1.008
Validation Loss: 0.960
Validation Accuracy: 0.4925

 Epoch 5 / 20
Training Accuracy: 0.6097

Training Loss: 0.937
Validation Loss: 0.934
Validation Accuracy: 0.4925

 Epoch 6 / 20
Training Accuracy: 0.8007

Training Loss: 0.834
Validation Loss: 0.906
Validation Accuracy: 0.5821

 Epoch 7 / 20
Training Accuracy: 0.8693

Training Loss: 0.727
Validation Loss: 0.915
Validation Accuracy: 0.6269

 Epoch 8 / 20
Training Accuracy: 0.9079

Training Loss: 0.609
Validation Loss: 0.889
Validation Accuracy: 0.6716

 Epoch 9 / 20
Training Accuracy: 0.9363

Training Loss: 0.489
Validation Loss: 0.909
Validation Accuracy: 0.6567

 Epoch 10 / 20
Training Accuracy: 0.9598

Training Loss: 0.413
Validation Loss: 0.950
Validation Accuracy: 0.6269

 Epoch 11 / 20
Training Accuracy: 0.9715

Training Loss: 0.325
Validation Loss: 0.977
Validation Accuracy: 0.6866

 Epoch 12 / 20
Training Accuracy: 0.9849

Training Loss: 0.271
Validation Loss: 1.032
Validation Accuracy: 0.7015

 Epoch 13 / 20
Training Accuracy: 0.9933

Training Loss: 0.218
Validation Loss: 1.052
Validation Accuracy: 0.6716

 Epoch 14 / 20
Training Accuracy: 0.9866

Training Loss: 0.166
Validation Loss: 1.153
Validation Accuracy: 0.6567

 Epoch 15 / 20
Training Accuracy: 0.9916

Training Loss: 0.146
Validation Loss: 1.273
Validation Accuracy: 0.6269

 Epoch 16 / 20
Training Accuracy: 0.9950

Training Loss: 0.106
Validation Loss: 1.212
Validation Accuracy: 0.6716

 Epoch 17 / 20
Training Accuracy: 0.9950

Training Loss: 0.087
Validation Loss: 1.266
Validation Accuracy: 0.6716

 Epoch 18 / 20
Training Accuracy: 0.9950

Training Loss: 0.068
Validation Loss: 1.437
Validation Accuracy: 0.6567

 Epoch 19 / 20
Training Accuracy: 0.9966

Training Loss: 0.049
Validation Loss: 1.425
Validation Accuracy: 0.6567

 Epoch 20 / 20
Training Accuracy: 0.9983

Training Loss: 0.040
Validation Loss: 1.603
Validation Accuracy: 0.6716


         == flag 1.601 electra result On test data ==
# called_model : electra
# Test Accuracy: 0.5825%
Precision: 0.7095
Recall: 0.5825
F1 Score: 0.6048
Classification Report:
              precision    recall  f1-score   support

           0       0.59      0.45      0.51        44
           1       0.85      0.55      0.67       183
           2       0.34      0.79      0.48        58

    accuracy                           0.58       285
   macro avg       0.60      0.60      0.55       285
weighted avg       0.71      0.58      0.60       285

Confusion Matrix:
[[ 20   5  19]
 [ 14 100  69]
 [  0  12  46]]

flag 1.11  model:  finished  with:   electra





===================================================== 
flag 1.10  model:  started with ==>   gpt2
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4941

Training Loss: 1.396
Validation Loss: 0.984
Validation Accuracy: 0.5075

 Epoch 2 / 20
Training Accuracy: 0.4941

Training Loss: 1.187
Validation Loss: 0.966
Validation Accuracy: 0.4925

 Epoch 3 / 20
Training Accuracy: 0.4941

Training Loss: 1.089
Validation Loss: 0.951
Validation Accuracy: 0.4925

 Epoch 4 / 20
Training Accuracy: 0.4958

Training Loss: 1.026
Validation Loss: 0.926
Validation Accuracy: 0.4925

 Epoch 5 / 20
Training Accuracy: 0.5109

Training Loss: 0.988
Validation Loss: 0.886
Validation Accuracy: 0.4925

 Epoch 6 / 20
Training Accuracy: 0.5779

Training Loss: 0.943
Validation Loss: 0.858
Validation Accuracy: 0.5075

 Epoch 7 / 20
Training Accuracy: 0.6633

Training Loss: 0.892
Validation Loss: 0.841
Validation Accuracy: 0.5522

 Epoch 8 / 20
Training Accuracy: 0.6884

Training Loss: 0.822
Validation Loss: 0.811
Validation Accuracy: 0.5672

 Epoch 9 / 20
Training Accuracy: 0.7102

Training Loss: 0.769
Validation Loss: 0.853
Validation Accuracy: 0.6269

 Epoch 10 / 20
Training Accuracy: 0.7303

Training Loss: 0.718
Validation Loss: 0.811
Validation Accuracy: 0.6269

 Epoch 11 / 20
Training Accuracy: 0.7571

Training Loss: 0.698
Validation Loss: 0.797
Validation Accuracy: 0.6716

 Epoch 12 / 20
Training Accuracy: 0.7755

Training Loss: 0.684
Validation Loss: 0.814
Validation Accuracy: 0.6716

 Epoch 13 / 20
Training Accuracy: 0.7940

Training Loss: 0.599
Validation Loss: 0.844
Validation Accuracy: 0.6866

 Epoch 14 / 20
Training Accuracy: 0.8107

Training Loss: 0.579
Validation Loss: 0.846
Validation Accuracy: 0.6567

 Epoch 15 / 20
Training Accuracy: 0.8358

Training Loss: 0.520
Validation Loss: 0.863
Validation Accuracy: 0.6716

 Epoch 16 / 20
Training Accuracy: 0.8559

Training Loss: 0.515
Validation Loss: 0.930
Validation Accuracy: 0.6716

 Epoch 17 / 20
Training Accuracy: 0.8476

Training Loss: 0.439
Validation Loss: 1.041
Validation Accuracy: 0.6567

 Epoch 18 / 20
Training Accuracy: 0.8995

Training Loss: 0.435
Validation Loss: 0.980
Validation Accuracy: 0.6866

 Epoch 19 / 20
Training Accuracy: 0.9062

Training Loss: 0.382
Validation Loss: 1.070
Validation Accuracy: 0.6567

 Epoch 20 / 20
Training Accuracy: 0.8911

Training Loss: 0.349
Validation Loss: 1.228
Validation Accuracy: 0.6716


         == flag 1.601 gpt2 result On test data ==
# called_model : gpt2
# Test Accuracy: 0.5754%
Precision: 0.6976
Recall: 0.5754
F1 Score: 0.5993
Classification Report:
              precision    recall  f1-score   support

           0       0.61      0.70      0.65        44
           1       0.84      0.52      0.64       183
           2       0.31      0.66      0.42        58

    accuracy                           0.58       285
   macro avg       0.59      0.63      0.57       285
weighted avg       0.70      0.58      0.60       285

Confusion Matrix:
[[31  1 12]
 [17 95 71]
 [ 3 17 38]]

flag 1.11  model:  finished  with:   gpt2





===================================================== 
flag 1.10  model:  started with ==>   longformer
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4941

Training Loss: 1.333
Validation Loss: 1.134
Validation Accuracy: 0.4925

 Epoch 2 / 20
Training Accuracy: 0.4941

Training Loss: 1.092
Validation Loss: 0.977
Validation Accuracy: 0.4925

 Epoch 3 / 20
Training Accuracy: 0.5963

Training Loss: 0.990
Validation Loss: 0.987
Validation Accuracy: 0.5075

 Epoch 4 / 20
Training Accuracy: 0.7136

Training Loss: 0.873
Validation Loss: 0.946
Validation Accuracy: 0.6119

 Epoch 5 / 20
Training Accuracy: 0.7973

Training Loss: 0.756
Validation Loss: 0.905
Validation Accuracy: 0.6866

 Epoch 6 / 20
Training Accuracy: 0.8593

Training Loss: 0.620
Validation Loss: 0.882
Validation Accuracy: 0.7015

 Epoch 7 / 20
Training Accuracy: 0.9095

Training Loss: 0.491
Validation Loss: 0.902
Validation Accuracy: 0.7015

 Epoch 8 / 20
Training Accuracy: 0.9414

Training Loss: 0.395
Validation Loss: 1.028
Validation Accuracy: 0.6716

 Epoch 9 / 20
Training Accuracy: 0.9481

Training Loss: 0.318
Validation Loss: 1.081
Validation Accuracy: 0.6567

 Epoch 10 / 20
Training Accuracy: 0.9715

Training Loss: 0.223
Validation Loss: 1.125
Validation Accuracy: 0.6716

 Epoch 11 / 20
Training Accuracy: 0.9849

Training Loss: 0.211
Validation Loss: 1.203
Validation Accuracy: 0.6567

 Epoch 12 / 20
Training Accuracy: 0.9916

Training Loss: 0.147
Validation Loss: 1.392
Validation Accuracy: 0.6269

 Epoch 13 / 20
Training Accuracy: 0.9933

Training Loss: 0.107
Validation Loss: 1.284
Validation Accuracy: 0.6866

 Epoch 14 / 20
Training Accuracy: 0.9916

Training Loss: 0.098
Validation Loss: 1.620
Validation Accuracy: 0.5970

 Epoch 15 / 20
Training Accuracy: 0.9950

Training Loss: 0.064
Validation Loss: 1.561
Validation Accuracy: 0.6716

 Epoch 16 / 20
Training Accuracy: 0.9950

Training Loss: 0.059
Validation Loss: 1.681
Validation Accuracy: 0.6269

 Epoch 17 / 20
Training Accuracy: 0.9966

Training Loss: 0.040
Validation Loss: 1.991
Validation Accuracy: 0.6119

 Epoch 18 / 20
Training Accuracy: 0.9966

Training Loss: 0.038
Validation Loss: 1.928
Validation Accuracy: 0.6119

 Epoch 19 / 20
Training Accuracy: 0.9966

Training Loss: 0.035
Validation Loss: 1.920
Validation Accuracy: 0.6269

 Epoch 20 / 20
Training Accuracy: 0.9966

Training Loss: 0.027
Validation Loss: 2.057
Validation Accuracy: 0.6269


         == flag 1.601 longformer result On test data ==
# called_model : longformer
# Test Accuracy: 0.5965%
Precision: 0.6979
Recall: 0.5965
F1 Score: 0.6175
Classification Report:
              precision    recall  f1-score   support

           0       0.65      0.64      0.64        44
           1       0.82      0.55      0.66       183
           2       0.34      0.71      0.46        58

    accuracy                           0.60       285
   macro avg       0.61      0.63      0.59       285
weighted avg       0.70      0.60      0.62       285

Confusion Matrix:
[[ 28   6  10]
 [ 14 101  68]
 [  1  16  41]]

flag 1.11  model:  finished  with:   longformer





===================================================== 
flag 1.10  model:  started with ==>   luke
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4941

Training Loss: 1.321
Validation Loss: 1.164
Validation Accuracy: 0.4925

 Epoch 2 / 20
Training Accuracy: 0.4941

Training Loss: 1.077
Validation Loss: 0.984
Validation Accuracy: 0.4925

 Epoch 3 / 20
Training Accuracy: 0.6884

Training Loss: 0.958
Validation Loss: 0.918
Validation Accuracy: 0.6119

 Epoch 4 / 20
Training Accuracy: 0.7387

Training Loss: 0.801
Validation Loss: 0.899
Validation Accuracy: 0.6866

 Epoch 5 / 20
Training Accuracy: 0.7605

Training Loss: 0.699
Validation Loss: 0.994
Validation Accuracy: 0.5970

 Epoch 6 / 20
Training Accuracy: 0.8677

Training Loss: 0.585
Validation Loss: 0.879
Validation Accuracy: 0.5970

 Epoch 7 / 20
Training Accuracy: 0.9196

Training Loss: 0.455
Validation Loss: 0.921
Validation Accuracy: 0.7015

 Epoch 8 / 20
Training Accuracy: 0.9631

Training Loss: 0.338
Validation Loss: 1.149
Validation Accuracy: 0.6567

 Epoch 9 / 20
Training Accuracy: 0.9631

Training Loss: 0.244
Validation Loss: 1.117
Validation Accuracy: 0.6119

 Epoch 10 / 20
Training Accuracy: 0.9866

Training Loss: 0.180
Validation Loss: 1.305
Validation Accuracy: 0.6119

 Epoch 11 / 20
Training Accuracy: 0.9933

Training Loss: 0.131
Validation Loss: 1.396
Validation Accuracy: 0.6269

 Epoch 12 / 20
Training Accuracy: 0.9933

Training Loss: 0.133
Validation Loss: 1.388
Validation Accuracy: 0.7015

 Epoch 13 / 20
Training Accuracy: 0.9765

Training Loss: 0.114
Validation Loss: 1.841
Validation Accuracy: 0.6119

 Epoch 14 / 20
Training Accuracy: 0.9966

Training Loss: 0.068
Validation Loss: 1.705
Validation Accuracy: 0.6269

 Epoch 15 / 20
Training Accuracy: 0.9966

Training Loss: 0.072
Validation Loss: 1.957
Validation Accuracy: 0.5821

 Epoch 16 / 20
Training Accuracy: 0.9966

Training Loss: 0.075
Validation Loss: 2.019
Validation Accuracy: 0.6269

 Epoch 17 / 20
Training Accuracy: 0.9983

Training Loss: 0.033
Validation Loss: 2.123
Validation Accuracy: 0.6866

 Epoch 18 / 20
Training Accuracy: 0.9983

Training Loss: 0.021
Validation Loss: 2.094
Validation Accuracy: 0.6567

 Epoch 19 / 20
Training Accuracy: 0.9983

Training Loss: 0.025
Validation Loss: 2.309
Validation Accuracy: 0.6418

 Epoch 20 / 20
Training Accuracy: 0.9983

Training Loss: 0.027
Validation Loss: 2.192
Validation Accuracy: 0.6866


         == flag 1.601 luke result On test data ==
# called_model : luke
# Test Accuracy: 0.6140%
Precision: 0.6624
Recall: 0.6140
F1 Score: 0.6284
Classification Report:
              precision    recall  f1-score   support

           0       0.62      0.68      0.65        44
           1       0.77      0.62      0.68       183
           2       0.36      0.55      0.43        58

    accuracy                           0.61       285
   macro avg       0.58      0.62      0.59       285
weighted avg       0.66      0.61      0.63       285

Confusion Matrix:
[[ 30   8   6]
 [ 18 113  52]
 [  0  26  32]]

flag 1.11  model:  finished  with:   luke





===================================================== 
flag 1.10  model:  started with ==>   t5
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.0419

Training Loss: 1.447
Validation Loss: 1.421
Validation Accuracy: 0.0597

 Epoch 2 / 20
Training Accuracy: 0.4941

Training Loss: 1.386
Validation Loss: 1.350
Validation Accuracy: 0.4776

 Epoch 3 / 20
Training Accuracy: 0.4941

Training Loss: 1.333
Validation Loss: 1.299
Validation Accuracy: 0.4925

 Epoch 4 / 20
Training Accuracy: 0.4941

Training Loss: 1.291
Validation Loss: 1.253
Validation Accuracy: 0.4925

 Epoch 5 / 20
Training Accuracy: 0.4941

Training Loss: 1.261
Validation Loss: 1.203
Validation Accuracy: 0.4925

 Epoch 6 / 20
Training Accuracy: 0.4941

Training Loss: 1.217
Validation Loss: 1.157
Validation Accuracy: 0.4925

 Epoch 7 / 20
Training Accuracy: 0.4941

Training Loss: 1.182
Validation Loss: 1.110
Validation Accuracy: 0.4925

 Epoch 8 / 20
Training Accuracy: 0.4941

Training Loss: 1.144
Validation Loss: 1.067
Validation Accuracy: 0.4925

 Epoch 9 / 20
Training Accuracy: 0.4941

Training Loss: 1.115
Validation Loss: 1.039
Validation Accuracy: 0.4925

 Epoch 10 / 20
Training Accuracy: 0.4941

Training Loss: 1.097
Validation Loss: 1.016
Validation Accuracy: 0.4925

 Epoch 11 / 20
Training Accuracy: 0.4941

Training Loss: 1.077
Validation Loss: 1.000
Validation Accuracy: 0.4925

 Epoch 12 / 20
Training Accuracy: 0.4941

Training Loss: 1.059
Validation Loss: 0.986
Validation Accuracy: 0.4925

 Epoch 13 / 20
Training Accuracy: 0.4941

Training Loss: 1.048
Validation Loss: 0.978
Validation Accuracy: 0.4925

 Epoch 14 / 20
Training Accuracy: 0.4941

Training Loss: 1.024
Validation Loss: 0.969
Validation Accuracy: 0.4925

 Epoch 15 / 20
Training Accuracy: 0.4941

Training Loss: 1.008
Validation Loss: 0.959
Validation Accuracy: 0.4925

 Epoch 16 / 20
Training Accuracy: 0.4941

Training Loss: 0.993
Validation Loss: 0.954
Validation Accuracy: 0.4925

 Epoch 17 / 20
Training Accuracy: 0.4941

Training Loss: 0.972
Validation Loss: 0.942
Validation Accuracy: 0.4925

 Epoch 18 / 20
Training Accuracy: 0.4992

Training Loss: 0.954
Validation Loss: 0.934
Validation Accuracy: 0.4925

 Epoch 19 / 20
Training Accuracy: 0.5159

Training Loss: 0.946
Validation Loss: 0.930
Validation Accuracy: 0.4776

 Epoch 20 / 20
Training Accuracy: 0.5427

Training Loss: 0.928
Validation Loss: 0.932
Validation Accuracy: 0.5224


         == flag 1.601 t5 result On test data ==
# called_model : t5
# Test Accuracy: 0.6456%
Precision: 0.5022
Recall: 0.6456
F1 Score: 0.5299
Classification Report:
              precision    recall  f1-score   support

           0       0.56      0.11      0.19        44
           1       0.65      0.98      0.78       183
           2       0.00      0.00      0.00        58

    accuracy                           0.65       285
   macro avg       0.40      0.36      0.32       285
weighted avg       0.50      0.65      0.53       285

Confusion Matrix:
[[  5  39   0]
 [  4 179   0]
 [  0  58   0]]

flag 1.11  model:  finished  with:   t5





===================================================== 
flag 1.10  model:  started with ==>   xlnet
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4958

Training Loss: 1.166
Validation Loss: 0.962
Validation Accuracy: 0.4925

 Epoch 2 / 20
Training Accuracy: 0.5377

Training Loss: 1.030
Validation Loss: 0.902
Validation Accuracy: 0.4925

 Epoch 3 / 20
Training Accuracy: 0.6281

Training Loss: 0.971
Validation Loss: 0.851
Validation Accuracy: 0.6119

 Epoch 4 / 20
Training Accuracy: 0.6868

Training Loss: 0.879
Validation Loss: 0.793
Validation Accuracy: 0.5373

 Epoch 5 / 20
Training Accuracy: 0.7454

Training Loss: 0.791
Validation Loss: 0.713
Validation Accuracy: 0.6716

 Epoch 6 / 20
Training Accuracy: 0.7873

Training Loss: 0.737
Validation Loss: 0.664
Validation Accuracy: 0.6866

 Epoch 7 / 20
Training Accuracy: 0.7889

Training Loss: 0.653
Validation Loss: 0.670
Validation Accuracy: 0.6716

 Epoch 8 / 20
Training Accuracy: 0.8425

Training Loss: 0.548
Validation Loss: 0.692
Validation Accuracy: 0.7164

 Epoch 9 / 20
Training Accuracy: 0.8911

Training Loss: 0.488
Validation Loss: 0.773
Validation Accuracy: 0.7015

 Epoch 10 / 20
Training Accuracy: 0.9548

Training Loss: 0.410
Validation Loss: 0.664
Validation Accuracy: 0.7463

 Epoch 11 / 20
Training Accuracy: 0.9564

Training Loss: 0.320
Validation Loss: 0.904
Validation Accuracy: 0.7015

 Epoch 12 / 20
Training Accuracy: 0.9933

Training Loss: 0.239
Validation Loss: 0.761
Validation Accuracy: 0.7612

 Epoch 13 / 20
Training Accuracy: 0.9933

Training Loss: 0.167
Validation Loss: 0.968
Validation Accuracy: 0.7164

 Epoch 14 / 20
Training Accuracy: 1.0000

Training Loss: 0.125
Validation Loss: 1.145
Validation Accuracy: 0.7164

 Epoch 15 / 20
Training Accuracy: 1.0000

Training Loss: 0.100
Validation Loss: 1.095
Validation Accuracy: 0.7463

 Epoch 16 / 20
Training Accuracy: 1.0000

Training Loss: 0.089
Validation Loss: 1.151
Validation Accuracy: 0.7164

 Epoch 17 / 20
Training Accuracy: 0.9983

Training Loss: 0.074
Validation Loss: 1.341
Validation Accuracy: 0.7463

 Epoch 18 / 20
Training Accuracy: 1.0000

Training Loss: 0.066
Validation Loss: 1.340
Validation Accuracy: 0.7463

 Epoch 19 / 20
Training Accuracy: 1.0000

Training Loss: 0.042
Validation Loss: 1.718
Validation Accuracy: 0.7313

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.039
Validation Loss: 1.571
Validation Accuracy: 0.7612


         == flag 1.601 xlnet result On test data ==
# called_model : xlnet
# Test Accuracy: 0.6140%
Precision: 0.6934
Recall: 0.6140
F1 Score: 0.6275
Classification Report:
              precision    recall  f1-score   support

           0       0.68      0.39      0.49        44
           1       0.80      0.62      0.70       183
           2       0.38      0.76      0.50        58

    accuracy                           0.61       285
   macro avg       0.62      0.59      0.56       285
weighted avg       0.69      0.61      0.63       285

Confusion Matrix:
[[ 17  15  12]
 [  8 114  61]
 [  0  14  44]]

flag 1.11  model:  finished  with:   xlnet

Execution Finished
