learning rate  : 1e-06
epochs : 20
                                                text  label
0  @user @user is the UK's answer to @user and @u...      1
1  @user @user nah abi gonna get married to a ric...      0
2  RT @user Look for our latest indiegogo campaig...      2
3  @user what's so wrong with getting dick? How c...      2
4  Sehri time seems to be turning into let's get ...      0
                                                text
0  @user @user is the UK's answer to @user and @u...
1  @user @user nah abi gonna get married to a ric...
2  RT @user Look for our latest indiegogo campaig...
3  @user what's so wrong with getting dick? How c...
4  Sehri time seems to be turning into let's get ...
   label
0      1
1      0
2      2
3      2
4      0
                                                text  label
0  I take it personally when people call my dog a...      2
1  Everfetching: i wanna chat with a feminist, or...      0
2  .@feminismvibes Men don't admit to being raped...      1
3  U.S. putting a women on $10 bill instead of $2...      1
4  With Hillary's lead over Sanders narrowing, ho...      1
                                                text
0  I take it personally when people call my dog a...
1  Everfetching: i wanna chat with a feminist, or...
2  .@feminismvibes Men don't admit to being raped...
3  U.S. putting a women on $10 bill instead of $2...
4  With Hillary's lead over Sanders narrowing, ho...
   label
0      2
1      0
2      1
3      1
4      1
                                                text  label
0  Feminists can TOTALLY wear makeup and don't te...      1
1  I searched for posts with "feminist" tag and s...      1
2  I saw a little girl wearing a mustache from th...      1
3  Women are taught to put their values into thei...      1
4  If u link anti feminism with misogyny or inequ...      1
                                                text
0  Feminists can TOTALLY wear makeup and don't te...
1  I searched for posts with "feminist" tag and s...
2  I saw a little girl wearing a mustache from th...
3  Women are taught to put their values into thei...
4  If u link anti feminism with misogyny or inequ...
                                                text
0  Feminists can TOTALLY wear makeup and don't te...
1  I searched for posts with "feminist" tag and s...
2  I saw a little girl wearing a mustache from th...
3  Women are taught to put their values into thei...
4  If u link anti feminism with misogyny or inequ...
len(train_labels) 597
len(test_labels) 285
len(val_labels) 67

Unique values count in train_labels:
label
1    295
2    189
0    113
Name: count, dtype: int64

Unique values count in val_labels:
label
1    33
2    21
0    13
Name: count, dtype: int64

Unique values count in test_labels:
label
1    183
2     58
0     44
Name: count, dtype: int64





===================================================== 
flag 1.10  model:  started with ==>   bert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4941

Training Loss: 1.367
Validation Loss: 1.336
Validation Accuracy: 0.4925

 Epoch 2 / 20
Training Accuracy: 0.4941

Training Loss: 1.341
Validation Loss: 1.303
Validation Accuracy: 0.4925

 Epoch 3 / 20
Training Accuracy: 0.4941

Training Loss: 1.314
Validation Loss: 1.270
Validation Accuracy: 0.5075

 Epoch 4 / 20
Training Accuracy: 0.4941

Training Loss: 1.287
Validation Loss: 1.246
Validation Accuracy: 0.5075

 Epoch 5 / 20
Training Accuracy: 0.4992

Training Loss: 1.265
Validation Loss: 1.222
Validation Accuracy: 0.5075

 Epoch 6 / 20
Training Accuracy: 0.5025

Training Loss: 1.245
Validation Loss: 1.203
Validation Accuracy: 0.5075

 Epoch 7 / 20
Training Accuracy: 0.5059

Training Loss: 1.228
Validation Loss: 1.183
Validation Accuracy: 0.5075

 Epoch 8 / 20
Training Accuracy: 0.5075

Training Loss: 1.210
Validation Loss: 1.167
Validation Accuracy: 0.5075

 Epoch 9 / 20
Training Accuracy: 0.5142

Training Loss: 1.195
Validation Loss: 1.151
Validation Accuracy: 0.5075

 Epoch 10 / 20
Training Accuracy: 0.5209

Training Loss: 1.175
Validation Loss: 1.138
Validation Accuracy: 0.4925

 Epoch 11 / 20
Training Accuracy: 0.5260

Training Loss: 1.167
Validation Loss: 1.129
Validation Accuracy: 0.4776

 Epoch 12 / 20
Training Accuracy: 0.5226

Training Loss: 1.154
Validation Loss: 1.118
Validation Accuracy: 0.4776

 Epoch 13 / 20
Training Accuracy: 0.5494

Training Loss: 1.145
Validation Loss: 1.112
Validation Accuracy: 0.4776

 Epoch 14 / 20
Training Accuracy: 0.5662

Training Loss: 1.130
Validation Loss: 1.105
Validation Accuracy: 0.5075

 Epoch 15 / 20
Training Accuracy: 0.5578

Training Loss: 1.116
Validation Loss: 1.092
Validation Accuracy: 0.5075

 Epoch 16 / 20
Training Accuracy: 0.5762

Training Loss: 1.112
Validation Loss: 1.100
Validation Accuracy: 0.5075

 Epoch 17 / 20
Training Accuracy: 0.5729

Training Loss: 1.102
Validation Loss: 1.083
Validation Accuracy: 0.5224

 Epoch 18 / 20
Training Accuracy: 0.5762

Training Loss: 1.084
Validation Loss: 1.083
Validation Accuracy: 0.5224

 Epoch 19 / 20
Training Accuracy: 0.5879

Training Loss: 1.065
Validation Loss: 1.091
Validation Accuracy: 0.5075

 Epoch 20 / 20
Training Accuracy: 0.5997

Training Loss: 1.054
Validation Loss: 1.095
Validation Accuracy: 0.5075


         == flag 1.601 bert result On test data ==
# called_model : bert
# Test Accuracy: 0.6596%
Precision: 0.5163
Recall: 0.6596
F1 Score: 0.5690
Classification Report:
              precision    recall  f1-score   support

           0       0.56      0.34      0.42        44
           1       0.67      0.95      0.78       183
           2       0.00      0.00      0.00        58

    accuracy                           0.66       285
   macro avg       0.41      0.43      0.40       285
weighted avg       0.52      0.66      0.57       285

Confusion Matrix:
[[ 15  29   0]
 [ 10 173   0]
 [  2  56   0]]

flag 1.11  model:  finished  with:   bert





===================================================== 
flag 1.10  model:  started with ==>   roberta
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.0921

Training Loss: 1.390
Validation Loss: 1.379
Validation Accuracy: 0.0448

 Epoch 2 / 20
Training Accuracy: 0.4941

Training Loss: 1.376
Validation Loss: 1.364
Validation Accuracy: 0.4925

 Epoch 3 / 20
Training Accuracy: 0.4941

Training Loss: 1.360
Validation Loss: 1.348
Validation Accuracy: 0.4925

 Epoch 4 / 20
Training Accuracy: 0.4941

Training Loss: 1.344
Validation Loss: 1.329
Validation Accuracy: 0.4925

 Epoch 5 / 20
Training Accuracy: 0.4941

Training Loss: 1.323
Validation Loss: 1.302
Validation Accuracy: 0.4925

 Epoch 6 / 20
Training Accuracy: 0.4941

Training Loss: 1.292
Validation Loss: 1.254
Validation Accuracy: 0.4925

 Epoch 7 / 20
Training Accuracy: 0.4941

Training Loss: 1.239
Validation Loss: 1.172
Validation Accuracy: 0.4925

 Epoch 8 / 20
Training Accuracy: 0.4941

Training Loss: 1.192
Validation Loss: 1.119
Validation Accuracy: 0.4925

 Epoch 9 / 20
Training Accuracy: 0.4941

Training Loss: 1.163
Validation Loss: 1.090
Validation Accuracy: 0.4925

 Epoch 10 / 20
Training Accuracy: 0.4941

Training Loss: 1.139
Validation Loss: 1.069
Validation Accuracy: 0.4925

 Epoch 11 / 20
Training Accuracy: 0.4941

Training Loss: 1.121
Validation Loss: 1.049
Validation Accuracy: 0.4925

 Epoch 12 / 20
Training Accuracy: 0.4941

Training Loss: 1.107
Validation Loss: 1.033
Validation Accuracy: 0.4925

 Epoch 13 / 20
Training Accuracy: 0.4941

Training Loss: 1.092
Validation Loss: 1.016
Validation Accuracy: 0.4925

 Epoch 14 / 20
Training Accuracy: 0.4941

Training Loss: 1.076
Validation Loss: 0.998
Validation Accuracy: 0.4925

 Epoch 15 / 20
Training Accuracy: 0.4941

Training Loss: 1.064
Validation Loss: 0.980
Validation Accuracy: 0.4925

 Epoch 16 / 20
Training Accuracy: 0.5008

Training Loss: 1.045
Validation Loss: 0.967
Validation Accuracy: 0.4925

 Epoch 17 / 20
Training Accuracy: 0.5176

Training Loss: 1.031
Validation Loss: 0.947
Validation Accuracy: 0.4925

 Epoch 18 / 20
Training Accuracy: 0.5394

Training Loss: 1.009
Validation Loss: 0.933
Validation Accuracy: 0.5075

 Epoch 19 / 20
Training Accuracy: 0.5712

Training Loss: 0.997
Validation Loss: 0.918
Validation Accuracy: 0.5970

 Epoch 20 / 20
Training Accuracy: 0.5963

Training Loss: 0.978
Validation Loss: 0.903
Validation Accuracy: 0.6119


         == flag 1.601 roberta result On test data ==
# called_model : roberta
# Test Accuracy: 0.5965%
Precision: 0.6526
Recall: 0.5965
F1 Score: 0.5481
Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.02      0.04        44
           1       0.67      0.80      0.73       183
           2       0.35      0.38      0.36        58

    accuracy                           0.60       285
   macro avg       0.67      0.40      0.38       285
weighted avg       0.65      0.60      0.55       285

Confusion Matrix:
[[  1  38   5]
 [  0 147  36]
 [  0  36  22]]

flag 1.11  model:  finished  with:   roberta





===================================================== 
flag 1.10  model:  started with ==>   distilbert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.0603

Training Loss: 1.423
Validation Loss: 1.405
Validation Accuracy: 0.0299

 Epoch 2 / 20
Training Accuracy: 0.3752

Training Loss: 1.386
Validation Loss: 1.364
Validation Accuracy: 0.1791

 Epoch 3 / 20
Training Accuracy: 0.4992

Training Loss: 1.352
Validation Loss: 1.316
Validation Accuracy: 0.5075

 Epoch 4 / 20
Training Accuracy: 0.4941

Training Loss: 1.309
Validation Loss: 1.267
Validation Accuracy: 0.4925

 Epoch 5 / 20
Training Accuracy: 0.4941

Training Loss: 1.267
Validation Loss: 1.217
Validation Accuracy: 0.4925

 Epoch 6 / 20
Training Accuracy: 0.4941

Training Loss: 1.225
Validation Loss: 1.167
Validation Accuracy: 0.4925

 Epoch 7 / 20
Training Accuracy: 0.4941

Training Loss: 1.183
Validation Loss: 1.123
Validation Accuracy: 0.4925

 Epoch 8 / 20
Training Accuracy: 0.4941

Training Loss: 1.153
Validation Loss: 1.086
Validation Accuracy: 0.4925

 Epoch 9 / 20
Training Accuracy: 0.4941

Training Loss: 1.127
Validation Loss: 1.061
Validation Accuracy: 0.4925

 Epoch 10 / 20
Training Accuracy: 0.4941

Training Loss: 1.107
Validation Loss: 1.044
Validation Accuracy: 0.4925

 Epoch 11 / 20
Training Accuracy: 0.4941

Training Loss: 1.088
Validation Loss: 1.031
Validation Accuracy: 0.4925

 Epoch 12 / 20
Training Accuracy: 0.4941

Training Loss: 1.081
Validation Loss: 1.020
Validation Accuracy: 0.4925

 Epoch 13 / 20
Training Accuracy: 0.4941

Training Loss: 1.067
Validation Loss: 1.011
Validation Accuracy: 0.4925

 Epoch 14 / 20
Training Accuracy: 0.4941

Training Loss: 1.058
Validation Loss: 1.005
Validation Accuracy: 0.4925

 Epoch 15 / 20
Training Accuracy: 0.4941

Training Loss: 1.053
Validation Loss: 0.999
Validation Accuracy: 0.4925

 Epoch 16 / 20
Training Accuracy: 0.4941

Training Loss: 1.044
Validation Loss: 0.994
Validation Accuracy: 0.4925

 Epoch 17 / 20
Training Accuracy: 0.4941

Training Loss: 1.031
Validation Loss: 0.988
Validation Accuracy: 0.4925

 Epoch 18 / 20
Training Accuracy: 0.4941

Training Loss: 1.017
Validation Loss: 0.982
Validation Accuracy: 0.4925

 Epoch 19 / 20
Training Accuracy: 0.4958

Training Loss: 1.014
Validation Loss: 0.978
Validation Accuracy: 0.4925

 Epoch 20 / 20
Training Accuracy: 0.4958

Training Loss: 1.007
Validation Loss: 0.975
Validation Accuracy: 0.4925


         == flag 1.601 distilbert result On test data ==
# called_model : distilbert
# Test Accuracy: 0.6421%
Precision: 0.4123
Recall: 0.6421
F1 Score: 0.5022
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      1.00      0.78       183
           2       0.00      0.00      0.00        58

    accuracy                           0.64       285
   macro avg       0.21      0.33      0.26       285
weighted avg       0.41      0.64      0.50       285

Confusion Matrix:
[[  0  44   0]
 [  0 183   0]
 [  0  58   0]]

flag 1.11  model:  finished  with:   distilbert





===================================================== 
flag 1.10  model:  started with ==>   electra
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.3585

Training Loss: 1.398
Validation Loss: 1.376
Validation Accuracy: 0.3881

 Epoch 2 / 20
Training Accuracy: 0.4941

Training Loss: 1.358
Validation Loss: 1.334
Validation Accuracy: 0.4925

 Epoch 3 / 20
Training Accuracy: 0.4941

Training Loss: 1.326
Validation Loss: 1.292
Validation Accuracy: 0.4925

 Epoch 4 / 20
Training Accuracy: 0.4941

Training Loss: 1.298
Validation Loss: 1.250
Validation Accuracy: 0.4925

 Epoch 5 / 20
Training Accuracy: 0.4941

Training Loss: 1.268
Validation Loss: 1.213
Validation Accuracy: 0.4925

 Epoch 6 / 20
Training Accuracy: 0.4941

Training Loss: 1.234
Validation Loss: 1.180
Validation Accuracy: 0.4925

 Epoch 7 / 20
Training Accuracy: 0.4941

Training Loss: 1.214
Validation Loss: 1.151
Validation Accuracy: 0.4925

 Epoch 8 / 20
Training Accuracy: 0.4941

Training Loss: 1.190
Validation Loss: 1.127
Validation Accuracy: 0.4925

 Epoch 9 / 20
Training Accuracy: 0.4941

Training Loss: 1.171
Validation Loss: 1.108
Validation Accuracy: 0.4925

 Epoch 10 / 20
Training Accuracy: 0.4941

Training Loss: 1.156
Validation Loss: 1.091
Validation Accuracy: 0.4925

 Epoch 11 / 20
Training Accuracy: 0.4941

Training Loss: 1.140
Validation Loss: 1.079
Validation Accuracy: 0.4925

 Epoch 12 / 20
Training Accuracy: 0.4941

Training Loss: 1.125
Validation Loss: 1.068
Validation Accuracy: 0.4925

 Epoch 13 / 20
Training Accuracy: 0.4941

Training Loss: 1.117
Validation Loss: 1.059
Validation Accuracy: 0.4925

 Epoch 14 / 20
Training Accuracy: 0.4941

Training Loss: 1.105
Validation Loss: 1.049
Validation Accuracy: 0.4925

 Epoch 15 / 20
Training Accuracy: 0.4941

Training Loss: 1.105
Validation Loss: 1.040
Validation Accuracy: 0.4925

 Epoch 16 / 20
Training Accuracy: 0.4941

Training Loss: 1.091
Validation Loss: 1.033
Validation Accuracy: 0.4925

 Epoch 17 / 20
Training Accuracy: 0.4941

Training Loss: 1.081
Validation Loss: 1.027
Validation Accuracy: 0.4925

 Epoch 18 / 20
Training Accuracy: 0.4941

Training Loss: 1.076
Validation Loss: 1.021
Validation Accuracy: 0.4925

 Epoch 19 / 20
Training Accuracy: 0.4941

Training Loss: 1.062
Validation Loss: 1.016
Validation Accuracy: 0.4925

 Epoch 20 / 20
Training Accuracy: 0.4941

Training Loss: 1.051
Validation Loss: 1.011
Validation Accuracy: 0.4925


         == flag 1.601 electra result On test data ==
# called_model : electra
# Test Accuracy: 0.6421%
Precision: 0.4123
Recall: 0.6421
F1 Score: 0.5022
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      1.00      0.78       183
           2       0.00      0.00      0.00        58

    accuracy                           0.64       285
   macro avg       0.21      0.33      0.26       285
weighted avg       0.41      0.64      0.50       285

Confusion Matrix:
[[  0  44   0]
 [  0 183   0]
 [  0  58   0]]

flag 1.11  model:  finished  with:   electra





===================================================== 
flag 1.10  model:  started with ==>   gpt2
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.1893

Training Loss: 2.382
Validation Loss: 2.296
Validation Accuracy: 0.1940

 Epoch 2 / 20
Training Accuracy: 0.1826

Training Loss: 2.178
Validation Loss: 2.005
Validation Accuracy: 0.1791

 Epoch 3 / 20
Training Accuracy: 0.1859

Training Loss: 1.832
Validation Loss: 1.750
Validation Accuracy: 0.1642

 Epoch 4 / 20
Training Accuracy: 0.2328

Training Loss: 1.685
Validation Loss: 1.509
Validation Accuracy: 0.2388

 Epoch 5 / 20
Training Accuracy: 0.3384

Training Loss: 1.514
Validation Loss: 1.339
Validation Accuracy: 0.3134

 Epoch 6 / 20
Training Accuracy: 0.4657

Training Loss: 1.382
Validation Loss: 1.220
Validation Accuracy: 0.4030

 Epoch 7 / 20
Training Accuracy: 0.5008

Training Loss: 1.314
Validation Loss: 1.149
Validation Accuracy: 0.4179

 Epoch 8 / 20
Training Accuracy: 0.5092

Training Loss: 1.290
Validation Loss: 1.126
Validation Accuracy: 0.4925

 Epoch 9 / 20
Training Accuracy: 0.4941

Training Loss: 1.226
Validation Loss: 1.093
Validation Accuracy: 0.4776

 Epoch 10 / 20
Training Accuracy: 0.5008

Training Loss: 1.234
Validation Loss: 1.068
Validation Accuracy: 0.4776

 Epoch 11 / 20
Training Accuracy: 0.4975

Training Loss: 1.199
Validation Loss: 1.048
Validation Accuracy: 0.4776

 Epoch 12 / 20
Training Accuracy: 0.4975

Training Loss: 1.194
Validation Loss: 1.037
Validation Accuracy: 0.4776

 Epoch 13 / 20
Training Accuracy: 0.4958

Training Loss: 1.143
Validation Loss: 1.030
Validation Accuracy: 0.4776

 Epoch 14 / 20
Training Accuracy: 0.4941

Training Loss: 1.119
Validation Loss: 1.023
Validation Accuracy: 0.4776

 Epoch 15 / 20
Training Accuracy: 0.4958

Training Loss: 1.112
Validation Loss: 1.012
Validation Accuracy: 0.4776

 Epoch 16 / 20
Training Accuracy: 0.4958

Training Loss: 1.128
Validation Loss: 1.006
Validation Accuracy: 0.4776

 Epoch 17 / 20
Training Accuracy: 0.4958

Training Loss: 1.121
Validation Loss: 1.002
Validation Accuracy: 0.4776

 Epoch 18 / 20
Training Accuracy: 0.4941

Training Loss: 1.085
Validation Loss: 0.999
Validation Accuracy: 0.4776

 Epoch 19 / 20
Training Accuracy: 0.4941

Training Loss: 1.083
Validation Loss: 0.993
Validation Accuracy: 0.4776

 Epoch 20 / 20
Training Accuracy: 0.4941

Training Loss: 1.082
Validation Loss: 0.987
Validation Accuracy: 0.4776


         == flag 1.601 gpt2 result On test data ==
# called_model : gpt2
# Test Accuracy: 0.6386%
Precision: 0.4645
Recall: 0.6386
F1 Score: 0.5075
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      0.99      0.78       183
           2       0.25      0.02      0.03        58

    accuracy                           0.64       285
   macro avg       0.30      0.34      0.27       285
weighted avg       0.46      0.64      0.51       285

Confusion Matrix:
[[  0  43   1]
 [  0 181   2]
 [  0  57   1]]

flag 1.11  model:  finished  with:   gpt2





===================================================== 
flag 1.10  model:  started with ==>   longformer
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.3166

Training Loss: 1.399
Validation Loss: 1.382
Validation Accuracy: 0.3134

 Epoch 2 / 20
Training Accuracy: 0.3166

Training Loss: 1.382
Validation Loss: 1.363
Validation Accuracy: 0.3134

 Epoch 3 / 20
Training Accuracy: 0.3216

Training Loss: 1.355
Validation Loss: 1.338
Validation Accuracy: 0.3284

 Epoch 4 / 20
Training Accuracy: 0.5327

Training Loss: 1.329
Validation Loss: 1.304
Validation Accuracy: 0.4478

 Epoch 5 / 20
Training Accuracy: 0.4975

Training Loss: 1.289
Validation Loss: 1.255
Validation Accuracy: 0.4925

 Epoch 6 / 20
Training Accuracy: 0.4941

Training Loss: 1.244
Validation Loss: 1.189
Validation Accuracy: 0.4925

 Epoch 7 / 20
Training Accuracy: 0.4941

Training Loss: 1.184
Validation Loss: 1.116
Validation Accuracy: 0.4925

 Epoch 8 / 20
Training Accuracy: 0.4941

Training Loss: 1.146
Validation Loss: 1.069
Validation Accuracy: 0.4925

 Epoch 9 / 20
Training Accuracy: 0.4941

Training Loss: 1.119
Validation Loss: 1.047
Validation Accuracy: 0.4925

 Epoch 10 / 20
Training Accuracy: 0.4941

Training Loss: 1.090
Validation Loss: 1.033
Validation Accuracy: 0.4925

 Epoch 11 / 20
Training Accuracy: 0.4941

Training Loss: 1.081
Validation Loss: 1.018
Validation Accuracy: 0.4925

 Epoch 12 / 20
Training Accuracy: 0.4941

Training Loss: 1.066
Validation Loss: 1.000
Validation Accuracy: 0.4925

 Epoch 13 / 20
Training Accuracy: 0.4941

Training Loss: 1.052
Validation Loss: 0.987
Validation Accuracy: 0.4925

 Epoch 14 / 20
Training Accuracy: 0.4941

Training Loss: 1.035
Validation Loss: 0.971
Validation Accuracy: 0.4925

 Epoch 15 / 20
Training Accuracy: 0.5059

Training Loss: 1.011
Validation Loss: 0.957
Validation Accuracy: 0.5075

 Epoch 16 / 20
Training Accuracy: 0.5226

Training Loss: 0.987
Validation Loss: 0.942
Validation Accuracy: 0.4776

 Epoch 17 / 20
Training Accuracy: 0.5427

Training Loss: 0.974
Validation Loss: 0.928
Validation Accuracy: 0.4925

 Epoch 18 / 20
Training Accuracy: 0.5762

Training Loss: 0.948
Validation Loss: 0.918
Validation Accuracy: 0.5522

 Epoch 19 / 20
Training Accuracy: 0.6566

Training Loss: 0.925
Validation Loss: 0.920
Validation Accuracy: 0.5075

 Epoch 20 / 20
Training Accuracy: 0.6717

Training Loss: 0.900
Validation Loss: 0.911
Validation Accuracy: 0.4776


         == flag 1.601 longformer result On test data ==
# called_model : longformer
# Test Accuracy: 0.6281%
Precision: 0.6390
Recall: 0.6281
F1 Score: 0.6286
Classification Report:
              precision    recall  f1-score   support

           0       0.71      0.45      0.56        44
           1       0.72      0.75      0.74       183
           2       0.32      0.36      0.34        58

    accuracy                           0.63       285
   macro avg       0.58      0.52      0.54       285
weighted avg       0.64      0.63      0.63       285

Confusion Matrix:
[[ 20  16   8]
 [  8 138  37]
 [  0  37  21]]

flag 1.11  model:  finished  with:   longformer





===================================================== 
flag 1.10  model:  started with ==>   luke
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.3166

Training Loss: 1.390
Validation Loss: 1.371
Validation Accuracy: 0.3134

 Epoch 2 / 20
Training Accuracy: 0.3166

Training Loss: 1.363
Validation Loss: 1.347
Validation Accuracy: 0.3134

 Epoch 3 / 20
Training Accuracy: 0.3953

Training Loss: 1.341
Validation Loss: 1.315
Validation Accuracy: 0.3881

 Epoch 4 / 20
Training Accuracy: 0.4858

Training Loss: 1.307
Validation Loss: 1.261
Validation Accuracy: 0.4925

 Epoch 5 / 20
Training Accuracy: 0.4941

Training Loss: 1.249
Validation Loss: 1.167
Validation Accuracy: 0.4925

 Epoch 6 / 20
Training Accuracy: 0.4941

Training Loss: 1.173
Validation Loss: 1.065
Validation Accuracy: 0.4925

 Epoch 7 / 20
Training Accuracy: 0.4941

Training Loss: 1.101
Validation Loss: 1.001
Validation Accuracy: 0.4925

 Epoch 8 / 20
Training Accuracy: 0.4941

Training Loss: 1.065
Validation Loss: 0.979
Validation Accuracy: 0.4925

 Epoch 9 / 20
Training Accuracy: 0.4941

Training Loss: 1.046
Validation Loss: 0.966
Validation Accuracy: 0.4925

 Epoch 10 / 20
Training Accuracy: 0.4941

Training Loss: 1.044
Validation Loss: 0.954
Validation Accuracy: 0.4925

 Epoch 11 / 20
Training Accuracy: 0.4941

Training Loss: 1.025
Validation Loss: 0.938
Validation Accuracy: 0.4925

 Epoch 12 / 20
Training Accuracy: 0.4941

Training Loss: 1.012
Validation Loss: 0.920
Validation Accuracy: 0.4925

 Epoch 13 / 20
Training Accuracy: 0.5193

Training Loss: 0.999
Validation Loss: 0.905
Validation Accuracy: 0.5224

 Epoch 14 / 20
Training Accuracy: 0.5410

Training Loss: 0.976
Validation Loss: 0.887
Validation Accuracy: 0.5522

 Epoch 15 / 20
Training Accuracy: 0.5863

Training Loss: 0.975
Validation Loss: 0.870
Validation Accuracy: 0.5970

 Epoch 16 / 20
Training Accuracy: 0.5930

Training Loss: 0.937
Validation Loss: 0.850
Validation Accuracy: 0.6269

 Epoch 17 / 20
Training Accuracy: 0.6013

Training Loss: 0.930
Validation Loss: 0.831
Validation Accuracy: 0.6269

 Epoch 18 / 20
Training Accuracy: 0.6298

Training Loss: 0.910
Validation Loss: 0.820
Validation Accuracy: 0.6716

 Epoch 19 / 20
Training Accuracy: 0.6365

Training Loss: 0.894
Validation Loss: 0.802
Validation Accuracy: 0.6716

 Epoch 20 / 20
Training Accuracy: 0.6801

Training Loss: 0.873
Validation Loss: 0.797
Validation Accuracy: 0.6418


         == flag 1.601 luke result On test data ==
# called_model : luke
# Test Accuracy: 0.5930%
Precision: 0.5913
Recall: 0.5930
F1 Score: 0.5756
Classification Report:
              precision    recall  f1-score   support

           0       0.42      0.11      0.18        44
           1       0.70      0.73      0.72       183
           2       0.37      0.53      0.44        58

    accuracy                           0.59       285
   macro avg       0.50      0.46      0.44       285
weighted avg       0.59      0.59      0.58       285

Confusion Matrix:
[[  5  29  10]
 [  7 133  43]
 [  0  27  31]]

flag 1.11  model:  finished  with:   luke





===================================================== 
flag 1.10  model:  started with ==>   t5
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.0000

Training Loss: 1.416
Validation Loss: 1.392
Validation Accuracy: 0.0000

 Epoch 2 / 20
Training Accuracy: 0.0000

Training Loss: 1.406
Validation Loss: 1.385
Validation Accuracy: 0.0000

 Epoch 3 / 20
Training Accuracy: 0.0000

Training Loss: 1.402
Validation Loss: 1.379
Validation Accuracy: 0.0000

 Epoch 4 / 20
Training Accuracy: 0.0000

Training Loss: 1.394
Validation Loss: 1.371
Validation Accuracy: 0.0149

 Epoch 5 / 20
Training Accuracy: 0.0151

Training Loss: 1.390
Validation Loss: 1.364
Validation Accuracy: 0.0149

 Epoch 6 / 20
Training Accuracy: 0.1843

Training Loss: 1.383
Validation Loss: 1.357
Validation Accuracy: 0.1791

 Epoch 7 / 20
Training Accuracy: 0.4288

Training Loss: 1.379
Validation Loss: 1.350
Validation Accuracy: 0.3731

 Epoch 8 / 20
Training Accuracy: 0.4791

Training Loss: 1.375
Validation Loss: 1.343
Validation Accuracy: 0.4627

 Epoch 9 / 20
Training Accuracy: 0.4908

Training Loss: 1.366
Validation Loss: 1.336
Validation Accuracy: 0.4776

 Epoch 10 / 20
Training Accuracy: 0.4925

Training Loss: 1.364
Validation Loss: 1.329
Validation Accuracy: 0.4925

 Epoch 11 / 20
Training Accuracy: 0.4941

Training Loss: 1.360
Validation Loss: 1.322
Validation Accuracy: 0.4925

 Epoch 12 / 20
Training Accuracy: 0.4941

Training Loss: 1.352
Validation Loss: 1.315
Validation Accuracy: 0.4925

 Epoch 13 / 20
Training Accuracy: 0.4941

Training Loss: 1.354
Validation Loss: 1.307
Validation Accuracy: 0.4925

 Epoch 14 / 20
Training Accuracy: 0.4941

Training Loss: 1.339
Validation Loss: 1.300
Validation Accuracy: 0.4925

 Epoch 15 / 20
Training Accuracy: 0.4941

Training Loss: 1.339
Validation Loss: 1.293
Validation Accuracy: 0.4925

 Epoch 16 / 20
Training Accuracy: 0.4941

Training Loss: 1.331
Validation Loss: 1.286
Validation Accuracy: 0.4925

 Epoch 17 / 20
Training Accuracy: 0.4941

Training Loss: 1.328
Validation Loss: 1.278
Validation Accuracy: 0.4925

 Epoch 18 / 20
Training Accuracy: 0.4941

Training Loss: 1.325
Validation Loss: 1.271
Validation Accuracy: 0.4925

 Epoch 19 / 20
Training Accuracy: 0.4941

Training Loss: 1.309
Validation Loss: 1.264
Validation Accuracy: 0.4925

 Epoch 20 / 20
Training Accuracy: 0.4941

Training Loss: 1.307
Validation Loss: 1.257
Validation Accuracy: 0.4925


         == flag 1.601 t5 result On test data ==
# called_model : t5
# Test Accuracy: 0.6421%
Precision: 0.4123
Recall: 0.6421
F1 Score: 0.5022
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      1.00      0.78       183
           2       0.00      0.00      0.00        58

    accuracy                           0.64       285
   macro avg       0.21      0.33      0.26       285
weighted avg       0.41      0.64      0.50       285

Confusion Matrix:
[[  0  44   0]
 [  0 183   0]
 [  0  58   0]]

flag 1.11  model:  finished  with:   t5





===================================================== 
flag 1.10  model:  started with ==>   xlnet
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.3752

Training Loss: 1.655
Validation Loss: 1.348
Validation Accuracy: 0.4030

 Epoch 2 / 20
Training Accuracy: 0.4070

Training Loss: 1.423
Validation Loss: 1.234
Validation Accuracy: 0.4179

 Epoch 3 / 20
Training Accuracy: 0.4740

Training Loss: 1.313
Validation Loss: 1.145
Validation Accuracy: 0.4776

 Epoch 4 / 20
Training Accuracy: 0.4975

Training Loss: 1.258
Validation Loss: 1.090
Validation Accuracy: 0.4478

 Epoch 5 / 20
Training Accuracy: 0.5042

Training Loss: 1.164
Validation Loss: 1.073
Validation Accuracy: 0.4179

 Epoch 6 / 20
Training Accuracy: 0.5176

Training Loss: 1.131
Validation Loss: 1.036
Validation Accuracy: 0.3881

 Epoch 7 / 20
Training Accuracy: 0.5159

Training Loss: 1.078
Validation Loss: 0.997
Validation Accuracy: 0.4478

 Epoch 8 / 20
Training Accuracy: 0.5209

Training Loss: 1.056
Validation Loss: 0.977
Validation Accuracy: 0.4328

 Epoch 9 / 20
Training Accuracy: 0.5193

Training Loss: 1.046
Validation Loss: 0.958
Validation Accuracy: 0.4478

 Epoch 10 / 20
Training Accuracy: 0.5310

Training Loss: 1.048
Validation Loss: 0.950
Validation Accuracy: 0.4179

 Epoch 11 / 20
Training Accuracy: 0.5494

Training Loss: 1.018
Validation Loss: 0.930
Validation Accuracy: 0.4179

 Epoch 12 / 20
Training Accuracy: 0.5611

Training Loss: 1.000
Validation Loss: 0.926
Validation Accuracy: 0.4776

 Epoch 13 / 20
Training Accuracy: 0.5796

Training Loss: 0.977
Validation Loss: 0.920
Validation Accuracy: 0.4925

 Epoch 14 / 20
Training Accuracy: 0.5829

Training Loss: 0.956
Validation Loss: 0.913
Validation Accuracy: 0.4776

 Epoch 15 / 20
Training Accuracy: 0.5913

Training Loss: 0.955
Validation Loss: 0.904
Validation Accuracy: 0.5224

 Epoch 16 / 20
Training Accuracy: 0.6181

Training Loss: 0.940
Validation Loss: 0.897
Validation Accuracy: 0.5075

 Epoch 17 / 20
Training Accuracy: 0.6265

Training Loss: 0.922
Validation Loss: 0.888
Validation Accuracy: 0.4925

 Epoch 18 / 20
Training Accuracy: 0.6231

Training Loss: 0.930
Validation Loss: 0.876
Validation Accuracy: 0.5075

 Epoch 19 / 20
Training Accuracy: 0.6365

Training Loss: 0.900
Validation Loss: 0.871
Validation Accuracy: 0.4925

 Epoch 20 / 20
Training Accuracy: 0.6566

Training Loss: 0.863
Validation Loss: 0.869
Validation Accuracy: 0.4925


         == flag 1.601 xlnet result On test data ==
# called_model : xlnet
# Test Accuracy: 0.5614%
Precision: 0.5901
Recall: 0.5614
F1 Score: 0.5671
Classification Report:
              precision    recall  f1-score   support

           0       0.50      0.27      0.35        44
           1       0.71      0.67      0.69       183
           2       0.30      0.45      0.36        58

    accuracy                           0.56       285
   macro avg       0.50      0.46      0.46       285
weighted avg       0.59      0.56      0.57       285

Confusion Matrix:
[[ 12  20  12]
 [ 11 122  50]
 [  1  31  26]]

flag 1.11  model:  finished  with:   xlnet

Execution Finished
