learning rate  : 0.001
epochs : 30
                                                text  label
0  “Worry is a down payment on a problem you may ...      2
1  My roommate: it's okay that we can't spell bec...      0
2  No but that's so cute. Atsu was probably shy a...      1
3  Rooneys fucking untouchable isn't he? Been fuc...      0
4  it's pretty depressing when u hit pan on ur fa...      3
                                                text
0  “Worry is a down payment on a problem you may ...
1  My roommate: it's okay that we can't spell bec...
2  No but that's so cute. Atsu was probably shy a...
3  Rooneys fucking untouchable isn't he? Been fuc...
4  it's pretty depressing when u hit pan on ur fa...
   label
0      2
1      0
2      1
3      0
4      3
                                                text  label
0  @user @user Oh, hidden revenge and anger...I r...      0
1  if not then #teamchristine bc all tana has don...      0
2  Hey @user #Fields in #skibbereen give your onl...      0
3  Why have #Emmerdale had to rob #robron of havi...      0
4  @user I would like to hear a podcast of you go...      0
                                                text
0  @user @user Oh, hidden revenge and anger...I r...
1  if not then #teamchristine bc all tana has don...
2  Hey @user #Fields in #skibbereen give your onl...
3  Why have #Emmerdale had to rob #robron of havi...
4  @user I would like to hear a podcast of you go...
   label
0      0
1      0
2      0
3      0
4      0
                                                text  label
0  #Deppression is real. Partners w/ #depressed p...      3
1  @user Interesting choice of words... Are you c...      0
2  My visit to hospital for care triggered #traum...      3
3  @user Welcome to #MPSVT! We are delighted to h...      1
4                       What makes you feel #joyful?      1
                                                text
0  #Deppression is real. Partners w/ #depressed p...
1  @user Interesting choice of words... Are you c...
2  My visit to hospital for care triggered #traum...
3  @user Welcome to #MPSVT! We are delighted to h...
4                       What makes you feel #joyful?
                                                text
0  #Deppression is real. Partners w/ #depressed p...
1  @user Interesting choice of words... Are you c...
2  My visit to hospital for care triggered #traum...
3  @user Welcome to #MPSVT! We are delighted to h...
4                       What makes you feel #joyful?
len(train_labels) 3257
len(test_labels) 1421
len(val_labels) 374

Unique values count in train_labels:
label
0    1400
3     855
1     708
2     294
Name: count, dtype: int64

Unique values count in val_labels:
label
0    160
1     97
3     89
2     28
Name: count, dtype: int64

Unique values count in test_labels:
label
0    558
3    382
1    358
2    123
Name: count, dtype: int64





===================================================== 
flag 1.10  model:  started with ==>   bert
===================================================== 

 Epoch 1 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.3423
Validation Loss: 1.2658
Validation Accuracy: 0.4278

 Epoch 2 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2845
Validation Loss: 1.2669
Validation Accuracy: 0.4278

 Epoch 3 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2728
Validation Loss: 1.2518
Validation Accuracy: 0.4278

 Epoch 4 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2696
Validation Loss: 1.2702
Validation Accuracy: 0.4278

 Epoch 5 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2701
Validation Loss: 1.2548
Validation Accuracy: 0.4278

 Epoch 6 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2753
Validation Loss: 1.2526
Validation Accuracy: 0.4278

 Epoch 7 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2716
Validation Loss: 1.2607
Validation Accuracy: 0.4278

 Epoch 8 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2695
Validation Loss: 1.2582
Validation Accuracy: 0.4278

 Epoch 9 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2690
Validation Loss: 1.2662
Validation Accuracy: 0.4278

 Epoch 10 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2698
Validation Loss: 1.2587
Validation Accuracy: 0.4278

 Epoch 11 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2699
Validation Loss: 1.2637
Validation Accuracy: 0.4278

 Epoch 12 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2678
Validation Loss: 1.2625
Validation Accuracy: 0.4278

 Epoch 13 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2708
Validation Loss: 1.2648
Validation Accuracy: 0.4278

 Epoch 14 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2667
Validation Loss: 1.2680
Validation Accuracy: 0.4278

 Epoch 15 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2658
Validation Loss: 1.2589
Validation Accuracy: 0.4278

 Epoch 16 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2709
Validation Loss: 1.2731
Validation Accuracy: 0.4278

 Epoch 17 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2670
Validation Loss: 1.2496
Validation Accuracy: 0.4278

 Epoch 18 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2671
Validation Loss: 1.2596
Validation Accuracy: 0.4278

 Epoch 19 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2727
Validation Loss: 1.2541
Validation Accuracy: 0.4278

 Epoch 20 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2674
Validation Loss: 1.2542
Validation Accuracy: 0.4278

 Epoch 21 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2702
Validation Loss: 1.2585
Validation Accuracy: 0.4278

 Epoch 22 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2699
Validation Loss: 1.2629
Validation Accuracy: 0.4278

 Epoch 23 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2692
Validation Loss: 1.2608
Validation Accuracy: 0.4278

 Epoch 24 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2689
Validation Loss: 1.2522
Validation Accuracy: 0.4278

 Epoch 25 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2670
Validation Loss: 1.2528
Validation Accuracy: 0.4278

 Epoch 26 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2681
Validation Loss: 1.2497
Validation Accuracy: 0.4278

 Epoch 27 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2668
Validation Loss: 1.2580
Validation Accuracy: 0.4278

 Epoch 28 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2692
Validation Loss: 1.2583
Validation Accuracy: 0.4278

 Epoch 29 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2666
Validation Loss: 1.2627
Validation Accuracy: 0.4278

 Epoch 30 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2684
Validation Loss: 1.2661
Validation Accuracy: 0.4278


         == flag 1.601 bert result On test data ==
# called_model : bert
# Test Accuracy: 0.3927%
Precision: 0.1542
Recall: 0.3927
F1 Score: 0.2214
Classification Report:
              precision    recall  f1-score   support

           0       0.39      1.00      0.56       558
           1       0.00      0.00      0.00       358
           2       0.00      0.00      0.00       123
           3       0.00      0.00      0.00       382

    accuracy                           0.39      1421
   macro avg       0.10      0.25      0.14      1421
weighted avg       0.15      0.39      0.22      1421

Confusion Matrix:
[[558   0   0   0]
 [358   0   0   0]
 [123   0   0   0]
 [382   0   0   0]]

flag 1.11  model:  finished  with:   bert





===================================================== 
flag 1.10  model:  started with ==>   roberta
===================================================== 

 Epoch 1 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.3171
Validation Loss: 1.2575
Validation Accuracy: 0.4278

 Epoch 2 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.2625

Evaluating...

Training Loss: 1.2841
Validation Loss: 1.2981
Validation Accuracy: 0.2380

 Epoch 3 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2750
Validation Loss: 1.2907
Validation Accuracy: 0.4278

 Epoch 4 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2760
Validation Loss: 1.2520
Validation Accuracy: 0.4278

 Epoch 5 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2710
Validation Loss: 1.2698
Validation Accuracy: 0.4278

 Epoch 6 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2709
Validation Loss: 1.2549
Validation Accuracy: 0.4278

 Epoch 7 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2704
Validation Loss: 1.2598
Validation Accuracy: 0.4278

 Epoch 8 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2691
Validation Loss: 1.2751
Validation Accuracy: 0.4278

 Epoch 9 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2764
Validation Loss: 1.2533
Validation Accuracy: 0.4278

 Epoch 10 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2706
Validation Loss: 1.2676
Validation Accuracy: 0.4278

 Epoch 11 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2720
Validation Loss: 1.2515
Validation Accuracy: 0.4278

 Epoch 12 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2681
Validation Loss: 1.2556
Validation Accuracy: 0.4278

 Epoch 13 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2741
Validation Loss: 1.2550
Validation Accuracy: 0.4278

 Epoch 14 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2700
Validation Loss: 1.2549
Validation Accuracy: 0.4278

 Epoch 15 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2671
Validation Loss: 1.2662
Validation Accuracy: 0.4278

 Epoch 16 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2723
Validation Loss: 1.2566
Validation Accuracy: 0.4278

 Epoch 17 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2678
Validation Loss: 1.2644
Validation Accuracy: 0.4278

 Epoch 18 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2707
Validation Loss: 1.2596
Validation Accuracy: 0.4278

 Epoch 19 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2699
Validation Loss: 1.2521
Validation Accuracy: 0.4278

 Epoch 20 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2674
Validation Loss: 1.2596
Validation Accuracy: 0.4278

 Epoch 21 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2670
Validation Loss: 1.2539
Validation Accuracy: 0.4278

 Epoch 22 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2663
Validation Loss: 1.2615
Validation Accuracy: 0.4278

 Epoch 23 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2668
Validation Loss: 1.2569
Validation Accuracy: 0.4278

 Epoch 24 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2678
Validation Loss: 1.2541
Validation Accuracy: 0.4278

 Epoch 25 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2684
Validation Loss: 1.2577
Validation Accuracy: 0.4278

 Epoch 26 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2658
Validation Loss: 1.2544
Validation Accuracy: 0.4278

 Epoch 27 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2686
Validation Loss: 1.2692
Validation Accuracy: 0.4278

 Epoch 28 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2707
Validation Loss: 1.2714
Validation Accuracy: 0.4278

 Epoch 29 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2710
Validation Loss: 1.2577
Validation Accuracy: 0.4278

 Epoch 30 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2672
Validation Loss: 1.2614
Validation Accuracy: 0.4278


         == flag 1.601 roberta result On test data ==
# called_model : roberta
# Test Accuracy: 0.3927%
Precision: 0.1542
Recall: 0.3927
F1 Score: 0.2214
Classification Report:
              precision    recall  f1-score   support

           0       0.39      1.00      0.56       558
           1       0.00      0.00      0.00       358
           2       0.00      0.00      0.00       123
           3       0.00      0.00      0.00       382

    accuracy                           0.39      1421
   macro avg       0.10      0.25      0.14      1421
weighted avg       0.15      0.39      0.22      1421

Confusion Matrix:
[[558   0   0   0]
 [358   0   0   0]
 [123   0   0   0]
 [382   0   0   0]]

flag 1.11  model:  finished  with:   roberta





===================================================== 
flag 1.10  model:  started with ==>   distilbert
===================================================== 

 Epoch 1 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2892
Validation Loss: 1.2547
Validation Accuracy: 0.4278

 Epoch 2 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2750
Validation Loss: 1.2588
Validation Accuracy: 0.4278

 Epoch 3 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2694
Validation Loss: 1.2581
Validation Accuracy: 0.4278

 Epoch 4 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2696
Validation Loss: 1.2535
Validation Accuracy: 0.4278

 Epoch 5 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2682
Validation Loss: 1.2649
Validation Accuracy: 0.4278

 Epoch 6 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2716
Validation Loss: 1.2536
Validation Accuracy: 0.4278

 Epoch 7 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2684
Validation Loss: 1.2572
Validation Accuracy: 0.4278

 Epoch 8 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2663
Validation Loss: 1.2529
Validation Accuracy: 0.4278

 Epoch 9 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2682
Validation Loss: 1.2805
Validation Accuracy: 0.4278

 Epoch 10 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2692
Validation Loss: 1.2551
Validation Accuracy: 0.4278

 Epoch 11 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2668
Validation Loss: 1.2590
Validation Accuracy: 0.4278

 Epoch 12 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2686
Validation Loss: 1.2538
Validation Accuracy: 0.4278

 Epoch 13 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2677
Validation Loss: 1.2567
Validation Accuracy: 0.4278

 Epoch 14 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2662
Validation Loss: 1.2537
Validation Accuracy: 0.4278

 Epoch 15 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2682
Validation Loss: 1.2519
Validation Accuracy: 0.4278

 Epoch 16 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2672
Validation Loss: 1.2574
Validation Accuracy: 0.4278

 Epoch 17 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2677
Validation Loss: 1.2561
Validation Accuracy: 0.4278

 Epoch 18 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2680
Validation Loss: 1.2550
Validation Accuracy: 0.4278

 Epoch 19 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2664
Validation Loss: 1.2558
Validation Accuracy: 0.4278

 Epoch 20 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2681
Validation Loss: 1.2561
Validation Accuracy: 0.4278

 Epoch 21 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2654
Validation Loss: 1.2547
Validation Accuracy: 0.4278

 Epoch 22 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2647
Validation Loss: 1.2581
Validation Accuracy: 0.4278

 Epoch 23 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2655
Validation Loss: 1.2567
Validation Accuracy: 0.4278

 Epoch 24 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2662
Validation Loss: 1.2734
Validation Accuracy: 0.4278

 Epoch 25 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2695
Validation Loss: 1.2563
Validation Accuracy: 0.4278

 Epoch 26 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2657
Validation Loss: 1.2537
Validation Accuracy: 0.4278

 Epoch 27 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2648
Validation Loss: 1.2599
Validation Accuracy: 0.4278

 Epoch 28 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2689
Validation Loss: 1.2554
Validation Accuracy: 0.4278

 Epoch 29 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2646
Validation Loss: 1.2560
Validation Accuracy: 0.4278

 Epoch 30 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2657
Validation Loss: 1.2535
Validation Accuracy: 0.4278


         == flag 1.601 distilbert result On test data ==
# called_model : distilbert
# Test Accuracy: 0.3927%
Precision: 0.1542
Recall: 0.3927
F1 Score: 0.2214
Classification Report:
              precision    recall  f1-score   support

           0       0.39      1.00      0.56       558
           1       0.00      0.00      0.00       358
           2       0.00      0.00      0.00       123
           3       0.00      0.00      0.00       382

    accuracy                           0.39      1421
   macro avg       0.10      0.25      0.14      1421
weighted avg       0.15      0.39      0.22      1421

Confusion Matrix:
[[558   0   0   0]
 [358   0   0   0]
 [123   0   0   0]
 [382   0   0   0]]

flag 1.11  model:  finished  with:   distilbert





===================================================== 
flag 1.10  model:  started with ==>   electra
===================================================== 

 Epoch 1 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2830
Validation Loss: 1.2799
Validation Accuracy: 0.4278

 Epoch 2 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2749
Validation Loss: 1.2600
Validation Accuracy: 0.4278

 Epoch 3 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2696
Validation Loss: 1.2583
Validation Accuracy: 0.4278

 Epoch 4 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2681
Validation Loss: 1.2536
Validation Accuracy: 0.4278

 Epoch 5 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2694
Validation Loss: 1.2608
Validation Accuracy: 0.4278

 Epoch 6 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2704
Validation Loss: 1.2565
Validation Accuracy: 0.4278

 Epoch 7 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2673
Validation Loss: 1.2538
Validation Accuracy: 0.4278

 Epoch 8 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2692
Validation Loss: 1.2539
Validation Accuracy: 0.4278

 Epoch 9 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2674
Validation Loss: 1.2525
Validation Accuracy: 0.4278

 Epoch 10 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2665
Validation Loss: 1.2668
Validation Accuracy: 0.4278

 Epoch 11 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2651
Validation Loss: 1.2522
Validation Accuracy: 0.4278

 Epoch 12 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2658
Validation Loss: 1.2590
Validation Accuracy: 0.4278

 Epoch 13 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2657
Validation Loss: 1.2501
Validation Accuracy: 0.4278

 Epoch 14 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2684
Validation Loss: 1.2520
Validation Accuracy: 0.4278

 Epoch 15 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2668
Validation Loss: 1.2541
Validation Accuracy: 0.4278

 Epoch 16 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2657
Validation Loss: 1.2543
Validation Accuracy: 0.4278

 Epoch 17 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2650
Validation Loss: 1.2594
Validation Accuracy: 0.4278

 Epoch 18 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2662
Validation Loss: 1.2624
Validation Accuracy: 0.4278

 Epoch 19 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2656
Validation Loss: 1.2589
Validation Accuracy: 0.4278

 Epoch 20 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2673
Validation Loss: 1.2518
Validation Accuracy: 0.4278

 Epoch 21 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2676
Validation Loss: 1.2529
Validation Accuracy: 0.4278

 Epoch 22 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2644
Validation Loss: 1.2570
Validation Accuracy: 0.4278

 Epoch 23 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2653
Validation Loss: 1.2590
Validation Accuracy: 0.4278

 Epoch 24 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2648
Validation Loss: 1.2553
Validation Accuracy: 0.4278

 Epoch 25 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2656
Validation Loss: 1.2574
Validation Accuracy: 0.4278

 Epoch 26 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2660
Validation Loss: 1.2661
Validation Accuracy: 0.4278

 Epoch 27 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2690
Validation Loss: 1.2591
Validation Accuracy: 0.4278

 Epoch 28 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2669
Validation Loss: 1.2557
Validation Accuracy: 0.4278

 Epoch 29 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2657
Validation Loss: 1.2650
Validation Accuracy: 0.4278

 Epoch 30 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2651
Validation Loss: 1.2579
Validation Accuracy: 0.4278


         == flag 1.601 electra result On test data ==
# called_model : electra
# Test Accuracy: 0.3927%
Precision: 0.1542
Recall: 0.3927
F1 Score: 0.2214
Classification Report:
              precision    recall  f1-score   support

           0       0.39      1.00      0.56       558
           1       0.00      0.00      0.00       358
           2       0.00      0.00      0.00       123
           3       0.00      0.00      0.00       382

    accuracy                           0.39      1421
   macro avg       0.10      0.25      0.14      1421
weighted avg       0.15      0.39      0.22      1421

Confusion Matrix:
[[558   0   0   0]
 [358   0   0   0]
 [123   0   0   0]
 [382   0   0   0]]

flag 1.11  model:  finished  with:   electra





===================================================== 
flag 1.10  model:  started with ==>   gpt2
===================================================== 

 Epoch 1 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4302

Evaluating...

Training Loss: 1.3909
Validation Loss: 1.2707
Validation Accuracy: 0.4332

 Epoch 2 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.6515

Evaluating...

Training Loss: 1.1642
Validation Loss: 1.0022
Validation Accuracy: 0.5802

 Epoch 3 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.7811

Evaluating...

Training Loss: 0.8397
Validation Loss: 0.9870
Validation Accuracy: 0.6176

 Epoch 4 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8578

Evaluating...

Training Loss: 0.5955
Validation Loss: 1.1621
Validation Accuracy: 0.6711

 Epoch 5 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9285

Evaluating...

Training Loss: 0.4043
Validation Loss: 1.0444
Validation Accuracy: 0.6230

 Epoch 6 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9567

Evaluating...

Training Loss: 0.2847
Validation Loss: 1.5326
Validation Accuracy: 0.6337

 Epoch 7 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9748

Evaluating...

Training Loss: 0.1745
Validation Loss: 1.5439
Validation Accuracy: 0.6310

 Epoch 8 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9886

Evaluating...

Training Loss: 0.1137
Validation Loss: 1.7658
Validation Accuracy: 0.6150

 Epoch 9 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9896

Evaluating...

Training Loss: 0.0743
Validation Loss: 2.1069
Validation Accuracy: 0.6310

 Epoch 10 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9923

Evaluating...

Training Loss: 0.0545
Validation Loss: 2.3727
Validation Accuracy: 0.5856

 Epoch 11 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9905

Evaluating...

Training Loss: 0.0594
Validation Loss: 2.5265
Validation Accuracy: 0.5882

 Epoch 12 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9905

Evaluating...

Training Loss: 0.0514
Validation Loss: 2.0211
Validation Accuracy: 0.6471

 Epoch 13 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9791

Evaluating...

Training Loss: 0.0401
Validation Loss: 2.5869
Validation Accuracy: 0.5775

 Epoch 14 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9942

Evaluating...

Training Loss: 0.0428
Validation Loss: 2.3259
Validation Accuracy: 0.6096

 Epoch 15 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9939

Evaluating...

Training Loss: 0.0410
Validation Loss: 2.2383
Validation Accuracy: 0.6497

 Epoch 16 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9954

Evaluating...

Training Loss: 0.0280
Validation Loss: 2.9789
Validation Accuracy: 0.6417

 Epoch 17 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9966

Evaluating...

Training Loss: 0.0350
Validation Loss: 2.4642
Validation Accuracy: 0.6310

 Epoch 18 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9963

Evaluating...

Training Loss: 0.0367
Validation Loss: 3.0899
Validation Accuracy: 0.6524

 Epoch 19 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9942

Evaluating...

Training Loss: 0.0276
Validation Loss: 3.4354
Validation Accuracy: 0.6230

 Epoch 20 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9945

Evaluating...

Training Loss: 0.0216
Validation Loss: 4.2818
Validation Accuracy: 0.6123

 Epoch 21 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9969

Evaluating...

Training Loss: 0.0318
Validation Loss: 3.6175
Validation Accuracy: 0.6283

 Epoch 22 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9954

Evaluating...

Training Loss: 0.0228
Validation Loss: 2.6982
Validation Accuracy: 0.6203

 Epoch 23 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9939

Evaluating...

Training Loss: 0.0218
Validation Loss: 3.6183
Validation Accuracy: 0.6043

 Epoch 24 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9945

Evaluating...

Training Loss: 0.0321
Validation Loss: 3.1832
Validation Accuracy: 0.5882

 Epoch 25 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9972

Evaluating...

Training Loss: 0.0243
Validation Loss: 3.2522
Validation Accuracy: 0.6070

 Epoch 26 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9969

Evaluating...

Training Loss: 0.0336
Validation Loss: 2.6624
Validation Accuracy: 0.6497

 Epoch 27 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9969

Evaluating...

Training Loss: 0.0267
Validation Loss: 2.7486
Validation Accuracy: 0.6497

 Epoch 28 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9957

Evaluating...

Training Loss: 0.0129
Validation Loss: 4.3206
Validation Accuracy: 0.6364

 Epoch 29 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9969

Evaluating...

Training Loss: 0.0316
Validation Loss: 2.6301
Validation Accuracy: 0.6364

 Epoch 30 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9991

Evaluating...

Training Loss: 0.0081
Validation Loss: 3.7965
Validation Accuracy: 0.6631


         == flag 1.601 gpt2 result On test data ==
# called_model : gpt2
# Test Accuracy: 0.6080%
Precision: 0.5586
Recall: 0.6080
F1 Score: 0.5692
Classification Report:
              precision    recall  f1-score   support

           0       0.63      0.91      0.74       558
           1       0.46      0.43      0.44       358
           2       0.00      0.00      0.00       123
           3       0.73      0.54      0.62       382

    accuracy                           0.61      1421
   macro avg       0.45      0.47      0.45      1421
weighted avg       0.56      0.61      0.57      1421

Confusion Matrix:
[[505  42   0  11]
 [156 153   0  49]
 [ 56  52   0  15]
 [ 90  86   0 206]]

flag 1.11  model:  finished  with:   gpt2





===================================================== 
flag 1.10  model:  started with ==>   longformer
===================================================== 

 Epoch 1 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2971
Validation Loss: 1.2733
Validation Accuracy: 0.4278

 Epoch 2 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2740
Validation Loss: 1.2529
Validation Accuracy: 0.4278

 Epoch 3 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2716
Validation Loss: 1.2572
Validation Accuracy: 0.4278

 Epoch 4 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2703
Validation Loss: 1.2666
Validation Accuracy: 0.4278

 Epoch 5 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2725
Validation Loss: 1.2503
Validation Accuracy: 0.4278

 Epoch 6 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2814
Validation Loss: 1.2566
Validation Accuracy: 0.4278

 Epoch 7 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2687
Validation Loss: 1.2578
Validation Accuracy: 0.4278

 Epoch 8 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2701
Validation Loss: 1.2615
Validation Accuracy: 0.4278

 Epoch 9 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2665
Validation Loss: 1.2810
Validation Accuracy: 0.4278

 Epoch 10 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2682
Validation Loss: 1.2584
Validation Accuracy: 0.4278

 Epoch 11 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2695
Validation Loss: 1.2590
Validation Accuracy: 0.4278

 Epoch 12 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2685
Validation Loss: 1.2542
Validation Accuracy: 0.4278

 Epoch 13 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2682
Validation Loss: 1.2587
Validation Accuracy: 0.4278

 Epoch 14 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2691
Validation Loss: 1.2606
Validation Accuracy: 0.4278

 Epoch 15 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2685
Validation Loss: 1.2519
Validation Accuracy: 0.4278

 Epoch 16 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2667
Validation Loss: 1.2522
Validation Accuracy: 0.4278

 Epoch 17 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2881
Validation Loss: 1.2719
Validation Accuracy: 0.4278

 Epoch 18 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2686
Validation Loss: 1.2566
Validation Accuracy: 0.4278

 Epoch 19 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2689
Validation Loss: 1.2677
Validation Accuracy: 0.4278

 Epoch 20 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2685
Validation Loss: 1.2628
Validation Accuracy: 0.4278

 Epoch 21 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2680
Validation Loss: 1.2573
Validation Accuracy: 0.4278

 Epoch 22 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2668
Validation Loss: 1.2538
Validation Accuracy: 0.4278

 Epoch 23 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2678
Validation Loss: 1.2562
Validation Accuracy: 0.4278

 Epoch 24 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2663
Validation Loss: 1.2570
Validation Accuracy: 0.4278

 Epoch 25 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2670
Validation Loss: 1.2579
Validation Accuracy: 0.4278

 Epoch 26 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2666
Validation Loss: 1.2522
Validation Accuracy: 0.4278

 Epoch 27 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2673
Validation Loss: 1.2621
Validation Accuracy: 0.4278

 Epoch 28 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2673
Validation Loss: 1.2612
Validation Accuracy: 0.4278

 Epoch 29 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2675
Validation Loss: 1.2585
Validation Accuracy: 0.4278

 Epoch 30 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2661
Validation Loss: 1.2545
Validation Accuracy: 0.4278


         == flag 1.601 longformer result On test data ==
# called_model : longformer
# Test Accuracy: 0.3927%
Precision: 0.1542
Recall: 0.3927
F1 Score: 0.2214
Classification Report:
              precision    recall  f1-score   support

           0       0.39      1.00      0.56       558
           1       0.00      0.00      0.00       358
           2       0.00      0.00      0.00       123
           3       0.00      0.00      0.00       382

    accuracy                           0.39      1421
   macro avg       0.10      0.25      0.14      1421
weighted avg       0.15      0.39      0.22      1421

Confusion Matrix:
[[558   0   0   0]
 [358   0   0   0]
 [123   0   0   0]
 [382   0   0   0]]

flag 1.11  model:  finished  with:   longformer





===================================================== 
flag 1.10  model:  started with ==>   luke
===================================================== 

 Epoch 1 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2948
Validation Loss: 1.2611
Validation Accuracy: 0.4278

 Epoch 2 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2756
Validation Loss: 1.2631
Validation Accuracy: 0.4278

 Epoch 3 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2724
Validation Loss: 1.2682
Validation Accuracy: 0.4278

 Epoch 4 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2721
Validation Loss: 1.2604
Validation Accuracy: 0.4278

 Epoch 5 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2657
Validation Loss: 1.2566
Validation Accuracy: 0.4278

 Epoch 6 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2708
Validation Loss: 1.2584
Validation Accuracy: 0.4278

 Epoch 7 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2693
Validation Loss: 1.2593
Validation Accuracy: 0.4278

 Epoch 8 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2682
Validation Loss: 1.2589
Validation Accuracy: 0.4278

 Epoch 9 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2705
Validation Loss: 1.2573
Validation Accuracy: 0.4278

 Epoch 10 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2670
Validation Loss: 1.2597
Validation Accuracy: 0.4278

 Epoch 11 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2665
Validation Loss: 1.2601
Validation Accuracy: 0.4278

 Epoch 12 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2695
Validation Loss: 1.2603
Validation Accuracy: 0.4278

 Epoch 13 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2722
Validation Loss: 1.2549
Validation Accuracy: 0.4278

 Epoch 14 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2689
Validation Loss: 1.2574
Validation Accuracy: 0.4278

 Epoch 15 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2678
Validation Loss: 1.2590
Validation Accuracy: 0.4278

 Epoch 16 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2667
Validation Loss: 1.2519
Validation Accuracy: 0.4278

 Epoch 17 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2667
Validation Loss: 1.2838
Validation Accuracy: 0.4278

 Epoch 18 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2711
Validation Loss: 1.2565
Validation Accuracy: 0.4278

 Epoch 19 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2669
Validation Loss: 1.2621
Validation Accuracy: 0.4278

 Epoch 20 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2678
Validation Loss: 1.2656
Validation Accuracy: 0.4278

 Epoch 21 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2670
Validation Loss: 1.2562
Validation Accuracy: 0.4278

 Epoch 22 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2648
Validation Loss: 1.2561
Validation Accuracy: 0.4278

 Epoch 23 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2691
Validation Loss: 1.2569
Validation Accuracy: 0.4278

 Epoch 24 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2663
Validation Loss: 1.2619
Validation Accuracy: 0.4278

 Epoch 25 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2667
Validation Loss: 1.2556
Validation Accuracy: 0.4278

 Epoch 26 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2654
Validation Loss: 1.2583
Validation Accuracy: 0.4278

 Epoch 27 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2668
Validation Loss: 1.2584
Validation Accuracy: 0.4278

 Epoch 28 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2658
Validation Loss: 1.2577
Validation Accuracy: 0.4278

 Epoch 29 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2686
Validation Loss: 1.2546
Validation Accuracy: 0.4278

 Epoch 30 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2666
Validation Loss: 1.2610
Validation Accuracy: 0.4278


         == flag 1.601 luke result On test data ==
# called_model : luke
# Test Accuracy: 0.3927%
Precision: 0.1542
Recall: 0.3927
F1 Score: 0.2214
Classification Report:
              precision    recall  f1-score   support

           0       0.39      1.00      0.56       558
           1       0.00      0.00      0.00       358
           2       0.00      0.00      0.00       123
           3       0.00      0.00      0.00       382

    accuracy                           0.39      1421
   macro avg       0.10      0.25      0.14      1421
weighted avg       0.15      0.39      0.22      1421

Confusion Matrix:
[[558   0   0   0]
 [358   0   0   0]
 [123   0   0   0]
 [382   0   0   0]]

flag 1.11  model:  finished  with:   luke





===================================================== 
flag 1.10  model:  started with ==>   t5
===================================================== 

 Epoch 1 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8744

Evaluating...

Training Loss: 0.8080
Validation Loss: 0.7070
Validation Accuracy: 0.7513

 Epoch 2 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9232

Evaluating...

Training Loss: 0.4688
Validation Loss: 0.8880
Validation Accuracy: 0.7380

 Epoch 3 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9693

Evaluating...

Training Loss: 0.2827
Validation Loss: 0.8698
Validation Accuracy: 0.7487

 Epoch 4 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9767

Evaluating...

Training Loss: 0.2032
Validation Loss: 0.9261
Validation Accuracy: 0.7219

 Epoch 5 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9853

Evaluating...

Training Loss: 0.1621
Validation Loss: 0.8194
Validation Accuracy: 0.7406

 Epoch 6 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9856

Evaluating...

Training Loss: 0.1242
Validation Loss: 1.1746
Validation Accuracy: 0.7005

 Epoch 7 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9886

Evaluating...

Training Loss: 0.0958
Validation Loss: 1.2725
Validation Accuracy: 0.7166

 Epoch 8 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9902

Evaluating...

Training Loss: 0.1105
Validation Loss: 1.2708
Validation Accuracy: 0.7219

 Epoch 9 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9893

Evaluating...

Training Loss: 0.0795
Validation Loss: 1.5461
Validation Accuracy: 0.7086

 Epoch 10 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9926

Evaluating...

Training Loss: 0.0726
Validation Loss: 1.4175
Validation Accuracy: 0.7620

 Epoch 11 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9859

Evaluating...

Training Loss: 0.0814
Validation Loss: 1.4443
Validation Accuracy: 0.6952

 Epoch 12 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9939

Evaluating...

Training Loss: 0.0748
Validation Loss: 1.7536
Validation Accuracy: 0.6952

 Epoch 13 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9948

Evaluating...

Training Loss: 0.0604
Validation Loss: 1.5550
Validation Accuracy: 0.7620

 Epoch 14 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9908

Evaluating...

Training Loss: 0.0543
Validation Loss: 1.5199
Validation Accuracy: 0.7032

 Epoch 15 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9951

Evaluating...

Training Loss: 0.0431
Validation Loss: 1.6532
Validation Accuracy: 0.7273

 Epoch 16 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9975

Evaluating...

Training Loss: 0.0489
Validation Loss: 1.5515
Validation Accuracy: 0.6898

 Epoch 17 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9929

Evaluating...

Training Loss: 0.0589
Validation Loss: 1.3008
Validation Accuracy: 0.7353

 Epoch 18 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9975

Evaluating...

Training Loss: 0.0544
Validation Loss: 1.4612
Validation Accuracy: 0.7380

 Epoch 19 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9963

Evaluating...

Training Loss: 0.0364
Validation Loss: 1.3984
Validation Accuracy: 0.7487

 Epoch 20 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9963

Evaluating...

Training Loss: 0.0413
Validation Loss: 1.7671
Validation Accuracy: 0.7299

 Epoch 21 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9972

Evaluating...

Training Loss: 0.0412
Validation Loss: 1.8704
Validation Accuracy: 0.7353

 Epoch 22 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9948

Evaluating...

Training Loss: 0.0617
Validation Loss: 1.6562
Validation Accuracy: 0.7246

 Epoch 23 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9926

Evaluating...

Training Loss: 0.0357
Validation Loss: 1.8457
Validation Accuracy: 0.6684

 Epoch 24 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9966

Evaluating...

Training Loss: 0.0500
Validation Loss: 1.8709
Validation Accuracy: 0.7246

 Epoch 25 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9948

Evaluating...

Training Loss: 0.0363
Validation Loss: 1.9550
Validation Accuracy: 0.7166

 Epoch 26 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9963

Evaluating...

Training Loss: 0.0446
Validation Loss: 1.6373
Validation Accuracy: 0.7460

 Epoch 27 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9883

Evaluating...

Training Loss: 0.0290
Validation Loss: 2.4903
Validation Accuracy: 0.6898

 Epoch 28 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9972

Evaluating...

Training Loss: 0.0399
Validation Loss: 1.7974
Validation Accuracy: 0.7193

 Epoch 29 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9951

Evaluating...

Training Loss: 0.0280
Validation Loss: 2.0135
Validation Accuracy: 0.7139

 Epoch 30 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9948

Evaluating...

Training Loss: 0.0357
Validation Loss: 1.9929
Validation Accuracy: 0.7273


         == flag 1.601 t5 result On test data ==
# called_model : t5
# Test Accuracy: 0.7931%
Precision: 0.7969
Recall: 0.7931
F1 Score: 0.7941
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.82      0.83       558
           1       0.78      0.83      0.80       358
           2       0.61      0.71      0.65       123
           3       0.80      0.75      0.77       382

    accuracy                           0.79      1421
   macro avg       0.76      0.78      0.77      1421
weighted avg       0.80      0.79      0.79      1421

Confusion Matrix:
[[456  40  24  38]
 [ 25 298  12  23]
 [ 12  13  87  11]
 [ 44  32  20 286]]

flag 1.11  model:  finished  with:   t5





===================================================== 
flag 1.10  model:  started with ==>   xlnet
===================================================== 

 Epoch 1 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.3520
Validation Loss: 1.2555
Validation Accuracy: 0.4278

 Epoch 2 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.3599
Validation Loss: 1.2840
Validation Accuracy: 0.4278

 Epoch 3 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2739
Validation Loss: 1.2785
Validation Accuracy: 0.4278

 Epoch 4 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2757
Validation Loss: 1.2637
Validation Accuracy: 0.4278

 Epoch 5 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2714
Validation Loss: 1.2592
Validation Accuracy: 0.4278

 Epoch 6 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2659
Validation Loss: 1.2548
Validation Accuracy: 0.4278

 Epoch 7 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2695
Validation Loss: 1.2672
Validation Accuracy: 0.4278

 Epoch 8 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.3375
Validation Loss: 1.2881
Validation Accuracy: 0.4278

 Epoch 9 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2785
Validation Loss: 1.2591
Validation Accuracy: 0.4278

 Epoch 10 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2724
Validation Loss: 1.2567
Validation Accuracy: 0.4278

 Epoch 11 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2764
Validation Loss: 1.2506
Validation Accuracy: 0.4278

 Epoch 12 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2713
Validation Loss: 1.2643
Validation Accuracy: 0.4278

 Epoch 13 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2723
Validation Loss: 1.2563
Validation Accuracy: 0.4278

 Epoch 14 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2674
Validation Loss: 1.2562
Validation Accuracy: 0.4278

 Epoch 15 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2698
Validation Loss: 1.2505
Validation Accuracy: 0.4278

 Epoch 16 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2726
Validation Loss: 1.2556
Validation Accuracy: 0.4278

 Epoch 17 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2739
Validation Loss: 1.2684
Validation Accuracy: 0.4278

 Epoch 18 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2728
Validation Loss: 1.2553
Validation Accuracy: 0.4278

 Epoch 19 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2733
Validation Loss: 1.2626
Validation Accuracy: 0.4278

 Epoch 20 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2691
Validation Loss: 1.2659
Validation Accuracy: 0.4278

 Epoch 21 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2713
Validation Loss: 1.2608
Validation Accuracy: 0.4278

 Epoch 22 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2676
Validation Loss: 1.2633
Validation Accuracy: 0.4278

 Epoch 23 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2695
Validation Loss: 1.2573
Validation Accuracy: 0.4278

 Epoch 24 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2712
Validation Loss: 1.2563
Validation Accuracy: 0.4278

 Epoch 25 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2695
Validation Loss: 1.2606
Validation Accuracy: 0.4278

 Epoch 26 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2666
Validation Loss: 1.2562
Validation Accuracy: 0.4278

 Epoch 27 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2693
Validation Loss: 1.2512
Validation Accuracy: 0.4278

 Epoch 28 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2696
Validation Loss: 1.2547
Validation Accuracy: 0.4278

 Epoch 29 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2667
Validation Loss: 1.2524
Validation Accuracy: 0.4278

 Epoch 30 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2655
Validation Loss: 1.2537
Validation Accuracy: 0.4278


         == flag 1.601 xlnet result On test data ==
# called_model : xlnet
# Test Accuracy: 0.3927%
Precision: 0.1542
Recall: 0.3927
F1 Score: 0.2214
Classification Report:
              precision    recall  f1-score   support

           0       0.39      1.00      0.56       558
           1       0.00      0.00      0.00       358
           2       0.00      0.00      0.00       123
           3       0.00      0.00      0.00       382

    accuracy                           0.39      1421
   macro avg       0.10      0.25      0.14      1421
weighted avg       0.15      0.39      0.22      1421

Confusion Matrix:
[[558   0   0   0]
 [358   0   0   0]
 [123   0   0   0]
 [382   0   0   0]]

flag 1.11  model:  finished  with:   xlnet

Execution Finished
