learning rate  : 0.0001
epochs : 30
                                                text  label
0  “Worry is a down payment on a problem you may ...      2
1  My roommate: it's okay that we can't spell bec...      0
2  No but that's so cute. Atsu was probably shy a...      1
3  Rooneys fucking untouchable isn't he? Been fuc...      0
4  it's pretty depressing when u hit pan on ur fa...      3
                                                text
0  “Worry is a down payment on a problem you may ...
1  My roommate: it's okay that we can't spell bec...
2  No but that's so cute. Atsu was probably shy a...
3  Rooneys fucking untouchable isn't he? Been fuc...
4  it's pretty depressing when u hit pan on ur fa...
   label
0      2
1      0
2      1
3      0
4      3
                                                text  label
0  @user @user Oh, hidden revenge and anger...I r...      0
1  if not then #teamchristine bc all tana has don...      0
2  Hey @user #Fields in #skibbereen give your onl...      0
3  Why have #Emmerdale had to rob #robron of havi...      0
4  @user I would like to hear a podcast of you go...      0
                                                text
0  @user @user Oh, hidden revenge and anger...I r...
1  if not then #teamchristine bc all tana has don...
2  Hey @user #Fields in #skibbereen give your onl...
3  Why have #Emmerdale had to rob #robron of havi...
4  @user I would like to hear a podcast of you go...
   label
0      0
1      0
2      0
3      0
4      0
                                                text  label
0  #Deppression is real. Partners w/ #depressed p...      3
1  @user Interesting choice of words... Are you c...      0
2  My visit to hospital for care triggered #traum...      3
3  @user Welcome to #MPSVT! We are delighted to h...      1
4                       What makes you feel #joyful?      1
                                                text
0  #Deppression is real. Partners w/ #depressed p...
1  @user Interesting choice of words... Are you c...
2  My visit to hospital for care triggered #traum...
3  @user Welcome to #MPSVT! We are delighted to h...
4                       What makes you feel #joyful?
                                                text
0  #Deppression is real. Partners w/ #depressed p...
1  @user Interesting choice of words... Are you c...
2  My visit to hospital for care triggered #traum...
3  @user Welcome to #MPSVT! We are delighted to h...
4                       What makes you feel #joyful?
len(train_labels) 3257
len(test_labels) 1421
len(val_labels) 374

Unique values count in train_labels:
label
0    1400
3     855
1     708
2     294
Name: count, dtype: int64

Unique values count in val_labels:
label
0    160
1     97
3     89
2     28
Name: count, dtype: int64

Unique values count in test_labels:
label
0    558
3    382
1    358
2    123
Name: count, dtype: int64





===================================================== 
flag 1.10  model:  started with ==>   bert
===================================================== 

 Epoch 1 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8471

Evaluating...

Training Loss: 0.9060
Validation Loss: 0.6480
Validation Accuracy: 0.7727

 Epoch 2 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9202

Evaluating...

Training Loss: 0.5335
Validation Loss: 0.7142
Validation Accuracy: 0.7567

 Epoch 3 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9278

Evaluating...

Training Loss: 0.3347
Validation Loss: 0.9026
Validation Accuracy: 0.7460

 Epoch 4 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9678

Evaluating...

Training Loss: 0.2285
Validation Loss: 0.7599
Validation Accuracy: 0.7594

 Epoch 5 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9745

Evaluating...

Training Loss: 0.1823
Validation Loss: 0.9986
Validation Accuracy: 0.7433

 Epoch 6 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9819

Evaluating...

Training Loss: 0.1342
Validation Loss: 1.1754
Validation Accuracy: 0.7380

 Epoch 7 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9828

Evaluating...

Training Loss: 0.1405
Validation Loss: 1.2578
Validation Accuracy: 0.7219

 Epoch 8 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9926

Evaluating...

Training Loss: 0.0894
Validation Loss: 1.1659
Validation Accuracy: 0.7540

 Epoch 9 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9896

Evaluating...

Training Loss: 0.0742
Validation Loss: 1.2974
Validation Accuracy: 0.7727

 Epoch 10 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9908

Evaluating...

Training Loss: 0.0964
Validation Loss: 1.2832
Validation Accuracy: 0.7513

 Epoch 11 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9948

Evaluating...

Training Loss: 0.0488
Validation Loss: 1.5493
Validation Accuracy: 0.7353

 Epoch 12 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9853

Evaluating...

Training Loss: 0.0631
Validation Loss: 1.5264
Validation Accuracy: 0.7032

 Epoch 13 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9951

Evaluating...

Training Loss: 0.0545
Validation Loss: 1.7152
Validation Accuracy: 0.7219

 Epoch 14 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9972

Evaluating...

Training Loss: 0.0311
Validation Loss: 1.7298
Validation Accuracy: 0.7406

 Epoch 15 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9951

Evaluating...

Training Loss: 0.0305
Validation Loss: 1.5002
Validation Accuracy: 0.7246

 Epoch 16 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9942

Evaluating...

Training Loss: 0.0261
Validation Loss: 1.7544
Validation Accuracy: 0.7246

 Epoch 17 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9957

Evaluating...

Training Loss: 0.0434
Validation Loss: 1.6431
Validation Accuracy: 0.7380

 Epoch 18 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9960

Evaluating...

Training Loss: 0.0589
Validation Loss: 1.5846
Validation Accuracy: 0.7299

 Epoch 19 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9960

Evaluating...

Training Loss: 0.0518
Validation Loss: 1.8869
Validation Accuracy: 0.7219

 Epoch 20 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9963

Evaluating...

Training Loss: 0.0597
Validation Loss: 1.4996
Validation Accuracy: 0.7433

 Epoch 21 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9966

Evaluating...

Training Loss: 0.0318
Validation Loss: 1.6671
Validation Accuracy: 0.7166

 Epoch 22 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9951

Evaluating...

Training Loss: 0.0374
Validation Loss: 2.1402
Validation Accuracy: 0.7059

 Epoch 23 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9975

Evaluating...

Training Loss: 0.0397
Validation Loss: 1.9861
Validation Accuracy: 0.7460

 Epoch 24 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9975

Evaluating...

Training Loss: 0.0313
Validation Loss: 2.1024
Validation Accuracy: 0.7139

 Epoch 25 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9923

Evaluating...

Training Loss: 0.0499
Validation Loss: 1.6357
Validation Accuracy: 0.7433

 Epoch 26 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9954

Evaluating...

Training Loss: 0.0593
Validation Loss: 1.5863
Validation Accuracy: 0.7433

 Epoch 27 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9979

Evaluating...

Training Loss: 0.0344
Validation Loss: 2.0048
Validation Accuracy: 0.7487

 Epoch 28 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9972

Evaluating...

Training Loss: 0.0547
Validation Loss: 1.7107
Validation Accuracy: 0.7406

 Epoch 29 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9923

Evaluating...

Training Loss: 0.0472
Validation Loss: 1.9625
Validation Accuracy: 0.7273

 Epoch 30 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9979

Evaluating...

Training Loss: 0.0313
Validation Loss: 1.8986
Validation Accuracy: 0.7433


         == flag 1.601 bert result On test data ==
# called_model : bert
# Test Accuracy: 0.7854%
Precision: 0.7931
Recall: 0.7854
F1 Score: 0.7806
Classification Report:
              precision    recall  f1-score   support

           0       0.82      0.87      0.84       558
           1       0.70      0.88      0.78       358
           2       0.78      0.48      0.59       123
           3       0.85      0.67      0.75       382

    accuracy                           0.79      1421
   macro avg       0.79      0.73      0.74      1421
weighted avg       0.79      0.79      0.78      1421

Confusion Matrix:
[[486  47   8  17]
 [ 26 315   3  14]
 [ 22  27  59  15]
 [ 60  60   6 256]]

flag 1.11  model:  finished  with:   bert





===================================================== 
flag 1.10  model:  started with ==>   roberta
===================================================== 

 Epoch 1 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.7059

Evaluating...

Training Loss: 1.0536
Validation Loss: 0.9166
Validation Accuracy: 0.6604

 Epoch 2 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8425

Evaluating...

Training Loss: 0.7003
Validation Loss: 0.8697
Validation Accuracy: 0.7406

 Epoch 3 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8753

Evaluating...

Training Loss: 0.5579
Validation Loss: 0.9105
Validation Accuracy: 0.7273

 Epoch 4 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9162

Evaluating...

Training Loss: 0.4413
Validation Loss: 1.0024
Validation Accuracy: 0.6979

 Epoch 5 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9239

Evaluating...

Training Loss: 0.3387
Validation Loss: 1.2133
Validation Accuracy: 0.7166

 Epoch 6 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9469

Evaluating...

Training Loss: 0.2967
Validation Loss: 1.1245
Validation Accuracy: 0.6925

 Epoch 7 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9558

Evaluating...

Training Loss: 0.2725
Validation Loss: 1.0941
Validation Accuracy: 0.7353

 Epoch 8 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9693

Evaluating...

Training Loss: 0.2604
Validation Loss: 1.0839
Validation Accuracy: 0.7620

 Epoch 9 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9632

Evaluating...

Training Loss: 0.2404
Validation Loss: 1.3949
Validation Accuracy: 0.7112

 Epoch 10 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9659

Evaluating...

Training Loss: 0.2338
Validation Loss: 1.2032
Validation Accuracy: 0.7433

 Epoch 11 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9733

Evaluating...

Training Loss: 0.1910
Validation Loss: 1.4186
Validation Accuracy: 0.7005

 Epoch 12 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9794

Evaluating...

Training Loss: 0.1958
Validation Loss: 0.9624
Validation Accuracy: 0.7540

 Epoch 13 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9785

Evaluating...

Training Loss: 0.1658
Validation Loss: 1.5243
Validation Accuracy: 0.6952

 Epoch 14 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9773

Evaluating...

Training Loss: 0.1943
Validation Loss: 1.2931
Validation Accuracy: 0.7139

 Epoch 15 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9724

Evaluating...

Training Loss: 0.1656
Validation Loss: 1.5011
Validation Accuracy: 0.7166

 Epoch 16 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9711

Evaluating...

Training Loss: 0.2705
Validation Loss: 1.5123
Validation Accuracy: 0.7193

 Epoch 17 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9788

Evaluating...

Training Loss: 0.1959
Validation Loss: 1.6327
Validation Accuracy: 0.7032

 Epoch 18 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9742

Evaluating...

Training Loss: 0.1927
Validation Loss: 1.5010
Validation Accuracy: 0.6925

 Epoch 19 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9807

Evaluating...

Training Loss: 0.1670
Validation Loss: 1.2895
Validation Accuracy: 0.7166

 Epoch 20 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9736

Evaluating...

Training Loss: 0.2219
Validation Loss: 1.5800
Validation Accuracy: 0.7032

 Epoch 21 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9509

Evaluating...

Training Loss: 0.2389
Validation Loss: 1.0804
Validation Accuracy: 0.7219

 Epoch 22 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9681

Evaluating...

Training Loss: 0.2670
Validation Loss: 1.1993
Validation Accuracy: 0.7246

 Epoch 23 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9496

Evaluating...

Training Loss: 0.2445
Validation Loss: 1.3597
Validation Accuracy: 0.7005

 Epoch 24 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9484

Evaluating...

Training Loss: 0.2467
Validation Loss: 1.2407
Validation Accuracy: 0.7112

 Epoch 25 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9518

Evaluating...

Training Loss: 0.3815
Validation Loss: 1.2260
Validation Accuracy: 0.7166

 Epoch 26 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8431

Evaluating...

Training Loss: 0.4829
Validation Loss: 1.1582
Validation Accuracy: 0.6658

 Epoch 27 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8489

Evaluating...

Training Loss: 0.7062
Validation Loss: 1.2079
Validation Accuracy: 0.6497

 Epoch 28 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8640

Evaluating...

Training Loss: 0.5699
Validation Loss: 1.3080
Validation Accuracy: 0.6471

 Epoch 29 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.7547

Evaluating...

Training Loss: 0.8042
Validation Loss: 1.3145
Validation Accuracy: 0.5802

 Epoch 30 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4338

Evaluating...

Training Loss: 0.8452
Validation Loss: 1.2626
Validation Accuracy: 0.4278


         == flag 1.601 roberta result On test data ==
# called_model : roberta
# Test Accuracy: 0.7544%
Precision: 0.7758
Recall: 0.7544
F1 Score: 0.7452
Classification Report:
              precision    recall  f1-score   support

           0       0.69      0.97      0.81       558
           1       0.88      0.61      0.72       358
           2       0.75      0.44      0.55       123
           3       0.80      0.68      0.74       382

    accuracy                           0.75      1421
   macro avg       0.78      0.67      0.71      1421
weighted avg       0.78      0.75      0.75      1421

Confusion Matrix:
[[539   4   4  11]
 [ 95 220   5  38]
 [ 45  10  54  14]
 [ 99  15   9 259]]

flag 1.11  model:  finished  with:   roberta





===================================================== 
flag 1.10  model:  started with ==>   distilbert
===================================================== 

 Epoch 1 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8707

Evaluating...

Training Loss: 0.8008
Validation Loss: 0.6939
Validation Accuracy: 0.7674

 Epoch 2 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9512

Evaluating...

Training Loss: 0.4239
Validation Loss: 0.7256
Validation Accuracy: 0.7380

 Epoch 3 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9589

Evaluating...

Training Loss: 0.2450
Validation Loss: 0.9529
Validation Accuracy: 0.7299

 Epoch 4 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9871

Evaluating...

Training Loss: 0.1546
Validation Loss: 0.7450
Validation Accuracy: 0.7834

 Epoch 5 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9853

Evaluating...

Training Loss: 0.0800
Validation Loss: 1.3567
Validation Accuracy: 0.7273

 Epoch 6 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9939

Evaluating...

Training Loss: 0.0780
Validation Loss: 1.2698
Validation Accuracy: 0.7353

 Epoch 7 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9920

Evaluating...

Training Loss: 0.0646
Validation Loss: 1.3545
Validation Accuracy: 0.7326

 Epoch 8 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9954

Evaluating...

Training Loss: 0.0523
Validation Loss: 1.4281
Validation Accuracy: 0.7567

 Epoch 9 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9960

Evaluating...

Training Loss: 0.0492
Validation Loss: 1.6194
Validation Accuracy: 0.7540

 Epoch 10 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9945

Evaluating...

Training Loss: 0.0343
Validation Loss: 1.8183
Validation Accuracy: 0.7246

 Epoch 11 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9972

Evaluating...

Training Loss: 0.0355
Validation Loss: 1.5515
Validation Accuracy: 0.7406

 Epoch 12 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9969

Evaluating...

Training Loss: 0.0362
Validation Loss: 1.4764
Validation Accuracy: 0.7941

 Epoch 13 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9966

Evaluating...

Training Loss: 0.0332
Validation Loss: 1.6680
Validation Accuracy: 0.7674

 Epoch 14 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9951

Evaluating...

Training Loss: 0.0367
Validation Loss: 1.5567
Validation Accuracy: 0.7647

 Epoch 15 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9951

Evaluating...

Training Loss: 0.0375
Validation Loss: 1.6460
Validation Accuracy: 0.7647

 Epoch 16 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9960

Evaluating...

Training Loss: 0.0323
Validation Loss: 2.1995
Validation Accuracy: 0.7059

 Epoch 17 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9982

Evaluating...

Training Loss: 0.0265
Validation Loss: 1.6341
Validation Accuracy: 0.7647

 Epoch 18 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9975

Evaluating...

Training Loss: 0.0317
Validation Loss: 1.6794
Validation Accuracy: 0.7888

 Epoch 19 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9942

Evaluating...

Training Loss: 0.0344
Validation Loss: 1.9030
Validation Accuracy: 0.7380

 Epoch 20 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9982

Evaluating...

Training Loss: 0.0233
Validation Loss: 1.9965
Validation Accuracy: 0.7299

 Epoch 21 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9982

Evaluating...

Training Loss: 0.0180
Validation Loss: 1.9682
Validation Accuracy: 0.7219

 Epoch 22 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9994

Evaluating...

Training Loss: 0.0157
Validation Loss: 1.9557
Validation Accuracy: 0.7594

 Epoch 23 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9969

Evaluating...

Training Loss: 0.0096
Validation Loss: 2.0200
Validation Accuracy: 0.7353

 Epoch 24 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9908

Evaluating...

Training Loss: 0.0329
Validation Loss: 2.3155
Validation Accuracy: 0.6898

 Epoch 25 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9991

Evaluating...

Training Loss: 0.0346
Validation Loss: 1.8725
Validation Accuracy: 0.7273

 Epoch 26 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9966

Evaluating...

Training Loss: 0.0319
Validation Loss: 1.9327
Validation Accuracy: 0.7273

 Epoch 27 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9969

Evaluating...

Training Loss: 0.0462
Validation Loss: 1.5951
Validation Accuracy: 0.7620

 Epoch 28 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9991

Evaluating...

Training Loss: 0.0347
Validation Loss: 2.0238
Validation Accuracy: 0.7273

 Epoch 29 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9975

Evaluating...

Training Loss: 0.0221
Validation Loss: 2.1032
Validation Accuracy: 0.7380

 Epoch 30 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9979

Evaluating...

Training Loss: 0.0245
Validation Loss: 2.0501
Validation Accuracy: 0.7193


         == flag 1.601 distilbert result On test data ==
# called_model : distilbert
# Test Accuracy: 0.7734%
Precision: 0.7847
Recall: 0.7734
F1 Score: 0.7715
Classification Report:
              precision    recall  f1-score   support

           0       0.75      0.92      0.83       558
           1       0.88      0.70      0.78       358
           2       0.52      0.55      0.54       123
           3       0.83      0.70      0.76       382

    accuracy                           0.77      1421
   macro avg       0.75      0.72      0.73      1421
weighted avg       0.78      0.77      0.77      1421

Confusion Matrix:
[[513  15  13  17]
 [ 59 249  19  31]
 [ 43   4  68   8]
 [ 69  14  30 269]]

flag 1.11  model:  finished  with:   distilbert





===================================================== 
flag 1.10  model:  started with ==>   electra
===================================================== 

 Epoch 1 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8014

Evaluating...

Training Loss: 1.0266
Validation Loss: 0.6340
Validation Accuracy: 0.7888

 Epoch 2 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8655

Evaluating...

Training Loss: 0.6130
Validation Loss: 0.7327
Validation Accuracy: 0.7620

 Epoch 3 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9364

Evaluating...

Training Loss: 0.4449
Validation Loss: 0.7104
Validation Accuracy: 0.7995

 Epoch 4 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9484

Evaluating...

Training Loss: 0.3214
Validation Loss: 0.7465
Validation Accuracy: 0.7620

 Epoch 5 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9500

Evaluating...

Training Loss: 0.2706
Validation Loss: 0.9903
Validation Accuracy: 0.7513

 Epoch 6 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9610

Evaluating...

Training Loss: 0.2079
Validation Loss: 1.1226
Validation Accuracy: 0.7246

 Epoch 7 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9714

Evaluating...

Training Loss: 0.2145
Validation Loss: 0.9707
Validation Accuracy: 0.7674

 Epoch 8 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9816

Evaluating...

Training Loss: 0.1798
Validation Loss: 1.1142
Validation Accuracy: 0.7754

 Epoch 9 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9705

Evaluating...

Training Loss: 0.1793
Validation Loss: 1.2130
Validation Accuracy: 0.7380

 Epoch 10 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9742

Evaluating...

Training Loss: 0.1536
Validation Loss: 1.2215
Validation Accuracy: 0.7406

 Epoch 11 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9911

Evaluating...

Training Loss: 0.1305
Validation Loss: 1.2665
Validation Accuracy: 0.7567

 Epoch 12 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9905

Evaluating...

Training Loss: 0.0987
Validation Loss: 1.2394
Validation Accuracy: 0.7567

 Epoch 13 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9859

Evaluating...

Training Loss: 0.0826
Validation Loss: 1.5951
Validation Accuracy: 0.7246

 Epoch 14 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9929

Evaluating...

Training Loss: 0.0916
Validation Loss: 1.2052
Validation Accuracy: 0.7701

 Epoch 15 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9929

Evaluating...

Training Loss: 0.0559
Validation Loss: 1.4745
Validation Accuracy: 0.7727

 Epoch 16 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9929

Evaluating...

Training Loss: 0.0693
Validation Loss: 1.4969
Validation Accuracy: 0.7781

 Epoch 17 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9932

Evaluating...

Training Loss: 0.0805
Validation Loss: 1.5654
Validation Accuracy: 0.7674

 Epoch 18 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9899

Evaluating...

Training Loss: 0.0771
Validation Loss: 1.5134
Validation Accuracy: 0.7299

 Epoch 19 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9923

Evaluating...

Training Loss: 0.0690
Validation Loss: 1.2061
Validation Accuracy: 0.7941

 Epoch 20 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9846

Evaluating...

Training Loss: 0.0838
Validation Loss: 1.4369
Validation Accuracy: 0.7380

 Epoch 21 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9923

Evaluating...

Training Loss: 0.0949
Validation Loss: 1.2286
Validation Accuracy: 0.7727

 Epoch 22 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9917

Evaluating...

Training Loss: 0.0684
Validation Loss: 1.4577
Validation Accuracy: 0.7781

 Epoch 23 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9942

Evaluating...

Training Loss: 0.0732
Validation Loss: 1.4173
Validation Accuracy: 0.7807

 Epoch 24 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9899

Evaluating...

Training Loss: 0.0645
Validation Loss: 1.3214
Validation Accuracy: 0.7594

 Epoch 25 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9932

Evaluating...

Training Loss: 0.1016
Validation Loss: 1.4006
Validation Accuracy: 0.7754

 Epoch 26 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9905

Evaluating...

Training Loss: 0.0895
Validation Loss: 1.5310
Validation Accuracy: 0.7594

 Epoch 27 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9908

Evaluating...

Training Loss: 0.1115
Validation Loss: 1.2377
Validation Accuracy: 0.7594

 Epoch 28 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9917

Evaluating...

Training Loss: 0.0754
Validation Loss: 1.4462
Validation Accuracy: 0.7620

 Epoch 29 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9908

Evaluating...

Training Loss: 0.0727
Validation Loss: 1.6772
Validation Accuracy: 0.7540

 Epoch 30 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9923

Evaluating...

Training Loss: 0.0530
Validation Loss: 1.6427
Validation Accuracy: 0.7433


         == flag 1.601 electra result On test data ==
# called_model : electra
# Test Accuracy: 0.7769%
Precision: 0.7714
Recall: 0.7769
F1 Score: 0.7653
Classification Report:
              precision    recall  f1-score   support

           0       0.81      0.87      0.84       558
           1       0.77      0.85      0.81       358
           2       0.69      0.27      0.39       123
           3       0.74      0.74      0.74       382

    accuracy                           0.78      1421
   macro avg       0.75      0.68      0.69      1421
weighted avg       0.77      0.78      0.77      1421

Confusion Matrix:
[[486  29   2  41]
 [ 25 304   4  25]
 [ 28  30  33  32]
 [ 59  33   9 281]]

flag 1.11  model:  finished  with:   electra





===================================================== 
flag 1.10  model:  started with ==>   gpt2
===================================================== 

 Epoch 1 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8241

Evaluating...

Training Loss: 0.9860
Validation Loss: 0.6838
Validation Accuracy: 0.7406

 Epoch 2 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9094

Evaluating...

Training Loss: 0.5616
Validation Loss: 0.7036
Validation Accuracy: 0.7433

 Epoch 3 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9573

Evaluating...

Training Loss: 0.3576
Validation Loss: 0.7441
Validation Accuracy: 0.7406

 Epoch 4 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9773

Evaluating...

Training Loss: 0.2126
Validation Loss: 0.8403
Validation Accuracy: 0.7246

 Epoch 5 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9883

Evaluating...

Training Loss: 0.1465
Validation Loss: 1.2318
Validation Accuracy: 0.7540

 Epoch 6 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9893

Evaluating...

Training Loss: 0.1295
Validation Loss: 0.9502
Validation Accuracy: 0.7273

 Epoch 7 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9948

Evaluating...

Training Loss: 0.0835
Validation Loss: 1.1337
Validation Accuracy: 0.7647

 Epoch 8 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9951

Evaluating...

Training Loss: 0.0724
Validation Loss: 1.3181
Validation Accuracy: 0.7406

 Epoch 9 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9948

Evaluating...

Training Loss: 0.0487
Validation Loss: 1.5629
Validation Accuracy: 0.7380

 Epoch 10 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9957

Evaluating...

Training Loss: 0.0534
Validation Loss: 1.4945
Validation Accuracy: 0.7513

 Epoch 11 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9966

Evaluating...

Training Loss: 0.0392
Validation Loss: 1.7497
Validation Accuracy: 0.7326

 Epoch 12 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9966

Evaluating...

Training Loss: 0.0457
Validation Loss: 1.4345
Validation Accuracy: 0.7701

 Epoch 13 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9979

Evaluating...

Training Loss: 0.0380
Validation Loss: 1.5438
Validation Accuracy: 0.7727

 Epoch 14 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9988

Evaluating...

Training Loss: 0.0334
Validation Loss: 1.5982
Validation Accuracy: 0.7701

 Epoch 15 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9991

Evaluating...

Training Loss: 0.0281
Validation Loss: 1.7049
Validation Accuracy: 0.7834

 Epoch 16 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9991

Evaluating...

Training Loss: 0.0290
Validation Loss: 1.9792
Validation Accuracy: 0.7487

 Epoch 17 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9991

Evaluating...

Training Loss: 0.0357
Validation Loss: 1.6089
Validation Accuracy: 0.7487

 Epoch 18 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9991

Evaluating...

Training Loss: 0.0218
Validation Loss: 1.7392
Validation Accuracy: 0.7567

 Epoch 19 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9997

Evaluating...

Training Loss: 0.0209
Validation Loss: 1.8213
Validation Accuracy: 0.7540

 Epoch 20 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 1.0000

Evaluating...

Training Loss: 0.0127
Validation Loss: 1.9936
Validation Accuracy: 0.7861

 Epoch 21 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 1.0000

Evaluating...

Training Loss: 0.0149
Validation Loss: 2.3566
Validation Accuracy: 0.7487

 Epoch 22 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 1.0000

Evaluating...

Training Loss: 0.0002
Validation Loss: 2.3793
Validation Accuracy: 0.7620

 Epoch 23 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9991

Evaluating...

Training Loss: 0.0150
Validation Loss: 2.7314
Validation Accuracy: 0.7353

 Epoch 24 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9997

Evaluating...

Training Loss: 0.0203
Validation Loss: 1.9671
Validation Accuracy: 0.7781

 Epoch 25 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9994

Evaluating...

Training Loss: 0.0452
Validation Loss: 1.7871
Validation Accuracy: 0.7620

 Epoch 26 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9948

Evaluating...

Training Loss: 0.0184
Validation Loss: 2.5417
Validation Accuracy: 0.7139

 Epoch 27 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9985

Evaluating...

Training Loss: 0.0372
Validation Loss: 1.8224
Validation Accuracy: 0.7246

 Epoch 28 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9991

Evaluating...

Training Loss: 0.0274
Validation Loss: 1.5333
Validation Accuracy: 0.7754

 Epoch 29 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9994

Evaluating...

Training Loss: 0.0167
Validation Loss: 1.8465
Validation Accuracy: 0.7727

 Epoch 30 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9991

Evaluating...

Training Loss: 0.0130
Validation Loss: 2.0115
Validation Accuracy: 0.7701


         == flag 1.601 gpt2 result On test data ==
# called_model : gpt2
# Test Accuracy: 0.7769%
Precision: 0.7789
Recall: 0.7769
F1 Score: 0.7715
Classification Report:
              precision    recall  f1-score   support

           0       0.77      0.89      0.83       558
           1       0.84      0.73      0.78       358
           2       0.75      0.44      0.55       123
           3       0.75      0.76      0.75       382

    accuracy                           0.78      1421
   macro avg       0.78      0.71      0.73      1421
weighted avg       0.78      0.78      0.77      1421

Confusion Matrix:
[[498  20   4  36]
 [ 46 261   7  44]
 [ 40  10  54  19]
 [ 65  19   7 291]]

flag 1.11  model:  finished  with:   gpt2





===================================================== 
flag 1.10  model:  started with ==>   longformer
===================================================== 

 Epoch 1 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8115

Evaluating...

Training Loss: 0.9171
Validation Loss: 0.7808
Validation Accuracy: 0.7005

 Epoch 2 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8830

Evaluating...

Training Loss: 0.6199
Validation Loss: 0.6819
Validation Accuracy: 0.7406

 Epoch 3 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9171

Evaluating...

Training Loss: 0.4584
Validation Loss: 0.8905
Validation Accuracy: 0.7032

 Epoch 4 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9355

Evaluating...

Training Loss: 0.3713
Validation Loss: 0.9923
Validation Accuracy: 0.6925

 Epoch 5 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9533

Evaluating...

Training Loss: 0.3085
Validation Loss: 0.9285
Validation Accuracy: 0.7540

 Epoch 6 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9638

Evaluating...

Training Loss: 0.2686
Validation Loss: 0.8999
Validation Accuracy: 0.7487

 Epoch 7 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9487

Evaluating...

Training Loss: 0.2510
Validation Loss: 1.2297
Validation Accuracy: 0.7059

 Epoch 8 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9791

Evaluating...

Training Loss: 0.2005
Validation Loss: 1.2974
Validation Accuracy: 0.7406

 Epoch 9 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9779

Evaluating...

Training Loss: 0.2075
Validation Loss: 1.2759
Validation Accuracy: 0.7380

 Epoch 10 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9853

Evaluating...

Training Loss: 0.1766
Validation Loss: 1.4155
Validation Accuracy: 0.7246

 Epoch 11 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9831

Evaluating...

Training Loss: 0.1568
Validation Loss: 1.1936
Validation Accuracy: 0.7353

 Epoch 12 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9721

Evaluating...

Training Loss: 0.1392
Validation Loss: 1.7298
Validation Accuracy: 0.6898

 Epoch 13 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9896

Evaluating...

Training Loss: 0.1491
Validation Loss: 1.1331
Validation Accuracy: 0.7701

 Epoch 14 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9853

Evaluating...

Training Loss: 0.1189
Validation Loss: 1.3952
Validation Accuracy: 0.7540

 Epoch 15 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9862

Evaluating...

Training Loss: 0.1148
Validation Loss: 1.5717
Validation Accuracy: 0.7460

 Epoch 16 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9874

Evaluating...

Training Loss: 0.1221
Validation Loss: 1.3831
Validation Accuracy: 0.7513

 Epoch 17 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9804

Evaluating...

Training Loss: 0.1037
Validation Loss: 1.7312
Validation Accuracy: 0.6979

 Epoch 18 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9883

Evaluating...

Training Loss: 0.0865
Validation Loss: 1.6343
Validation Accuracy: 0.7380

 Epoch 19 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9936

Evaluating...

Training Loss: 0.0980
Validation Loss: 1.6437
Validation Accuracy: 0.7433

 Epoch 20 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9917

Evaluating...

Training Loss: 0.1023
Validation Loss: 1.5907
Validation Accuracy: 0.7540

 Epoch 21 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9936

Evaluating...

Training Loss: 0.0755
Validation Loss: 1.4517
Validation Accuracy: 0.7406

 Epoch 22 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9932

Evaluating...

Training Loss: 0.1201
Validation Loss: 1.4081
Validation Accuracy: 0.7487

 Epoch 23 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9911

Evaluating...

Training Loss: 0.0908
Validation Loss: 1.4768
Validation Accuracy: 0.7380

 Epoch 24 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9896

Evaluating...

Training Loss: 0.0936
Validation Loss: 1.6138
Validation Accuracy: 0.7487

 Epoch 25 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8981

Evaluating...

Training Loss: 0.2011
Validation Loss: 1.7358
Validation Accuracy: 0.6711

 Epoch 26 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9905

Evaluating...

Training Loss: 0.1771
Validation Loss: 1.4420
Validation Accuracy: 0.7433

 Epoch 27 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9539

Evaluating...

Training Loss: 0.1837
Validation Loss: 1.8547
Validation Accuracy: 0.6444

 Epoch 28 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9834

Evaluating...

Training Loss: 0.1726
Validation Loss: 1.5385
Validation Accuracy: 0.7059

 Epoch 29 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9862

Evaluating...

Training Loss: 0.1373
Validation Loss: 1.6097
Validation Accuracy: 0.7112

 Epoch 30 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9868

Evaluating...

Training Loss: 0.1337
Validation Loss: 1.5578
Validation Accuracy: 0.7086


         == flag 1.601 longformer result On test data ==
# called_model : longformer
# Test Accuracy: 0.7910%
Precision: 0.7904
Recall: 0.7910
F1 Score: 0.7906
Classification Report:
              precision    recall  f1-score   support

           0       0.83      0.84      0.83       558
           1       0.79      0.79      0.79       358
           2       0.70      0.66      0.68       123
           3       0.77      0.77      0.77       382

    accuracy                           0.79      1421
   macro avg       0.77      0.76      0.77      1421
weighted avg       0.79      0.79      0.79      1421

Confusion Matrix:
[[466  35  20  37]
 [ 30 283   7  38]
 [ 18  10  81  14]
 [ 50  31   7 294]]

flag 1.11  model:  finished  with:   longformer





===================================================== 
flag 1.10  model:  started with ==>   luke
===================================================== 

 Epoch 1 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8348

Evaluating...

Training Loss: 0.8968
Validation Loss: 0.7216
Validation Accuracy: 0.7326

 Epoch 2 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8842

Evaluating...

Training Loss: 0.6086
Validation Loss: 0.7713
Validation Accuracy: 0.7513

 Epoch 3 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9211

Evaluating...

Training Loss: 0.4713
Validation Loss: 0.9903
Validation Accuracy: 0.7299

 Epoch 4 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9275

Evaluating...

Training Loss: 0.3485
Validation Loss: 1.1938
Validation Accuracy: 0.6872

 Epoch 5 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9493

Evaluating...

Training Loss: 0.2839
Validation Loss: 0.9525
Validation Accuracy: 0.7380

 Epoch 6 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9696

Evaluating...

Training Loss: 0.2390
Validation Loss: 0.9044
Validation Accuracy: 0.7406

 Epoch 7 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9757

Evaluating...

Training Loss: 0.2321
Validation Loss: 1.3237
Validation Accuracy: 0.7273

 Epoch 8 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9696

Evaluating...

Training Loss: 0.2267
Validation Loss: 1.1482
Validation Accuracy: 0.7567

 Epoch 9 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9813

Evaluating...

Training Loss: 0.2035
Validation Loss: 1.2214
Validation Accuracy: 0.7594

 Epoch 10 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9745

Evaluating...

Training Loss: 0.2118
Validation Loss: 1.4015
Validation Accuracy: 0.7326

 Epoch 11 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9831

Evaluating...

Training Loss: 0.1907
Validation Loss: 1.7661
Validation Accuracy: 0.7005

 Epoch 12 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9843

Evaluating...

Training Loss: 0.1805
Validation Loss: 1.3431
Validation Accuracy: 0.7433

 Epoch 13 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9770

Evaluating...

Training Loss: 0.1488
Validation Loss: 1.3719
Validation Accuracy: 0.7326

 Epoch 14 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9834

Evaluating...

Training Loss: 0.1683
Validation Loss: 1.4226
Validation Accuracy: 0.7540

 Epoch 15 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9800

Evaluating...

Training Loss: 0.1471
Validation Loss: 1.7560
Validation Accuracy: 0.7139

 Epoch 16 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9856

Evaluating...

Training Loss: 0.1527
Validation Loss: 1.2392
Validation Accuracy: 0.7433

 Epoch 17 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9810

Evaluating...

Training Loss: 0.1338
Validation Loss: 1.3820
Validation Accuracy: 0.7086

 Epoch 18 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9865

Evaluating...

Training Loss: 0.1540
Validation Loss: 1.3507
Validation Accuracy: 0.7193

 Epoch 19 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9908

Evaluating...

Training Loss: 0.1323
Validation Loss: 1.6246
Validation Accuracy: 0.7193

 Epoch 20 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9880

Evaluating...

Training Loss: 0.1181
Validation Loss: 1.7500
Validation Accuracy: 0.7059

 Epoch 21 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9616

Evaluating...

Training Loss: 0.1354
Validation Loss: 1.8961
Validation Accuracy: 0.7219

 Epoch 22 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9920

Evaluating...

Training Loss: 0.1170
Validation Loss: 1.6295
Validation Accuracy: 0.7246

 Epoch 23 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9840

Evaluating...

Training Loss: 0.1138
Validation Loss: 1.4281
Validation Accuracy: 0.7540

 Epoch 24 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9936

Evaluating...

Training Loss: 0.0959
Validation Loss: 1.7246
Validation Accuracy: 0.7540

 Epoch 25 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9889

Evaluating...

Training Loss: 0.0875
Validation Loss: 1.7790
Validation Accuracy: 0.7059

 Epoch 26 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9920

Evaluating...

Training Loss: 0.1038
Validation Loss: 1.5812
Validation Accuracy: 0.7166

 Epoch 27 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9905

Evaluating...

Training Loss: 0.1009
Validation Loss: 1.8376
Validation Accuracy: 0.7326

 Epoch 28 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9714

Evaluating...

Training Loss: 0.1390
Validation Loss: 2.0408
Validation Accuracy: 0.6738

 Epoch 29 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9748

Evaluating...

Training Loss: 0.1631
Validation Loss: 1.6479
Validation Accuracy: 0.7005

 Epoch 30 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9859

Evaluating...

Training Loss: 0.1201
Validation Loss: 1.8313
Validation Accuracy: 0.7139


         == flag 1.601 luke result On test data ==
# called_model : luke
# Test Accuracy: 0.7657%
Precision: 0.7710
Recall: 0.7657
F1 Score: 0.7624
Classification Report:
              precision    recall  f1-score   support

           0       0.83      0.78      0.81       558
           1       0.74      0.82      0.78       358
           2       0.79      0.44      0.57       123
           3       0.70      0.79      0.74       382

    accuracy                           0.77      1421
   macro avg       0.77      0.71      0.72      1421
weighted avg       0.77      0.77      0.76      1421

Confusion Matrix:
[[438  46   2  72]
 [ 26 295   4  33]
 [ 27  18  54  24]
 [ 36  37   8 301]]

flag 1.11  model:  finished  with:   luke





===================================================== 
flag 1.10  model:  started with ==>   t5
===================================================== 

 Epoch 1 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.7289

Evaluating...

Training Loss: 1.2047
Validation Loss: 0.8563
Validation Accuracy: 0.6925

 Epoch 2 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8772

Evaluating...

Training Loss: 0.6824
Validation Loss: 0.5709
Validation Accuracy: 0.7968

 Epoch 3 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9309

Evaluating...

Training Loss: 0.4310
Validation Loss: 0.6047
Validation Accuracy: 0.7888

 Epoch 4 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9607

Evaluating...

Training Loss: 0.2908
Validation Loss: 0.7322
Validation Accuracy: 0.7487

 Epoch 5 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9754

Evaluating...

Training Loss: 0.2026
Validation Loss: 0.7769
Validation Accuracy: 0.7888

 Epoch 6 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9865

Evaluating...

Training Loss: 0.1384
Validation Loss: 0.8298
Validation Accuracy: 0.7914

 Epoch 7 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9896

Evaluating...

Training Loss: 0.0918
Validation Loss: 1.0118
Validation Accuracy: 0.7941

 Epoch 8 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9939

Evaluating...

Training Loss: 0.0771
Validation Loss: 1.0654
Validation Accuracy: 0.7914

 Epoch 9 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9966

Evaluating...

Training Loss: 0.0558
Validation Loss: 1.1042
Validation Accuracy: 0.7914

 Epoch 10 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9969

Evaluating...

Training Loss: 0.0447
Validation Loss: 1.2575
Validation Accuracy: 0.7807

 Epoch 11 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9994

Evaluating...

Training Loss: 0.0504
Validation Loss: 1.2478
Validation Accuracy: 0.7807

 Epoch 12 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9994

Evaluating...

Training Loss: 0.0276
Validation Loss: 1.4586
Validation Accuracy: 0.7754

 Epoch 13 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9988

Evaluating...

Training Loss: 0.0149
Validation Loss: 1.4190
Validation Accuracy: 0.7914

 Epoch 14 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9997

Evaluating...

Training Loss: 0.0227
Validation Loss: 1.5794
Validation Accuracy: 0.7888

 Epoch 15 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9994

Evaluating...

Training Loss: 0.0218
Validation Loss: 1.7014
Validation Accuracy: 0.7727

 Epoch 16 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9988

Evaluating...

Training Loss: 0.0206
Validation Loss: 1.8434
Validation Accuracy: 0.7727

 Epoch 17 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9997

Evaluating...

Training Loss: 0.0150
Validation Loss: 1.5824
Validation Accuracy: 0.7995

 Epoch 18 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9994

Evaluating...

Training Loss: 0.0211
Validation Loss: 1.6422
Validation Accuracy: 0.7834

 Epoch 19 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9994

Evaluating...

Training Loss: 0.0165
Validation Loss: 1.8884
Validation Accuracy: 0.7594

 Epoch 20 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9997

Evaluating...

Training Loss: 0.0107
Validation Loss: 1.6616
Validation Accuracy: 0.7941

 Epoch 21 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9997

Evaluating...

Training Loss: 0.0158
Validation Loss: 1.7691
Validation Accuracy: 0.7861

 Epoch 22 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9997

Evaluating...

Training Loss: 0.0116
Validation Loss: 1.8352
Validation Accuracy: 0.7807

 Epoch 23 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9994

Evaluating...

Training Loss: 0.0162
Validation Loss: 1.8858
Validation Accuracy: 0.7807

 Epoch 24 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9997

Evaluating...

Training Loss: 0.0239
Validation Loss: 1.7817
Validation Accuracy: 0.7861

 Epoch 25 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9997

Evaluating...

Training Loss: 0.0156
Validation Loss: 1.6468
Validation Accuracy: 0.7888

 Epoch 26 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9997

Evaluating...

Training Loss: 0.0148
Validation Loss: 1.8394
Validation Accuracy: 0.7620

 Epoch 27 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9994

Evaluating...

Training Loss: 0.0125
Validation Loss: 1.8195
Validation Accuracy: 0.7754

 Epoch 28 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9997

Evaluating...

Training Loss: 0.0053
Validation Loss: 1.8627
Validation Accuracy: 0.7701

 Epoch 29 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9997

Evaluating...

Training Loss: 0.0060
Validation Loss: 1.7717
Validation Accuracy: 0.7941

 Epoch 30 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9997

Evaluating...

Training Loss: 0.0105
Validation Loss: 1.7393
Validation Accuracy: 0.7834


         == flag 1.601 t5 result On test data ==
# called_model : t5
# Test Accuracy: 0.8107%
Precision: 0.8097
Recall: 0.8107
F1 Score: 0.8086
Classification Report:
              precision    recall  f1-score   support

           0       0.83      0.87      0.85       558
           1       0.81      0.85      0.83       358
           2       0.79      0.59      0.68       123
           3       0.78      0.76      0.77       382

    accuracy                           0.81      1421
   macro avg       0.80      0.77      0.78      1421
weighted avg       0.81      0.81      0.81      1421

Confusion Matrix:
[[486  19   7  46]
 [ 24 303   6  25]
 [ 25  14  73  11]
 [ 49  37   6 290]]

flag 1.11  model:  finished  with:   t5





===================================================== 
flag 1.10  model:  started with ==>   xlnet
===================================================== 

 Epoch 1 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.7823

Evaluating...

Training Loss: 1.0215
Validation Loss: 0.7901
Validation Accuracy: 0.7353

 Epoch 2 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8938

Evaluating...

Training Loss: 0.6093
Validation Loss: 0.8242
Validation Accuracy: 0.7219

 Epoch 3 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9364

Evaluating...

Training Loss: 0.3946
Validation Loss: 1.0169
Validation Accuracy: 0.6979

 Epoch 4 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9665

Evaluating...

Training Loss: 0.2844
Validation Loss: 0.8045
Validation Accuracy: 0.7647

 Epoch 5 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9767

Evaluating...

Training Loss: 0.2233
Validation Loss: 0.9755
Validation Accuracy: 0.7406

 Epoch 6 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9690

Evaluating...

Training Loss: 0.1919
Validation Loss: 1.0834
Validation Accuracy: 0.7487

 Epoch 7 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9834

Evaluating...

Training Loss: 0.1847
Validation Loss: 1.2366
Validation Accuracy: 0.7406

 Epoch 8 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9825

Evaluating...

Training Loss: 0.1556
Validation Loss: 1.1442
Validation Accuracy: 0.7620

 Epoch 9 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9837

Evaluating...

Training Loss: 0.1656
Validation Loss: 1.6304
Validation Accuracy: 0.7246

 Epoch 10 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9804

Evaluating...

Training Loss: 0.1280
Validation Loss: 1.6051
Validation Accuracy: 0.7139

 Epoch 11 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9865

Evaluating...

Training Loss: 0.1469
Validation Loss: 1.5923
Validation Accuracy: 0.7139

 Epoch 12 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9929

Evaluating...

Training Loss: 0.1063
Validation Loss: 1.6178
Validation Accuracy: 0.7193

 Epoch 13 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9911

Evaluating...

Training Loss: 0.1123
Validation Loss: 1.4527
Validation Accuracy: 0.7460

 Epoch 14 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9936

Evaluating...

Training Loss: 0.0959
Validation Loss: 1.9334
Validation Accuracy: 0.7406

 Epoch 15 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9843

Evaluating...

Training Loss: 0.1286
Validation Loss: 1.7122
Validation Accuracy: 0.7299

 Epoch 16 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9896

Evaluating...

Training Loss: 0.1088
Validation Loss: 1.9647
Validation Accuracy: 0.6952

 Epoch 17 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9914

Evaluating...

Training Loss: 0.0960
Validation Loss: 2.0466
Validation Accuracy: 0.7086

 Epoch 18 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9920

Evaluating...

Training Loss: 0.1127
Validation Loss: 1.8756
Validation Accuracy: 0.7059

 Epoch 19 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9868

Evaluating...

Training Loss: 0.1117
Validation Loss: 1.8425
Validation Accuracy: 0.7166

 Epoch 20 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9877

Evaluating...

Training Loss: 0.1188
Validation Loss: 1.9128
Validation Accuracy: 0.7246

 Epoch 21 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9902

Evaluating...

Training Loss: 0.1145
Validation Loss: 1.8112
Validation Accuracy: 0.7299

 Epoch 22 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9926

Evaluating...

Training Loss: 0.0883
Validation Loss: 1.7512
Validation Accuracy: 0.7273

 Epoch 23 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9899

Evaluating...

Training Loss: 0.0943
Validation Loss: 1.7058
Validation Accuracy: 0.7594

 Epoch 24 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9899

Evaluating...

Training Loss: 0.1457
Validation Loss: 1.6022
Validation Accuracy: 0.7406

 Epoch 25 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9840

Evaluating...

Training Loss: 0.1645
Validation Loss: 1.6201
Validation Accuracy: 0.7406

 Epoch 26 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9874

Evaluating...

Training Loss: 0.1322
Validation Loss: 1.6532
Validation Accuracy: 0.7460

 Epoch 27 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9822

Evaluating...

Training Loss: 0.1243
Validation Loss: 1.7061
Validation Accuracy: 0.7326

 Epoch 28 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9853

Evaluating...

Training Loss: 0.1172
Validation Loss: 1.8772
Validation Accuracy: 0.7219

 Epoch 29 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9807

Evaluating...

Training Loss: 0.1614
Validation Loss: 1.7964
Validation Accuracy: 0.7246

 Epoch 30 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9589

Evaluating...

Training Loss: 0.1668
Validation Loss: 1.2332
Validation Accuracy: 0.7380


         == flag 1.601 xlnet result On test data ==
# called_model : xlnet
# Test Accuracy: 0.7115%
Precision: 0.7582
Recall: 0.7115
F1 Score: 0.6974
Classification Report:
              precision    recall  f1-score   support

           0       0.82      0.77      0.80       558
           1       0.55      0.87      0.68       358
           2       0.94      0.13      0.23       123
           3       0.80      0.66      0.72       382

    accuracy                           0.71      1421
   macro avg       0.78      0.61      0.61      1421
weighted avg       0.76      0.71      0.70      1421

Confusion Matrix:
[[429 100   0  29]
 [ 26 312   1  19]
 [ 15  75  16  17]
 [ 51  77   0 254]]

flag 1.11  model:  finished  with:   xlnet

Execution Finished
