learning rate  : 0.001
epochs : 20
                                                text  label
0  “Worry is a down payment on a problem you may ...      2
1  My roommate: it's okay that we can't spell bec...      0
2  No but that's so cute. Atsu was probably shy a...      1
3  Rooneys fucking untouchable isn't he? Been fuc...      0
4  it's pretty depressing when u hit pan on ur fa...      3
                                                text
0  “Worry is a down payment on a problem you may ...
1  My roommate: it's okay that we can't spell bec...
2  No but that's so cute. Atsu was probably shy a...
3  Rooneys fucking untouchable isn't he? Been fuc...
4  it's pretty depressing when u hit pan on ur fa...
   label
0      2
1      0
2      1
3      0
4      3
                                                text  label
0  @user @user Oh, hidden revenge and anger...I r...      0
1  if not then #teamchristine bc all tana has don...      0
2  Hey @user #Fields in #skibbereen give your onl...      0
3  Why have #Emmerdale had to rob #robron of havi...      0
4  @user I would like to hear a podcast of you go...      0
                                                text
0  @user @user Oh, hidden revenge and anger...I r...
1  if not then #teamchristine bc all tana has don...
2  Hey @user #Fields in #skibbereen give your onl...
3  Why have #Emmerdale had to rob #robron of havi...
4  @user I would like to hear a podcast of you go...
   label
0      0
1      0
2      0
3      0
4      0
                                                text  label
0  #Deppression is real. Partners w/ #depressed p...      3
1  @user Interesting choice of words... Are you c...      0
2  My visit to hospital for care triggered #traum...      3
3  @user Welcome to #MPSVT! We are delighted to h...      1
4                       What makes you feel #joyful?      1
                                                text
0  #Deppression is real. Partners w/ #depressed p...
1  @user Interesting choice of words... Are you c...
2  My visit to hospital for care triggered #traum...
3  @user Welcome to #MPSVT! We are delighted to h...
4                       What makes you feel #joyful?
                                                text
0  #Deppression is real. Partners w/ #depressed p...
1  @user Interesting choice of words... Are you c...
2  My visit to hospital for care triggered #traum...
3  @user Welcome to #MPSVT! We are delighted to h...
4                       What makes you feel #joyful?
len(train_labels) 3257
len(test_labels) 1421
len(val_labels) 374

Unique values count in train_labels:
label
0    1400
3     855
1     708
2     294
Name: count, dtype: int64

Unique values count in val_labels:
label
0    160
1     97
3     89
2     28
Name: count, dtype: int64

Unique values count in test_labels:
label
0    558
3    382
1    358
2    123
Name: count, dtype: int64





===================================================== 
flag 1.10  model:  started with ==>   bert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4298

Training Loss: 1.3098
Validation Loss: 1.3018
Validation Accuracy: 0.4278

 Epoch 2 / 20
Training Accuracy: 0.4298

Training Loss: 1.2743
Validation Loss: 1.2572
Validation Accuracy: 0.4278

 Epoch 3 / 20
Training Accuracy: 0.4298

Training Loss: 1.2729
Validation Loss: 1.2586
Validation Accuracy: 0.4278

 Epoch 4 / 20
Training Accuracy: 0.4298

Training Loss: 1.2739
Validation Loss: 1.2615
Validation Accuracy: 0.4278

 Epoch 5 / 20
Training Accuracy: 0.4298

Training Loss: 1.2669
Validation Loss: 1.2577
Validation Accuracy: 0.4278

 Epoch 6 / 20
Training Accuracy: 0.4298

Training Loss: 1.2721
Validation Loss: 1.2609
Validation Accuracy: 0.4278

 Epoch 7 / 20
Training Accuracy: 0.4298

Training Loss: 1.2901
Validation Loss: 1.2663
Validation Accuracy: 0.4278

 Epoch 8 / 20
Training Accuracy: 0.4298

Training Loss: 1.2757
Validation Loss: 1.2557
Validation Accuracy: 0.4278

 Epoch 9 / 20
Training Accuracy: 0.4298

Training Loss: 1.2726
Validation Loss: 1.2495
Validation Accuracy: 0.4278

 Epoch 10 / 20
Training Accuracy: 0.4298

Training Loss: 1.2680
Validation Loss: 1.2680
Validation Accuracy: 0.4278

 Epoch 11 / 20
Training Accuracy: 0.4298

Training Loss: 1.2743
Validation Loss: 1.2659
Validation Accuracy: 0.4278

 Epoch 12 / 20
Training Accuracy: 0.4298

Training Loss: 1.2681
Validation Loss: 1.2589
Validation Accuracy: 0.4278

 Epoch 13 / 20
Training Accuracy: 0.4298

Training Loss: 1.2706
Validation Loss: 1.2571
Validation Accuracy: 0.4278

 Epoch 14 / 20
Training Accuracy: 0.4298

Training Loss: 1.2727
Validation Loss: 1.2560
Validation Accuracy: 0.4278

 Epoch 15 / 20
Training Accuracy: 0.4298

Training Loss: 1.2705
Validation Loss: 1.2668
Validation Accuracy: 0.4278

 Epoch 16 / 20
Training Accuracy: 0.4298

Training Loss: 1.2714
Validation Loss: 1.2595
Validation Accuracy: 0.4278

 Epoch 17 / 20
Training Accuracy: 0.4298

Training Loss: 1.2699
Validation Loss: 1.2549
Validation Accuracy: 0.4278

 Epoch 18 / 20
Training Accuracy: 0.4298

Training Loss: 1.2685
Validation Loss: 1.2605
Validation Accuracy: 0.4278

 Epoch 19 / 20
Training Accuracy: 0.4298

Training Loss: 1.2716
Validation Loss: 1.2573
Validation Accuracy: 0.4278

 Epoch 20 / 20
Training Accuracy: 0.4298

Training Loss: 1.2691
Validation Loss: 1.2562
Validation Accuracy: 0.4278


         == flag 1.601 bert result On test data ==
# called_model : bert
# Test Accuracy: 0.3927%
Precision: 0.1542
Recall: 0.3927
F1 Score: 0.2214
Classification Report:
              precision    recall  f1-score   support

           0       0.39      1.00      0.56       558
           1       0.00      0.00      0.00       358
           2       0.00      0.00      0.00       123
           3       0.00      0.00      0.00       382

    accuracy                           0.39      1421
   macro avg       0.10      0.25      0.14      1421
weighted avg       0.15      0.39      0.22      1421

Confusion Matrix:
[[558   0   0   0]
 [358   0   0   0]
 [123   0   0   0]
 [382   0   0   0]]

flag 1.11  model:  finished  with:   bert





===================================================== 
flag 1.10  model:  started with ==>   roberta
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4298

Training Loss: 1.2936
Validation Loss: 1.2605
Validation Accuracy: 0.4278

 Epoch 2 / 20
Training Accuracy: 0.4298

Training Loss: 1.2753
Validation Loss: 1.2534
Validation Accuracy: 0.4278

 Epoch 3 / 20
Training Accuracy: 0.4298

Training Loss: 1.2723
Validation Loss: 1.2690
Validation Accuracy: 0.4278

 Epoch 4 / 20
Training Accuracy: 0.4298

Training Loss: 1.2775
Validation Loss: 1.2557
Validation Accuracy: 0.4278

 Epoch 5 / 20
Training Accuracy: 0.4298

Training Loss: 1.2761
Validation Loss: 1.2672
Validation Accuracy: 0.4278

 Epoch 6 / 20
Training Accuracy: 0.4298

Training Loss: 1.2733
Validation Loss: 1.2580
Validation Accuracy: 0.4278

 Epoch 7 / 20
Training Accuracy: 0.4298

Training Loss: 1.2679
Validation Loss: 1.2644
Validation Accuracy: 0.4278

 Epoch 8 / 20
Training Accuracy: 0.4298

Training Loss: 1.2687
Validation Loss: 1.2593
Validation Accuracy: 0.4278

 Epoch 9 / 20
Training Accuracy: 0.4298

Training Loss: 1.2694
Validation Loss: 1.2492
Validation Accuracy: 0.4278

 Epoch 10 / 20
Training Accuracy: 0.4298

Training Loss: 1.3579
Validation Loss: 1.2660
Validation Accuracy: 0.4278

 Epoch 11 / 20
Training Accuracy: 0.4298

Training Loss: 1.2688
Validation Loss: 1.2633
Validation Accuracy: 0.4278

 Epoch 12 / 20
Training Accuracy: 0.4298

Training Loss: 1.2765
Validation Loss: 1.2650
Validation Accuracy: 0.4278

 Epoch 13 / 20
Training Accuracy: 0.4298

Training Loss: 1.2715
Validation Loss: 1.2692
Validation Accuracy: 0.4278

 Epoch 14 / 20
Training Accuracy: 0.4298

Training Loss: 1.2702
Validation Loss: 1.2537
Validation Accuracy: 0.4278

 Epoch 15 / 20
Training Accuracy: 0.4298

Training Loss: 1.2725
Validation Loss: 1.2566
Validation Accuracy: 0.4278

 Epoch 16 / 20
Training Accuracy: 0.4298

Training Loss: 1.2706
Validation Loss: 1.2552
Validation Accuracy: 0.4278

 Epoch 17 / 20
Training Accuracy: 0.4298

Training Loss: 1.2680
Validation Loss: 1.2551
Validation Accuracy: 0.4278

 Epoch 18 / 20
Training Accuracy: 0.4298

Training Loss: 1.2707
Validation Loss: 1.2526
Validation Accuracy: 0.4278

 Epoch 19 / 20
Training Accuracy: 0.4298

Training Loss: 1.2693
Validation Loss: 1.2604
Validation Accuracy: 0.4278

 Epoch 20 / 20
Training Accuracy: 0.4298

Training Loss: 1.2696
Validation Loss: 1.2588
Validation Accuracy: 0.4278


         == flag 1.601 roberta result On test data ==
# called_model : roberta
# Test Accuracy: 0.3927%
Precision: 0.1542
Recall: 0.3927
F1 Score: 0.2214
Classification Report:
              precision    recall  f1-score   support

           0       0.39      1.00      0.56       558
           1       0.00      0.00      0.00       358
           2       0.00      0.00      0.00       123
           3       0.00      0.00      0.00       382

    accuracy                           0.39      1421
   macro avg       0.10      0.25      0.14      1421
weighted avg       0.15      0.39      0.22      1421

Confusion Matrix:
[[558   0   0   0]
 [358   0   0   0]
 [123   0   0   0]
 [382   0   0   0]]

flag 1.11  model:  finished  with:   roberta





===================================================== 
flag 1.10  model:  started with ==>   distilbert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4298

Training Loss: 1.2971
Validation Loss: 1.2578
Validation Accuracy: 0.4278

 Epoch 2 / 20
Training Accuracy: 0.4298

Training Loss: 1.2720
Validation Loss: 1.2620
Validation Accuracy: 0.4278

 Epoch 3 / 20
Training Accuracy: 0.4298

Training Loss: 1.2738
Validation Loss: 1.2574
Validation Accuracy: 0.4278

 Epoch 4 / 20
Training Accuracy: 0.4298

Training Loss: 1.2915
Validation Loss: 1.2696
Validation Accuracy: 0.4278

 Epoch 5 / 20
Training Accuracy: 0.4298

Training Loss: 1.2714
Validation Loss: 1.2544
Validation Accuracy: 0.4278

 Epoch 6 / 20
Training Accuracy: 0.4298

Training Loss: 1.2659
Validation Loss: 1.2713
Validation Accuracy: 0.4278

 Epoch 7 / 20
Training Accuracy: 0.4298

Training Loss: 1.2715
Validation Loss: 1.2564
Validation Accuracy: 0.4278

 Epoch 8 / 20
Training Accuracy: 0.4298

Training Loss: 1.2704
Validation Loss: 1.2652
Validation Accuracy: 0.4278

 Epoch 9 / 20
Training Accuracy: 0.4298

Training Loss: 1.2681
Validation Loss: 1.2592
Validation Accuracy: 0.4278

 Epoch 10 / 20
Training Accuracy: 0.4298

Training Loss: 1.2664
Validation Loss: 1.2574
Validation Accuracy: 0.4278

 Epoch 11 / 20
Training Accuracy: 0.4298

Training Loss: 1.2694
Validation Loss: 1.2507
Validation Accuracy: 0.4278

 Epoch 12 / 20
Training Accuracy: 0.4298

Training Loss: 1.2689
Validation Loss: 1.2588
Validation Accuracy: 0.4278

 Epoch 13 / 20
Training Accuracy: 0.4298

Training Loss: 1.2690
Validation Loss: 1.2532
Validation Accuracy: 0.4278

 Epoch 14 / 20
Training Accuracy: 0.4298

Training Loss: 1.2666
Validation Loss: 1.2614
Validation Accuracy: 0.4278

 Epoch 15 / 20
Training Accuracy: 0.4298

Training Loss: 1.2680
Validation Loss: 1.2520
Validation Accuracy: 0.4278

 Epoch 16 / 20
Training Accuracy: 0.4298

Training Loss: 1.2688
Validation Loss: 1.2581
Validation Accuracy: 0.4278

 Epoch 17 / 20
Training Accuracy: 0.4298

Training Loss: 1.2670
Validation Loss: 1.2547
Validation Accuracy: 0.4278

 Epoch 18 / 20
Training Accuracy: 0.4298

Training Loss: 1.2711
Validation Loss: 1.2676
Validation Accuracy: 0.4278

 Epoch 19 / 20
Training Accuracy: 0.4298

Training Loss: 1.2682
Validation Loss: 1.2564
Validation Accuracy: 0.4278

 Epoch 20 / 20
Training Accuracy: 0.4298

Training Loss: 1.2687
Validation Loss: 1.2534
Validation Accuracy: 0.4278


         == flag 1.601 distilbert result On test data ==
# called_model : distilbert
# Test Accuracy: 0.3927%
Precision: 0.1542
Recall: 0.3927
F1 Score: 0.2214
Classification Report:
              precision    recall  f1-score   support

           0       0.39      1.00      0.56       558
           1       0.00      0.00      0.00       358
           2       0.00      0.00      0.00       123
           3       0.00      0.00      0.00       382

    accuracy                           0.39      1421
   macro avg       0.10      0.25      0.14      1421
weighted avg       0.15      0.39      0.22      1421

Confusion Matrix:
[[558   0   0   0]
 [358   0   0   0]
 [123   0   0   0]
 [382   0   0   0]]

flag 1.11  model:  finished  with:   distilbert





===================================================== 
flag 1.10  model:  started with ==>   electra
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4298

Training Loss: 1.2901
Validation Loss: 1.2547
Validation Accuracy: 0.4278

 Epoch 2 / 20
Training Accuracy: 0.4298

Training Loss: 1.2684
Validation Loss: 1.2662
Validation Accuracy: 0.4278

 Epoch 3 / 20
Training Accuracy: 0.4298

Training Loss: 1.2718
Validation Loss: 1.2722
Validation Accuracy: 0.4278

 Epoch 4 / 20
Training Accuracy: 0.4298

Training Loss: 1.2721
Validation Loss: 1.2685
Validation Accuracy: 0.4278

 Epoch 5 / 20
Training Accuracy: 0.4298

Training Loss: 1.2674
Validation Loss: 1.2548
Validation Accuracy: 0.4278

 Epoch 6 / 20
Training Accuracy: 0.4298

Training Loss: 1.2659
Validation Loss: 1.2561
Validation Accuracy: 0.4278

 Epoch 7 / 20
Training Accuracy: 0.4298

Training Loss: 1.2678
Validation Loss: 1.2619
Validation Accuracy: 0.4278

 Epoch 8 / 20
Training Accuracy: 0.4298

Training Loss: 1.2655
Validation Loss: 1.2589
Validation Accuracy: 0.4278

 Epoch 9 / 20
Training Accuracy: 0.4298

Training Loss: 1.2682
Validation Loss: 1.2645
Validation Accuracy: 0.4278

 Epoch 10 / 20
Training Accuracy: 0.4298

Training Loss: 1.2656
Validation Loss: 1.2589
Validation Accuracy: 0.4278

 Epoch 11 / 20
Training Accuracy: 0.4298

Training Loss: 1.2646
Validation Loss: 1.2561
Validation Accuracy: 0.4278

 Epoch 12 / 20
Training Accuracy: 0.4298

Training Loss: 1.2655
Validation Loss: 1.2620
Validation Accuracy: 0.4278

 Epoch 13 / 20
Training Accuracy: 0.4298

Training Loss: 1.2682
Validation Loss: 1.2514
Validation Accuracy: 0.4278

 Epoch 14 / 20
Training Accuracy: 0.4298

Training Loss: 1.2655
Validation Loss: 1.2578
Validation Accuracy: 0.4278

 Epoch 15 / 20
Training Accuracy: 0.4298

Training Loss: 1.2660
Validation Loss: 1.2638
Validation Accuracy: 0.4278

 Epoch 16 / 20
Training Accuracy: 0.4298

Training Loss: 1.2648
Validation Loss: 1.2558
Validation Accuracy: 0.4278

 Epoch 17 / 20
Training Accuracy: 0.4298

Training Loss: 1.2662
Validation Loss: 1.2570
Validation Accuracy: 0.4278

 Epoch 18 / 20
Training Accuracy: 0.4298

Training Loss: 1.2675
Validation Loss: 1.2577
Validation Accuracy: 0.4278

 Epoch 19 / 20
Training Accuracy: 0.4298

Training Loss: 1.2651
Validation Loss: 1.2573
Validation Accuracy: 0.4278

 Epoch 20 / 20
Training Accuracy: 0.4298

Training Loss: 1.2653
Validation Loss: 1.2575
Validation Accuracy: 0.4278


         == flag 1.601 electra result On test data ==
# called_model : electra
# Test Accuracy: 0.3927%
Precision: 0.1542
Recall: 0.3927
F1 Score: 0.2214
Classification Report:
              precision    recall  f1-score   support

           0       0.39      1.00      0.56       558
           1       0.00      0.00      0.00       358
           2       0.00      0.00      0.00       123
           3       0.00      0.00      0.00       382

    accuracy                           0.39      1421
   macro avg       0.10      0.25      0.14      1421
weighted avg       0.15      0.39      0.22      1421

Confusion Matrix:
[[558   0   0   0]
 [358   0   0   0]
 [123   0   0   0]
 [382   0   0   0]]

flag 1.11  model:  finished  with:   electra





===================================================== 
flag 1.10  model:  started with ==>   gpt2
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6291

Training Loss: 1.2842
Validation Loss: 1.0967
Validation Accuracy: 0.5668

 Epoch 2 / 20
Training Accuracy: 0.7829

Training Loss: 0.9101
Validation Loss: 1.0736
Validation Accuracy: 0.6471

 Epoch 3 / 20
Training Accuracy: 0.8471

Training Loss: 0.6692
Validation Loss: 1.0958
Validation Accuracy: 0.6818

 Epoch 4 / 20
Training Accuracy: 0.8858

Training Loss: 0.4928
Validation Loss: 1.2126
Validation Accuracy: 0.6257

 Epoch 5 / 20
Training Accuracy: 0.9444

Training Loss: 0.3337
Validation Loss: 1.1944
Validation Accuracy: 0.6364

 Epoch 6 / 20
Training Accuracy: 0.9714

Training Loss: 0.2184
Validation Loss: 1.4553
Validation Accuracy: 0.6230

 Epoch 7 / 20
Training Accuracy: 0.9736

Training Loss: 0.1529
Validation Loss: 1.6870
Validation Accuracy: 0.6283

 Epoch 8 / 20
Training Accuracy: 0.9767

Training Loss: 0.1120
Validation Loss: 2.3008
Validation Accuracy: 0.6578

 Epoch 9 / 20
Training Accuracy: 0.9874

Training Loss: 0.0904
Validation Loss: 1.8089
Validation Accuracy: 0.6578

 Epoch 10 / 20
Training Accuracy: 0.9846

Training Loss: 0.0826
Validation Loss: 2.3978
Validation Accuracy: 0.6578

 Epoch 11 / 20
Training Accuracy: 0.9905

Training Loss: 0.0673
Validation Loss: 2.5937
Validation Accuracy: 0.6364

 Epoch 12 / 20
Training Accuracy: 0.9929

Training Loss: 0.0535
Validation Loss: 2.4206
Validation Accuracy: 0.6497

 Epoch 13 / 20
Training Accuracy: 0.9942

Training Loss: 0.0484
Validation Loss: 2.9128
Validation Accuracy: 0.6337

 Epoch 14 / 20
Training Accuracy: 0.9951

Training Loss: 0.0408
Validation Loss: 2.9942
Validation Accuracy: 0.6658

 Epoch 15 / 20
Training Accuracy: 0.9960

Training Loss: 0.0263
Validation Loss: 2.9016
Validation Accuracy: 0.6471

 Epoch 16 / 20
Training Accuracy: 0.9905

Training Loss: 0.0222
Validation Loss: 4.6896
Validation Accuracy: 0.6230

 Epoch 17 / 20
Training Accuracy: 0.9960

Training Loss: 0.0490
Validation Loss: 3.2122
Validation Accuracy: 0.6551

 Epoch 18 / 20
Training Accuracy: 0.9939

Training Loss: 0.0312
Validation Loss: 3.1134
Validation Accuracy: 0.5989

 Epoch 19 / 20
Training Accuracy: 0.9936

Training Loss: 0.0247
Validation Loss: 3.9740
Validation Accuracy: 0.6123

 Epoch 20 / 20
Training Accuracy: 0.9942

Training Loss: 0.0464
Validation Loss: 3.0224
Validation Accuracy: 0.6471


         == flag 1.601 gpt2 result On test data ==
# called_model : gpt2
# Test Accuracy: 0.6777%
Precision: 0.6273
Recall: 0.6777
F1 Score: 0.6421
Classification Report:
              precision    recall  f1-score   support

           0       0.65      0.90      0.75       558
           1       0.68      0.63      0.65       358
           2       0.00      0.00      0.00       123
           3       0.75      0.61      0.67       382

    accuracy                           0.68      1421
   macro avg       0.52      0.54      0.52      1421
weighted avg       0.63      0.68      0.64      1421

Confusion Matrix:
[[504  28   0  26]
 [100 225   0  33]
 [ 77  27   0  19]
 [ 97  51   0 234]]

flag 1.11  model:  finished  with:   gpt2





===================================================== 
flag 1.10  model:  started with ==>   longformer
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4298

Training Loss: 1.3014
Validation Loss: 1.2571
Validation Accuracy: 0.4278

 Epoch 2 / 20
Training Accuracy: 0.4298

Training Loss: 1.2744
Validation Loss: 1.2523
Validation Accuracy: 0.4278

 Epoch 3 / 20
Training Accuracy: 0.4298

Training Loss: 1.2790
Validation Loss: 1.2563
Validation Accuracy: 0.4278

 Epoch 4 / 20
Training Accuracy: 0.4298

Training Loss: 1.2711
Validation Loss: 1.2599
Validation Accuracy: 0.4278

 Epoch 5 / 20
Training Accuracy: 0.4298

Training Loss: 1.2706
Validation Loss: 1.2560
Validation Accuracy: 0.4278

 Epoch 6 / 20
Training Accuracy: 0.4298

Training Loss: 1.2701
Validation Loss: 1.2511
Validation Accuracy: 0.4278

 Epoch 7 / 20
Training Accuracy: 0.4298

Training Loss: 1.2705
Validation Loss: 1.2605
Validation Accuracy: 0.4278

 Epoch 8 / 20
Training Accuracy: 0.4298

Training Loss: 1.2662
Validation Loss: 1.2613
Validation Accuracy: 0.4278

 Epoch 9 / 20
Training Accuracy: 0.4298

Training Loss: 1.2674
Validation Loss: 1.2727
Validation Accuracy: 0.4278

 Epoch 10 / 20
Training Accuracy: 0.4298

Training Loss: 1.2683
Validation Loss: 1.2610
Validation Accuracy: 0.4278

 Epoch 11 / 20
Training Accuracy: 0.4298

Training Loss: 1.2674
Validation Loss: 1.2556
Validation Accuracy: 0.4278

 Epoch 12 / 20
Training Accuracy: 0.4298

Training Loss: 1.2659
Validation Loss: 1.2614
Validation Accuracy: 0.4278

 Epoch 13 / 20
Training Accuracy: 0.4298

Training Loss: 1.2645
Validation Loss: 1.2587
Validation Accuracy: 0.4278

 Epoch 14 / 20
Training Accuracy: 0.4298

Training Loss: 1.2703
Validation Loss: 1.2564
Validation Accuracy: 0.4278

 Epoch 15 / 20
Training Accuracy: 0.4298

Training Loss: 1.2681
Validation Loss: 1.2550
Validation Accuracy: 0.4278

 Epoch 16 / 20
Training Accuracy: 0.4298

Training Loss: 1.2668
Validation Loss: 1.2584
Validation Accuracy: 0.4278

 Epoch 17 / 20
Training Accuracy: 0.4298

Training Loss: 1.2675
Validation Loss: 1.2544
Validation Accuracy: 0.4278

 Epoch 18 / 20
Training Accuracy: 0.4298

Training Loss: 1.2662
Validation Loss: 1.2577
Validation Accuracy: 0.4278

 Epoch 19 / 20
Training Accuracy: 0.4298

Training Loss: 1.2661
Validation Loss: 1.2502
Validation Accuracy: 0.4278

 Epoch 20 / 20
Training Accuracy: 0.4298

Training Loss: 1.2720
Validation Loss: 1.2595
Validation Accuracy: 0.4278


         == flag 1.601 longformer result On test data ==
# called_model : longformer
# Test Accuracy: 0.3927%
Precision: 0.1542
Recall: 0.3927
F1 Score: 0.2214
Classification Report:
              precision    recall  f1-score   support

           0       0.39      1.00      0.56       558
           1       0.00      0.00      0.00       358
           2       0.00      0.00      0.00       123
           3       0.00      0.00      0.00       382

    accuracy                           0.39      1421
   macro avg       0.10      0.25      0.14      1421
weighted avg       0.15      0.39      0.22      1421

Confusion Matrix:
[[558   0   0   0]
 [358   0   0   0]
 [123   0   0   0]
 [382   0   0   0]]

flag 1.11  model:  finished  with:   longformer





===================================================== 
flag 1.10  model:  started with ==>   luke
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4298

Training Loss: 1.3019
Validation Loss: 1.2654
Validation Accuracy: 0.4278

 Epoch 2 / 20
Training Accuracy: 0.4298

Training Loss: 1.2747
Validation Loss: 1.2613
Validation Accuracy: 0.4278

 Epoch 3 / 20
Training Accuracy: 0.4298

Training Loss: 1.2672
Validation Loss: 1.2588
Validation Accuracy: 0.4278

 Epoch 4 / 20
Training Accuracy: 0.4298

Training Loss: 1.2729
Validation Loss: 1.2597
Validation Accuracy: 0.4278

 Epoch 5 / 20
Training Accuracy: 0.4298

Training Loss: 1.2735
Validation Loss: 1.2667
Validation Accuracy: 0.4278

 Epoch 6 / 20
Training Accuracy: 0.4298

Training Loss: 1.2726
Validation Loss: 1.2568
Validation Accuracy: 0.4278

 Epoch 7 / 20
Training Accuracy: 0.4298

Training Loss: 1.2683
Validation Loss: 1.2506
Validation Accuracy: 0.4278

 Epoch 8 / 20
Training Accuracy: 0.4298

Training Loss: 1.2666
Validation Loss: 1.2626
Validation Accuracy: 0.4278

 Epoch 9 / 20
Training Accuracy: 0.4298

Training Loss: 1.2722
Validation Loss: 1.2626
Validation Accuracy: 0.4278

 Epoch 10 / 20
Training Accuracy: 0.4298

Training Loss: 1.2682
Validation Loss: 1.2629
Validation Accuracy: 0.4278

 Epoch 11 / 20
Training Accuracy: 0.4298

Training Loss: 1.2661
Validation Loss: 1.2552
Validation Accuracy: 0.4278

 Epoch 12 / 20
Training Accuracy: 0.4298

Training Loss: 1.2701
Validation Loss: 1.2622
Validation Accuracy: 0.4278

 Epoch 13 / 20
Training Accuracy: 0.4298

Training Loss: 1.2658
Validation Loss: 1.2560
Validation Accuracy: 0.4278

 Epoch 14 / 20
Training Accuracy: 0.4298

Training Loss: 1.2707
Validation Loss: 1.2516
Validation Accuracy: 0.4278

 Epoch 15 / 20
Training Accuracy: 0.4298

Training Loss: 1.2716
Validation Loss: 1.2601
Validation Accuracy: 0.4278

 Epoch 16 / 20
Training Accuracy: 0.4298

Training Loss: 1.2957
Validation Loss: 1.2618
Validation Accuracy: 0.4278

 Epoch 17 / 20
Training Accuracy: 0.4298

Training Loss: 1.2688
Validation Loss: 1.2640
Validation Accuracy: 0.4278

 Epoch 18 / 20
Training Accuracy: 0.4298

Training Loss: 1.2681
Validation Loss: 1.2575
Validation Accuracy: 0.4278

 Epoch 19 / 20
Training Accuracy: 0.4298

Training Loss: 1.2668
Validation Loss: 1.2527
Validation Accuracy: 0.4278

 Epoch 20 / 20
Training Accuracy: 0.4298

Training Loss: 1.2674
Validation Loss: 1.2568
Validation Accuracy: 0.4278


         == flag 1.601 luke result On test data ==
# called_model : luke
# Test Accuracy: 0.3927%
Precision: 0.1542
Recall: 0.3927
F1 Score: 0.2214
Classification Report:
              precision    recall  f1-score   support

           0       0.39      1.00      0.56       558
           1       0.00      0.00      0.00       358
           2       0.00      0.00      0.00       123
           3       0.00      0.00      0.00       382

    accuracy                           0.39      1421
   macro avg       0.10      0.25      0.14      1421
weighted avg       0.15      0.39      0.22      1421

Confusion Matrix:
[[558   0   0   0]
 [358   0   0   0]
 [123   0   0   0]
 [382   0   0   0]]

flag 1.11  model:  finished  with:   luke





===================================================== 
flag 1.10  model:  started with ==>   t5
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4949

Training Loss: 0.8986
Validation Loss: 1.1804
Validation Accuracy: 0.4545

 Epoch 2 / 20
Training Accuracy: 0.8198

Training Loss: 0.8640
Validation Loss: 0.8900
Validation Accuracy: 0.6551

 Epoch 3 / 20
Training Accuracy: 0.9220

Training Loss: 0.5340
Validation Loss: 0.8404
Validation Accuracy: 0.7433

 Epoch 4 / 20
Training Accuracy: 0.9457

Training Loss: 0.3525
Validation Loss: 1.0367
Validation Accuracy: 0.7059

 Epoch 5 / 20
Training Accuracy: 0.9687

Training Loss: 0.2515
Validation Loss: 0.9114
Validation Accuracy: 0.7326

 Epoch 6 / 20
Training Accuracy: 0.9794

Training Loss: 0.2315
Validation Loss: 1.2623
Validation Accuracy: 0.7380

 Epoch 7 / 20
Training Accuracy: 0.9843

Training Loss: 0.1646
Validation Loss: 1.1062
Validation Accuracy: 0.7406

 Epoch 8 / 20
Training Accuracy: 0.9840

Training Loss: 0.1179
Validation Loss: 1.0937
Validation Accuracy: 0.7540

 Epoch 9 / 20
Training Accuracy: 0.9874

Training Loss: 0.0960
Validation Loss: 1.2196
Validation Accuracy: 0.7273

 Epoch 10 / 20
Training Accuracy: 0.9889

Training Loss: 0.0882
Validation Loss: 1.0993
Validation Accuracy: 0.7460

 Epoch 11 / 20
Training Accuracy: 0.9926

Training Loss: 0.0776
Validation Loss: 1.2170
Validation Accuracy: 0.7620

 Epoch 12 / 20
Training Accuracy: 0.9917

Training Loss: 0.0577
Validation Loss: 1.4625
Validation Accuracy: 0.7166

 Epoch 13 / 20
Training Accuracy: 0.9926

Training Loss: 0.0738
Validation Loss: 1.1697
Validation Accuracy: 0.7246

 Epoch 14 / 20
Training Accuracy: 0.9945

Training Loss: 0.0593
Validation Loss: 1.3948
Validation Accuracy: 0.7246

 Epoch 15 / 20
Training Accuracy: 0.9945

Training Loss: 0.0879
Validation Loss: 1.4758
Validation Accuracy: 0.7460

 Epoch 16 / 20
Training Accuracy: 0.9960

Training Loss: 0.0666
Validation Loss: 1.5983
Validation Accuracy: 0.7032

 Epoch 17 / 20
Training Accuracy: 0.9963

Training Loss: 0.0471
Validation Loss: 1.6291
Validation Accuracy: 0.7166

 Epoch 18 / 20
Training Accuracy: 0.9926

Training Loss: 0.0587
Validation Loss: 1.3873
Validation Accuracy: 0.7219

 Epoch 19 / 20
Training Accuracy: 0.9948

Training Loss: 0.0440
Validation Loss: 1.5846
Validation Accuracy: 0.7139

 Epoch 20 / 20
Training Accuracy: 0.9963

Training Loss: 0.0290
Validation Loss: 1.7349
Validation Accuracy: 0.7380


         == flag 1.601 t5 result On test data ==
# called_model : t5
# Test Accuracy: 0.7755%
Precision: 0.7776
Recall: 0.7755
F1 Score: 0.7721
Classification Report:
              precision    recall  f1-score   support

           0       0.78      0.89      0.83       558
           1       0.78      0.80      0.79       358
           2       0.61      0.57      0.59       123
           3       0.83      0.65      0.73       382

    accuracy                           0.78      1421
   macro avg       0.75      0.73      0.74      1421
weighted avg       0.78      0.78      0.77      1421

Confusion Matrix:
[[497  26  14  21]
 [ 43 285   9  21]
 [ 29  15  70   9]
 [ 72  39  21 250]]

flag 1.11  model:  finished  with:   t5





===================================================== 
flag 1.10  model:  started with ==>   xlnet
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4298

Training Loss: 1.3468
Validation Loss: 1.2720
Validation Accuracy: 0.4278

 Epoch 2 / 20
Training Accuracy: 0.4298

Training Loss: 1.2861
Validation Loss: 1.2648
Validation Accuracy: 0.4278

 Epoch 3 / 20
Training Accuracy: 0.4298

Training Loss: 1.2780
Validation Loss: 1.2538
Validation Accuracy: 0.4278

 Epoch 4 / 20
Training Accuracy: 0.4298

Training Loss: 1.2725
Validation Loss: 1.2528
Validation Accuracy: 0.4278

 Epoch 5 / 20
Training Accuracy: 0.4298

Training Loss: 1.2810
Validation Loss: 1.2561
Validation Accuracy: 0.4278

 Epoch 6 / 20
Training Accuracy: 0.4298

Training Loss: 1.2761
Validation Loss: 1.2620
Validation Accuracy: 0.4278

 Epoch 7 / 20
Training Accuracy: 0.4298

Training Loss: 1.2710
Validation Loss: 1.2609
Validation Accuracy: 0.4278

 Epoch 8 / 20
Training Accuracy: 0.4298

Training Loss: 1.2757
Validation Loss: 1.2605
Validation Accuracy: 0.4278

 Epoch 9 / 20
Training Accuracy: 0.4298

Training Loss: 1.2718
Validation Loss: 1.2550
Validation Accuracy: 0.4278

 Epoch 10 / 20
Training Accuracy: 0.4298

Training Loss: 1.2706
Validation Loss: 1.2581
Validation Accuracy: 0.4278

 Epoch 11 / 20
Training Accuracy: 0.4298

Training Loss: 1.2729
Validation Loss: 1.2521
Validation Accuracy: 0.4278

 Epoch 12 / 20
Training Accuracy: 0.4298

Training Loss: 1.2678
Validation Loss: 1.2515
Validation Accuracy: 0.4278

 Epoch 13 / 20
Training Accuracy: 0.4298

Training Loss: 1.2701
Validation Loss: 1.2553
Validation Accuracy: 0.4278

 Epoch 14 / 20
Training Accuracy: 0.4298

Training Loss: 1.2687
Validation Loss: 1.2491
Validation Accuracy: 0.4278

 Epoch 15 / 20
Training Accuracy: 0.4298

Training Loss: 1.2712
Validation Loss: 1.2582
Validation Accuracy: 0.4278

 Epoch 16 / 20
Training Accuracy: 0.4298

Training Loss: 1.2708
Validation Loss: 1.2706
Validation Accuracy: 0.4278

 Epoch 17 / 20
Training Accuracy: 0.4298

Training Loss: 1.2714
Validation Loss: 1.2674
Validation Accuracy: 0.4278

 Epoch 18 / 20
Training Accuracy: 0.4298

Training Loss: 1.2726
Validation Loss: 1.2748
Validation Accuracy: 0.4278

 Epoch 19 / 20
Training Accuracy: 0.4298

Training Loss: 1.2737
Validation Loss: 1.2618
Validation Accuracy: 0.4278

 Epoch 20 / 20
Training Accuracy: 0.4298

Training Loss: 1.2697
Validation Loss: 1.2574
Validation Accuracy: 0.4278


         == flag 1.601 xlnet result On test data ==
# called_model : xlnet
# Test Accuracy: 0.3927%
Precision: 0.1542
Recall: 0.3927
F1 Score: 0.2214
Classification Report:
              precision    recall  f1-score   support

           0       0.39      1.00      0.56       558
           1       0.00      0.00      0.00       358
           2       0.00      0.00      0.00       123
           3       0.00      0.00      0.00       382

    accuracy                           0.39      1421
   macro avg       0.10      0.25      0.14      1421
weighted avg       0.15      0.39      0.22      1421

Confusion Matrix:
[[558   0   0   0]
 [358   0   0   0]
 [123   0   0   0]
 [382   0   0   0]]

flag 1.11  model:  finished  with:   xlnet

Execution Finished
