learning rate  : 0.0001
epochs : 30
                                                text  label
0  “Worry is a down payment on a problem you may ...      2
1  My roommate: it's okay that we can't spell bec...      0
2  No but that's so cute. Atsu was probably shy a...      1
3  Rooneys fucking untouchable isn't he? Been fuc...      0
4  it's pretty depressing when u hit pan on ur fa...      3
                                                text
0  “Worry is a down payment on a problem you may ...
1  My roommate: it's okay that we can't spell bec...
2  No but that's so cute. Atsu was probably shy a...
3  Rooneys fucking untouchable isn't he? Been fuc...
4  it's pretty depressing when u hit pan on ur fa...
   label
0      2
1      0
2      1
3      0
4      3
                                                text  label
0  @user @user Oh, hidden revenge and anger...I r...      0
1  if not then #teamchristine bc all tana has don...      0
2  Hey @user #Fields in #skibbereen give your onl...      0
3  Why have #Emmerdale had to rob #robron of havi...      0
4  @user I would like to hear a podcast of you go...      0
                                                text
0  @user @user Oh, hidden revenge and anger...I r...
1  if not then #teamchristine bc all tana has don...
2  Hey @user #Fields in #skibbereen give your onl...
3  Why have #Emmerdale had to rob #robron of havi...
4  @user I would like to hear a podcast of you go...
   label
0      0
1      0
2      0
3      0
4      0
                                                text  label
0  #Deppression is real. Partners w/ #depressed p...      3
1  @user Interesting choice of words... Are you c...      0
2  My visit to hospital for care triggered #traum...      3
3  @user Welcome to #MPSVT! We are delighted to h...      1
4                       What makes you feel #joyful?      1
                                                text
0  #Deppression is real. Partners w/ #depressed p...
1  @user Interesting choice of words... Are you c...
2  My visit to hospital for care triggered #traum...
3  @user Welcome to #MPSVT! We are delighted to h...
4                       What makes you feel #joyful?
                                                text
0  #Deppression is real. Partners w/ #depressed p...
1  @user Interesting choice of words... Are you c...
2  My visit to hospital for care triggered #traum...
3  @user Welcome to #MPSVT! We are delighted to h...
4                       What makes you feel #joyful?
len(train_labels) 3257
len(test_labels) 1421
len(val_labels) 374

Unique values count in train_labels:
label
0    1400
3     855
1     708
2     294
Name: count, dtype: int64

Unique values count in val_labels:
label
0    160
1     97
3     89
2     28
Name: count, dtype: int64

Unique values count in test_labels:
label
0    558
3    382
1    358
2    123
Name: count, dtype: int64





===================================================== 
flag 1.10  model:  started with ==>   bert
===================================================== 

 Epoch 1 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8462

Evaluating...

Training Loss: 0.8791
Validation Loss: 0.6901
Validation Accuracy: 0.7273

 Epoch 2 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9211

Evaluating...

Training Loss: 0.4949
Validation Loss: 0.6703
Validation Accuracy: 0.7620

 Epoch 3 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9641

Evaluating...

Training Loss: 0.2896
Validation Loss: 0.7906
Validation Accuracy: 0.7834

 Epoch 4 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9788

Evaluating...

Training Loss: 0.1968
Validation Loss: 0.8209
Validation Accuracy: 0.7701

 Epoch 5 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9807

Evaluating...

Training Loss: 0.1468
Validation Loss: 1.0954
Validation Accuracy: 0.7513

 Epoch 6 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9834

Evaluating...

Training Loss: 0.1418
Validation Loss: 1.0543
Validation Accuracy: 0.7647

 Epoch 7 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9856

Evaluating...

Training Loss: 0.1036
Validation Loss: 1.2444
Validation Accuracy: 0.7513

 Epoch 8 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9911

Evaluating...

Training Loss: 0.1197
Validation Loss: 1.2293
Validation Accuracy: 0.7647

 Epoch 9 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9954

Evaluating...

Training Loss: 0.0576
Validation Loss: 1.6003
Validation Accuracy: 0.7406

 Epoch 10 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9948

Evaluating...

Training Loss: 0.0738
Validation Loss: 1.5217
Validation Accuracy: 0.7701

 Epoch 11 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9960

Evaluating...

Training Loss: 0.0484
Validation Loss: 1.6818
Validation Accuracy: 0.7406

 Epoch 12 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9957

Evaluating...

Training Loss: 0.0525
Validation Loss: 1.4795
Validation Accuracy: 0.7487

 Epoch 13 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9874

Evaluating...

Training Loss: 0.0651
Validation Loss: 1.7907
Validation Accuracy: 0.7326

 Epoch 14 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9966

Evaluating...

Training Loss: 0.0805
Validation Loss: 1.4197
Validation Accuracy: 0.7674

 Epoch 15 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9969

Evaluating...

Training Loss: 0.0411
Validation Loss: 1.8172
Validation Accuracy: 0.7326

 Epoch 16 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9957

Evaluating...

Training Loss: 0.0523
Validation Loss: 1.4991
Validation Accuracy: 0.7620

 Epoch 17 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9932

Evaluating...

Training Loss: 0.0569
Validation Loss: 1.5025
Validation Accuracy: 0.7594

 Epoch 18 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9960

Evaluating...

Training Loss: 0.0580
Validation Loss: 1.5551
Validation Accuracy: 0.7540

 Epoch 19 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9942

Evaluating...

Training Loss: 0.0616
Validation Loss: 1.4865
Validation Accuracy: 0.7433

 Epoch 20 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9936

Evaluating...

Training Loss: 0.0672
Validation Loss: 1.6466
Validation Accuracy: 0.7353

 Epoch 21 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9972

Evaluating...

Training Loss: 0.0594
Validation Loss: 1.6271
Validation Accuracy: 0.7433

 Epoch 22 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9975

Evaluating...

Training Loss: 0.0541
Validation Loss: 1.5900
Validation Accuracy: 0.7460

 Epoch 23 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9979

Evaluating...

Training Loss: 0.0423
Validation Loss: 1.7593
Validation Accuracy: 0.7353

 Epoch 24 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9969

Evaluating...

Training Loss: 0.0299
Validation Loss: 1.6811
Validation Accuracy: 0.7647

 Epoch 25 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9966

Evaluating...

Training Loss: 0.0329
Validation Loss: 2.0643
Validation Accuracy: 0.7326

 Epoch 26 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9991

Evaluating...

Training Loss: 0.0310
Validation Loss: 1.6330
Validation Accuracy: 0.7487

 Epoch 27 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9988

Evaluating...

Training Loss: 0.0247
Validation Loss: 1.8559
Validation Accuracy: 0.7433

 Epoch 28 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9982

Evaluating...

Training Loss: 0.0194
Validation Loss: 1.9444
Validation Accuracy: 0.7487

 Epoch 29 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9985

Evaluating...

Training Loss: 0.0360
Validation Loss: 1.8185
Validation Accuracy: 0.7513

 Epoch 30 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9979

Evaluating...

Training Loss: 0.0188
Validation Loss: 1.9894
Validation Accuracy: 0.7406


         == flag 1.601 bert result On test data ==
# called_model : bert
# Test Accuracy: 0.7797%
Precision: 0.7912
Recall: 0.7797
F1 Score: 0.7829
Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.77      0.82       558
           1       0.78      0.83      0.80       358
           2       0.53      0.67      0.59       123
           3       0.75      0.78      0.76       382

    accuracy                           0.78      1421
   macro avg       0.74      0.76      0.75      1421
weighted avg       0.79      0.78      0.78      1421

Confusion Matrix:
[[429  35  37  57]
 [ 19 297   8  34]
 [ 11  19  83  10]
 [ 26  29  28 299]]

flag 1.11  model:  finished  with:   bert





===================================================== 
flag 1.10  model:  started with ==>   roberta
===================================================== 

 Epoch 1 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.7234

Evaluating...

Training Loss: 0.9684
Validation Loss: 0.8305
Validation Accuracy: 0.6898

 Epoch 2 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8443

Evaluating...

Training Loss: 0.6786
Validation Loss: 0.8245
Validation Accuracy: 0.7326

 Epoch 3 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8637

Evaluating...

Training Loss: 0.5603
Validation Loss: 0.8724
Validation Accuracy: 0.7487

 Epoch 4 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8373

Evaluating...

Training Loss: 0.5122
Validation Loss: 1.1170
Validation Accuracy: 0.6150

 Epoch 5 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9085

Evaluating...

Training Loss: 0.4800
Validation Loss: 1.0595
Validation Accuracy: 0.6952

 Epoch 6 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9245

Evaluating...

Training Loss: 0.4079
Validation Loss: 1.2070
Validation Accuracy: 0.6952

 Epoch 7 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9282

Evaluating...

Training Loss: 0.3547
Validation Loss: 1.0987
Validation Accuracy: 0.7246

 Epoch 8 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9518

Evaluating...

Training Loss: 0.3296
Validation Loss: 1.0599
Validation Accuracy: 0.7460

 Epoch 9 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9656

Evaluating...

Training Loss: 0.2692
Validation Loss: 1.2356
Validation Accuracy: 0.7219

 Epoch 10 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9641

Evaluating...

Training Loss: 0.2998
Validation Loss: 1.3884
Validation Accuracy: 0.7193

 Epoch 11 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9650

Evaluating...

Training Loss: 0.3156
Validation Loss: 1.1635
Validation Accuracy: 0.7353

 Epoch 12 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9536

Evaluating...

Training Loss: 0.2812
Validation Loss: 1.0989
Validation Accuracy: 0.7219

 Epoch 13 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9570

Evaluating...

Training Loss: 0.2854
Validation Loss: 1.2131
Validation Accuracy: 0.7326

 Epoch 14 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9496

Evaluating...

Training Loss: 0.5283
Validation Loss: 1.1548
Validation Accuracy: 0.7246

 Epoch 15 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9110

Evaluating...

Training Loss: 0.3927
Validation Loss: 1.0916
Validation Accuracy: 0.6925

 Epoch 16 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9484

Evaluating...

Training Loss: 0.4939
Validation Loss: 1.2029
Validation Accuracy: 0.7166

 Epoch 17 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9097

Evaluating...

Training Loss: 0.4473
Validation Loss: 1.1447
Validation Accuracy: 0.7032

 Epoch 18 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9229

Evaluating...

Training Loss: 0.4766
Validation Loss: 1.1963
Validation Accuracy: 0.7219

 Epoch 19 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8710

Evaluating...

Training Loss: 0.5340
Validation Loss: 1.0679
Validation Accuracy: 0.6872

 Epoch 20 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8582

Evaluating...

Training Loss: 0.5511
Validation Loss: 1.1284
Validation Accuracy: 0.6658

 Epoch 21 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9021

Evaluating...

Training Loss: 0.5525
Validation Loss: 1.1210
Validation Accuracy: 0.6952

 Epoch 22 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9103

Evaluating...

Training Loss: 0.5750
Validation Loss: 1.1972
Validation Accuracy: 0.6979

 Epoch 23 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8996

Evaluating...

Training Loss: 0.5808
Validation Loss: 1.1111
Validation Accuracy: 0.6898

 Epoch 24 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8683

Evaluating...

Training Loss: 0.5869
Validation Loss: 1.0703
Validation Accuracy: 0.6711

 Epoch 25 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8185

Evaluating...

Training Loss: 0.5993
Validation Loss: 1.1043
Validation Accuracy: 0.6444

 Epoch 26 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4811

Evaluating...

Training Loss: 1.0281
Validation Loss: 1.2334
Validation Accuracy: 0.4519

 Epoch 27 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.5920

Evaluating...

Training Loss: 1.1915
Validation Loss: 1.2594
Validation Accuracy: 0.4759

 Epoch 28 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.6113

Evaluating...

Training Loss: 1.0123
Validation Loss: 1.2761
Validation Accuracy: 0.5187

 Epoch 29 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4320

Evaluating...

Training Loss: 1.0779
Validation Loss: 1.2553
Validation Accuracy: 0.4278

 Epoch 30 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4323

Evaluating...

Training Loss: 1.2647
Validation Loss: 1.2663
Validation Accuracy: 0.4278


         == flag 1.601 roberta result On test data ==
# called_model : roberta
# Test Accuracy: 0.7326%
Precision: 0.7577
Recall: 0.7326
F1 Score: 0.7349
Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.73      0.80       558
           1       0.63      0.89      0.74       358
           2       0.51      0.59      0.55       123
           3       0.78      0.63      0.70       382

    accuracy                           0.73      1421
   macro avg       0.70      0.71      0.70      1421
weighted avg       0.76      0.73      0.73      1421

Confusion Matrix:
[[410  75  31  42]
 [ 19 317   7  15]
 [ 11  29  73  10]
 [ 28  80  33 241]]

flag 1.11  model:  finished  with:   roberta





===================================================== 
flag 1.10  model:  started with ==>   distilbert
===================================================== 

 Epoch 1 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8612

Evaluating...

Training Loss: 0.8054
Validation Loss: 0.6988
Validation Accuracy: 0.7620

 Epoch 2 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9407

Evaluating...

Training Loss: 0.4352
Validation Loss: 0.6858
Validation Accuracy: 0.7567

 Epoch 3 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9745

Evaluating...

Training Loss: 0.2337
Validation Loss: 0.9175
Validation Accuracy: 0.7112

 Epoch 4 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9874

Evaluating...

Training Loss: 0.1506
Validation Loss: 0.8740
Validation Accuracy: 0.7513

 Epoch 5 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9896

Evaluating...

Training Loss: 0.1263
Validation Loss: 0.9854
Validation Accuracy: 0.7727

 Epoch 6 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9883

Evaluating...

Training Loss: 0.0816
Validation Loss: 1.2969
Validation Accuracy: 0.7380

 Epoch 7 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9908

Evaluating...

Training Loss: 0.0690
Validation Loss: 1.4662
Validation Accuracy: 0.7193

 Epoch 8 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9936

Evaluating...

Training Loss: 0.0391
Validation Loss: 1.2978
Validation Accuracy: 0.7406

 Epoch 9 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9936

Evaluating...

Training Loss: 0.0423
Validation Loss: 1.5294
Validation Accuracy: 0.7059

 Epoch 10 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9957

Evaluating...

Training Loss: 0.0461
Validation Loss: 1.4179
Validation Accuracy: 0.7647

 Epoch 11 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9963

Evaluating...

Training Loss: 0.0409
Validation Loss: 1.4818
Validation Accuracy: 0.7540

 Epoch 12 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9982

Evaluating...

Training Loss: 0.0356
Validation Loss: 1.6449
Validation Accuracy: 0.7567

 Epoch 13 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9969

Evaluating...

Training Loss: 0.0362
Validation Loss: 1.8256
Validation Accuracy: 0.7032

 Epoch 14 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9963

Evaluating...

Training Loss: 0.0302
Validation Loss: 1.6658
Validation Accuracy: 0.7620

 Epoch 15 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9985

Evaluating...

Training Loss: 0.0245
Validation Loss: 1.6497
Validation Accuracy: 0.7674

 Epoch 16 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9982

Evaluating...

Training Loss: 0.0313
Validation Loss: 1.5190
Validation Accuracy: 0.7727

 Epoch 17 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9963

Evaluating...

Training Loss: 0.0291
Validation Loss: 1.9496
Validation Accuracy: 0.7406

 Epoch 18 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9994

Evaluating...

Training Loss: 0.0328
Validation Loss: 1.6140
Validation Accuracy: 0.7594

 Epoch 19 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9991

Evaluating...

Training Loss: 0.0086
Validation Loss: 1.8111
Validation Accuracy: 0.7647

 Epoch 20 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9945

Evaluating...

Training Loss: 0.0270
Validation Loss: 1.9907
Validation Accuracy: 0.7166

 Epoch 21 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9997

Evaluating...

Training Loss: 0.0222
Validation Loss: 1.8647
Validation Accuracy: 0.7487

 Epoch 22 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9975

Evaluating...

Training Loss: 0.0182
Validation Loss: 1.9701
Validation Accuracy: 0.7353

 Epoch 23 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9991

Evaluating...

Training Loss: 0.0190
Validation Loss: 1.9700
Validation Accuracy: 0.7380

 Epoch 24 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9975

Evaluating...

Training Loss: 0.0379
Validation Loss: 1.8878
Validation Accuracy: 0.7273

 Epoch 25 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9942

Evaluating...

Training Loss: 0.0430
Validation Loss: 2.0648
Validation Accuracy: 0.7299

 Epoch 26 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9979

Evaluating...

Training Loss: 0.0412
Validation Loss: 1.6408
Validation Accuracy: 0.7380

 Epoch 27 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9982

Evaluating...

Training Loss: 0.0239
Validation Loss: 1.8598
Validation Accuracy: 0.7273

 Epoch 28 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9979

Evaluating...

Training Loss: 0.0306
Validation Loss: 1.8522
Validation Accuracy: 0.7594

 Epoch 29 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9966

Evaluating...

Training Loss: 0.0344
Validation Loss: 2.0034
Validation Accuracy: 0.7273

 Epoch 30 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9988

Evaluating...

Training Loss: 0.0298
Validation Loss: 2.1657
Validation Accuracy: 0.7326


         == flag 1.601 distilbert result On test data ==
# called_model : distilbert
# Test Accuracy: 0.7924%
Precision: 0.7906
Recall: 0.7924
F1 Score: 0.7881
Classification Report:
              precision    recall  f1-score   support

           0       0.80      0.86      0.83       558
           1       0.79      0.81      0.80       358
           2       0.75      0.46      0.57       123
           3       0.79      0.79      0.79       382

    accuracy                           0.79      1421
   macro avg       0.78      0.73      0.75      1421
weighted avg       0.79      0.79      0.79      1421

Confusion Matrix:
[[478  31   5  44]
 [ 36 290   6  26]
 [ 32  23  56  12]
 [ 49  23   8 302]]

flag 1.11  model:  finished  with:   distilbert





===================================================== 
flag 1.10  model:  started with ==>   electra
===================================================== 

 Epoch 1 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.7169

Evaluating...

Training Loss: 1.0252
Validation Loss: 0.8383
Validation Accuracy: 0.6952

 Epoch 2 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8523

Evaluating...

Training Loss: 0.6978
Validation Loss: 0.7277
Validation Accuracy: 0.7594

 Epoch 3 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9208

Evaluating...

Training Loss: 0.4884
Validation Loss: 0.6938
Validation Accuracy: 0.7754

 Epoch 4 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9306

Evaluating...

Training Loss: 0.3485
Validation Loss: 0.6999
Validation Accuracy: 0.7914

 Epoch 5 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9589

Evaluating...

Training Loss: 0.2357
Validation Loss: 0.8037
Validation Accuracy: 0.7781

 Epoch 6 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9751

Evaluating...

Training Loss: 0.2019
Validation Loss: 0.9808
Validation Accuracy: 0.7647

 Epoch 7 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9754

Evaluating...

Training Loss: 0.1716
Validation Loss: 0.9404
Validation Accuracy: 0.7807

 Epoch 8 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9714

Evaluating...

Training Loss: 0.2022
Validation Loss: 1.1135
Validation Accuracy: 0.7487

 Epoch 9 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9724

Evaluating...

Training Loss: 0.1563
Validation Loss: 0.9859
Validation Accuracy: 0.7674

 Epoch 10 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9767

Evaluating...

Training Loss: 0.1480
Validation Loss: 1.2804
Validation Accuracy: 0.7834

 Epoch 11 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9761

Evaluating...

Training Loss: 0.1420
Validation Loss: 1.0999
Validation Accuracy: 0.7781

 Epoch 12 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9788

Evaluating...

Training Loss: 0.1590
Validation Loss: 1.0932
Validation Accuracy: 0.7781

 Epoch 13 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9880

Evaluating...

Training Loss: 0.1158
Validation Loss: 1.3123
Validation Accuracy: 0.7540

 Epoch 14 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9868

Evaluating...

Training Loss: 0.1006
Validation Loss: 1.3369
Validation Accuracy: 0.7674

 Epoch 15 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9908

Evaluating...

Training Loss: 0.0978
Validation Loss: 1.3168
Validation Accuracy: 0.7754

 Epoch 16 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9902

Evaluating...

Training Loss: 0.0967
Validation Loss: 1.2873
Validation Accuracy: 0.7674

 Epoch 17 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9936

Evaluating...

Training Loss: 0.0718
Validation Loss: 1.3642
Validation Accuracy: 0.7647

 Epoch 18 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9923

Evaluating...

Training Loss: 0.0627
Validation Loss: 1.4839
Validation Accuracy: 0.7594

 Epoch 19 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9899

Evaluating...

Training Loss: 0.0698
Validation Loss: 1.5384
Validation Accuracy: 0.7540

 Epoch 20 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9868

Evaluating...

Training Loss: 0.1122
Validation Loss: 1.3791
Validation Accuracy: 0.7594

 Epoch 21 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9877

Evaluating...

Training Loss: 0.1081
Validation Loss: 1.2702
Validation Accuracy: 0.7834

 Epoch 22 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9896

Evaluating...

Training Loss: 0.0791
Validation Loss: 1.4008
Validation Accuracy: 0.7701

 Epoch 23 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9886

Evaluating...

Training Loss: 0.1149
Validation Loss: 1.3035
Validation Accuracy: 0.7380

 Epoch 24 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9877

Evaluating...

Training Loss: 0.0974
Validation Loss: 1.2224
Validation Accuracy: 0.7888

 Epoch 25 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9914

Evaluating...

Training Loss: 0.0845
Validation Loss: 1.1737
Validation Accuracy: 0.7701

 Epoch 26 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9905

Evaluating...

Training Loss: 0.0761
Validation Loss: 1.2539
Validation Accuracy: 0.7674

 Epoch 27 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9957

Evaluating...

Training Loss: 0.0699
Validation Loss: 1.3958
Validation Accuracy: 0.7620

 Epoch 28 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9932

Evaluating...

Training Loss: 0.0735
Validation Loss: 1.3215
Validation Accuracy: 0.7754

 Epoch 29 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9936

Evaluating...

Training Loss: 0.0606
Validation Loss: 1.3722
Validation Accuracy: 0.7647

 Epoch 30 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9951

Evaluating...

Training Loss: 0.0593
Validation Loss: 1.4515
Validation Accuracy: 0.7647


         == flag 1.601 electra result On test data ==
# called_model : electra
# Test Accuracy: 0.7980%
Precision: 0.7994
Recall: 0.7980
F1 Score: 0.7941
Classification Report:
              precision    recall  f1-score   support

           0       0.79      0.91      0.85       558
           1       0.79      0.82      0.81       358
           2       0.66      0.53      0.59       123
           3       0.86      0.70      0.77       382

    accuracy                           0.80      1421
   macro avg       0.78      0.74      0.75      1421
weighted avg       0.80      0.80      0.79      1421

Confusion Matrix:
[[507  25   5  21]
 [ 32 295  17  14]
 [ 34  17  65   7]
 [ 66  37  12 267]]

flag 1.11  model:  finished  with:   electra





===================================================== 
flag 1.10  model:  started with ==>   gpt2
===================================================== 

 Epoch 1 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8038

Evaluating...

Training Loss: 0.9557
Validation Loss: 0.7090
Validation Accuracy: 0.7299

 Epoch 2 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9113

Evaluating...

Training Loss: 0.5563
Validation Loss: 0.7152
Validation Accuracy: 0.7299

 Epoch 3 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9613

Evaluating...

Training Loss: 0.3453
Validation Loss: 0.6901
Validation Accuracy: 0.7754

 Epoch 4 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9831

Evaluating...

Training Loss: 0.2034
Validation Loss: 0.8143
Validation Accuracy: 0.7647

 Epoch 5 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9862

Evaluating...

Training Loss: 0.1323
Validation Loss: 1.0363
Validation Accuracy: 0.7273

 Epoch 6 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9914

Evaluating...

Training Loss: 0.0967
Validation Loss: 1.1683
Validation Accuracy: 0.7433

 Epoch 7 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9886

Evaluating...

Training Loss: 0.0670
Validation Loss: 1.4232
Validation Accuracy: 0.7941

 Epoch 8 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9945

Evaluating...

Training Loss: 0.0668
Validation Loss: 1.4528
Validation Accuracy: 0.7781

 Epoch 9 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9954

Evaluating...

Training Loss: 0.0494
Validation Loss: 1.4615
Validation Accuracy: 0.7781

 Epoch 10 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9975

Evaluating...

Training Loss: 0.0443
Validation Loss: 1.7126
Validation Accuracy: 0.7219

 Epoch 11 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9923

Evaluating...

Training Loss: 0.0325
Validation Loss: 1.9035
Validation Accuracy: 0.7701

 Epoch 12 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9957

Evaluating...

Training Loss: 0.0430
Validation Loss: 1.8009
Validation Accuracy: 0.7513

 Epoch 13 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9985

Evaluating...

Training Loss: 0.0329
Validation Loss: 1.7311
Validation Accuracy: 0.7487

 Epoch 14 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9951

Evaluating...

Training Loss: 0.0314
Validation Loss: 1.7581
Validation Accuracy: 0.7620

 Epoch 15 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9985

Evaluating...

Training Loss: 0.0321
Validation Loss: 1.8145
Validation Accuracy: 0.7460

 Epoch 16 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9991

Evaluating...

Training Loss: 0.0270
Validation Loss: 1.4581
Validation Accuracy: 0.7888

 Epoch 17 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9994

Evaluating...

Training Loss: 0.0185
Validation Loss: 2.0133
Validation Accuracy: 0.7433

 Epoch 18 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9994

Evaluating...

Training Loss: 0.0234
Validation Loss: 1.7818
Validation Accuracy: 0.7674

 Epoch 19 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9979

Evaluating...

Training Loss: 0.0194
Validation Loss: 2.1571
Validation Accuracy: 0.7487

 Epoch 20 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 1.0000

Evaluating...

Training Loss: 0.0278
Validation Loss: 1.9279
Validation Accuracy: 0.7754

 Epoch 21 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9997

Evaluating...

Training Loss: 0.0151
Validation Loss: 1.9850
Validation Accuracy: 0.7594

 Epoch 22 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9991

Evaluating...

Training Loss: 0.0088
Validation Loss: 2.2532
Validation Accuracy: 0.7513

 Epoch 23 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9988

Evaluating...

Training Loss: 0.0247
Validation Loss: 2.0130
Validation Accuracy: 0.7540

 Epoch 24 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9979

Evaluating...

Training Loss: 0.0248
Validation Loss: 1.9213
Validation Accuracy: 0.7567

 Epoch 25 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9985

Evaluating...

Training Loss: 0.0225
Validation Loss: 1.9428
Validation Accuracy: 0.7513

 Epoch 26 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9969

Evaluating...

Training Loss: 0.0234
Validation Loss: 2.3710
Validation Accuracy: 0.7380

 Epoch 27 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9991

Evaluating...

Training Loss: 0.0326
Validation Loss: 1.8200
Validation Accuracy: 0.7487

 Epoch 28 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9997

Evaluating...

Training Loss: 0.0189
Validation Loss: 1.8686
Validation Accuracy: 0.7567

 Epoch 29 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9991

Evaluating...

Training Loss: 0.0212
Validation Loss: 2.1156
Validation Accuracy: 0.7460

 Epoch 30 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9988

Evaluating...

Training Loss: 0.0207
Validation Loss: 1.7606
Validation Accuracy: 0.7701


         == flag 1.601 gpt2 result On test data ==
# called_model : gpt2
# Test Accuracy: 0.7685%
Precision: 0.7773
Recall: 0.7685
F1 Score: 0.7704
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.78      0.81       558
           1       0.74      0.85      0.79       358
           2       0.53      0.65      0.58       123
           3       0.79      0.71      0.75       382

    accuracy                           0.77      1421
   macro avg       0.73      0.75      0.73      1421
weighted avg       0.78      0.77      0.77      1421

Confusion Matrix:
[[437  46  30  45]
 [ 17 303  17  21]
 [ 22  16  80   5]
 [ 41  44  25 272]]

flag 1.11  model:  finished  with:   gpt2





===================================================== 
flag 1.10  model:  started with ==>   longformer
===================================================== 

 Epoch 1 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2809
Validation Loss: 1.2714
Validation Accuracy: 0.4278

 Epoch 2 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2733
Validation Loss: 1.2654
Validation Accuracy: 0.4278

 Epoch 3 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2716
Validation Loss: 1.2593
Validation Accuracy: 0.4278

 Epoch 4 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2708
Validation Loss: 1.2574
Validation Accuracy: 0.4278

 Epoch 5 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2726
Validation Loss: 1.2548
Validation Accuracy: 0.4278

 Epoch 6 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2707
Validation Loss: 1.2505
Validation Accuracy: 0.4278

 Epoch 7 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2719
Validation Loss: 1.2656
Validation Accuracy: 0.4278

 Epoch 8 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2689
Validation Loss: 1.2502
Validation Accuracy: 0.4278

 Epoch 9 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2682
Validation Loss: 1.2619
Validation Accuracy: 0.4278

 Epoch 10 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2700
Validation Loss: 1.2626
Validation Accuracy: 0.4278

 Epoch 11 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2682
Validation Loss: 1.2553
Validation Accuracy: 0.4278

 Epoch 12 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2666
Validation Loss: 1.2691
Validation Accuracy: 0.4278

 Epoch 13 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2713
Validation Loss: 1.2528
Validation Accuracy: 0.4278

 Epoch 14 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2698
Validation Loss: 1.2643
Validation Accuracy: 0.4278

 Epoch 15 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2678
Validation Loss: 1.2570
Validation Accuracy: 0.4278

 Epoch 16 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2694
Validation Loss: 1.2659
Validation Accuracy: 0.4278

 Epoch 17 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2684
Validation Loss: 1.2587
Validation Accuracy: 0.4278

 Epoch 18 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2661
Validation Loss: 1.2635
Validation Accuracy: 0.4278

 Epoch 19 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2658
Validation Loss: 1.2642
Validation Accuracy: 0.4278

 Epoch 20 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2659
Validation Loss: 1.2546
Validation Accuracy: 0.4278

 Epoch 21 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2642
Validation Loss: 1.2636
Validation Accuracy: 0.4278

 Epoch 22 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2701
Validation Loss: 1.2553
Validation Accuracy: 0.4278

 Epoch 23 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2676
Validation Loss: 1.2548
Validation Accuracy: 0.4278

 Epoch 24 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2671
Validation Loss: 1.2507
Validation Accuracy: 0.4278

 Epoch 25 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2665
Validation Loss: 1.2524
Validation Accuracy: 0.4278

 Epoch 26 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2672
Validation Loss: 1.2555
Validation Accuracy: 0.4278

 Epoch 27 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2663
Validation Loss: 1.2546
Validation Accuracy: 0.4278

 Epoch 28 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2665
Validation Loss: 1.2549
Validation Accuracy: 0.4278

 Epoch 29 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2670
Validation Loss: 1.2628
Validation Accuracy: 0.4278

 Epoch 30 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4298

Evaluating...

Training Loss: 1.2689
Validation Loss: 1.2595
Validation Accuracy: 0.4278


         == flag 1.601 longformer result On test data ==
# called_model : longformer
# Test Accuracy: 0.3927%
Precision: 0.1542
Recall: 0.3927
F1 Score: 0.2214
Classification Report:
              precision    recall  f1-score   support

           0       0.39      1.00      0.56       558
           1       0.00      0.00      0.00       358
           2       0.00      0.00      0.00       123
           3       0.00      0.00      0.00       382

    accuracy                           0.39      1421
   macro avg       0.10      0.25      0.14      1421
weighted avg       0.15      0.39      0.22      1421

Confusion Matrix:
[[558   0   0   0]
 [358   0   0   0]
 [123   0   0   0]
 [382   0   0   0]]

flag 1.11  model:  finished  with:   longformer





===================================================== 
flag 1.10  model:  started with ==>   luke
===================================================== 

 Epoch 1 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.7955

Evaluating...

Training Loss: 0.9422
Validation Loss: 0.7579
Validation Accuracy: 0.7005

 Epoch 2 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8683

Evaluating...

Training Loss: 0.6129
Validation Loss: 0.8588
Validation Accuracy: 0.7112

 Epoch 3 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8545

Evaluating...

Training Loss: 0.5207
Validation Loss: 0.8736
Validation Accuracy: 0.6765

 Epoch 4 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9291

Evaluating...

Training Loss: 0.3772
Validation Loss: 0.8892
Validation Accuracy: 0.6979

 Epoch 5 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9490

Evaluating...

Training Loss: 0.2744
Validation Loss: 0.9155
Validation Accuracy: 0.7326

 Epoch 6 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9582

Evaluating...

Training Loss: 0.2288
Validation Loss: 0.9728
Validation Accuracy: 0.7406

 Epoch 7 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9678

Evaluating...

Training Loss: 0.1964
Validation Loss: 1.2488
Validation Accuracy: 0.6845

 Epoch 8 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9785

Evaluating...

Training Loss: 0.1713
Validation Loss: 1.2415
Validation Accuracy: 0.7299

 Epoch 9 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9877

Evaluating...

Training Loss: 0.1595
Validation Loss: 1.3140
Validation Accuracy: 0.7353

 Epoch 10 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9859

Evaluating...

Training Loss: 0.1600
Validation Loss: 1.3225
Validation Accuracy: 0.7460

 Epoch 11 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9810

Evaluating...

Training Loss: 0.1676
Validation Loss: 1.5156
Validation Accuracy: 0.7273

 Epoch 12 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9834

Evaluating...

Training Loss: 0.1524
Validation Loss: 1.5841
Validation Accuracy: 0.7380

 Epoch 13 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9773

Evaluating...

Training Loss: 0.2003
Validation Loss: 1.2966
Validation Accuracy: 0.7353

 Epoch 14 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9846

Evaluating...

Training Loss: 0.1584
Validation Loss: 1.4384
Validation Accuracy: 0.7299

 Epoch 15 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9699

Evaluating...

Training Loss: 0.1713
Validation Loss: 1.6909
Validation Accuracy: 0.6791

 Epoch 16 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9880

Evaluating...

Training Loss: 0.1377
Validation Loss: 1.6122
Validation Accuracy: 0.7139

 Epoch 17 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9889

Evaluating...

Training Loss: 0.1312
Validation Loss: 1.6554
Validation Accuracy: 0.7166

 Epoch 18 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9843

Evaluating...

Training Loss: 0.1548
Validation Loss: 1.4951
Validation Accuracy: 0.7353

 Epoch 19 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9616

Evaluating...

Training Loss: 0.2460
Validation Loss: 1.4261
Validation Accuracy: 0.7139

 Epoch 20 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9699

Evaluating...

Training Loss: 0.2035
Validation Loss: 1.4757
Validation Accuracy: 0.7005

 Epoch 21 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9693

Evaluating...

Training Loss: 0.2094
Validation Loss: 1.3759
Validation Accuracy: 0.7005

 Epoch 22 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9641

Evaluating...

Training Loss: 0.2539
Validation Loss: 1.4583
Validation Accuracy: 0.7139

 Epoch 23 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9742

Evaluating...

Training Loss: 0.2334
Validation Loss: 1.5291
Validation Accuracy: 0.6738

 Epoch 24 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9693

Evaluating...

Training Loss: 0.2106
Validation Loss: 1.5062
Validation Accuracy: 0.7032

 Epoch 25 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9745

Evaluating...

Training Loss: 0.2318
Validation Loss: 1.3264
Validation Accuracy: 0.6791

 Epoch 26 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9782

Evaluating...

Training Loss: 0.1853
Validation Loss: 1.5155
Validation Accuracy: 0.7139

 Epoch 27 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9678

Evaluating...

Training Loss: 0.2371
Validation Loss: 1.4563
Validation Accuracy: 0.7219

 Epoch 28 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.7148

Evaluating...

Training Loss: 0.5448
Validation Loss: 1.3970
Validation Accuracy: 0.5348

 Epoch 29 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8133

Evaluating...

Training Loss: 0.9500
Validation Loss: 1.1105
Validation Accuracy: 0.6310

 Epoch 30 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.4808

Evaluating...

Training Loss: 0.9079
Validation Loss: 1.2912
Validation Accuracy: 0.3743


         == flag 1.601 luke result On test data ==
# called_model : luke
# Test Accuracy: 0.7312%
Precision: 0.7553
Recall: 0.7312
F1 Score: 0.7043
Classification Report:
              precision    recall  f1-score   support

           0       0.73      0.92      0.82       558
           1       0.92      0.57      0.70       358
           2       0.73      0.09      0.16       123
           3       0.64      0.81      0.72       382

    accuracy                           0.73      1421
   macro avg       0.76      0.60      0.60      1421
weighted avg       0.76      0.73      0.70      1421

Confusion Matrix:
[[515   4   1  38]
 [ 89 204   3  62]
 [ 37   3  11  72]
 [ 62  11   0 309]]

flag 1.11  model:  finished  with:   luke





===================================================== 
flag 1.10  model:  started with ==>   t5
===================================================== 

 Epoch 1 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.7102

Evaluating...

Training Loss: 1.2134
Validation Loss: 0.9414
Validation Accuracy: 0.6684

 Epoch 2 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8603

Evaluating...

Training Loss: 0.7477
Validation Loss: 0.6500
Validation Accuracy: 0.7567

 Epoch 3 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9146

Evaluating...

Training Loss: 0.4657
Validation Loss: 0.7456
Validation Accuracy: 0.7594

 Epoch 4 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9546

Evaluating...

Training Loss: 0.3223
Validation Loss: 0.7045
Validation Accuracy: 0.7834

 Epoch 5 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9696

Evaluating...

Training Loss: 0.2176
Validation Loss: 0.8046
Validation Accuracy: 0.7594

 Epoch 6 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9828

Evaluating...

Training Loss: 0.1500
Validation Loss: 0.8627
Validation Accuracy: 0.7701

 Epoch 7 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9908

Evaluating...

Training Loss: 0.1147
Validation Loss: 0.9718
Validation Accuracy: 0.7914

 Epoch 8 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9936

Evaluating...

Training Loss: 0.0687
Validation Loss: 1.0763
Validation Accuracy: 0.7968

 Epoch 9 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9960

Evaluating...

Training Loss: 0.0634
Validation Loss: 1.1889
Validation Accuracy: 0.7834

 Epoch 10 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9957

Evaluating...

Training Loss: 0.0544
Validation Loss: 1.3101
Validation Accuracy: 0.7754

 Epoch 11 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9982

Evaluating...

Training Loss: 0.0338
Validation Loss: 1.2702
Validation Accuracy: 0.7995

 Epoch 12 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9982

Evaluating...

Training Loss: 0.0271
Validation Loss: 1.4922
Validation Accuracy: 0.7834

 Epoch 13 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9991

Evaluating...

Training Loss: 0.0241
Validation Loss: 1.6246
Validation Accuracy: 0.7727

 Epoch 14 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9991

Evaluating...

Training Loss: 0.0233
Validation Loss: 1.5905
Validation Accuracy: 0.7781

 Epoch 15 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9994

Evaluating...

Training Loss: 0.0148
Validation Loss: 1.6636
Validation Accuracy: 0.7781

 Epoch 16 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9991

Evaluating...

Training Loss: 0.0239
Validation Loss: 1.7007
Validation Accuracy: 0.7807

 Epoch 17 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9991

Evaluating...

Training Loss: 0.0127
Validation Loss: 1.7076
Validation Accuracy: 0.7914

 Epoch 18 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9994

Evaluating...

Training Loss: 0.0104
Validation Loss: 1.7883
Validation Accuracy: 0.7754

 Epoch 19 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9988

Evaluating...

Training Loss: 0.0136
Validation Loss: 1.8641
Validation Accuracy: 0.7834

 Epoch 20 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9994

Evaluating...

Training Loss: 0.0165
Validation Loss: 1.9076
Validation Accuracy: 0.7781

 Epoch 21 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9988

Evaluating...

Training Loss: 0.0251
Validation Loss: 1.9293
Validation Accuracy: 0.7888

 Epoch 22 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9994

Evaluating...

Training Loss: 0.0151
Validation Loss: 1.8089
Validation Accuracy: 0.8048

 Epoch 23 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9988

Evaluating...

Training Loss: 0.0125
Validation Loss: 2.0338
Validation Accuracy: 0.7701

 Epoch 24 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9994

Evaluating...

Training Loss: 0.0158
Validation Loss: 1.9889
Validation Accuracy: 0.7594

 Epoch 25 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9994

Evaluating...

Training Loss: 0.0121
Validation Loss: 1.8882
Validation Accuracy: 0.7834

 Epoch 26 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9997

Evaluating...

Training Loss: 0.0135
Validation Loss: 1.8789
Validation Accuracy: 0.7834

 Epoch 27 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9994

Evaluating...

Training Loss: 0.0091
Validation Loss: 1.9704
Validation Accuracy: 0.7754

 Epoch 28 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9991

Evaluating...

Training Loss: 0.0085
Validation Loss: 2.0415
Validation Accuracy: 0.7647

 Epoch 29 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9991

Evaluating...

Training Loss: 0.0159
Validation Loss: 2.0269
Validation Accuracy: 0.7647

 Epoch 30 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9994

Evaluating...

Training Loss: 0.0089
Validation Loss: 1.8483
Validation Accuracy: 0.7968


         == flag 1.601 t5 result On test data ==
# called_model : t5
# Test Accuracy: 0.8142%
Precision: 0.8158
Recall: 0.8142
F1 Score: 0.8105
Classification Report:
              precision    recall  f1-score   support

           0       0.82      0.91      0.86       558
           1       0.79      0.85      0.82       358
           2       0.80      0.59      0.68       123
           3       0.85      0.71      0.77       382

    accuracy                           0.81      1421
   macro avg       0.81      0.76      0.78      1421
weighted avg       0.82      0.81      0.81      1421

Confusion Matrix:
[[509  21   6  22]
 [ 28 306   5  19]
 [ 18  25  72   8]
 [ 68  37   7 270]]

flag 1.11  model:  finished  with:   t5





===================================================== 
flag 1.10  model:  started with ==>   xlnet
===================================================== 

 Epoch 1 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8385

Evaluating...

Training Loss: 1.0239
Validation Loss: 0.7845
Validation Accuracy: 0.7112

 Epoch 2 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.8864

Evaluating...

Training Loss: 0.6087
Validation Loss: 0.9011
Validation Accuracy: 0.7487

 Epoch 3 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9493

Evaluating...

Training Loss: 0.4265
Validation Loss: 1.1240
Validation Accuracy: 0.7166

 Epoch 4 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9315

Evaluating...

Training Loss: 0.3135
Validation Loss: 1.2295
Validation Accuracy: 0.7032

 Epoch 5 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9736

Evaluating...

Training Loss: 0.2646
Validation Loss: 0.9808
Validation Accuracy: 0.7380

 Epoch 6 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9782

Evaluating...

Training Loss: 0.2172
Validation Loss: 1.3844
Validation Accuracy: 0.7433

 Epoch 7 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9794

Evaluating...

Training Loss: 0.1885
Validation Loss: 1.5399
Validation Accuracy: 0.7487

 Epoch 8 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9850

Evaluating...

Training Loss: 0.1718
Validation Loss: 1.3332
Validation Accuracy: 0.7727

 Epoch 9 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9810

Evaluating...

Training Loss: 0.1740
Validation Loss: 1.3560
Validation Accuracy: 0.7193

 Epoch 10 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9840

Evaluating...

Training Loss: 0.1400
Validation Loss: 1.5308
Validation Accuracy: 0.7513

 Epoch 11 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9856

Evaluating...

Training Loss: 0.1202
Validation Loss: 1.7807
Validation Accuracy: 0.7513

 Epoch 12 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9893

Evaluating...

Training Loss: 0.1464
Validation Loss: 1.4324
Validation Accuracy: 0.7353

 Epoch 13 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9822

Evaluating...

Training Loss: 0.0907
Validation Loss: 2.2633
Validation Accuracy: 0.7139

 Epoch 14 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9840

Evaluating...

Training Loss: 0.1266
Validation Loss: 1.5236
Validation Accuracy: 0.7380

 Epoch 15 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9893

Evaluating...

Training Loss: 0.1411
Validation Loss: 1.5571
Validation Accuracy: 0.7460

 Epoch 16 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9886

Evaluating...

Training Loss: 0.1457
Validation Loss: 1.7971
Validation Accuracy: 0.7139

 Epoch 17 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9853

Evaluating...

Training Loss: 0.1342
Validation Loss: 1.6960
Validation Accuracy: 0.7353

 Epoch 18 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9825

Evaluating...

Training Loss: 0.1168
Validation Loss: 1.6837
Validation Accuracy: 0.7139

 Epoch 19 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9859

Evaluating...

Training Loss: 0.1128
Validation Loss: 1.8416
Validation Accuracy: 0.7487

 Epoch 20 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9816

Evaluating...

Training Loss: 0.1265
Validation Loss: 1.8425
Validation Accuracy: 0.7193

 Epoch 21 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9837

Evaluating...

Training Loss: 0.1587
Validation Loss: 1.3794
Validation Accuracy: 0.7246

 Epoch 22 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9883

Evaluating...

Training Loss: 0.1126
Validation Loss: 1.9135
Validation Accuracy: 0.7273

 Epoch 23 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9843

Evaluating...

Training Loss: 0.1618
Validation Loss: 1.4387
Validation Accuracy: 0.7246

 Epoch 24 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9889

Evaluating...

Training Loss: 0.1547
Validation Loss: 1.8050
Validation Accuracy: 0.7166

 Epoch 25 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9730

Evaluating...

Training Loss: 0.1385
Validation Loss: 1.6699
Validation Accuracy: 0.6979

 Epoch 26 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9797

Evaluating...

Training Loss: 0.1661
Validation Loss: 1.6161
Validation Accuracy: 0.7193

 Epoch 27 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9745

Evaluating...

Training Loss: 0.1768
Validation Loss: 1.5284
Validation Accuracy: 0.7273

 Epoch 28 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9705

Evaluating...

Training Loss: 0.1846
Validation Loss: 1.7326
Validation Accuracy: 0.6952

 Epoch 29 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9745

Evaluating...

Training Loss: 0.2093
Validation Loss: 1.6842
Validation Accuracy: 0.6872

 Epoch 30 / 30
  Batch    50  of    102.
  Batch   100  of    102.

Evaluating...
  Batch    50  of    102.
  Batch   100  of    102.
Training Accuracy: 0.9705

Evaluating...

Training Loss: 0.2073
Validation Loss: 1.3165
Validation Accuracy: 0.7112


         == flag 1.601 xlnet result On test data ==
# called_model : xlnet
# Test Accuracy: 0.7804%
Precision: 0.7812
Recall: 0.7804
F1 Score: 0.7788
Classification Report:
              precision    recall  f1-score   support

           0       0.79      0.87      0.83       558
           1       0.84      0.72      0.77       358
           2       0.64      0.59      0.61       123
           3       0.76      0.78      0.77       382

    accuracy                           0.78      1421
   macro avg       0.76      0.74      0.74      1421
weighted avg       0.78      0.78      0.78      1421

Confusion Matrix:
[[483  22  13  40]
 [ 44 256  14  44]
 [ 30   9  72  12]
 [ 52  19  13 298]]

flag 1.11  model:  finished  with:   xlnet
