learning rate  : 0.001
epochs : 20
                                                text  label
0  @user Bono... who cares. Soon people will unde...      0
1  @user Eight years the republicans denied obama...      1
2  @user Get him some line help. He is gonna be j...      0
3                @user @user She is great. Hi Fiona!      0
4  @user She has become a parody unto herself? Sh...      1
                                                text
0  @user Bono... who cares. Soon people will unde...
1  @user Eight years the republicans denied obama...
2  @user Get him some line help. He is gonna be j...
3                @user @user She is great. Hi Fiona!
4  @user She has become a parody unto herself? Sh...
   label
0      0
1      1
2      0
3      0
4      1
                                                text  label
0       @user @user WiiU is not even a real console.      0
1  @user @user @user If he is from AZ I would put...      1
2  @user I thought Canada had strict gun control....      0
3  @user @user @user @user @user @user @user @use...      0
4           1 Minute of Truth: Gun Control via @user      0
                                                text
0       @user @user WiiU is not even a real console.
1  @user @user @user If he is from AZ I would put...
2  @user I thought Canada had strict gun control....
3  @user @user @user @user @user @user @user @use...
4           1 Minute of Truth: Gun Control via @user
   label
0      0
1      1
2      0
3      0
4      0
                                                text  label
0  #ibelieveblaseyford is liar she is fat ugly li...      1
1  @user @user @user I got in a pretty deep debat...      0
2  ...if you want more shootings and more death, ...      0
3  Angels now have 6 runs. Five of them have come...      0
4  #Travel #Movies and Unix #Fortune combined  Vi...      0
                                                text
0  #ibelieveblaseyford is liar she is fat ugly li...
1  @user @user @user I got in a pretty deep debat...
2  ...if you want more shootings and more death, ...
3  Angels now have 6 runs. Five of them have come...
4  #Travel #Movies and Unix #Fortune combined  Vi...
                                                text
0  #ibelieveblaseyford is liar she is fat ugly li...
1  @user @user @user I got in a pretty deep debat...
2  ...if you want more shootings and more death, ...
3  Angels now have 6 runs. Five of them have come...
4  #Travel #Movies and Unix #Fortune combined  Vi...
len(train_labels) 11916
len(test_labels) 860
len(val_labels) 1324

Unique values count in train_labels:
label
0    7975
1    3941
Name: count, dtype: int64

Unique values count in val_labels:
label
0    865
1    459
Name: count, dtype: int64

Unique values count in test_labels:
label
0    620
1    240
Name: count, dtype: int64





===================================================== 
flag 1.10  model:  started with ==>   bert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6693

Training Loss: 0.665
Validation Loss: 0.671
Validation Accuracy: 0.6533

 Epoch 2 / 20
Training Accuracy: 0.6693

Training Loss: 0.641
Validation Loss: 0.647
Validation Accuracy: 0.6533

 Epoch 3 / 20
Training Accuracy: 0.6693

Training Loss: 0.642
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 4 / 20
Training Accuracy: 0.6693

Training Loss: 0.645
Validation Loss: 0.654
Validation Accuracy: 0.6533

 Epoch 5 / 20
Training Accuracy: 0.6693

Training Loss: 0.682
Validation Loss: 0.650
Validation Accuracy: 0.6533

 Epoch 6 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.644
Validation Accuracy: 0.6533

 Epoch 7 / 20
Training Accuracy: 0.6693

Training Loss: 0.638
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 8 / 20
Training Accuracy: 0.6693

Training Loss: 0.638
Validation Loss: 0.649
Validation Accuracy: 0.6533

 Epoch 9 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.653
Validation Accuracy: 0.6533

 Epoch 10 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 11 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 12 / 20
Training Accuracy: 0.6693

Training Loss: 0.642
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 13 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 14 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.644
Validation Accuracy: 0.6533

 Epoch 15 / 20
Training Accuracy: 0.6693

Training Loss: 0.642
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 16 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 17 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 18 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.644
Validation Accuracy: 0.6533

 Epoch 19 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 20 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533


         == flag 1.601 bert result On test data ==
# called_model : bert
# Test Accuracy: 0.7209%
Precision: 0.5197
Recall: 0.7209
F1 Score: 0.6040
Classification Report:
              precision    recall  f1-score   support

           0       0.72      1.00      0.84       620
           1       0.00      0.00      0.00       240

    accuracy                           0.72       860
   macro avg       0.36      0.50      0.42       860
weighted avg       0.52      0.72      0.60       860

Confusion Matrix:
[[620   0]
 [240   0]]

flag 1.11  model:  finished  with:   bert





===================================================== 
flag 1.10  model:  started with ==>   roberta
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6693

Training Loss: 0.662
Validation Loss: 0.660
Validation Accuracy: 0.6533

 Epoch 2 / 20
Training Accuracy: 0.6693

Training Loss: 0.644
Validation Loss: 0.669
Validation Accuracy: 0.6533

 Epoch 3 / 20
Training Accuracy: 0.6693

Training Loss: 0.641
Validation Loss: 0.650
Validation Accuracy: 0.6533

 Epoch 4 / 20
Training Accuracy: 0.6693

Training Loss: 0.638
Validation Loss: 0.667
Validation Accuracy: 0.6533

 Epoch 5 / 20
Training Accuracy: 0.6693

Training Loss: 0.639
Validation Loss: 0.648
Validation Accuracy: 0.6533

 Epoch 6 / 20
Training Accuracy: 0.6693

Training Loss: 0.638
Validation Loss: 0.649
Validation Accuracy: 0.6533

 Epoch 7 / 20
Training Accuracy: 0.6693

Training Loss: 0.650
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 8 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 9 / 20
Training Accuracy: 0.6693

Training Loss: 0.638
Validation Loss: 0.646
Validation Accuracy: 0.6533

 Epoch 10 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.646
Validation Accuracy: 0.6533

 Epoch 11 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.656
Validation Accuracy: 0.6533

 Epoch 12 / 20
Training Accuracy: 0.6693

Training Loss: 0.638
Validation Loss: 0.652
Validation Accuracy: 0.6533

 Epoch 13 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 14 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 15 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.646
Validation Accuracy: 0.6533

 Epoch 16 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.646
Validation Accuracy: 0.6533

 Epoch 17 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.644
Validation Accuracy: 0.6533

 Epoch 18 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.644
Validation Accuracy: 0.6533

 Epoch 19 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.646
Validation Accuracy: 0.6533

 Epoch 20 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533


         == flag 1.601 roberta result On test data ==
# called_model : roberta
# Test Accuracy: 0.7209%
Precision: 0.5197
Recall: 0.7209
F1 Score: 0.6040
Classification Report:
              precision    recall  f1-score   support

           0       0.72      1.00      0.84       620
           1       0.00      0.00      0.00       240

    accuracy                           0.72       860
   macro avg       0.36      0.50      0.42       860
weighted avg       0.52      0.72      0.60       860

Confusion Matrix:
[[620   0]
 [240   0]]

flag 1.11  model:  finished  with:   roberta





===================================================== 
flag 1.10  model:  started with ==>   distilbert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6693

Training Loss: 0.655
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 2 / 20
Training Accuracy: 0.6693

Training Loss: 0.639
Validation Loss: 0.647
Validation Accuracy: 0.6533

 Epoch 3 / 20
Training Accuracy: 0.6693

Training Loss: 0.638
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 4 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.651
Validation Accuracy: 0.6533

 Epoch 5 / 20
Training Accuracy: 0.6693

Training Loss: 0.638
Validation Loss: 0.649
Validation Accuracy: 0.6533

 Epoch 6 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 7 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 8 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.646
Validation Accuracy: 0.6533

 Epoch 9 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.646
Validation Accuracy: 0.6533

 Epoch 10 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.649
Validation Accuracy: 0.6533

 Epoch 11 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.644
Validation Accuracy: 0.6533

 Epoch 12 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 13 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 14 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.646
Validation Accuracy: 0.6533

 Epoch 15 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.647
Validation Accuracy: 0.6533

 Epoch 16 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 17 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 18 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 19 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.646
Validation Accuracy: 0.6533

 Epoch 20 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.645
Validation Accuracy: 0.6533


         == flag 1.601 distilbert result On test data ==
# called_model : distilbert
# Test Accuracy: 0.7209%
Precision: 0.5197
Recall: 0.7209
F1 Score: 0.6040
Classification Report:
              precision    recall  f1-score   support

           0       0.72      1.00      0.84       620
           1       0.00      0.00      0.00       240

    accuracy                           0.72       860
   macro avg       0.36      0.50      0.42       860
weighted avg       0.52      0.72      0.60       860

Confusion Matrix:
[[620   0]
 [240   0]]

flag 1.11  model:  finished  with:   distilbert





===================================================== 
flag 1.10  model:  started with ==>   electra
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6693

Training Loss: 0.651
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 2 / 20
Training Accuracy: 0.6693

Training Loss: 0.640
Validation Loss: 0.647
Validation Accuracy: 0.6533

 Epoch 3 / 20
Training Accuracy: 0.6693

Training Loss: 0.638
Validation Loss: 0.646
Validation Accuracy: 0.6533

 Epoch 4 / 20
Training Accuracy: 0.6693

Training Loss: 0.638
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 5 / 20
Training Accuracy: 0.6693

Training Loss: 0.639
Validation Loss: 0.647
Validation Accuracy: 0.6533

 Epoch 6 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.646
Validation Accuracy: 0.6533

 Epoch 7 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.644
Validation Accuracy: 0.6533

 Epoch 8 / 20
Training Accuracy: 0.6693

Training Loss: 0.638
Validation Loss: 0.646
Validation Accuracy: 0.6533

 Epoch 9 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 10 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.646
Validation Accuracy: 0.6533

 Epoch 11 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 12 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 13 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 14 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.647
Validation Accuracy: 0.6533

 Epoch 15 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 16 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.646
Validation Accuracy: 0.6533

 Epoch 17 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.647
Validation Accuracy: 0.6533

 Epoch 18 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 19 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.644
Validation Accuracy: 0.6533

 Epoch 20 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.645
Validation Accuracy: 0.6533


         == flag 1.601 electra result On test data ==
# called_model : electra
# Test Accuracy: 0.7209%
Precision: 0.5197
Recall: 0.7209
F1 Score: 0.6040
Classification Report:
              precision    recall  f1-score   support

           0       0.72      1.00      0.84       620
           1       0.00      0.00      0.00       240

    accuracy                           0.72       860
   macro avg       0.36      0.50      0.42       860
weighted avg       0.52      0.72      0.60       860

Confusion Matrix:
[[620   0]
 [240   0]]

flag 1.11  model:  finished  with:   electra





===================================================== 
flag 1.10  model:  started with ==>   gpt2
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.7945

Training Loss: 0.564
Validation Loss: 0.542
Validation Accuracy: 0.7553

 Epoch 2 / 20
Training Accuracy: 0.9054

Training Loss: 0.421
Validation Loss: 0.547
Validation Accuracy: 0.7311

 Epoch 3 / 20
Training Accuracy: 0.9517

Training Loss: 0.281
Validation Loss: 0.625
Validation Accuracy: 0.7432

 Epoch 4 / 20
Training Accuracy: 0.9522

Training Loss: 0.181
Validation Loss: 0.931
Validation Accuracy: 0.7349

 Epoch 5 / 20
Training Accuracy: 0.9774

Training Loss: 0.114
Validation Loss: 1.126
Validation Accuracy: 0.7356

 Epoch 6 / 20
Training Accuracy: 0.9872

Training Loss: 0.077
Validation Loss: 1.329
Validation Accuracy: 0.7175

 Epoch 7 / 20
Training Accuracy: 0.9918

Training Loss: 0.052
Validation Loss: 1.443
Validation Accuracy: 0.7153

 Epoch 8 / 20
Training Accuracy: 0.9916

Training Loss: 0.039
Validation Loss: 1.806
Validation Accuracy: 0.6949

 Epoch 9 / 20
Training Accuracy: 0.9950

Training Loss: 0.033
Validation Loss: 1.816
Validation Accuracy: 0.7069

 Epoch 10 / 20
Training Accuracy: 0.9939

Training Loss: 0.033
Validation Loss: 2.406
Validation Accuracy: 0.7062

 Epoch 11 / 20
Training Accuracy: 0.9952

Training Loss: 0.035
Validation Loss: 1.639
Validation Accuracy: 0.7069

 Epoch 12 / 20
Training Accuracy: 0.9946

Training Loss: 0.030
Validation Loss: 1.618
Validation Accuracy: 0.6941

 Epoch 13 / 20
Training Accuracy: 0.9913

Training Loss: 0.024
Validation Loss: 2.447
Validation Accuracy: 0.7213

 Epoch 14 / 20
Training Accuracy: 0.9930

Training Loss: 0.027
Validation Loss: 2.815
Validation Accuracy: 0.7069

 Epoch 15 / 20
Training Accuracy: 0.9922

Training Loss: 0.024
Validation Loss: 2.583
Validation Accuracy: 0.6843

 Epoch 16 / 20
Training Accuracy: 0.9950

Training Loss: 0.032
Validation Loss: 2.525
Validation Accuracy: 0.7107

 Epoch 17 / 20
Training Accuracy: 0.9965

Training Loss: 0.023
Validation Loss: 3.048
Validation Accuracy: 0.6813

 Epoch 18 / 20
Training Accuracy: 0.9967

Training Loss: 0.018
Validation Loss: 2.578
Validation Accuracy: 0.6941

 Epoch 19 / 20
Training Accuracy: 0.9953

Training Loss: 0.015
Validation Loss: 3.537
Validation Accuracy: 0.6858

 Epoch 20 / 20
Training Accuracy: 0.9966

Training Loss: 0.020
Validation Loss: 2.402
Validation Accuracy: 0.6850


         == flag 1.601 gpt2 result On test data ==
# called_model : gpt2
# Test Accuracy: 0.8093%
Precision: 0.8134
Recall: 0.8093
F1 Score: 0.7842
Classification Report:
              precision    recall  f1-score   support

           0       0.81      0.97      0.88       620
           1       0.83      0.40      0.54       240

    accuracy                           0.81       860
   macro avg       0.82      0.68      0.71       860
weighted avg       0.81      0.81      0.78       860

Confusion Matrix:
[[601  19]
 [145  95]]

flag 1.11  model:  finished  with:   gpt2





===================================================== 
flag 1.10  model:  started with ==>   longformer
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6693

Training Loss: 0.656
Validation Loss: 0.652
Validation Accuracy: 0.6533

 Epoch 2 / 20
Training Accuracy: 0.6693

Training Loss: 0.641
Validation Loss: 0.647
Validation Accuracy: 0.6533

 Epoch 3 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.655
Validation Accuracy: 0.6533

 Epoch 4 / 20
Training Accuracy: 0.6693

Training Loss: 0.638
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 5 / 20
Training Accuracy: 0.6693

Training Loss: 0.638
Validation Loss: 0.644
Validation Accuracy: 0.6533

 Epoch 6 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 7 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 8 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 9 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 10 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.665
Validation Accuracy: 0.6533

 Epoch 11 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 12 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 13 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 14 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 15 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 16 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.646
Validation Accuracy: 0.6533

 Epoch 17 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 18 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 19 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 20 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.646
Validation Accuracy: 0.6533


         == flag 1.601 longformer result On test data ==
# called_model : longformer
# Test Accuracy: 0.7209%
Precision: 0.5197
Recall: 0.7209
F1 Score: 0.6040
Classification Report:
              precision    recall  f1-score   support

           0       0.72      1.00      0.84       620
           1       0.00      0.00      0.00       240

    accuracy                           0.72       860
   macro avg       0.36      0.50      0.42       860
weighted avg       0.52      0.72      0.60       860

Confusion Matrix:
[[620   0]
 [240   0]]

flag 1.11  model:  finished  with:   longformer





===================================================== 
flag 1.10  model:  started with ==>   luke
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6693

Training Loss: 0.658
Validation Loss: 0.680
Validation Accuracy: 0.6533

 Epoch 2 / 20
Training Accuracy: 0.6693

Training Loss: 0.640
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 3 / 20
Training Accuracy: 0.6693

Training Loss: 0.638
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 4 / 20
Training Accuracy: 0.6693

Training Loss: 0.638
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 5 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.650
Validation Accuracy: 0.6533

 Epoch 6 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.650
Validation Accuracy: 0.6533

 Epoch 7 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.644
Validation Accuracy: 0.6533

 Epoch 8 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 9 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.644
Validation Accuracy: 0.6533

 Epoch 10 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 11 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.650
Validation Accuracy: 0.6533

 Epoch 12 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.644
Validation Accuracy: 0.6533

 Epoch 13 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.649
Validation Accuracy: 0.6533

 Epoch 14 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.650
Validation Accuracy: 0.6533

 Epoch 15 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.647
Validation Accuracy: 0.6533

 Epoch 16 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.646
Validation Accuracy: 0.6533

 Epoch 17 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 18 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 19 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 20 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.645
Validation Accuracy: 0.6533


         == flag 1.601 luke result On test data ==
# called_model : luke
# Test Accuracy: 0.7209%
Precision: 0.5197
Recall: 0.7209
F1 Score: 0.6040
Classification Report:
              precision    recall  f1-score   support

           0       0.72      1.00      0.84       620
           1       0.00      0.00      0.00       240

    accuracy                           0.72       860
   macro avg       0.36      0.50      0.42       860
weighted avg       0.52      0.72      0.60       860

Confusion Matrix:
[[620   0]
 [240   0]]

flag 1.11  model:  finished  with:   luke





===================================================== 
flag 1.10  model:  started with ==>   t5
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.7749

Training Loss: 0.554
Validation Loss: 0.544
Validation Accuracy: 0.7243

 Epoch 2 / 20
Training Accuracy: 0.8297

Training Loss: 0.465
Validation Loss: 0.536
Validation Accuracy: 0.7538

 Epoch 3 / 20
Training Accuracy: 0.8911

Training Loss: 0.414
Validation Loss: 0.492
Validation Accuracy: 0.7583

 Epoch 4 / 20
Training Accuracy: 0.9282

Training Loss: 0.341
Validation Loss: 0.535
Validation Accuracy: 0.7515

 Epoch 5 / 20
Training Accuracy: 0.9544

Training Loss: 0.259
Validation Loss: 0.620
Validation Accuracy: 0.7576

 Epoch 6 / 20
Training Accuracy: 0.9743

Training Loss: 0.202
Validation Loss: 0.757
Validation Accuracy: 0.7440

 Epoch 7 / 20
Training Accuracy: 0.9748

Training Loss: 0.152
Validation Loss: 0.946
Validation Accuracy: 0.7651

 Epoch 8 / 20
Training Accuracy: 0.9696

Training Loss: 0.135
Validation Loss: 1.077
Validation Accuracy: 0.7175

 Epoch 9 / 20
Training Accuracy: 0.9832

Training Loss: 0.115
Validation Loss: 1.103
Validation Accuracy: 0.7402

 Epoch 10 / 20
Training Accuracy: 0.9815

Training Loss: 0.103
Validation Loss: 0.997
Validation Accuracy: 0.7326

 Epoch 11 / 20
Training Accuracy: 0.9888

Training Loss: 0.095
Validation Loss: 1.010
Validation Accuracy: 0.7523

 Epoch 12 / 20
Training Accuracy: 0.9896

Training Loss: 0.087
Validation Loss: 1.043
Validation Accuracy: 0.7447

 Epoch 13 / 20
Training Accuracy: 0.9887

Training Loss: 0.076
Validation Loss: 1.191
Validation Accuracy: 0.7432

 Epoch 14 / 20
Training Accuracy: 0.9908

Training Loss: 0.079
Validation Loss: 1.229
Validation Accuracy: 0.7659

 Epoch 15 / 20
Training Accuracy: 0.9901

Training Loss: 0.072
Validation Loss: 1.070
Validation Accuracy: 0.7477

 Epoch 16 / 20
Training Accuracy: 0.9890

Training Loss: 0.072
Validation Loss: 1.292
Validation Accuracy: 0.7417

 Epoch 17 / 20
Training Accuracy: 0.9914

Training Loss: 0.065
Validation Loss: 1.111
Validation Accuracy: 0.7591

 Epoch 18 / 20
Training Accuracy: 0.9910

Training Loss: 0.068
Validation Loss: 1.113
Validation Accuracy: 0.7500

 Epoch 19 / 20
Training Accuracy: 0.9928

Training Loss: 0.068
Validation Loss: 1.201
Validation Accuracy: 0.7523

 Epoch 20 / 20
Training Accuracy: 0.9867

Training Loss: 0.065
Validation Loss: 1.320
Validation Accuracy: 0.7349


         == flag 1.601 t5 result On test data ==
# called_model : t5
# Test Accuracy: 0.8070%
Precision: 0.8113
Recall: 0.8070
F1 Score: 0.8088
Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.85      0.86       620
           1       0.64      0.69      0.67       240

    accuracy                           0.81       860
   macro avg       0.76      0.77      0.76       860
weighted avg       0.81      0.81      0.81       860

Confusion Matrix:
[[529  91]
 [ 75 165]]

flag 1.11  model:  finished  with:   t5





===================================================== 
flag 1.10  model:  started with ==>   xlnet
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6693

Training Loss: 0.681
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 2 / 20
Training Accuracy: 0.6693

Training Loss: 0.643
Validation Loss: 0.649
Validation Accuracy: 0.6533

 Epoch 3 / 20
Training Accuracy: 0.6693

Training Loss: 0.644
Validation Loss: 0.651
Validation Accuracy: 0.6533

 Epoch 4 / 20
Training Accuracy: 0.6693

Training Loss: 0.640
Validation Loss: 0.659
Validation Accuracy: 0.6533

 Epoch 5 / 20
Training Accuracy: 0.6693

Training Loss: 0.638
Validation Loss: 0.646
Validation Accuracy: 0.6533

 Epoch 6 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 7 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.654
Validation Accuracy: 0.6533

 Epoch 8 / 20
Training Accuracy: 0.6693

Training Loss: 0.638
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 9 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.646
Validation Accuracy: 0.6533

 Epoch 10 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 11 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 12 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 13 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 14 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 15 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 16 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 17 / 20
Training Accuracy: 0.6693

Training Loss: 0.655
Validation Loss: 0.950
Validation Accuracy: 0.6533

 Epoch 18 / 20
Training Accuracy: 0.6693

Training Loss: 0.643
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 19 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.644
Validation Accuracy: 0.6533

 Epoch 20 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.646
Validation Accuracy: 0.6533


         == flag 1.601 xlnet result On test data ==
# called_model : xlnet
# Test Accuracy: 0.7209%
Precision: 0.5197
Recall: 0.7209
F1 Score: 0.6040
Classification Report:
              precision    recall  f1-score   support

           0       0.72      1.00      0.84       620
           1       0.00      0.00      0.00       240

    accuracy                           0.72       860
   macro avg       0.36      0.50      0.42       860
weighted avg       0.52      0.72      0.60       860

Confusion Matrix:
[[620   0]
 [240   0]]

flag 1.11  model:  finished  with:   xlnet

Execution Finished
