learning rate  : 0.0001
epochs : 20
                                                text  label
0  @user Bono... who cares. Soon people will unde...      0
1  @user Eight years the republicans denied obama...      1
2  @user Get him some line help. He is gonna be j...      0
3                @user @user She is great. Hi Fiona!      0
4  @user She has become a parody unto herself? Sh...      1
                                                text
0  @user Bono... who cares. Soon people will unde...
1  @user Eight years the republicans denied obama...
2  @user Get him some line help. He is gonna be j...
3                @user @user She is great. Hi Fiona!
4  @user She has become a parody unto herself? Sh...
   label
0      0
1      1
2      0
3      0
4      1
                                                text  label
0       @user @user WiiU is not even a real console.      0
1  @user @user @user If he is from AZ I would put...      1
2  @user I thought Canada had strict gun control....      0
3  @user @user @user @user @user @user @user @use...      0
4           1 Minute of Truth: Gun Control via @user      0
                                                text
0       @user @user WiiU is not even a real console.
1  @user @user @user If he is from AZ I would put...
2  @user I thought Canada had strict gun control....
3  @user @user @user @user @user @user @user @use...
4           1 Minute of Truth: Gun Control via @user
   label
0      0
1      1
2      0
3      0
4      0
                                                text  label
0  #ibelieveblaseyford is liar she is fat ugly li...      1
1  @user @user @user I got in a pretty deep debat...      0
2  ...if you want more shootings and more death, ...      0
3  Angels now have 6 runs. Five of them have come...      0
4  #Travel #Movies and Unix #Fortune combined  Vi...      0
                                                text
0  #ibelieveblaseyford is liar she is fat ugly li...
1  @user @user @user I got in a pretty deep debat...
2  ...if you want more shootings and more death, ...
3  Angels now have 6 runs. Five of them have come...
4  #Travel #Movies and Unix #Fortune combined  Vi...
                                                text
0  #ibelieveblaseyford is liar she is fat ugly li...
1  @user @user @user I got in a pretty deep debat...
2  ...if you want more shootings and more death, ...
3  Angels now have 6 runs. Five of them have come...
4  #Travel #Movies and Unix #Fortune combined  Vi...
len(train_labels) 11916
len(test_labels) 860
len(val_labels) 1324

Unique values count in train_labels:
label
0    7975
1    3941
Name: count, dtype: int64

Unique values count in val_labels:
label
0    865
1    459
Name: count, dtype: int64

Unique values count in test_labels:
label
0    620
1    240
Name: count, dtype: int64





===================================================== 
flag 1.10  model:  started with ==>   bert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.8228

Training Loss: 0.548
Validation Loss: 0.468
Validation Accuracy: 0.7802

 Epoch 2 / 20
Training Accuracy: 0.8413

Training Loss: 0.435
Validation Loss: 0.478
Validation Accuracy: 0.7772

 Epoch 3 / 20
Training Accuracy: 0.9037

Training Loss: 0.370
Validation Loss: 0.521
Validation Accuracy: 0.7742

 Epoch 4 / 20
Training Accuracy: 0.8824

Training Loss: 0.326
Validation Loss: 0.687
Validation Accuracy: 0.7568

 Epoch 5 / 20
Training Accuracy: 0.9040

Training Loss: 0.318
Validation Loss: 0.538
Validation Accuracy: 0.7591

 Epoch 6 / 20
Training Accuracy: 0.8990

Training Loss: 0.346
Validation Loss: 0.618
Validation Accuracy: 0.7583

 Epoch 7 / 20
Training Accuracy: 0.9176

Training Loss: 0.324
Validation Loss: 0.713
Validation Accuracy: 0.7492

 Epoch 8 / 20
Training Accuracy: 0.6688

Training Loss: 0.398
Validation Loss: 0.612
Validation Accuracy: 0.6533

 Epoch 9 / 20
Training Accuracy: 0.6734

Training Loss: 0.588
Validation Loss: 0.646
Validation Accuracy: 0.6556

 Epoch 10 / 20
Training Accuracy: 0.6764

Training Loss: 0.620
Validation Loss: 0.640
Validation Accuracy: 0.6579

 Epoch 11 / 20
Training Accuracy: 0.6741

Training Loss: 0.630
Validation Loss: 0.643
Validation Accuracy: 0.6548

 Epoch 12 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 13 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.646
Validation Accuracy: 0.6533

 Epoch 14 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 15 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.647
Validation Accuracy: 0.6533

 Epoch 16 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.646
Validation Accuracy: 0.6533

 Epoch 17 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 18 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.644
Validation Accuracy: 0.6533

 Epoch 19 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.654
Validation Accuracy: 0.6533

 Epoch 20 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.648
Validation Accuracy: 0.6533


         == flag 1.601 bert result On test data ==
# called_model : bert
# Test Accuracy: 0.8326%
Precision: 0.8267
Recall: 0.8326
F1 Score: 0.8248
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.93      0.89       620
           1       0.76      0.58      0.66       240

    accuracy                           0.83       860
   macro avg       0.81      0.75      0.77       860
weighted avg       0.83      0.83      0.82       860

Confusion Matrix:
[[577  43]
 [101 139]]

flag 1.11  model:  finished  with:   bert





===================================================== 
flag 1.10  model:  started with ==>   roberta
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.7764

Training Loss: 0.579
Validation Loss: 0.597
Validation Accuracy: 0.7515

 Epoch 2 / 20
Training Accuracy: 0.6693

Training Loss: 0.610
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 3 / 20
Training Accuracy: 0.6693

Training Loss: 0.638
Validation Loss: 0.646
Validation Accuracy: 0.6533

 Epoch 4 / 20
Training Accuracy: 0.6693

Training Loss: 0.638
Validation Loss: 0.647
Validation Accuracy: 0.6533

 Epoch 5 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.647
Validation Accuracy: 0.6533

 Epoch 6 / 20
Training Accuracy: 0.6693

Training Loss: 0.638
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 7 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 8 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.648
Validation Accuracy: 0.6533

 Epoch 9 / 20
Training Accuracy: 0.6693

Training Loss: 0.638
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 10 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.647
Validation Accuracy: 0.6533

 Epoch 11 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 12 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.649
Validation Accuracy: 0.6533

 Epoch 13 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.647
Validation Accuracy: 0.6533

 Epoch 14 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 15 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 16 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.647
Validation Accuracy: 0.6533

 Epoch 17 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 18 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.644
Validation Accuracy: 0.6533

 Epoch 19 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 20 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.647
Validation Accuracy: 0.6533


         == flag 1.601 roberta result On test data ==
# called_model : roberta
# Test Accuracy: 0.8012%
Precision: 0.8010
Recall: 0.8012
F1 Score: 0.7753
Classification Report:
              precision    recall  f1-score   support

           0       0.80      0.96      0.87       620
           1       0.80      0.38      0.52       240

    accuracy                           0.80       860
   macro avg       0.80      0.67      0.70       860
weighted avg       0.80      0.80      0.78       860

Confusion Matrix:
[[597  23]
 [148  92]]

flag 1.11  model:  finished  with:   roberta





===================================================== 
flag 1.10  model:  started with ==>   distilbert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.8160

Training Loss: 0.507
Validation Loss: 0.473
Validation Accuracy: 0.7802

 Epoch 2 / 20
Training Accuracy: 0.9198

Training Loss: 0.376
Validation Loss: 0.463
Validation Accuracy: 0.7681

 Epoch 3 / 20
Training Accuracy: 0.9559

Training Loss: 0.250
Validation Loss: 0.711
Validation Accuracy: 0.7908

 Epoch 4 / 20
Training Accuracy: 0.9684

Training Loss: 0.161
Validation Loss: 0.949
Validation Accuracy: 0.7560

 Epoch 5 / 20
Training Accuracy: 0.9824

Training Loss: 0.117
Validation Loss: 0.863
Validation Accuracy: 0.7628

 Epoch 6 / 20
Training Accuracy: 0.9876

Training Loss: 0.087
Validation Loss: 1.050
Validation Accuracy: 0.7606

 Epoch 7 / 20
Training Accuracy: 0.9907

Training Loss: 0.072
Validation Loss: 1.094
Validation Accuracy: 0.7613

 Epoch 8 / 20
Training Accuracy: 0.9925

Training Loss: 0.058
Validation Loss: 1.282
Validation Accuracy: 0.7621

 Epoch 9 / 20
Training Accuracy: 0.9942

Training Loss: 0.051
Validation Loss: 1.250
Validation Accuracy: 0.7576

 Epoch 10 / 20
Training Accuracy: 0.9937

Training Loss: 0.042
Validation Loss: 1.247
Validation Accuracy: 0.7613

 Epoch 11 / 20
Training Accuracy: 0.9956

Training Loss: 0.044
Validation Loss: 1.336
Validation Accuracy: 0.7598

 Epoch 12 / 20
Training Accuracy: 0.9940

Training Loss: 0.054
Validation Loss: 1.515
Validation Accuracy: 0.7545

 Epoch 13 / 20
Training Accuracy: 0.9901

Training Loss: 0.050
Validation Loss: 1.374
Validation Accuracy: 0.7485

 Epoch 14 / 20
Training Accuracy: 0.9950

Training Loss: 0.042
Validation Loss: 1.326
Validation Accuracy: 0.7636

 Epoch 15 / 20
Training Accuracy: 0.9938

Training Loss: 0.038
Validation Loss: 1.554
Validation Accuracy: 0.7492

 Epoch 16 / 20
Training Accuracy: 0.9833

Training Loss: 0.048
Validation Loss: 1.454
Validation Accuracy: 0.7447

 Epoch 17 / 20
Training Accuracy: 0.9903

Training Loss: 0.039
Validation Loss: 1.528
Validation Accuracy: 0.7447

 Epoch 18 / 20
Training Accuracy: 0.9950

Training Loss: 0.027
Validation Loss: 1.653
Validation Accuracy: 0.7530

 Epoch 19 / 20
Training Accuracy: 0.9942

Training Loss: 0.034
Validation Loss: 1.486
Validation Accuracy: 0.7651

 Epoch 20 / 20
Training Accuracy: 0.9940

Training Loss: 0.049
Validation Loss: 1.291
Validation Accuracy: 0.7560


         == flag 1.601 distilbert result On test data ==
# called_model : distilbert
# Test Accuracy: 0.8198%
Precision: 0.8271
Recall: 0.8198
F1 Score: 0.8226
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.85      0.87       620
           1       0.66      0.73      0.69       240

    accuracy                           0.82       860
   macro avg       0.78      0.79      0.78       860
weighted avg       0.83      0.82      0.82       860

Confusion Matrix:
[[529  91]
 [ 64 176]]

flag 1.11  model:  finished  with:   distilbert





===================================================== 
flag 1.10  model:  started with ==>   electra
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6694

Training Loss: 0.597
Validation Loss: 0.684
Validation Accuracy: 0.6541

 Epoch 2 / 20
Training Accuracy: 0.7735

Training Loss: 0.573
Validation Loss: 0.549
Validation Accuracy: 0.7424

 Epoch 3 / 20
Training Accuracy: 0.7888

Training Loss: 0.554
Validation Loss: 0.549
Validation Accuracy: 0.7681

 Epoch 4 / 20
Training Accuracy: 0.7544

Training Loss: 0.577
Validation Loss: 0.575
Validation Accuracy: 0.7379

 Epoch 5 / 20
Training Accuracy: 0.7863

Training Loss: 0.538
Validation Loss: 0.553
Validation Accuracy: 0.7621

 Epoch 6 / 20
Training Accuracy: 0.6693

Training Loss: 0.528
Validation Loss: 0.612
Validation Accuracy: 0.6533

 Epoch 7 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 8 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.646
Validation Accuracy: 0.6533

 Epoch 9 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 10 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 11 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 12 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.651
Validation Accuracy: 0.6533

 Epoch 13 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 14 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 15 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.647
Validation Accuracy: 0.6533

 Epoch 16 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 17 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.648
Validation Accuracy: 0.6533

 Epoch 18 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 19 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.644
Validation Accuracy: 0.6533

 Epoch 20 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533


         == flag 1.601 electra result On test data ==
# called_model : electra
# Test Accuracy: 0.7942%
Precision: 0.8064
Recall: 0.7942
F1 Score: 0.7986
Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.83      0.85       620
           1       0.61      0.71      0.66       240

    accuracy                           0.79       860
   macro avg       0.75      0.77      0.76       860
weighted avg       0.81      0.79      0.80       860

Confusion Matrix:
[[512 108]
 [ 69 171]]

flag 1.11  model:  finished  with:   electra





===================================================== 
flag 1.10  model:  started with ==>   gpt2
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.8095

Training Loss: 0.545
Validation Loss: 0.456
Validation Accuracy: 0.7855

 Epoch 2 / 20
Training Accuracy: 0.8662

Training Loss: 0.426
Validation Loss: 0.436
Validation Accuracy: 0.7968

 Epoch 3 / 20
Training Accuracy: 0.9186

Training Loss: 0.343
Validation Loss: 0.493
Validation Accuracy: 0.7810

 Epoch 4 / 20
Training Accuracy: 0.9392

Training Loss: 0.248
Validation Loss: 0.648
Validation Accuracy: 0.7772

 Epoch 5 / 20
Training Accuracy: 0.9840

Training Loss: 0.161
Validation Loss: 0.733
Validation Accuracy: 0.7779

 Epoch 6 / 20
Training Accuracy: 0.9877

Training Loss: 0.107
Validation Loss: 0.955
Validation Accuracy: 0.7817

 Epoch 7 / 20
Training Accuracy: 0.9932

Training Loss: 0.082
Validation Loss: 0.881
Validation Accuracy: 0.7591

 Epoch 8 / 20
Training Accuracy: 0.9940

Training Loss: 0.061
Validation Loss: 1.512
Validation Accuracy: 0.7666

 Epoch 9 / 20
Training Accuracy: 0.9956

Training Loss: 0.054
Validation Loss: 1.492
Validation Accuracy: 0.7719

 Epoch 10 / 20
Training Accuracy: 0.9886

Training Loss: 0.038
Validation Loss: 1.699
Validation Accuracy: 0.7704

 Epoch 11 / 20
Training Accuracy: 0.9966

Training Loss: 0.036
Validation Loss: 1.987
Validation Accuracy: 0.7651

 Epoch 12 / 20
Training Accuracy: 0.9958

Training Loss: 0.030
Validation Loss: 1.378
Validation Accuracy: 0.7583

 Epoch 13 / 20
Training Accuracy: 0.9969

Training Loss: 0.036
Validation Loss: 1.838
Validation Accuracy: 0.7598

 Epoch 14 / 20
Training Accuracy: 0.9951

Training Loss: 0.037
Validation Loss: 1.800
Validation Accuracy: 0.7681

 Epoch 15 / 20
Training Accuracy: 0.9966

Training Loss: 0.030
Validation Loss: 1.732
Validation Accuracy: 0.7817

 Epoch 16 / 20
Training Accuracy: 0.9971

Training Loss: 0.036
Validation Loss: 1.448
Validation Accuracy: 0.7757

 Epoch 17 / 20
Training Accuracy: 0.9971

Training Loss: 0.024
Validation Loss: 1.873
Validation Accuracy: 0.7711

 Epoch 18 / 20
Training Accuracy: 0.9967

Training Loss: 0.028
Validation Loss: 1.863
Validation Accuracy: 0.7757

 Epoch 19 / 20
Training Accuracy: 0.9975

Training Loss: 0.023
Validation Loss: 1.765
Validation Accuracy: 0.7606

 Epoch 20 / 20
Training Accuracy: 0.9971

Training Loss: 0.021
Validation Loss: 1.794
Validation Accuracy: 0.7613


         == flag 1.601 gpt2 result On test data ==
# called_model : gpt2
# Test Accuracy: 0.8419%
Precision: 0.8371
Recall: 0.8419
F1 Score: 0.8345
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.94      0.90       620
           1       0.79      0.60      0.68       240

    accuracy                           0.84       860
   macro avg       0.82      0.77      0.79       860
weighted avg       0.84      0.84      0.83       860

Confusion Matrix:
[[581  39]
 [ 97 143]]

flag 1.11  model:  finished  with:   gpt2





===================================================== 
flag 1.10  model:  started with ==>   longformer
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6693

Training Loss: 0.613
Validation Loss: 0.657
Validation Accuracy: 0.6533

 Epoch 2 / 20
Training Accuracy: 0.6693

Training Loss: 0.641
Validation Loss: 0.657
Validation Accuracy: 0.6533

 Epoch 3 / 20
Training Accuracy: 0.6693

Training Loss: 0.641
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 4 / 20
Training Accuracy: 0.6693

Training Loss: 0.639
Validation Loss: 0.656
Validation Accuracy: 0.6533

 Epoch 5 / 20
Training Accuracy: 0.6693

Training Loss: 0.638
Validation Loss: 0.646
Validation Accuracy: 0.6533

 Epoch 6 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.666
Validation Accuracy: 0.6533

 Epoch 7 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.659
Validation Accuracy: 0.6533

 Epoch 8 / 20
Training Accuracy: 0.6693

Training Loss: 0.638
Validation Loss: 0.644
Validation Accuracy: 0.6533

 Epoch 9 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 10 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.650
Validation Accuracy: 0.6533

 Epoch 11 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.649
Validation Accuracy: 0.6533

 Epoch 12 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 13 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.654
Validation Accuracy: 0.6533

 Epoch 14 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 15 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 16 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.647
Validation Accuracy: 0.6533

 Epoch 17 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.650
Validation Accuracy: 0.6533

 Epoch 18 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.650
Validation Accuracy: 0.6533

 Epoch 19 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.651
Validation Accuracy: 0.6533

 Epoch 20 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.645
Validation Accuracy: 0.6533


         == flag 1.601 longformer result On test data ==
# called_model : longformer
# Test Accuracy: 0.7209%
Precision: 0.5197
Recall: 0.7209
F1 Score: 0.6040
Classification Report:
              precision    recall  f1-score   support

           0       0.72      1.00      0.84       620
           1       0.00      0.00      0.00       240

    accuracy                           0.72       860
   macro avg       0.36      0.50      0.42       860
weighted avg       0.52      0.72      0.60       860

Confusion Matrix:
[[620   0]
 [240   0]]

flag 1.11  model:  finished  with:   longformer





===================================================== 
flag 1.10  model:  started with ==>   luke
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.7658

Training Loss: 0.618
Validation Loss: 0.620
Validation Accuracy: 0.7477

 Epoch 2 / 20
Training Accuracy: 0.7605

Training Loss: 0.568
Validation Loss: 0.561
Validation Accuracy: 0.7470

 Epoch 3 / 20
Training Accuracy: 0.7726

Training Loss: 0.551
Validation Loss: 0.577
Validation Accuracy: 0.7485

 Epoch 4 / 20
Training Accuracy: 0.7409

Training Loss: 0.568
Validation Loss: 0.593
Validation Accuracy: 0.7160

 Epoch 5 / 20
Training Accuracy: 0.7406

Training Loss: 0.576
Validation Loss: 0.593
Validation Accuracy: 0.7160

 Epoch 6 / 20
Training Accuracy: 0.7728

Training Loss: 0.566
Validation Loss: 0.574
Validation Accuracy: 0.7364

 Epoch 7 / 20
Training Accuracy: 0.7577

Training Loss: 0.555
Validation Loss: 0.575
Validation Accuracy: 0.7364

 Epoch 8 / 20
Training Accuracy: 0.7575

Training Loss: 0.561
Validation Loss: 0.576
Validation Accuracy: 0.7356

 Epoch 9 / 20
Training Accuracy: 0.7570

Training Loss: 0.562
Validation Loss: 0.575
Validation Accuracy: 0.7349

 Epoch 10 / 20
Training Accuracy: 0.7684

Training Loss: 0.553
Validation Loss: 0.569
Validation Accuracy: 0.7417

 Epoch 11 / 20
Training Accuracy: 0.7662

Training Loss: 0.550
Validation Loss: 0.574
Validation Accuracy: 0.7372

 Epoch 12 / 20
Training Accuracy: 0.7646

Training Loss: 0.555
Validation Loss: 0.571
Validation Accuracy: 0.7379

 Epoch 13 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 14 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 15 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 16 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.646
Validation Accuracy: 0.6533

 Epoch 17 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.647
Validation Accuracy: 0.6533

 Epoch 18 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.647
Validation Accuracy: 0.6533

 Epoch 19 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 20 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.646
Validation Accuracy: 0.6533


         == flag 1.601 luke result On test data ==
# called_model : luke
# Test Accuracy: 0.7988%
Precision: 0.7993
Recall: 0.7988
F1 Score: 0.7713
Classification Report:
              precision    recall  f1-score   support

           0       0.80      0.96      0.87       620
           1       0.80      0.37      0.51       240

    accuracy                           0.80       860
   macro avg       0.80      0.67      0.69       860
weighted avg       0.80      0.80      0.77       860

Confusion Matrix:
[[598  22]
 [151  89]]

flag 1.11  model:  finished  with:   luke





===================================================== 
flag 1.10  model:  started with ==>   t5
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.8168

Training Loss: 0.557
Validation Loss: 0.493
Validation Accuracy: 0.7727

 Epoch 2 / 20
Training Accuracy: 0.8468

Training Loss: 0.410
Validation Loss: 0.563
Validation Accuracy: 0.7492

 Epoch 3 / 20
Training Accuracy: 0.9324

Training Loss: 0.334
Validation Loss: 0.549
Validation Accuracy: 0.7825

 Epoch 4 / 20
Training Accuracy: 0.9647

Training Loss: 0.247
Validation Loss: 0.638
Validation Accuracy: 0.7689

 Epoch 5 / 20
Training Accuracy: 0.9742

Training Loss: 0.183
Validation Loss: 0.702
Validation Accuracy: 0.7742

 Epoch 6 / 20
Training Accuracy: 0.9857

Training Loss: 0.144
Validation Loss: 0.918
Validation Accuracy: 0.7711

 Epoch 7 / 20
Training Accuracy: 0.9869

Training Loss: 0.113
Validation Loss: 0.989
Validation Accuracy: 0.7749

 Epoch 8 / 20
Training Accuracy: 0.9898

Training Loss: 0.083
Validation Loss: 1.146
Validation Accuracy: 0.7711

 Epoch 9 / 20
Training Accuracy: 0.9938

Training Loss: 0.082
Validation Loss: 1.253
Validation Accuracy: 0.7704

 Epoch 10 / 20
Training Accuracy: 0.9953

Training Loss: 0.058
Validation Loss: 1.377
Validation Accuracy: 0.7840

 Epoch 11 / 20
Training Accuracy: 0.9953

Training Loss: 0.063
Validation Loss: 1.307
Validation Accuracy: 0.7666

 Epoch 12 / 20
Training Accuracy: 0.9965

Training Loss: 0.045
Validation Loss: 1.480
Validation Accuracy: 0.7742

 Epoch 13 / 20
Training Accuracy: 0.9969

Training Loss: 0.041
Validation Loss: 1.479
Validation Accuracy: 0.7764

 Epoch 14 / 20
Training Accuracy: 0.9961

Training Loss: 0.039
Validation Loss: 1.582
Validation Accuracy: 0.7689

 Epoch 15 / 20
Training Accuracy: 0.9973

Training Loss: 0.040
Validation Loss: 1.527
Validation Accuracy: 0.7576

 Epoch 16 / 20
Training Accuracy: 0.9966

Training Loss: 0.034
Validation Loss: 1.483
Validation Accuracy: 0.7636

 Epoch 17 / 20
Training Accuracy: 0.9970

Training Loss: 0.033
Validation Loss: 1.652
Validation Accuracy: 0.7606

 Epoch 18 / 20
Training Accuracy: 0.9971

Training Loss: 0.030
Validation Loss: 1.893
Validation Accuracy: 0.7659

 Epoch 19 / 20
Training Accuracy: 0.9970

Training Loss: 0.025
Validation Loss: 1.785
Validation Accuracy: 0.7711

 Epoch 20 / 20
Training Accuracy: 0.9970

Training Loss: 0.029
Validation Loss: 1.782
Validation Accuracy: 0.7553


         == flag 1.601 t5 result On test data ==
# called_model : t5
# Test Accuracy: 0.8198%
Precision: 0.8259
Recall: 0.8198
F1 Score: 0.8222
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.86      0.87       620
           1       0.66      0.72      0.69       240

    accuracy                           0.82       860
   macro avg       0.78      0.79      0.78       860
weighted avg       0.83      0.82      0.82       860

Confusion Matrix:
[[531  89]
 [ 66 174]]

flag 1.11  model:  finished  with:   t5





===================================================== 
flag 1.10  model:  started with ==>   xlnet
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6693

Training Loss: 0.661
Validation Loss: 0.646
Validation Accuracy: 0.6533

 Epoch 2 / 20
Training Accuracy: 0.6693

Training Loss: 0.644
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 3 / 20
Training Accuracy: 0.6693

Training Loss: 0.642
Validation Loss: 0.646
Validation Accuracy: 0.6533

 Epoch 4 / 20
Training Accuracy: 0.6693

Training Loss: 0.641
Validation Loss: 0.651
Validation Accuracy: 0.6533

 Epoch 5 / 20
Training Accuracy: 0.6693

Training Loss: 0.639
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 6 / 20
Training Accuracy: 0.6693

Training Loss: 0.639
Validation Loss: 0.648
Validation Accuracy: 0.6533

 Epoch 7 / 20
Training Accuracy: 0.6693

Training Loss: 0.638
Validation Loss: 0.646
Validation Accuracy: 0.6533

 Epoch 8 / 20
Training Accuracy: 0.6693

Training Loss: 0.638
Validation Loss: 0.644
Validation Accuracy: 0.6533

 Epoch 9 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 10 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.647
Validation Accuracy: 0.6533

 Epoch 11 / 20
Training Accuracy: 0.6693

Training Loss: 0.638
Validation Loss: 0.646
Validation Accuracy: 0.6533

 Epoch 12 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 13 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.657
Validation Accuracy: 0.6533

 Epoch 14 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 15 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.654
Validation Accuracy: 0.6533

 Epoch 16 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.648
Validation Accuracy: 0.6533

 Epoch 17 / 20
Training Accuracy: 0.6693

Training Loss: 0.637
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 18 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.644
Validation Accuracy: 0.6533

 Epoch 19 / 20
Training Accuracy: 0.6693

Training Loss: 0.636
Validation Loss: 0.644
Validation Accuracy: 0.6533

 Epoch 20 / 20
Training Accuracy: 0.6693

Training Loss: 0.635
Validation Loss: 0.649
Validation Accuracy: 0.6533


         == flag 1.601 xlnet result On test data ==
# called_model : xlnet
# Test Accuracy: 0.7209%
Precision: 0.5197
Recall: 0.7209
F1 Score: 0.6040
Classification Report:
              precision    recall  f1-score   support

           0       0.72      1.00      0.84       620
           1       0.00      0.00      0.00       240

    accuracy                           0.72       860
   macro avg       0.36      0.50      0.42       860
weighted avg       0.52      0.72      0.60       860

Confusion Matrix:
[[620   0]
 [240   0]]

flag 1.11  model:  finished  with:   xlnet

Execution Finished
