learning rate  : 1e-06
epochs : 20
                                                text  label
0  @user Bono... who cares. Soon people will unde...      0
1  @user Eight years the republicans denied obama...      1
2  @user Get him some line help. He is gonna be j...      0
3                @user @user She is great. Hi Fiona!      0
4  @user She has become a parody unto herself? Sh...      1
                                                text
0  @user Bono... who cares. Soon people will unde...
1  @user Eight years the republicans denied obama...
2  @user Get him some line help. He is gonna be j...
3                @user @user She is great. Hi Fiona!
4  @user She has become a parody unto herself? Sh...
   label
0      0
1      1
2      0
3      0
4      1
                                                text  label
0       @user @user WiiU is not even a real console.      0
1  @user @user @user If he is from AZ I would put...      1
2  @user I thought Canada had strict gun control....      0
3  @user @user @user @user @user @user @user @use...      0
4           1 Minute of Truth: Gun Control via @user      0
                                                text
0       @user @user WiiU is not even a real console.
1  @user @user @user If he is from AZ I would put...
2  @user I thought Canada had strict gun control....
3  @user @user @user @user @user @user @user @use...
4           1 Minute of Truth: Gun Control via @user
   label
0      0
1      1
2      0
3      0
4      0
                                                text  label
0  #ibelieveblaseyford is liar she is fat ugly li...      1
1  @user @user @user I got in a pretty deep debat...      0
2  ...if you want more shootings and more death, ...      0
3  Angels now have 6 runs. Five of them have come...      0
4  #Travel #Movies and Unix #Fortune combined  Vi...      0
                                                text
0  #ibelieveblaseyford is liar she is fat ugly li...
1  @user @user @user I got in a pretty deep debat...
2  ...if you want more shootings and more death, ...
3  Angels now have 6 runs. Five of them have come...
4  #Travel #Movies and Unix #Fortune combined  Vi...
                                                text
0  #ibelieveblaseyford is liar she is fat ugly li...
1  @user @user @user I got in a pretty deep debat...
2  ...if you want more shootings and more death, ...
3  Angels now have 6 runs. Five of them have come...
4  #Travel #Movies and Unix #Fortune combined  Vi...
len(train_labels) 11916
len(test_labels) 860
len(val_labels) 1324

Unique values count in train_labels:
label
0    7975
1    3941
Name: count, dtype: int64

Unique values count in val_labels:
label
0    865
1    459
Name: count, dtype: int64

Unique values count in test_labels:
label
0    620
1    240
Name: count, dtype: int64





===================================================== 
flag 1.10  model:  started with ==>   bert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6693

Training Loss: 1.098
Validation Loss: 0.850
Validation Accuracy: 0.6533

 Epoch 2 / 20
Training Accuracy: 0.7839

Training Loss: 0.740
Validation Loss: 0.632
Validation Accuracy: 0.7689

 Epoch 3 / 20
Training Accuracy: 0.8111

Training Loss: 0.574
Validation Loss: 0.539
Validation Accuracy: 0.7825

 Epoch 4 / 20
Training Accuracy: 0.8226

Training Loss: 0.505
Validation Loss: 0.496
Validation Accuracy: 0.7953

 Epoch 5 / 20
Training Accuracy: 0.8252

Training Loss: 0.467
Validation Loss: 0.487
Validation Accuracy: 0.7923

 Epoch 6 / 20
Training Accuracy: 0.8340

Training Loss: 0.445
Validation Loss: 0.468
Validation Accuracy: 0.7961

 Epoch 7 / 20
Training Accuracy: 0.8437

Training Loss: 0.427
Validation Loss: 0.461
Validation Accuracy: 0.8044

 Epoch 8 / 20
Training Accuracy: 0.8491

Training Loss: 0.409
Validation Loss: 0.461
Validation Accuracy: 0.7991

 Epoch 9 / 20
Training Accuracy: 0.8569

Training Loss: 0.397
Validation Loss: 0.452
Validation Accuracy: 0.8036

 Epoch 10 / 20
Training Accuracy: 0.8603

Training Loss: 0.387
Validation Loss: 0.460
Validation Accuracy: 0.8029

 Epoch 11 / 20
Training Accuracy: 0.8693

Training Loss: 0.377
Validation Loss: 0.456
Validation Accuracy: 0.7983

 Epoch 12 / 20
Training Accuracy: 0.8735

Training Loss: 0.370
Validation Loss: 0.459
Validation Accuracy: 0.8021

 Epoch 13 / 20
Training Accuracy: 0.8812

Training Loss: 0.358
Validation Loss: 0.458
Validation Accuracy: 0.7998

 Epoch 14 / 20
Training Accuracy: 0.8855

Training Loss: 0.347
Validation Loss: 0.466
Validation Accuracy: 0.7968

 Epoch 15 / 20
Training Accuracy: 0.8933

Training Loss: 0.334
Validation Loss: 0.473
Validation Accuracy: 0.7961

 Epoch 16 / 20
Training Accuracy: 0.8977

Training Loss: 0.330
Validation Loss: 0.482
Validation Accuracy: 0.7998

 Epoch 17 / 20
Training Accuracy: 0.9031

Training Loss: 0.315
Validation Loss: 0.491
Validation Accuracy: 0.7931

 Epoch 18 / 20
Training Accuracy: 0.9098

Training Loss: 0.308
Validation Loss: 0.499
Validation Accuracy: 0.7953

 Epoch 19 / 20
Training Accuracy: 0.9164

Training Loss: 0.297
Validation Loss: 0.504
Validation Accuracy: 0.7908

 Epoch 20 / 20
Training Accuracy: 0.9208

Training Loss: 0.288
Validation Loss: 0.519
Validation Accuracy: 0.7915


         == flag 1.601 bert result On test data ==
# called_model : bert
# Test Accuracy: 0.8558%
Precision: 0.8519
Recall: 0.8558
F1 Score: 0.8508
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.94      0.90       620
           1       0.80      0.65      0.71       240

    accuracy                           0.86       860
   macro avg       0.84      0.79      0.81       860
weighted avg       0.85      0.86      0.85       860

Confusion Matrix:
[[581  39]
 [ 85 155]]

flag 1.11  model:  finished  with:   bert





===================================================== 
flag 1.10  model:  started with ==>   roberta
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6693

Training Loss: 0.919
Validation Loss: 0.686
Validation Accuracy: 0.6533

 Epoch 2 / 20
Training Accuracy: 0.7918

Training Loss: 0.609
Validation Loss: 0.533
Validation Accuracy: 0.7719

 Epoch 3 / 20
Training Accuracy: 0.8062

Training Loss: 0.521
Validation Loss: 0.495
Validation Accuracy: 0.7757

 Epoch 4 / 20
Training Accuracy: 0.8096

Training Loss: 0.481
Validation Loss: 0.483
Validation Accuracy: 0.7810

 Epoch 5 / 20
Training Accuracy: 0.8204

Training Loss: 0.459
Validation Loss: 0.467
Validation Accuracy: 0.7870

 Epoch 6 / 20
Training Accuracy: 0.8194

Training Loss: 0.443
Validation Loss: 0.469
Validation Accuracy: 0.7915

 Epoch 7 / 20
Training Accuracy: 0.8233

Training Loss: 0.431
Validation Loss: 0.468
Validation Accuracy: 0.7923

 Epoch 8 / 20
Training Accuracy: 0.8369

Training Loss: 0.413
Validation Loss: 0.449
Validation Accuracy: 0.7923

 Epoch 9 / 20
Training Accuracy: 0.8388

Training Loss: 0.408
Validation Loss: 0.456
Validation Accuracy: 0.7938

 Epoch 10 / 20
Training Accuracy: 0.8469

Training Loss: 0.398
Validation Loss: 0.454
Validation Accuracy: 0.7976

 Epoch 11 / 20
Training Accuracy: 0.8433

Training Loss: 0.393
Validation Loss: 0.458
Validation Accuracy: 0.7863

 Epoch 12 / 20
Training Accuracy: 0.8556

Training Loss: 0.381
Validation Loss: 0.453
Validation Accuracy: 0.7983

 Epoch 13 / 20
Training Accuracy: 0.8612

Training Loss: 0.373
Validation Loss: 0.453
Validation Accuracy: 0.7953

 Epoch 14 / 20
Training Accuracy: 0.8681

Training Loss: 0.365
Validation Loss: 0.463
Validation Accuracy: 0.8036

 Epoch 15 / 20
Training Accuracy: 0.8656

Training Loss: 0.358
Validation Loss: 0.476
Validation Accuracy: 0.7923

 Epoch 16 / 20
Training Accuracy: 0.8743

Training Loss: 0.350
Validation Loss: 0.471
Validation Accuracy: 0.7938

 Epoch 17 / 20
Training Accuracy: 0.8439

Training Loss: 0.344
Validation Loss: 0.539
Validation Accuracy: 0.7621

 Epoch 18 / 20
Training Accuracy: 0.8770

Training Loss: 0.337
Validation Loss: 0.492
Validation Accuracy: 0.7893

 Epoch 19 / 20
Training Accuracy: 0.8720

Training Loss: 0.326
Validation Loss: 0.517
Validation Accuracy: 0.7772

 Epoch 20 / 20
Training Accuracy: 0.8657

Training Loss: 0.317
Validation Loss: 0.535
Validation Accuracy: 0.7674


         == flag 1.601 roberta result On test data ==
# called_model : roberta
# Test Accuracy: 0.8477%
Precision: 0.8437
Recall: 0.8477
F1 Score: 0.8445
Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.92      0.90       620
           1       0.76      0.67      0.71       240

    accuracy                           0.85       860
   macro avg       0.82      0.79      0.80       860
weighted avg       0.84      0.85      0.84       860

Confusion Matrix:
[[569  51]
 [ 80 160]]

flag 1.11  model:  finished  with:   roberta





===================================================== 
flag 1.10  model:  started with ==>   distilbert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6693

Training Loss: 0.932
Validation Loss: 0.685
Validation Accuracy: 0.6533

 Epoch 2 / 20
Training Accuracy: 0.7636

Training Loss: 0.629
Validation Loss: 0.546
Validation Accuracy: 0.7621

 Epoch 3 / 20
Training Accuracy: 0.7986

Training Loss: 0.520
Validation Loss: 0.483
Validation Accuracy: 0.7900

 Epoch 4 / 20
Training Accuracy: 0.8074

Training Loss: 0.479
Validation Loss: 0.463
Validation Accuracy: 0.7915

 Epoch 5 / 20
Training Accuracy: 0.8155

Training Loss: 0.455
Validation Loss: 0.450
Validation Accuracy: 0.8044

 Epoch 6 / 20
Training Accuracy: 0.8212

Training Loss: 0.442
Validation Loss: 0.444
Validation Accuracy: 0.7983

 Epoch 7 / 20
Training Accuracy: 0.8270

Training Loss: 0.429
Validation Loss: 0.439
Validation Accuracy: 0.8021

 Epoch 8 / 20
Training Accuracy: 0.8311

Training Loss: 0.420
Validation Loss: 0.437
Validation Accuracy: 0.8074

 Epoch 9 / 20
Training Accuracy: 0.8312

Training Loss: 0.411
Validation Loss: 0.441
Validation Accuracy: 0.8044

 Epoch 10 / 20
Training Accuracy: 0.8377

Training Loss: 0.405
Validation Loss: 0.434
Validation Accuracy: 0.8036

 Epoch 11 / 20
Training Accuracy: 0.8431

Training Loss: 0.395
Validation Loss: 0.436
Validation Accuracy: 0.8097

 Epoch 12 / 20
Training Accuracy: 0.8470

Training Loss: 0.392
Validation Loss: 0.434
Validation Accuracy: 0.8059

 Epoch 13 / 20
Training Accuracy: 0.8495

Training Loss: 0.383
Validation Loss: 0.437
Validation Accuracy: 0.8036

 Epoch 14 / 20
Training Accuracy: 0.8530

Training Loss: 0.374
Validation Loss: 0.439
Validation Accuracy: 0.7998

 Epoch 15 / 20
Training Accuracy: 0.8568

Training Loss: 0.368
Validation Loss: 0.440
Validation Accuracy: 0.8082

 Epoch 16 / 20
Training Accuracy: 0.8623

Training Loss: 0.363
Validation Loss: 0.443
Validation Accuracy: 0.7953

 Epoch 17 / 20
Training Accuracy: 0.8628

Training Loss: 0.356
Validation Loss: 0.450
Validation Accuracy: 0.7931

 Epoch 18 / 20
Training Accuracy: 0.8717

Training Loss: 0.349
Validation Loss: 0.445
Validation Accuracy: 0.7961

 Epoch 19 / 20
Training Accuracy: 0.8737

Training Loss: 0.343
Validation Loss: 0.454
Validation Accuracy: 0.8036

 Epoch 20 / 20
Training Accuracy: 0.8807

Training Loss: 0.337
Validation Loss: 0.457
Validation Accuracy: 0.7938


         == flag 1.601 distilbert result On test data ==
# called_model : distilbert
# Test Accuracy: 0.8477%
Precision: 0.8431
Recall: 0.8477
F1 Score: 0.8430
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.93      0.90       620
           1       0.77      0.64      0.70       240

    accuracy                           0.85       860
   macro avg       0.82      0.78      0.80       860
weighted avg       0.84      0.85      0.84       860

Confusion Matrix:
[[575  45]
 [ 86 154]]

flag 1.11  model:  finished  with:   distilbert





===================================================== 
flag 1.10  model:  started with ==>   electra
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6693

Training Loss: 0.995
Validation Loss: 0.740
Validation Accuracy: 0.6533

 Epoch 2 / 20
Training Accuracy: 0.7779

Training Loss: 0.685
Validation Loss: 0.571
Validation Accuracy: 0.7659

 Epoch 3 / 20
Training Accuracy: 0.7959

Training Loss: 0.564
Validation Loss: 0.506
Validation Accuracy: 0.7847

 Epoch 4 / 20
Training Accuracy: 0.8085

Training Loss: 0.512
Validation Loss: 0.480
Validation Accuracy: 0.7915

 Epoch 5 / 20
Training Accuracy: 0.8139

Training Loss: 0.482
Validation Loss: 0.472
Validation Accuracy: 0.7870

 Epoch 6 / 20
Training Accuracy: 0.8238

Training Loss: 0.463
Validation Loss: 0.457
Validation Accuracy: 0.7983

 Epoch 7 / 20
Training Accuracy: 0.8276

Training Loss: 0.447
Validation Loss: 0.452
Validation Accuracy: 0.8006

 Epoch 8 / 20
Training Accuracy: 0.8336

Training Loss: 0.434
Validation Loss: 0.445
Validation Accuracy: 0.7998

 Epoch 9 / 20
Training Accuracy: 0.8226

Training Loss: 0.422
Validation Loss: 0.466
Validation Accuracy: 0.7847

 Epoch 10 / 20
Training Accuracy: 0.8374

Training Loss: 0.413
Validation Loss: 0.453
Validation Accuracy: 0.7983

 Epoch 11 / 20
Training Accuracy: 0.8337

Training Loss: 0.406
Validation Loss: 0.468
Validation Accuracy: 0.7855

 Epoch 12 / 20
Training Accuracy: 0.8364

Training Loss: 0.396
Validation Loss: 0.471
Validation Accuracy: 0.7885

 Epoch 13 / 20
Training Accuracy: 0.8478

Training Loss: 0.388
Validation Loss: 0.458
Validation Accuracy: 0.7946

 Epoch 14 / 20
Training Accuracy: 0.8561

Training Loss: 0.383
Validation Loss: 0.449
Validation Accuracy: 0.7976

 Epoch 15 / 20
Training Accuracy: 0.8601

Training Loss: 0.374
Validation Loss: 0.457
Validation Accuracy: 0.7938

 Epoch 16 / 20
Training Accuracy: 0.8530

Training Loss: 0.364
Validation Loss: 0.475
Validation Accuracy: 0.7802

 Epoch 17 / 20
Training Accuracy: 0.8659

Training Loss: 0.360
Validation Loss: 0.465
Validation Accuracy: 0.7923

 Epoch 18 / 20
Training Accuracy: 0.8765

Training Loss: 0.352
Validation Loss: 0.461
Validation Accuracy: 0.8082

 Epoch 19 / 20
Training Accuracy: 0.8750

Training Loss: 0.346
Validation Loss: 0.478
Validation Accuracy: 0.7893

 Epoch 20 / 20
Training Accuracy: 0.8804

Training Loss: 0.342
Validation Loss: 0.483
Validation Accuracy: 0.7900


         == flag 1.601 electra result On test data ==
# called_model : electra
# Test Accuracy: 0.8465%
Precision: 0.8420
Recall: 0.8465
F1 Score: 0.8400
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.94      0.90       620
           1       0.79      0.61      0.69       240

    accuracy                           0.85       860
   macro avg       0.83      0.77      0.79       860
weighted avg       0.84      0.85      0.84       860

Confusion Matrix:
[[581  39]
 [ 93 147]]

flag 1.11  model:  finished  with:   electra





===================================================== 
flag 1.10  model:  started with ==>   gpt2
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6436

Training Loss: 1.446
Validation Loss: 0.780
Validation Accuracy: 0.6224

 Epoch 2 / 20
Training Accuracy: 0.6688

Training Loss: 0.742
Validation Loss: 0.637
Validation Accuracy: 0.6518

 Epoch 3 / 20
Training Accuracy: 0.6855

Training Loss: 0.674
Validation Loss: 0.602
Validation Accuracy: 0.6730

 Epoch 4 / 20
Training Accuracy: 0.7059

Training Loss: 0.641
Validation Loss: 0.572
Validation Accuracy: 0.6949

 Epoch 5 / 20
Training Accuracy: 0.7480

Training Loss: 0.607
Validation Loss: 0.532
Validation Accuracy: 0.7379

 Epoch 6 / 20
Training Accuracy: 0.7696

Training Loss: 0.565
Validation Loss: 0.498
Validation Accuracy: 0.7621

 Epoch 7 / 20
Training Accuracy: 0.7753

Training Loss: 0.529
Validation Loss: 0.485
Validation Accuracy: 0.7606

 Epoch 8 / 20
Training Accuracy: 0.7892

Training Loss: 0.507
Validation Loss: 0.472
Validation Accuracy: 0.7727

 Epoch 9 / 20
Training Accuracy: 0.7863

Training Loss: 0.482
Validation Loss: 0.474
Validation Accuracy: 0.7636

 Epoch 10 / 20
Training Accuracy: 0.7991

Training Loss: 0.477
Validation Loss: 0.460
Validation Accuracy: 0.7832

 Epoch 11 / 20
Training Accuracy: 0.8019

Training Loss: 0.462
Validation Loss: 0.458
Validation Accuracy: 0.7847

 Epoch 12 / 20
Training Accuracy: 0.7978

Training Loss: 0.458
Validation Loss: 0.462
Validation Accuracy: 0.7742

 Epoch 13 / 20
Training Accuracy: 0.8115

Training Loss: 0.450
Validation Loss: 0.453
Validation Accuracy: 0.7908

 Epoch 14 / 20
Training Accuracy: 0.8095

Training Loss: 0.447
Validation Loss: 0.452
Validation Accuracy: 0.7893

 Epoch 15 / 20
Training Accuracy: 0.8116

Training Loss: 0.437
Validation Loss: 0.453
Validation Accuracy: 0.7900

 Epoch 16 / 20
Training Accuracy: 0.8082

Training Loss: 0.430
Validation Loss: 0.459
Validation Accuracy: 0.7885

 Epoch 17 / 20
Training Accuracy: 0.8171

Training Loss: 0.429
Validation Loss: 0.451
Validation Accuracy: 0.7946

 Epoch 18 / 20
Training Accuracy: 0.8194

Training Loss: 0.427
Validation Loss: 0.449
Validation Accuracy: 0.7983

 Epoch 19 / 20
Training Accuracy: 0.8207

Training Loss: 0.425
Validation Loss: 0.447
Validation Accuracy: 0.7998

 Epoch 20 / 20
Training Accuracy: 0.8209

Training Loss: 0.415
Validation Loss: 0.451
Validation Accuracy: 0.7998


         == flag 1.601 gpt2 result On test data ==
# called_model : gpt2
# Test Accuracy: 0.8465%
Precision: 0.8424
Recall: 0.8465
F1 Score: 0.8432
Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.92      0.90       620
           1       0.76      0.66      0.71       240

    accuracy                           0.85       860
   macro avg       0.82      0.79      0.80       860
weighted avg       0.84      0.85      0.84       860

Confusion Matrix:
[[569  51]
 [ 81 159]]

flag 1.11  model:  finished  with:   gpt2





===================================================== 
flag 1.10  model:  started with ==>   longformer
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.7374

Training Loss: 0.870
Validation Loss: 0.581
Validation Accuracy: 0.7228

 Epoch 2 / 20
Training Accuracy: 0.7847

Training Loss: 0.535
Validation Loss: 0.493
Validation Accuracy: 0.7779

 Epoch 3 / 20
Training Accuracy: 0.8086

Training Loss: 0.476
Validation Loss: 0.465
Validation Accuracy: 0.7855

 Epoch 4 / 20
Training Accuracy: 0.8214

Training Loss: 0.453
Validation Loss: 0.454
Validation Accuracy: 0.7885

 Epoch 5 / 20
Training Accuracy: 0.8218

Training Loss: 0.436
Validation Loss: 0.456
Validation Accuracy: 0.7923

 Epoch 6 / 20
Training Accuracy: 0.8278

Training Loss: 0.424
Validation Loss: 0.449
Validation Accuracy: 0.7855

 Epoch 7 / 20
Training Accuracy: 0.8307

Training Loss: 0.415
Validation Loss: 0.450
Validation Accuracy: 0.7840

 Epoch 8 / 20
Training Accuracy: 0.8385

Training Loss: 0.405
Validation Loss: 0.452
Validation Accuracy: 0.7900

 Epoch 9 / 20
Training Accuracy: 0.8413

Training Loss: 0.397
Validation Loss: 0.446
Validation Accuracy: 0.7840

 Epoch 10 / 20
Training Accuracy: 0.8451

Training Loss: 0.391
Validation Loss: 0.459
Validation Accuracy: 0.7795

 Epoch 11 / 20
Training Accuracy: 0.8531

Training Loss: 0.383
Validation Loss: 0.457
Validation Accuracy: 0.7976

 Epoch 12 / 20
Training Accuracy: 0.8496

Training Loss: 0.378
Validation Loss: 0.467
Validation Accuracy: 0.7847

 Epoch 13 / 20
Training Accuracy: 0.8633

Training Loss: 0.369
Validation Loss: 0.459
Validation Accuracy: 0.7915

 Epoch 14 / 20
Training Accuracy: 0.8686

Training Loss: 0.360
Validation Loss: 0.476
Validation Accuracy: 0.7915

 Epoch 15 / 20
Training Accuracy: 0.8736

Training Loss: 0.355
Validation Loss: 0.468
Validation Accuracy: 0.7953

 Epoch 16 / 20
Training Accuracy: 0.8756

Training Loss: 0.348
Validation Loss: 0.478
Validation Accuracy: 0.7893

 Epoch 17 / 20
Training Accuracy: 0.8849

Training Loss: 0.338
Validation Loss: 0.484
Validation Accuracy: 0.7885

 Epoch 18 / 20
Training Accuracy: 0.8756

Training Loss: 0.334
Validation Loss: 0.505
Validation Accuracy: 0.7825

 Epoch 19 / 20
Training Accuracy: 0.8787

Training Loss: 0.325
Validation Loss: 0.502
Validation Accuracy: 0.7817

 Epoch 20 / 20
Training Accuracy: 0.8906

Training Loss: 0.315
Validation Loss: 0.519
Validation Accuracy: 0.7810


         == flag 1.601 longformer result On test data ==
# called_model : longformer
# Test Accuracy: 0.8395%
Precision: 0.8364
Recall: 0.8395
F1 Score: 0.8376
Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.90      0.89       620
           1       0.73      0.68      0.70       240

    accuracy                           0.84       860
   macro avg       0.80      0.79      0.80       860
weighted avg       0.84      0.84      0.84       860

Confusion Matrix:
[[560  60]
 [ 78 162]]

flag 1.11  model:  finished  with:   longformer





===================================================== 
flag 1.10  model:  started with ==>   luke
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.7674

Training Loss: 0.880
Validation Loss: 0.548
Validation Accuracy: 0.7523

 Epoch 2 / 20
Training Accuracy: 0.7966

Training Loss: 0.526
Validation Loss: 0.487
Validation Accuracy: 0.7727

 Epoch 3 / 20
Training Accuracy: 0.8081

Training Loss: 0.476
Validation Loss: 0.469
Validation Accuracy: 0.7772

 Epoch 4 / 20
Training Accuracy: 0.8219

Training Loss: 0.451
Validation Loss: 0.456
Validation Accuracy: 0.7878

 Epoch 5 / 20
Training Accuracy: 0.8250

Training Loss: 0.437
Validation Loss: 0.450
Validation Accuracy: 0.7885

 Epoch 6 / 20
Training Accuracy: 0.8312

Training Loss: 0.424
Validation Loss: 0.445
Validation Accuracy: 0.7878

 Epoch 7 / 20
Training Accuracy: 0.8351

Training Loss: 0.413
Validation Loss: 0.451
Validation Accuracy: 0.7908

 Epoch 8 / 20
Training Accuracy: 0.8374

Training Loss: 0.403
Validation Loss: 0.451
Validation Accuracy: 0.7870

 Epoch 9 / 20
Training Accuracy: 0.8447

Training Loss: 0.392
Validation Loss: 0.451
Validation Accuracy: 0.7931

 Epoch 10 / 20
Training Accuracy: 0.8491

Training Loss: 0.386
Validation Loss: 0.459
Validation Accuracy: 0.7991

 Epoch 11 / 20
Training Accuracy: 0.8549

Training Loss: 0.377
Validation Loss: 0.458
Validation Accuracy: 0.7946

 Epoch 12 / 20
Training Accuracy: 0.8604

Training Loss: 0.369
Validation Loss: 0.462
Validation Accuracy: 0.7900

 Epoch 13 / 20
Training Accuracy: 0.8579

Training Loss: 0.361
Validation Loss: 0.490
Validation Accuracy: 0.7810

 Epoch 14 / 20
Training Accuracy: 0.8651

Training Loss: 0.351
Validation Loss: 0.482
Validation Accuracy: 0.7832

 Epoch 15 / 20
Training Accuracy: 0.8777

Training Loss: 0.346
Validation Loss: 0.482
Validation Accuracy: 0.7900

 Epoch 16 / 20
Training Accuracy: 0.8828

Training Loss: 0.337
Validation Loss: 0.482
Validation Accuracy: 0.7878

 Epoch 17 / 20
Training Accuracy: 0.8813

Training Loss: 0.329
Validation Loss: 0.506
Validation Accuracy: 0.7878

 Epoch 18 / 20
Training Accuracy: 0.8927

Training Loss: 0.321
Validation Loss: 0.523
Validation Accuracy: 0.7847

 Epoch 19 / 20
Training Accuracy: 0.8896

Training Loss: 0.310
Validation Loss: 0.530
Validation Accuracy: 0.7855

 Epoch 20 / 20
Training Accuracy: 0.8962

Training Loss: 0.303
Validation Loss: 0.553
Validation Accuracy: 0.7885


         == flag 1.601 luke result On test data ==
# called_model : luke
# Test Accuracy: 0.8477%
Precision: 0.8431
Recall: 0.8477
F1 Score: 0.8430
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.93      0.90       620
           1       0.77      0.64      0.70       240

    accuracy                           0.85       860
   macro avg       0.82      0.78      0.80       860
weighted avg       0.84      0.85      0.84       860

Confusion Matrix:
[[575  45]
 [ 86 154]]

flag 1.11  model:  finished  with:   luke





===================================================== 
flag 1.10  model:  started with ==>   t5
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.2788

Training Loss: 1.469
Validation Loss: 1.340
Validation Accuracy: 0.2636

 Epoch 2 / 20
Training Accuracy: 0.6678

Training Loss: 1.280
Validation Loss: 1.205
Validation Accuracy: 0.6503

 Epoch 3 / 20
Training Accuracy: 0.6692

Training Loss: 1.152
Validation Loss: 1.065
Validation Accuracy: 0.6533

 Epoch 4 / 20
Training Accuracy: 0.6693

Training Loss: 1.007
Validation Loss: 0.892
Validation Accuracy: 0.6533

 Epoch 5 / 20
Training Accuracy: 0.6693

Training Loss: 0.859
Validation Loss: 0.777
Validation Accuracy: 0.6533

 Epoch 6 / 20
Training Accuracy: 0.6693

Training Loss: 0.773
Validation Loss: 0.728
Validation Accuracy: 0.6533

 Epoch 7 / 20
Training Accuracy: 0.6693

Training Loss: 0.730
Validation Loss: 0.699
Validation Accuracy: 0.6533

 Epoch 8 / 20
Training Accuracy: 0.6693

Training Loss: 0.704
Validation Loss: 0.680
Validation Accuracy: 0.6533

 Epoch 9 / 20
Training Accuracy: 0.6693

Training Loss: 0.687
Validation Loss: 0.667
Validation Accuracy: 0.6533

 Epoch 10 / 20
Training Accuracy: 0.6693

Training Loss: 0.673
Validation Loss: 0.656
Validation Accuracy: 0.6533

 Epoch 11 / 20
Training Accuracy: 0.6693

Training Loss: 0.662
Validation Loss: 0.645
Validation Accuracy: 0.6533

 Epoch 12 / 20
Training Accuracy: 0.6693

Training Loss: 0.653
Validation Loss: 0.632
Validation Accuracy: 0.6533

 Epoch 13 / 20
Training Accuracy: 0.6694

Training Loss: 0.640
Validation Loss: 0.617
Validation Accuracy: 0.6533

 Epoch 14 / 20
Training Accuracy: 0.6913

Training Loss: 0.626
Validation Loss: 0.598
Validation Accuracy: 0.6745

 Epoch 15 / 20
Training Accuracy: 0.7513

Training Loss: 0.612
Validation Loss: 0.580
Validation Accuracy: 0.7372

 Epoch 16 / 20
Training Accuracy: 0.7678

Training Loss: 0.592
Validation Loss: 0.563
Validation Accuracy: 0.7530

 Epoch 17 / 20
Training Accuracy: 0.7675

Training Loss: 0.574
Validation Loss: 0.551
Validation Accuracy: 0.7500

 Epoch 18 / 20
Training Accuracy: 0.7698

Training Loss: 0.559
Validation Loss: 0.539
Validation Accuracy: 0.7432

 Epoch 19 / 20
Training Accuracy: 0.7606

Training Loss: 0.546
Validation Loss: 0.539
Validation Accuracy: 0.7409

 Epoch 20 / 20
Training Accuracy: 0.7689

Training Loss: 0.535
Validation Loss: 0.533
Validation Accuracy: 0.7485


         == flag 1.601 t5 result On test data ==
# called_model : t5
# Test Accuracy: 0.7465%
Precision: 0.7265
Recall: 0.7465
F1 Score: 0.6934
Classification Report:
              precision    recall  f1-score   support

           0       0.76      0.96      0.85       620
           1       0.65      0.20      0.30       240

    accuracy                           0.75       860
   macro avg       0.70      0.58      0.57       860
weighted avg       0.73      0.75      0.69       860

Confusion Matrix:
[[595  25]
 [193  47]]

flag 1.11  model:  finished  with:   t5





===================================================== 
flag 1.10  model:  started with ==>   xlnet
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6874

Training Loss: 0.791
Validation Loss: 0.606
Validation Accuracy: 0.6692

 Epoch 2 / 20
Training Accuracy: 0.7464

Training Loss: 0.606
Validation Loss: 0.534
Validation Accuracy: 0.7281

 Epoch 3 / 20
Training Accuracy: 0.7711

Training Loss: 0.545
Validation Loss: 0.498
Validation Accuracy: 0.7409

 Epoch 4 / 20
Training Accuracy: 0.7809

Training Loss: 0.513
Validation Loss: 0.488
Validation Accuracy: 0.7508

 Epoch 5 / 20
Training Accuracy: 0.7979

Training Loss: 0.483
Validation Loss: 0.475
Validation Accuracy: 0.7704

 Epoch 6 / 20
Training Accuracy: 0.8049

Training Loss: 0.465
Validation Loss: 0.472
Validation Accuracy: 0.7734

 Epoch 7 / 20
Training Accuracy: 0.8044

Training Loss: 0.457
Validation Loss: 0.477
Validation Accuracy: 0.7621

 Epoch 8 / 20
Training Accuracy: 0.8145

Training Loss: 0.441
Validation Loss: 0.475
Validation Accuracy: 0.7711

 Epoch 9 / 20
Training Accuracy: 0.8189

Training Loss: 0.438
Validation Loss: 0.476
Validation Accuracy: 0.7727

 Epoch 10 / 20
Training Accuracy: 0.8286

Training Loss: 0.429
Validation Loss: 0.465
Validation Accuracy: 0.7719

 Epoch 11 / 20
Training Accuracy: 0.8280

Training Loss: 0.418
Validation Loss: 0.475
Validation Accuracy: 0.7711

 Epoch 12 / 20
Training Accuracy: 0.8340

Training Loss: 0.409
Validation Loss: 0.470
Validation Accuracy: 0.7734

 Epoch 13 / 20
Training Accuracy: 0.8381

Training Loss: 0.404
Validation Loss: 0.472
Validation Accuracy: 0.7659

 Epoch 14 / 20
Training Accuracy: 0.8391

Training Loss: 0.396
Validation Loss: 0.479
Validation Accuracy: 0.7742

 Epoch 15 / 20
Training Accuracy: 0.8468

Training Loss: 0.393
Validation Loss: 0.479
Validation Accuracy: 0.7727

 Epoch 16 / 20
Training Accuracy: 0.8533

Training Loss: 0.386
Validation Loss: 0.481
Validation Accuracy: 0.7757

 Epoch 17 / 20
Training Accuracy: 0.8559

Training Loss: 0.374
Validation Loss: 0.491
Validation Accuracy: 0.7764

 Epoch 18 / 20
Training Accuracy: 0.8676

Training Loss: 0.367
Validation Loss: 0.485
Validation Accuracy: 0.7795

 Epoch 19 / 20
Training Accuracy: 0.8721

Training Loss: 0.365
Validation Loss: 0.473
Validation Accuracy: 0.7787

 Epoch 20 / 20
Training Accuracy: 0.8783

Training Loss: 0.355
Validation Loss: 0.476
Validation Accuracy: 0.7802


         == flag 1.601 xlnet result On test data ==
# called_model : xlnet
# Test Accuracy: 0.8442%
Precision: 0.8412
Recall: 0.8442
F1 Score: 0.8423
Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.91      0.89       620
           1       0.74      0.68      0.71       240

    accuracy                           0.84       860
   macro avg       0.81      0.79      0.80       860
weighted avg       0.84      0.84      0.84       860

Confusion Matrix:
[[562  58]
 [ 76 164]]

flag 1.11  model:  finished  with:   xlnet

Execution Finished
