learning rate  : 1e-06
epochs : 20
                                                text  label
0  we remind ourselves that love means to be will...      1
1  @user @user and most Islanders have different ...      0
2  Life is #precious & so are babies, mothers, & ...      1
3  @user too many people are taking this to serio...      0
4  Dude i won a #freeshirt from @user ! I never w...      0
                                                text
0  we remind ourselves that love means to be will...
1  @user @user and most Islanders have different ...
2  Life is #precious & so are babies, mothers, & ...
3  @user too many people are taking this to serio...
4  Dude i won a #freeshirt from @user ! I never w...
   label
0      1
1      0
2      1
3      0
4      0
                                                text  label
0  Today, AB 775 passed out of Committee on Judic...      0
1  There's a gray area when it comes to abortion....      1
2  If you aren't responsible enough to take care ...      1
3  Follow #Patriot --> @user  Thanks for followin...      0
4  One day I'm gonna set an abortion clinic on fi...      1
                                                text
0  Today, AB 775 passed out of Committee on Judic...
1  There's a gray area when it comes to abortion....
2  If you aren't responsible enough to take care ...
3  Follow #Patriot --> @user  Thanks for followin...
4  One day I'm gonna set an abortion clinic on fi...
   label
0      0
1      1
2      1
3      0
4      1
                                                text  label
0  Need a ProLife R.E. Agent? - Support a ProLife...      1
1  Where is the childcare program @user which you...      1
2  I get several requests with petitions to save ...      1
3  we must always see others as Christ sees us,we...      1
4  PRAYERS FOR BABIES Urgent prayer one in Lexing...      1
                                                text
0  Need a ProLife R.E. Agent? - Support a ProLife...
1  Where is the childcare program @user which you...
2  I get several requests with petitions to save ...
3  we must always see others as Christ sees us,we...
4  PRAYERS FOR BABIES Urgent prayer one in Lexing...
                                                text
0  Need a ProLife R.E. Agent? - Support a ProLife...
1  Where is the childcare program @user which you...
2  I get several requests with petitions to save ...
3  we must always see others as Christ sees us,we...
4  PRAYERS FOR BABIES Urgent prayer one in Lexing...
len(train_labels) 587
len(test_labels) 280
len(val_labels) 66

Unique values count in train_labels:
label
1    319
0    159
2    109
Name: count, dtype: int64

Unique values count in val_labels:
label
1    36
0    18
2    12
Name: count, dtype: int64

Unique values count in test_labels:
label
1    189
2     46
0     45
Name: count, dtype: int64





===================================================== 
flag 1.10  model:  started with ==>   longformer
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5434

Training Loss: 1.370
Validation Loss: 1.377
Validation Accuracy: 0.5455

 Epoch 2 / 20
Training Accuracy: 0.5434

Training Loss: 1.353
Validation Loss: 1.367
Validation Accuracy: 0.5455

 Epoch 3 / 20
Training Accuracy: 0.5434

Training Loss: 1.337
Validation Loss: 1.356
Validation Accuracy: 0.5455

 Epoch 4 / 20
Training Accuracy: 0.5434

Training Loss: 1.310
Validation Loss: 1.345
Validation Accuracy: 0.5455

 Epoch 5 / 20
Training Accuracy: 0.5434

Training Loss: 1.294
Validation Loss: 1.331
Validation Accuracy: 0.5455

 Epoch 6 / 20
Training Accuracy: 0.5434

Training Loss: 1.261
Validation Loss: 1.311
Validation Accuracy: 0.5455

 Epoch 7 / 20
Training Accuracy: 0.5434

Training Loss: 1.233
Validation Loss: 1.286
Validation Accuracy: 0.5455

 Epoch 8 / 20
Training Accuracy: 0.5434

Training Loss: 1.176
Validation Loss: 1.259
Validation Accuracy: 0.5455

 Epoch 9 / 20
Training Accuracy: 0.5434

Training Loss: 1.126
Validation Loss: 1.240
Validation Accuracy: 0.5455

 Epoch 10 / 20
Training Accuracy: 0.5434

Training Loss: 1.084
Validation Loss: 1.229
Validation Accuracy: 0.5455

 Epoch 11 / 20
Training Accuracy: 0.5434

Training Loss: 1.065
Validation Loss: 1.208
Validation Accuracy: 0.5455

 Epoch 12 / 20
Training Accuracy: 0.5434

Training Loss: 1.049
Validation Loss: 1.195
Validation Accuracy: 0.5455

 Epoch 13 / 20
Training Accuracy: 0.5434

Training Loss: 1.024
Validation Loss: 1.184
Validation Accuracy: 0.5455

 Epoch 14 / 20
Training Accuracy: 0.5434

Training Loss: 1.019
Validation Loss: 1.168
Validation Accuracy: 0.5455

 Epoch 15 / 20
Training Accuracy: 0.5434

Training Loss: 1.013
Validation Loss: 1.164
Validation Accuracy: 0.5455

 Epoch 16 / 20
Training Accuracy: 0.5434

Training Loss: 0.988
Validation Loss: 1.134
Validation Accuracy: 0.5455

 Epoch 17 / 20
Training Accuracy: 0.5434

Training Loss: 0.974
Validation Loss: 1.115
Validation Accuracy: 0.5455

 Epoch 18 / 20
Training Accuracy: 0.5451

Training Loss: 0.956
Validation Loss: 1.095
Validation Accuracy: 0.5455

 Epoch 19 / 20
Training Accuracy: 0.5656

Training Loss: 0.933
Validation Loss: 1.065
Validation Accuracy: 0.5606

 Epoch 20 / 20
Training Accuracy: 0.6218

Training Loss: 0.906
Validation Loss: 1.016
Validation Accuracy: 0.5758


         == flag 1.601 longformer result On test data ==
# called_model : longformer
# Test Accuracy: 0.6714%
Precision: 0.5392
Recall: 0.6714
F1 Score: 0.5887
Classification Report:
              precision    recall  f1-score   support

           0       0.44      0.24      0.31        45
           1       0.69      0.94      0.80       189
           2       0.00      0.00      0.00        46

    accuracy                           0.67       280
   macro avg       0.38      0.39      0.37       280
weighted avg       0.54      0.67      0.59       280

Confusion Matrix:
[[ 11  34   0]
 [ 12 177   0]
 [  2  44   0]]

flag 1.11  model:  finished  with:   longformer





===================================================== 
flag 1.10  model:  started with ==>   luke
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5281

Training Loss: 1.377
Validation Loss: 1.402
Validation Accuracy: 0.5303

 Epoch 2 / 20
Training Accuracy: 0.5434

Training Loss: 1.359
Validation Loss: 1.390
Validation Accuracy: 0.5455

 Epoch 3 / 20
Training Accuracy: 0.5434

Training Loss: 1.338
Validation Loss: 1.376
Validation Accuracy: 0.5455

 Epoch 4 / 20
Training Accuracy: 0.5434

Training Loss: 1.319
Validation Loss: 1.360
Validation Accuracy: 0.5455

 Epoch 5 / 20
Training Accuracy: 0.5434

Training Loss: 1.284
Validation Loss: 1.341
Validation Accuracy: 0.5455

 Epoch 6 / 20
Training Accuracy: 0.5434

Training Loss: 1.243
Validation Loss: 1.318
Validation Accuracy: 0.5455

 Epoch 7 / 20
Training Accuracy: 0.5434

Training Loss: 1.183
Validation Loss: 1.285
Validation Accuracy: 0.5455

 Epoch 8 / 20
Training Accuracy: 0.5434

Training Loss: 1.129
Validation Loss: 1.277
Validation Accuracy: 0.5455

 Epoch 9 / 20
Training Accuracy: 0.5434

Training Loss: 1.087
Validation Loss: 1.268
Validation Accuracy: 0.5455

 Epoch 10 / 20
Training Accuracy: 0.5434

Training Loss: 1.061
Validation Loss: 1.227
Validation Accuracy: 0.5455

 Epoch 11 / 20
Training Accuracy: 0.5434

Training Loss: 1.020
Validation Loss: 1.213
Validation Accuracy: 0.5455

 Epoch 12 / 20
Training Accuracy: 0.5434

Training Loss: 1.005
Validation Loss: 1.189
Validation Accuracy: 0.5455

 Epoch 13 / 20
Training Accuracy: 0.5434

Training Loss: 0.978
Validation Loss: 1.188
Validation Accuracy: 0.5455

 Epoch 14 / 20
Training Accuracy: 0.5434

Training Loss: 0.968
Validation Loss: 1.178
Validation Accuracy: 0.5455

 Epoch 15 / 20
Training Accuracy: 0.5775

Training Loss: 0.940
Validation Loss: 1.152
Validation Accuracy: 0.5455

 Epoch 16 / 20
Training Accuracy: 0.6184

Training Loss: 0.918
Validation Loss: 1.138
Validation Accuracy: 0.5758

 Epoch 17 / 20
Training Accuracy: 0.6388

Training Loss: 0.884
Validation Loss: 1.112
Validation Accuracy: 0.6061

 Epoch 18 / 20
Training Accuracy: 0.6678

Training Loss: 0.851
Validation Loss: 1.099
Validation Accuracy: 0.6364

 Epoch 19 / 20
Training Accuracy: 0.6763

Training Loss: 0.827
Validation Loss: 1.081
Validation Accuracy: 0.6515

 Epoch 20 / 20
Training Accuracy: 0.7002

Training Loss: 0.793
Validation Loss: 1.055
Validation Accuracy: 0.6818


         == flag 1.601 luke result On test data ==
# called_model : luke
# Test Accuracy: 0.6679%
Precision: 0.5649
Recall: 0.6679
F1 Score: 0.6115
Classification Report:
              precision    recall  f1-score   support

           0       0.45      0.62      0.52        45
           1       0.73      0.84      0.78       189
           2       0.00      0.00      0.00        46

    accuracy                           0.67       280
   macro avg       0.39      0.49      0.43       280
weighted avg       0.56      0.67      0.61       280

Confusion Matrix:
[[ 28  17   0]
 [ 30 159   0]
 [  4  42   0]]

flag 1.11  model:  finished  with:   luke





===================================================== 
flag 1.10  model:  started with ==>   t5
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5434

Training Loss: 1.353
Validation Loss: 1.381
Validation Accuracy: 0.5455

 Epoch 2 / 20
Training Accuracy: 0.5417

Training Loss: 1.347
Validation Loss: 1.377
Validation Accuracy: 0.5455

 Epoch 3 / 20
Training Accuracy: 0.5434

Training Loss: 1.339
Validation Loss: 1.372
Validation Accuracy: 0.5455

 Epoch 4 / 20
Training Accuracy: 0.5434

Training Loss: 1.338
Validation Loss: 1.368
Validation Accuracy: 0.5455

 Epoch 5 / 20
Training Accuracy: 0.5434

Training Loss: 1.334
Validation Loss: 1.364
Validation Accuracy: 0.5455

 Epoch 6 / 20
Training Accuracy: 0.5434

Training Loss: 1.323
Validation Loss: 1.360
Validation Accuracy: 0.5455

 Epoch 7 / 20
Training Accuracy: 0.5434

Training Loss: 1.324
Validation Loss: 1.357
Validation Accuracy: 0.5455

 Epoch 8 / 20
Training Accuracy: 0.5434

Training Loss: 1.320
Validation Loss: 1.353
Validation Accuracy: 0.5455

 Epoch 9 / 20
Training Accuracy: 0.5434

Training Loss: 1.306
Validation Loss: 1.349
Validation Accuracy: 0.5455

 Epoch 10 / 20
Training Accuracy: 0.5434

Training Loss: 1.306
Validation Loss: 1.346
Validation Accuracy: 0.5455

 Epoch 11 / 20
Training Accuracy: 0.5434

Training Loss: 1.298
Validation Loss: 1.342
Validation Accuracy: 0.5455

 Epoch 12 / 20
Training Accuracy: 0.5434

Training Loss: 1.293
Validation Loss: 1.338
Validation Accuracy: 0.5455

 Epoch 13 / 20
Training Accuracy: 0.5434

Training Loss: 1.287
Validation Loss: 1.335
Validation Accuracy: 0.5455

 Epoch 14 / 20
Training Accuracy: 0.5434

Training Loss: 1.276
Validation Loss: 1.332
Validation Accuracy: 0.5455

 Epoch 15 / 20
Training Accuracy: 0.5434

Training Loss: 1.278
Validation Loss: 1.328
Validation Accuracy: 0.5455

 Epoch 16 / 20
Training Accuracy: 0.5434

Training Loss: 1.272
Validation Loss: 1.325
Validation Accuracy: 0.5455

 Epoch 17 / 20
Training Accuracy: 0.5434

Training Loss: 1.277
Validation Loss: 1.322
Validation Accuracy: 0.5455

 Epoch 18 / 20
Training Accuracy: 0.5434

Training Loss: 1.272
Validation Loss: 1.319
Validation Accuracy: 0.5455

 Epoch 19 / 20
Training Accuracy: 0.5434

Training Loss: 1.258
Validation Loss: 1.316
Validation Accuracy: 0.5455

 Epoch 20 / 20
Training Accuracy: 0.5434

Training Loss: 1.261
Validation Loss: 1.313
Validation Accuracy: 0.5455


         == flag 1.601 t5 result On test data ==
# called_model : t5
# Test Accuracy: 0.6750%
Precision: 0.4556
Recall: 0.6750
F1 Score: 0.5440
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        45
           1       0.68      1.00      0.81       189
           2       0.00      0.00      0.00        46

    accuracy                           0.68       280
   macro avg       0.23      0.33      0.27       280
weighted avg       0.46      0.68      0.54       280

Confusion Matrix:
[[  0  45   0]
 [  0 189   0]
 [  0  46   0]]

flag 1.11  model:  finished  with:   t5





===================================================== 
flag 1.10  model:  started with ==>   xlnet
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5230

Training Loss: 1.231
Validation Loss: 1.322
Validation Accuracy: 0.5303

 Epoch 2 / 20
Training Accuracy: 0.5383

Training Loss: 1.177
Validation Loss: 1.297
Validation Accuracy: 0.5303

 Epoch 3 / 20
Training Accuracy: 0.5383

Training Loss: 1.128
Validation Loss: 1.245
Validation Accuracy: 0.5606

 Epoch 4 / 20
Training Accuracy: 0.5451

Training Loss: 1.126
Validation Loss: 1.243
Validation Accuracy: 0.5455

 Epoch 5 / 20
Training Accuracy: 0.5434

Training Loss: 1.082
Validation Loss: 1.199
Validation Accuracy: 0.5455

 Epoch 6 / 20
Training Accuracy: 0.5486

Training Loss: 1.063
Validation Loss: 1.190
Validation Accuracy: 0.5455

 Epoch 7 / 20
Training Accuracy: 0.5622

Training Loss: 1.029
Validation Loss: 1.171
Validation Accuracy: 0.5606

 Epoch 8 / 20
Training Accuracy: 0.5690

Training Loss: 1.027
Validation Loss: 1.151
Validation Accuracy: 0.5606

 Epoch 9 / 20
Training Accuracy: 0.5707

Training Loss: 0.979
Validation Loss: 1.128
Validation Accuracy: 0.5758

 Epoch 10 / 20
Training Accuracy: 0.5792

Training Loss: 0.992
Validation Loss: 1.121
Validation Accuracy: 0.5758

 Epoch 11 / 20
Training Accuracy: 0.5826

Training Loss: 0.971
Validation Loss: 1.112
Validation Accuracy: 0.5758

 Epoch 12 / 20
Training Accuracy: 0.5877

Training Loss: 0.964
Validation Loss: 1.105
Validation Accuracy: 0.5909

 Epoch 13 / 20
Training Accuracy: 0.5911

Training Loss: 0.939
Validation Loss: 1.101
Validation Accuracy: 0.5909

 Epoch 14 / 20
Training Accuracy: 0.6201

Training Loss: 0.927
Validation Loss: 1.085
Validation Accuracy: 0.5758

 Epoch 15 / 20
Training Accuracy: 0.6252

Training Loss: 0.919
Validation Loss: 1.074
Validation Accuracy: 0.5909

 Epoch 16 / 20
Training Accuracy: 0.6269

Training Loss: 0.895
Validation Loss: 1.058
Validation Accuracy: 0.5909

 Epoch 17 / 20
Training Accuracy: 0.6440

Training Loss: 0.884
Validation Loss: 1.036
Validation Accuracy: 0.6061

 Epoch 18 / 20
Training Accuracy: 0.6576

Training Loss: 0.846
Validation Loss: 1.031
Validation Accuracy: 0.6212

 Epoch 19 / 20
Training Accuracy: 0.6678

Training Loss: 0.880
Validation Loss: 1.006
Validation Accuracy: 0.6061

 Epoch 20 / 20
Training Accuracy: 0.6797

Training Loss: 0.856
Validation Loss: 0.987
Validation Accuracy: 0.6364


         == flag 1.601 xlnet result On test data ==
# called_model : xlnet
# Test Accuracy: 0.6571%
Precision: 0.6493
Recall: 0.6571
F1 Score: 0.6197
Classification Report:
              precision    recall  f1-score   support

           0       0.39      0.42      0.40        45
           1       0.72      0.85      0.78       189
           2       0.62      0.11      0.19        46

    accuracy                           0.66       280
   macro avg       0.58      0.46      0.46       280
weighted avg       0.65      0.66      0.62       280

Confusion Matrix:
[[ 19  25   1]
 [ 27 160   2]
 [  3  38   5]]

flag 1.11  model:  finished  with:   xlnet

Execution Finished
