learning rate  : 1e-05
epochs : 20
                                                text  label
0  Why Is The Pope Upset?  via @user #UnzippedTru...      0
1  We support Australia's Climate Roundtable whic...      2
2  It's nights like this when I'm not so fond of ...      0
3  #Republican party will go down in history book...      0
4  RT @user @user We need degrowth - stop destroy...      2
                                                text
0  Why Is The Pope Upset?  via @user #UnzippedTru...
1  We support Australia's Climate Roundtable whic...
2  It's nights like this when I'm not so fond of ...
3  #Republican party will go down in history book...
4  RT @user @user We need degrowth - stop destroy...
   label
0      0
1      2
2      0
3      0
4      2
                                                text  label
0  #Mission:#Climate @ home > Simplify (by @user ...      2
1  Can @user use $866,615 of jet fuel on His #Ear...      0
2  .@whelan60 "While this debate goes on, yet mor...      0
3  Sir David Attenborough and @user  dissgussing ...      2
4  How did the #GreatBarrierReef look to you comp...      2
                                                text
0  #Mission:#Climate @ home > Simplify (by @user ...
1  Can @user use $866,615 of jet fuel on His #Ear...
2  .@whelan60 "While this debate goes on, yet mor...
3  Sir David Attenborough and @user  dissgussing ...
4  How did the #GreatBarrierReef look to you comp...
   label
0      2
1      0
2      0
3      2
4      2
                                                text  label
0  Closed door session begins. More after they de...      0
1  What is the #energiewende agenda? Why are they...      2
2  @user Stocker: Fish catch potential could drop...      2
3  ...a longer memory, and a sterner sense of jus...      0
4  Boni "Future Sea level rise will not be unifor...      2
                                                text
0  Closed door session begins. More after they de...
1  What is the #energiewende agenda? Why are they...
2  @user Stocker: Fish catch potential could drop...
3  ...a longer memory, and a sterner sense of jus...
4  Boni "Future Sea level rise will not be unifor...
                                                text
0  Closed door session begins. More after they de...
1  What is the #energiewende agenda? Why are they...
2  @user Stocker: Fish catch potential could drop...
3  ...a longer memory, and a sterner sense of jus...
4  Boni "Future Sea level rise will not be unifor...
len(train_labels) 355
len(test_labels) 169
len(val_labels) 40

Unique values count in train_labels:
label
2    191
0    151
1     13
Name: count, dtype: int64

Unique values count in val_labels:
label
2    21
0    17
1     2
Name: count, dtype: int64

Unique values count in test_labels:
label
2    123
0     35
1     11
Name: count, dtype: int64





===================================================== 
flag 1.10  model:  started with ==>   bert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6028

Training Loss: 1.312
Validation Loss: 1.183
Validation Accuracy: 0.5000

 Epoch 2 / 20
Training Accuracy: 0.6676

Training Loss: 1.118
Validation Loss: 1.026
Validation Accuracy: 0.6000

 Epoch 3 / 20
Training Accuracy: 0.7437

Training Loss: 1.011
Validation Loss: 0.911
Validation Accuracy: 0.6250

 Epoch 4 / 20
Training Accuracy: 0.8394

Training Loss: 0.890
Validation Loss: 0.795
Validation Accuracy: 0.7250

 Epoch 5 / 20
Training Accuracy: 0.8873

Training Loss: 0.716
Validation Loss: 0.658
Validation Accuracy: 0.8250

 Epoch 6 / 20
Training Accuracy: 0.9268

Training Loss: 0.610
Validation Loss: 0.500
Validation Accuracy: 0.8750

 Epoch 7 / 20
Training Accuracy: 0.9437

Training Loss: 0.483
Validation Loss: 0.480
Validation Accuracy: 0.8750

 Epoch 8 / 20
Training Accuracy: 0.9577

Training Loss: 0.430
Validation Loss: 0.418
Validation Accuracy: 0.8750

 Epoch 9 / 20
Training Accuracy: 0.9577

Training Loss: 0.304
Validation Loss: 0.358
Validation Accuracy: 0.8750

 Epoch 10 / 20
Training Accuracy: 0.9634

Training Loss: 0.248
Validation Loss: 0.307
Validation Accuracy: 0.9000

 Epoch 11 / 20
Training Accuracy: 0.9634

Training Loss: 0.206
Validation Loss: 0.273
Validation Accuracy: 0.9000

 Epoch 12 / 20
Training Accuracy: 0.9634

Training Loss: 0.167
Validation Loss: 0.430
Validation Accuracy: 0.8250

 Epoch 13 / 20
Training Accuracy: 0.9634

Training Loss: 0.144
Validation Loss: 0.292
Validation Accuracy: 0.8750

 Epoch 14 / 20
Training Accuracy: 0.9634

Training Loss: 0.114
Validation Loss: 0.422
Validation Accuracy: 0.8500

 Epoch 15 / 20
Training Accuracy: 0.9775

Training Loss: 0.094
Validation Loss: 0.261
Validation Accuracy: 0.9000

 Epoch 16 / 20
Training Accuracy: 0.9944

Training Loss: 0.072
Validation Loss: 0.268
Validation Accuracy: 0.9000

 Epoch 17 / 20
Training Accuracy: 1.0000

Training Loss: 0.053
Validation Loss: 0.265
Validation Accuracy: 0.9000

 Epoch 18 / 20
Training Accuracy: 1.0000

Training Loss: 0.036
Validation Loss: 0.269
Validation Accuracy: 0.9000

 Epoch 19 / 20
Training Accuracy: 1.0000

Training Loss: 0.028
Validation Loss: 0.329
Validation Accuracy: 0.8750

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.022
Validation Loss: 0.299
Validation Accuracy: 0.9000


         == flag 1.601 bert result On test data ==
# called_model : bert
# Test Accuracy: 0.7929%
Precision: 0.7362
Recall: 0.7929
F1 Score: 0.7625
Classification Report:
              precision    recall  f1-score   support

           0       0.66      0.60      0.63        35
           1       0.00      0.00      0.00        11
           2       0.82      0.92      0.87       123

    accuracy                           0.79       169
   macro avg       0.49      0.51      0.50       169
weighted avg       0.74      0.79      0.76       169

Confusion Matrix:
[[ 21   0  14]
 [  1   0  10]
 [ 10   0 113]]

flag 1.11  model:  finished  with:   bert





===================================================== 
flag 1.10  model:  started with ==>   roberta
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5380

Training Loss: 1.308
Validation Loss: 1.245
Validation Accuracy: 0.5250

 Epoch 2 / 20
Training Accuracy: 0.5380

Training Loss: 1.087
Validation Loss: 0.984
Validation Accuracy: 0.5250

 Epoch 3 / 20
Training Accuracy: 0.5380

Training Loss: 0.931
Validation Loss: 0.881
Validation Accuracy: 0.5250

 Epoch 4 / 20
Training Accuracy: 0.7662

Training Loss: 0.797
Validation Loss: 0.768
Validation Accuracy: 0.7000

 Epoch 5 / 20
Training Accuracy: 0.8732

Training Loss: 0.667
Validation Loss: 0.536
Validation Accuracy: 0.8500

 Epoch 6 / 20
Training Accuracy: 0.9042

Training Loss: 0.525
Validation Loss: 0.449
Validation Accuracy: 0.8500

 Epoch 7 / 20
Training Accuracy: 0.8704

Training Loss: 0.430
Validation Loss: 0.550
Validation Accuracy: 0.8250

 Epoch 8 / 20
Training Accuracy: 0.9577

Training Loss: 0.356
Validation Loss: 0.364
Validation Accuracy: 0.8750

 Epoch 9 / 20
Training Accuracy: 0.9577

Training Loss: 0.275
Validation Loss: 0.338
Validation Accuracy: 0.8500

 Epoch 10 / 20
Training Accuracy: 0.9577

Training Loss: 0.267
Validation Loss: 0.337
Validation Accuracy: 0.8750

 Epoch 11 / 20
Training Accuracy: 0.9662

Training Loss: 0.202
Validation Loss: 0.343
Validation Accuracy: 0.8500

 Epoch 12 / 20
Training Accuracy: 0.9662

Training Loss: 0.183
Validation Loss: 0.314
Validation Accuracy: 0.8500

 Epoch 13 / 20
Training Accuracy: 0.9662

Training Loss: 0.149
Validation Loss: 0.333
Validation Accuracy: 0.8750

 Epoch 14 / 20
Training Accuracy: 0.9831

Training Loss: 0.114
Validation Loss: 0.268
Validation Accuracy: 0.9000

 Epoch 15 / 20
Training Accuracy: 0.9915

Training Loss: 0.093
Validation Loss: 0.464
Validation Accuracy: 0.8500

 Epoch 16 / 20
Training Accuracy: 0.9972

Training Loss: 0.079
Validation Loss: 0.335
Validation Accuracy: 0.8750

 Epoch 17 / 20
Training Accuracy: 1.0000

Training Loss: 0.056
Validation Loss: 0.359
Validation Accuracy: 0.8750

 Epoch 18 / 20
Training Accuracy: 1.0000

Training Loss: 0.038
Validation Loss: 0.356
Validation Accuracy: 0.8750

 Epoch 19 / 20
Training Accuracy: 1.0000

Training Loss: 0.026
Validation Loss: 0.442
Validation Accuracy: 0.8750

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.022
Validation Loss: 0.414
Validation Accuracy: 0.8500


         == flag 1.601 roberta result On test data ==
# called_model : roberta
# Test Accuracy: 0.8521%
Precision: 0.7963
Recall: 0.8521
F1 Score: 0.8232
Classification Report:
              precision    recall  f1-score   support

           0       0.76      0.80      0.78        35
           1       0.00      0.00      0.00        11
           2       0.88      0.94      0.91       123

    accuracy                           0.85       169
   macro avg       0.55      0.58      0.56       169
weighted avg       0.80      0.85      0.82       169

Confusion Matrix:
[[ 28   0   7]
 [  2   0   9]
 [  7   0 116]]

flag 1.11  model:  finished  with:   roberta





===================================================== 
flag 1.10  model:  started with ==>   distilbert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5380

Training Loss: 1.272
Validation Loss: 1.174
Validation Accuracy: 0.5250

 Epoch 2 / 20
Training Accuracy: 0.5380

Training Loss: 1.039
Validation Loss: 0.969
Validation Accuracy: 0.5250

 Epoch 3 / 20
Training Accuracy: 0.5577

Training Loss: 0.885
Validation Loss: 0.834
Validation Accuracy: 0.5250

 Epoch 4 / 20
Training Accuracy: 0.7831

Training Loss: 0.763
Validation Loss: 0.712
Validation Accuracy: 0.7000

 Epoch 5 / 20
Training Accuracy: 0.8592

Training Loss: 0.631
Validation Loss: 0.535
Validation Accuracy: 0.8250

 Epoch 6 / 20
Training Accuracy: 0.8873

Training Loss: 0.531
Validation Loss: 0.447
Validation Accuracy: 0.8500

 Epoch 7 / 20
Training Accuracy: 0.8817

Training Loss: 0.432
Validation Loss: 0.486
Validation Accuracy: 0.8250

 Epoch 8 / 20
Training Accuracy: 0.9437

Training Loss: 0.347
Validation Loss: 0.347
Validation Accuracy: 0.8750

 Epoch 9 / 20
Training Accuracy: 0.9521

Training Loss: 0.347
Validation Loss: 0.328
Validation Accuracy: 0.8750

 Epoch 10 / 20
Training Accuracy: 0.9606

Training Loss: 0.231
Validation Loss: 0.311
Validation Accuracy: 0.8750

 Epoch 11 / 20
Training Accuracy: 0.9634

Training Loss: 0.183
Validation Loss: 0.302
Validation Accuracy: 0.8750

 Epoch 12 / 20
Training Accuracy: 0.9634

Training Loss: 0.245
Validation Loss: 0.278
Validation Accuracy: 0.9000

 Epoch 13 / 20
Training Accuracy: 0.9634

Training Loss: 0.133
Validation Loss: 0.319
Validation Accuracy: 0.8500

 Epoch 14 / 20
Training Accuracy: 0.9634

Training Loss: 0.113
Validation Loss: 0.319
Validation Accuracy: 0.8500

 Epoch 15 / 20
Training Accuracy: 0.9775

Training Loss: 0.101
Validation Loss: 0.302
Validation Accuracy: 0.9000

 Epoch 16 / 20
Training Accuracy: 0.9803

Training Loss: 0.108
Validation Loss: 0.310
Validation Accuracy: 0.9000

 Epoch 17 / 20
Training Accuracy: 0.9859

Training Loss: 0.067
Validation Loss: 0.465
Validation Accuracy: 0.8250

 Epoch 18 / 20
Training Accuracy: 0.9972

Training Loss: 0.059
Validation Loss: 0.330
Validation Accuracy: 0.8500

 Epoch 19 / 20
Training Accuracy: 0.9972

Training Loss: 0.039
Validation Loss: 0.364
Validation Accuracy: 0.8500

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.031
Validation Loss: 0.319
Validation Accuracy: 0.9000


         == flag 1.601 distilbert result On test data ==
# called_model : distilbert
# Test Accuracy: 0.7929%
Precision: 0.7444
Recall: 0.7929
F1 Score: 0.7677
Classification Report:
              precision    recall  f1-score   support

           0       0.62      0.71      0.67        35
           1       0.00      0.00      0.00        11
           2       0.84      0.89      0.87       123

    accuracy                           0.79       169
   macro avg       0.49      0.53      0.51       169
weighted avg       0.74      0.79      0.77       169

Confusion Matrix:
[[ 25   0  10]
 [  1   0  10]
 [ 14   0 109]]

flag 1.11  model:  finished  with:   distilbert





===================================================== 
flag 1.10  model:  started with ==>   electra
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5521

Training Loss: 1.211
Validation Loss: 1.085
Validation Accuracy: 0.5250

 Epoch 2 / 20
Training Accuracy: 0.5887

Training Loss: 1.025
Validation Loss: 0.944
Validation Accuracy: 0.5250

 Epoch 3 / 20
Training Accuracy: 0.5493

Training Loss: 0.903
Validation Loss: 0.895
Validation Accuracy: 0.5250

 Epoch 4 / 20
Training Accuracy: 0.6254

Training Loss: 0.829
Validation Loss: 0.864
Validation Accuracy: 0.5000

 Epoch 5 / 20
Training Accuracy: 0.7690

Training Loss: 0.791
Validation Loss: 0.822
Validation Accuracy: 0.5750

 Epoch 6 / 20
Training Accuracy: 0.8338

Training Loss: 0.734
Validation Loss: 0.775
Validation Accuracy: 0.6500

 Epoch 7 / 20
Training Accuracy: 0.8310

Training Loss: 0.629
Validation Loss: 0.859
Validation Accuracy: 0.6000

 Epoch 8 / 20
Training Accuracy: 0.7915

Training Loss: 0.575
Validation Loss: 0.962
Validation Accuracy: 0.6250

 Epoch 9 / 20
Training Accuracy: 0.9239

Training Loss: 0.563
Validation Loss: 0.622
Validation Accuracy: 0.7500

 Epoch 10 / 20
Training Accuracy: 0.9352

Training Loss: 0.498
Validation Loss: 0.619
Validation Accuracy: 0.7750

 Epoch 11 / 20
Training Accuracy: 0.9465

Training Loss: 0.486
Validation Loss: 0.541
Validation Accuracy: 0.8000

 Epoch 12 / 20
Training Accuracy: 0.9577

Training Loss: 0.333
Validation Loss: 0.659
Validation Accuracy: 0.7000

 Epoch 13 / 20
Training Accuracy: 0.9606

Training Loss: 0.282
Validation Loss: 0.471
Validation Accuracy: 0.8500

 Epoch 14 / 20
Training Accuracy: 0.9634

Training Loss: 0.293
Validation Loss: 0.448
Validation Accuracy: 0.8500

 Epoch 15 / 20
Training Accuracy: 0.9606

Training Loss: 0.185
Validation Loss: 0.400
Validation Accuracy: 0.8500

 Epoch 16 / 20
Training Accuracy: 0.9634

Training Loss: 0.181
Validation Loss: 0.468
Validation Accuracy: 0.8500

 Epoch 17 / 20
Training Accuracy: 0.9634

Training Loss: 0.218
Validation Loss: 0.381
Validation Accuracy: 0.8500

 Epoch 18 / 20
Training Accuracy: 0.9775

Training Loss: 0.130
Validation Loss: 0.565
Validation Accuracy: 0.8250

 Epoch 19 / 20
Training Accuracy: 0.9944

Training Loss: 0.101
Validation Loss: 0.879
Validation Accuracy: 0.7500

 Epoch 20 / 20
Training Accuracy: 0.9944

Training Loss: 0.092
Validation Loss: 0.684
Validation Accuracy: 0.8000


         == flag 1.601 electra result On test data ==
# called_model : electra
# Test Accuracy: 0.7278%
Precision: 0.7268
Recall: 0.7278
F1 Score: 0.7169
Classification Report:
              precision    recall  f1-score   support

           0       0.47      0.80      0.60        35
           1       0.00      0.00      0.00        11
           2       0.86      0.77      0.82       123

    accuracy                           0.73       169
   macro avg       0.45      0.52      0.47       169
weighted avg       0.73      0.73      0.72       169

Confusion Matrix:
[[28  0  7]
 [ 3  0  8]
 [28  0 95]]

flag 1.11  model:  finished  with:   electra





===================================================== 
flag 1.10  model:  started with ==>   gpt2
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5268

Training Loss: 1.291
Validation Loss: 0.906
Validation Accuracy: 0.4000

 Epoch 2 / 20
Training Accuracy: 0.5408

Training Loss: 0.947
Validation Loss: 0.878
Validation Accuracy: 0.6000

 Epoch 3 / 20
Training Accuracy: 0.5493

Training Loss: 0.890
Validation Loss: 0.843
Validation Accuracy: 0.6000

 Epoch 4 / 20
Training Accuracy: 0.5972

Training Loss: 0.824
Validation Loss: 0.795
Validation Accuracy: 0.5750

 Epoch 5 / 20
Training Accuracy: 0.6394

Training Loss: 0.781
Validation Loss: 0.776
Validation Accuracy: 0.5750

 Epoch 6 / 20
Training Accuracy: 0.7099

Training Loss: 0.768
Validation Loss: 0.717
Validation Accuracy: 0.6250

 Epoch 7 / 20
Training Accuracy: 0.7746

Training Loss: 0.678
Validation Loss: 0.653
Validation Accuracy: 0.6500

 Epoch 8 / 20
Training Accuracy: 0.7944

Training Loss: 0.667
Validation Loss: 0.605
Validation Accuracy: 0.7500

 Epoch 9 / 20
Training Accuracy: 0.8169

Training Loss: 0.556
Validation Loss: 0.443
Validation Accuracy: 0.8000

 Epoch 10 / 20
Training Accuracy: 0.8507

Training Loss: 0.474
Validation Loss: 0.425
Validation Accuracy: 0.8250

 Epoch 11 / 20
Training Accuracy: 0.8592

Training Loss: 0.468
Validation Loss: 0.366
Validation Accuracy: 0.8500

 Epoch 12 / 20
Training Accuracy: 0.8761

Training Loss: 0.434
Validation Loss: 0.369
Validation Accuracy: 0.8500

 Epoch 13 / 20
Training Accuracy: 0.9099

Training Loss: 0.371
Validation Loss: 0.344
Validation Accuracy: 0.8500

 Epoch 14 / 20
Training Accuracy: 0.9324

Training Loss: 0.327
Validation Loss: 0.322
Validation Accuracy: 0.8750

 Epoch 15 / 20
Training Accuracy: 0.9493

Training Loss: 0.338
Validation Loss: 0.317
Validation Accuracy: 0.8750

 Epoch 16 / 20
Training Accuracy: 0.9465

Training Loss: 0.246
Validation Loss: 0.347
Validation Accuracy: 0.9000

 Epoch 17 / 20
Training Accuracy: 0.9690

Training Loss: 0.246
Validation Loss: 0.332
Validation Accuracy: 0.8750

 Epoch 18 / 20
Training Accuracy: 0.9606

Training Loss: 0.212
Validation Loss: 0.350
Validation Accuracy: 0.9000

 Epoch 19 / 20
Training Accuracy: 0.9803

Training Loss: 0.157
Validation Loss: 0.333
Validation Accuracy: 0.8750

 Epoch 20 / 20
Training Accuracy: 0.9859

Training Loss: 0.139
Validation Loss: 0.346
Validation Accuracy: 0.9000


         == flag 1.601 gpt2 result On test data ==
# called_model : gpt2
# Test Accuracy: 0.8284%
Precision: 0.7741
Recall: 0.8284
F1 Score: 0.8003
Classification Report:
              precision    recall  f1-score   support

           0       0.70      0.74      0.72        35
           1       0.00      0.00      0.00        11
           2       0.86      0.93      0.89       123

    accuracy                           0.83       169
   macro avg       0.52      0.56      0.54       169
weighted avg       0.77      0.83      0.80       169

Confusion Matrix:
[[ 26   0   9]
 [  2   0   9]
 [  9   0 114]]

flag 1.11  model:  finished  with:   gpt2





===================================================== 
flag 1.10  model:  started with ==>   longformer
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5380

Training Loss: 1.221
Validation Loss: 1.119
Validation Accuracy: 0.5250

 Epoch 2 / 20
Training Accuracy: 0.5437

Training Loss: 0.965
Validation Loss: 0.847
Validation Accuracy: 0.5250

 Epoch 3 / 20
Training Accuracy: 0.8366

Training Loss: 0.825
Validation Loss: 0.597
Validation Accuracy: 0.8250

 Epoch 4 / 20
Training Accuracy: 0.8676

Training Loss: 0.583
Validation Loss: 0.438
Validation Accuracy: 0.8750

 Epoch 5 / 20
Training Accuracy: 0.9014

Training Loss: 0.485
Validation Loss: 0.377
Validation Accuracy: 0.8500

 Epoch 6 / 20
Training Accuracy: 0.9324

Training Loss: 0.383
Validation Loss: 0.364
Validation Accuracy: 0.8500

 Epoch 7 / 20
Training Accuracy: 0.9493

Training Loss: 0.304
Validation Loss: 0.355
Validation Accuracy: 0.8500

 Epoch 8 / 20
Training Accuracy: 0.9521

Training Loss: 0.223
Validation Loss: 0.636
Validation Accuracy: 0.8250

 Epoch 9 / 20
Training Accuracy: 0.9606

Training Loss: 0.206
Validation Loss: 0.376
Validation Accuracy: 0.8500

 Epoch 10 / 20
Training Accuracy: 0.9634

Training Loss: 0.159
Validation Loss: 0.648
Validation Accuracy: 0.8500

 Epoch 11 / 20
Training Accuracy: 0.9718

Training Loss: 0.215
Validation Loss: 0.574
Validation Accuracy: 0.8250

 Epoch 12 / 20
Training Accuracy: 0.9718

Training Loss: 0.098
Validation Loss: 0.419
Validation Accuracy: 0.8500

 Epoch 13 / 20
Training Accuracy: 0.9718

Training Loss: 0.082
Validation Loss: 0.415
Validation Accuracy: 0.8250

 Epoch 14 / 20
Training Accuracy: 0.9972

Training Loss: 0.058
Validation Loss: 0.906
Validation Accuracy: 0.8250

 Epoch 15 / 20
Training Accuracy: 0.9972

Training Loss: 0.058
Validation Loss: 0.429
Validation Accuracy: 0.8500

 Epoch 16 / 20
Training Accuracy: 0.9972

Training Loss: 0.030
Validation Loss: 0.497
Validation Accuracy: 0.8500

 Epoch 17 / 20
Training Accuracy: 1.0000

Training Loss: 0.019
Validation Loss: 0.599
Validation Accuracy: 0.8500

 Epoch 18 / 20
Training Accuracy: 1.0000

Training Loss: 0.022
Validation Loss: 0.518
Validation Accuracy: 0.8500

 Epoch 19 / 20
Training Accuracy: 1.0000

Training Loss: 0.013
Validation Loss: 0.702
Validation Accuracy: 0.8500

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.006
Validation Loss: 0.556
Validation Accuracy: 0.8500


         == flag 1.601 longformer result On test data ==
# called_model : longformer
# Test Accuracy: 0.8521%
Precision: 0.7952
Recall: 0.8521
F1 Score: 0.8222
Classification Report:
              precision    recall  f1-score   support

           0       0.79      0.77      0.78        35
           1       0.00      0.00      0.00        11
           2       0.87      0.95      0.91       123

    accuracy                           0.85       169
   macro avg       0.55      0.57      0.56       169
weighted avg       0.80      0.85      0.82       169

Confusion Matrix:
[[ 27   0   8]
 [  1   0  10]
 [  6   0 117]]

flag 1.11  model:  finished  with:   longformer





===================================================== 
flag 1.10  model:  started with ==>   luke
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6789

Training Loss: 1.336
Validation Loss: 1.208
Validation Accuracy: 0.6750

 Epoch 2 / 20
Training Accuracy: 0.7099

Training Loss: 1.013
Validation Loss: 0.840
Validation Accuracy: 0.6250

 Epoch 3 / 20
Training Accuracy: 0.7831

Training Loss: 0.792
Validation Loss: 0.670
Validation Accuracy: 0.7500

 Epoch 4 / 20
Training Accuracy: 0.8028

Training Loss: 0.618
Validation Loss: 0.520
Validation Accuracy: 0.8000

 Epoch 5 / 20
Training Accuracy: 0.8789

Training Loss: 0.516
Validation Loss: 0.349
Validation Accuracy: 0.8250

 Epoch 6 / 20
Training Accuracy: 0.8901

Training Loss: 0.442
Validation Loss: 0.326
Validation Accuracy: 0.9000

 Epoch 7 / 20
Training Accuracy: 0.9437

Training Loss: 0.322
Validation Loss: 0.307
Validation Accuracy: 0.9000

 Epoch 8 / 20
Training Accuracy: 0.9577

Training Loss: 0.249
Validation Loss: 0.269
Validation Accuracy: 0.9000

 Epoch 9 / 20
Training Accuracy: 0.9634

Training Loss: 0.205
Validation Loss: 0.254
Validation Accuracy: 0.9000

 Epoch 10 / 20
Training Accuracy: 0.9634

Training Loss: 0.177
Validation Loss: 0.380
Validation Accuracy: 0.8500

 Epoch 11 / 20
Training Accuracy: 0.9634

Training Loss: 0.154
Validation Loss: 0.274
Validation Accuracy: 0.9000

 Epoch 12 / 20
Training Accuracy: 0.9718

Training Loss: 0.126
Validation Loss: 0.313
Validation Accuracy: 0.9000

 Epoch 13 / 20
Training Accuracy: 0.9775

Training Loss: 0.109
Validation Loss: 0.341
Validation Accuracy: 0.8500

 Epoch 14 / 20
Training Accuracy: 0.9887

Training Loss: 0.078
Validation Loss: 0.286
Validation Accuracy: 0.9000

 Epoch 15 / 20
Training Accuracy: 0.9972

Training Loss: 0.056
Validation Loss: 0.297
Validation Accuracy: 0.9000

 Epoch 16 / 20
Training Accuracy: 1.0000

Training Loss: 0.033
Validation Loss: 0.286
Validation Accuracy: 0.9250

 Epoch 17 / 20
Training Accuracy: 1.0000

Training Loss: 0.020
Validation Loss: 0.319
Validation Accuracy: 0.9000

 Epoch 18 / 20
Training Accuracy: 1.0000

Training Loss: 0.012
Validation Loss: 0.420
Validation Accuracy: 0.8750

 Epoch 19 / 20
Training Accuracy: 1.0000

Training Loss: 0.011
Validation Loss: 0.333
Validation Accuracy: 0.9000

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.007
Validation Loss: 0.343
Validation Accuracy: 0.9000


         == flag 1.601 luke result On test data ==
# called_model : luke
# Test Accuracy: 0.8639%
Precision: 0.8066
Recall: 0.8639
F1 Score: 0.8340
Classification Report:
              precision    recall  f1-score   support

           0       0.80      0.80      0.80        35
           1       0.00      0.00      0.00        11
           2       0.88      0.96      0.92       123

    accuracy                           0.86       169
   macro avg       0.56      0.59      0.57       169
weighted avg       0.81      0.86      0.83       169

Confusion Matrix:
[[ 28   0   7]
 [  2   0   9]
 [  5   0 118]]

flag 1.11  model:  finished  with:   luke





===================================================== 
flag 1.10  model:  started with ==>   t5
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5324

Training Loss: 1.315
Validation Loss: 1.330
Validation Accuracy: 0.5250

 Epoch 2 / 20
Training Accuracy: 0.5408

Training Loss: 1.274
Validation Loss: 1.284
Validation Accuracy: 0.5250

 Epoch 3 / 20
Training Accuracy: 0.5408

Training Loss: 1.228
Validation Loss: 1.242
Validation Accuracy: 0.5250

 Epoch 4 / 20
Training Accuracy: 0.5408

Training Loss: 1.199
Validation Loss: 1.199
Validation Accuracy: 0.5250

 Epoch 5 / 20
Training Accuracy: 0.5408

Training Loss: 1.175
Validation Loss: 1.158
Validation Accuracy: 0.5250

 Epoch 6 / 20
Training Accuracy: 0.5408

Training Loss: 1.122
Validation Loss: 1.118
Validation Accuracy: 0.5250

 Epoch 7 / 20
Training Accuracy: 0.5408

Training Loss: 1.084
Validation Loss: 1.080
Validation Accuracy: 0.5250

 Epoch 8 / 20
Training Accuracy: 0.5408

Training Loss: 1.052
Validation Loss: 1.043
Validation Accuracy: 0.5250

 Epoch 9 / 20
Training Accuracy: 0.5408

Training Loss: 1.000
Validation Loss: 1.010
Validation Accuracy: 0.5250

 Epoch 10 / 20
Training Accuracy: 0.5380

Training Loss: 0.966
Validation Loss: 0.984
Validation Accuracy: 0.5250

 Epoch 11 / 20
Training Accuracy: 0.5380

Training Loss: 0.956
Validation Loss: 0.960
Validation Accuracy: 0.5250

 Epoch 12 / 20
Training Accuracy: 0.5380

Training Loss: 0.957
Validation Loss: 0.940
Validation Accuracy: 0.5250

 Epoch 13 / 20
Training Accuracy: 0.5380

Training Loss: 0.931
Validation Loss: 0.920
Validation Accuracy: 0.5250

 Epoch 14 / 20
Training Accuracy: 0.5380

Training Loss: 0.898
Validation Loss: 0.901
Validation Accuracy: 0.5250

 Epoch 15 / 20
Training Accuracy: 0.5380

Training Loss: 0.915
Validation Loss: 0.888
Validation Accuracy: 0.5250

 Epoch 16 / 20
Training Accuracy: 0.5380

Training Loss: 0.857
Validation Loss: 0.874
Validation Accuracy: 0.5250

 Epoch 17 / 20
Training Accuracy: 0.5380

Training Loss: 0.886
Validation Loss: 0.866
Validation Accuracy: 0.5250

 Epoch 18 / 20
Training Accuracy: 0.5380

Training Loss: 0.875
Validation Loss: 0.858
Validation Accuracy: 0.5250

 Epoch 19 / 20
Training Accuracy: 0.5380

Training Loss: 0.882
Validation Loss: 0.857
Validation Accuracy: 0.5250

 Epoch 20 / 20
Training Accuracy: 0.5380

Training Loss: 0.869
Validation Loss: 0.850
Validation Accuracy: 0.5250


         == flag 1.601 t5 result On test data ==
# called_model : t5
# Test Accuracy: 0.7278%
Precision: 0.5297
Recall: 0.7278
F1 Score: 0.6132
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        35
           1       0.00      0.00      0.00        11
           2       0.73      1.00      0.84       123

    accuracy                           0.73       169
   macro avg       0.24      0.33      0.28       169
weighted avg       0.53      0.73      0.61       169

Confusion Matrix:
[[  0   0  35]
 [  0   0  11]
 [  0   0 123]]

flag 1.11  model:  finished  with:   t5





===================================================== 
flag 1.10  model:  started with ==>   xlnet
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.7070

Training Loss: 0.912
Validation Loss: 0.668
Validation Accuracy: 0.6250

 Epoch 2 / 20
Training Accuracy: 0.7268

Training Loss: 0.721
Validation Loss: 0.655
Validation Accuracy: 0.6750

 Epoch 3 / 20
Training Accuracy: 0.7352

Training Loss: 0.633
Validation Loss: 0.687
Validation Accuracy: 0.6750

 Epoch 4 / 20
Training Accuracy: 0.7915

Training Loss: 0.798
Validation Loss: 0.480
Validation Accuracy: 0.8000

 Epoch 5 / 20
Training Accuracy: 0.8676

Training Loss: 0.554
Validation Loss: 0.443
Validation Accuracy: 0.8000

 Epoch 6 / 20
Training Accuracy: 0.8873

Training Loss: 0.394
Validation Loss: 0.376
Validation Accuracy: 0.8250

 Epoch 7 / 20
Training Accuracy: 0.9352

Training Loss: 0.378
Validation Loss: 0.299
Validation Accuracy: 0.8500

 Epoch 8 / 20
Training Accuracy: 0.9690

Training Loss: 0.272
Validation Loss: 0.286
Validation Accuracy: 0.8750

 Epoch 9 / 20
Training Accuracy: 0.9915

Training Loss: 0.237
Validation Loss: 0.316
Validation Accuracy: 0.8500

 Epoch 10 / 20
Training Accuracy: 0.9915

Training Loss: 0.155
Validation Loss: 0.407
Validation Accuracy: 0.8500

 Epoch 11 / 20
Training Accuracy: 1.0000

Training Loss: 0.336
Validation Loss: 0.374
Validation Accuracy: 0.8500

 Epoch 12 / 20
Training Accuracy: 1.0000

Training Loss: 0.079
Validation Loss: 0.387
Validation Accuracy: 0.8500

 Epoch 13 / 20
Training Accuracy: 1.0000

Training Loss: 0.036
Validation Loss: 0.415
Validation Accuracy: 0.9000

 Epoch 14 / 20
Training Accuracy: 1.0000

Training Loss: 0.049
Validation Loss: 0.478
Validation Accuracy: 0.9000

 Epoch 15 / 20
Training Accuracy: 1.0000

Training Loss: 0.022
Validation Loss: 0.456
Validation Accuracy: 0.9000

 Epoch 16 / 20
Training Accuracy: 1.0000

Training Loss: 0.032
Validation Loss: 0.475
Validation Accuracy: 0.8750

 Epoch 17 / 20
Training Accuracy: 1.0000

Training Loss: 0.015
Validation Loss: 0.592
Validation Accuracy: 0.8750

 Epoch 18 / 20
Training Accuracy: 1.0000

Training Loss: 0.009
Validation Loss: 0.506
Validation Accuracy: 0.9000

 Epoch 19 / 20
Training Accuracy: 1.0000

Training Loss: 0.018
Validation Loss: 0.493
Validation Accuracy: 0.9000

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.006
Validation Loss: 0.600
Validation Accuracy: 0.8750


         == flag 1.601 xlnet result On test data ==
# called_model : xlnet
# Test Accuracy: 0.7692%
Precision: 0.7366
Recall: 0.7692
F1 Score: 0.7501
Classification Report:
              precision    recall  f1-score   support

           0       0.53      0.71      0.61        35
           1       0.00      0.00      0.00        11
           2       0.86      0.85      0.86       123

    accuracy                           0.77       169
   macro avg       0.46      0.52      0.49       169
weighted avg       0.74      0.77      0.75       169

Confusion Matrix:
[[ 25   0  10]
 [  4   0   7]
 [ 18   0 105]]

flag 1.11  model:  finished  with:   xlnet

Execution Finished
