learning rate  : 1e-05
epochs : 20
                                                text  label
0  Why Is The Pope Upset?  via @user #UnzippedTru...      0
1  We support Australia's Climate Roundtable whic...      2
2  It's nights like this when I'm not so fond of ...      0
3  #Republican party will go down in history book...      0
4  RT @user @user We need degrowth - stop destroy...      2
                                                text
0  Why Is The Pope Upset?  via @user #UnzippedTru...
1  We support Australia's Climate Roundtable whic...
2  It's nights like this when I'm not so fond of ...
3  #Republican party will go down in history book...
4  RT @user @user We need degrowth - stop destroy...
   label
0      0
1      2
2      0
3      0
4      2
                                                text  label
0  #Mission:#Climate @ home > Simplify (by @user ...      2
1  Can @user use $866,615 of jet fuel on His #Ear...      0
2  .@whelan60 "While this debate goes on, yet mor...      0
3  Sir David Attenborough and @user  dissgussing ...      2
4  How did the #GreatBarrierReef look to you comp...      2
                                                text
0  #Mission:#Climate @ home > Simplify (by @user ...
1  Can @user use $866,615 of jet fuel on His #Ear...
2  .@whelan60 "While this debate goes on, yet mor...
3  Sir David Attenborough and @user  dissgussing ...
4  How did the #GreatBarrierReef look to you comp...
   label
0      2
1      0
2      0
3      2
4      2
                                                text  label
0  Closed door session begins. More after they de...      0
1  What is the #energiewende agenda? Why are they...      2
2  @user Stocker: Fish catch potential could drop...      2
3  ...a longer memory, and a sterner sense of jus...      0
4  Boni "Future Sea level rise will not be unifor...      2
                                                text
0  Closed door session begins. More after they de...
1  What is the #energiewende agenda? Why are they...
2  @user Stocker: Fish catch potential could drop...
3  ...a longer memory, and a sterner sense of jus...
4  Boni "Future Sea level rise will not be unifor...
                                                text
0  Closed door session begins. More after they de...
1  What is the #energiewende agenda? Why are they...
2  @user Stocker: Fish catch potential could drop...
3  ...a longer memory, and a sterner sense of jus...
4  Boni "Future Sea level rise will not be unifor...
len(train_labels) 355
len(test_labels) 169
len(val_labels) 40

Unique values count in train_labels:
label
2    191
0    151
1     13
Name: count, dtype: int64

Unique values count in val_labels:
label
2    21
0    17
1     2
Name: count, dtype: int64

Unique values count in test_labels:
label
2    123
0     35
1     11
Name: count, dtype: int64





===================================================== 
flag 1.10  model:  started with ==>   bert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5803

Training Loss: 1.354
Validation Loss: 1.243
Validation Accuracy: 0.5250

 Epoch 2 / 20
Training Accuracy: 0.5634

Training Loss: 1.188
Validation Loss: 1.090
Validation Accuracy: 0.5250

 Epoch 3 / 20
Training Accuracy: 0.6901

Training Loss: 1.011
Validation Loss: 0.947
Validation Accuracy: 0.6500

 Epoch 4 / 20
Training Accuracy: 0.7775

Training Loss: 0.891
Validation Loss: 0.840
Validation Accuracy: 0.7000

 Epoch 5 / 20
Training Accuracy: 0.8507

Training Loss: 0.759
Validation Loss: 0.744
Validation Accuracy: 0.7500

 Epoch 6 / 20
Training Accuracy: 0.8845

Training Loss: 0.636
Validation Loss: 0.659
Validation Accuracy: 0.8000

 Epoch 7 / 20
Training Accuracy: 0.9408

Training Loss: 0.516
Validation Loss: 0.482
Validation Accuracy: 0.8500

 Epoch 8 / 20
Training Accuracy: 0.9577

Training Loss: 0.382
Validation Loss: 0.415
Validation Accuracy: 0.8500

 Epoch 9 / 20
Training Accuracy: 0.9606

Training Loss: 0.310
Validation Loss: 0.329
Validation Accuracy: 0.8750

 Epoch 10 / 20
Training Accuracy: 0.9634

Training Loss: 0.264
Validation Loss: 0.292
Validation Accuracy: 0.9000

 Epoch 11 / 20
Training Accuracy: 0.9634

Training Loss: 0.214
Validation Loss: 0.264
Validation Accuracy: 0.9000

 Epoch 12 / 20
Training Accuracy: 0.9634

Training Loss: 0.193
Validation Loss: 0.322
Validation Accuracy: 0.8500

 Epoch 13 / 20
Training Accuracy: 0.9634

Training Loss: 0.156
Validation Loss: 0.288
Validation Accuracy: 0.9000

 Epoch 14 / 20
Training Accuracy: 0.9634

Training Loss: 0.133
Validation Loss: 0.265
Validation Accuracy: 0.8750

 Epoch 15 / 20
Training Accuracy: 0.9634

Training Loss: 0.111
Validation Loss: 0.271
Validation Accuracy: 0.9000

 Epoch 16 / 20
Training Accuracy: 0.9634

Training Loss: 0.096
Validation Loss: 0.245
Validation Accuracy: 0.8750

 Epoch 17 / 20
Training Accuracy: 0.9634

Training Loss: 0.083
Validation Loss: 0.271
Validation Accuracy: 0.9000

 Epoch 18 / 20
Training Accuracy: 0.9662

Training Loss: 0.064
Validation Loss: 0.295
Validation Accuracy: 0.8750

 Epoch 19 / 20
Training Accuracy: 1.0000

Training Loss: 0.054
Validation Loss: 0.283
Validation Accuracy: 0.8750

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.045
Validation Loss: 0.266
Validation Accuracy: 0.8750


         == flag 1.601 bert result On test data ==
# called_model : bert
# Test Accuracy: 0.8166%
Precision: 0.7598
Recall: 0.8166
F1 Score: 0.7860
Classification Report:
              precision    recall  f1-score   support

           0       0.72      0.66      0.69        35
           1       0.00      0.00      0.00        11
           2       0.84      0.93      0.88       123

    accuracy                           0.82       169
   macro avg       0.52      0.53      0.52       169
weighted avg       0.76      0.82      0.79       169

Confusion Matrix:
[[ 23   0  12]
 [  1   0  10]
 [  8   0 115]]

flag 1.11  model:  finished  with:   bert





===================================================== 
flag 1.10  model:  started with ==>   roberta
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5380

Training Loss: 1.316
Validation Loss: 1.240
Validation Accuracy: 0.5250

 Epoch 2 / 20
Training Accuracy: 0.5380

Training Loss: 1.099
Validation Loss: 1.001
Validation Accuracy: 0.5250

 Epoch 3 / 20
Training Accuracy: 0.5549

Training Loss: 0.936
Validation Loss: 0.890
Validation Accuracy: 0.5250

 Epoch 4 / 20
Training Accuracy: 0.8028

Training Loss: 0.837
Validation Loss: 0.743
Validation Accuracy: 0.7750

 Epoch 5 / 20
Training Accuracy: 0.8732

Training Loss: 0.689
Validation Loss: 0.541
Validation Accuracy: 0.8750

 Epoch 6 / 20
Training Accuracy: 0.9099

Training Loss: 0.548
Validation Loss: 0.432
Validation Accuracy: 0.9000

 Epoch 7 / 20
Training Accuracy: 0.9465

Training Loss: 0.411
Validation Loss: 0.361
Validation Accuracy: 0.9000

 Epoch 8 / 20
Training Accuracy: 0.9549

Training Loss: 0.324
Validation Loss: 0.345
Validation Accuracy: 0.8500

 Epoch 9 / 20
Training Accuracy: 0.9577

Training Loss: 0.264
Validation Loss: 0.337
Validation Accuracy: 0.8500

 Epoch 10 / 20
Training Accuracy: 0.9606

Training Loss: 0.221
Validation Loss: 0.334
Validation Accuracy: 0.8750

 Epoch 11 / 20
Training Accuracy: 0.9634

Training Loss: 0.192
Validation Loss: 0.337
Validation Accuracy: 0.8500

 Epoch 12 / 20
Training Accuracy: 0.9634

Training Loss: 0.160
Validation Loss: 0.323
Validation Accuracy: 0.8750

 Epoch 13 / 20
Training Accuracy: 0.9718

Training Loss: 0.144
Validation Loss: 0.344
Validation Accuracy: 0.8750

 Epoch 14 / 20
Training Accuracy: 0.9831

Training Loss: 0.113
Validation Loss: 0.333
Validation Accuracy: 0.8500

 Epoch 15 / 20
Training Accuracy: 0.9887

Training Loss: 0.086
Validation Loss: 0.322
Validation Accuracy: 0.8500

 Epoch 16 / 20
Training Accuracy: 0.9972

Training Loss: 0.070
Validation Loss: 0.361
Validation Accuracy: 0.8500

 Epoch 17 / 20
Training Accuracy: 1.0000

Training Loss: 0.067
Validation Loss: 0.426
Validation Accuracy: 0.8750

 Epoch 18 / 20
Training Accuracy: 1.0000

Training Loss: 0.046
Validation Loss: 0.508
Validation Accuracy: 0.8500

 Epoch 19 / 20
Training Accuracy: 1.0000

Training Loss: 0.027
Validation Loss: 0.456
Validation Accuracy: 0.8500

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.023
Validation Loss: 0.391
Validation Accuracy: 0.8750


         == flag 1.601 roberta result On test data ==
# called_model : roberta
# Test Accuracy: 0.8462%
Precision: 0.7915
Recall: 0.8462
F1 Score: 0.8179
Classification Report:
              precision    recall  f1-score   support

           0       0.74      0.80      0.77        35
           1       0.00      0.00      0.00        11
           2       0.88      0.93      0.91       123

    accuracy                           0.85       169
   macro avg       0.54      0.58      0.56       169
weighted avg       0.79      0.85      0.82       169

Confusion Matrix:
[[ 28   0   7]
 [  2   0   9]
 [  8   0 115]]

flag 1.11  model:  finished  with:   roberta





===================================================== 
flag 1.10  model:  started with ==>   distilbert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5380

Training Loss: 1.338
Validation Loss: 1.215
Validation Accuracy: 0.5250

 Epoch 2 / 20
Training Accuracy: 0.5380

Training Loss: 1.094
Validation Loss: 1.002
Validation Accuracy: 0.5250

 Epoch 3 / 20
Training Accuracy: 0.5634

Training Loss: 0.908
Validation Loss: 0.873
Validation Accuracy: 0.5250

 Epoch 4 / 20
Training Accuracy: 0.6366

Training Loss: 0.831
Validation Loss: 0.824
Validation Accuracy: 0.5000

 Epoch 5 / 20
Training Accuracy: 0.7887

Training Loss: 0.768
Validation Loss: 0.687
Validation Accuracy: 0.7750

 Epoch 6 / 20
Training Accuracy: 0.8394

Training Loss: 0.634
Validation Loss: 0.606
Validation Accuracy: 0.7500

 Epoch 7 / 20
Training Accuracy: 0.8704

Training Loss: 0.530
Validation Loss: 0.499
Validation Accuracy: 0.8000

 Epoch 8 / 20
Training Accuracy: 0.9155

Training Loss: 0.423
Validation Loss: 0.417
Validation Accuracy: 0.8500

 Epoch 9 / 20
Training Accuracy: 0.9437

Training Loss: 0.336
Validation Loss: 0.394
Validation Accuracy: 0.8500

 Epoch 10 / 20
Training Accuracy: 0.9437

Training Loss: 0.305
Validation Loss: 0.364
Validation Accuracy: 0.8500

 Epoch 11 / 20
Training Accuracy: 0.9606

Training Loss: 0.344
Validation Loss: 0.331
Validation Accuracy: 0.8500

 Epoch 12 / 20
Training Accuracy: 0.9606

Training Loss: 0.181
Validation Loss: 0.321
Validation Accuracy: 0.8500

 Epoch 13 / 20
Training Accuracy: 0.9634

Training Loss: 0.156
Validation Loss: 0.354
Validation Accuracy: 0.8500

 Epoch 14 / 20
Training Accuracy: 0.9634

Training Loss: 0.132
Validation Loss: 0.311
Validation Accuracy: 0.8500

 Epoch 15 / 20
Training Accuracy: 0.9634

Training Loss: 0.116
Validation Loss: 0.330
Validation Accuracy: 0.8500

 Epoch 16 / 20
Training Accuracy: 0.9746

Training Loss: 0.161
Validation Loss: 0.404
Validation Accuracy: 0.8500

 Epoch 17 / 20
Training Accuracy: 0.9746

Training Loss: 0.089
Validation Loss: 0.344
Validation Accuracy: 0.8500

 Epoch 18 / 20
Training Accuracy: 0.9859

Training Loss: 0.071
Validation Loss: 0.341
Validation Accuracy: 0.8500

 Epoch 19 / 20
Training Accuracy: 0.9887

Training Loss: 0.099
Validation Loss: 0.343
Validation Accuracy: 0.8500

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.046
Validation Loss: 0.347
Validation Accuracy: 0.9000


         == flag 1.601 distilbert result On test data ==
# called_model : distilbert
# Test Accuracy: 0.8284%
Precision: 0.7734
Recall: 0.8284
F1 Score: 0.7999
Classification Report:
              precision    recall  f1-score   support

           0       0.72      0.74      0.73        35
           1       0.00      0.00      0.00        11
           2       0.86      0.93      0.89       123

    accuracy                           0.83       169
   macro avg       0.53      0.56      0.54       169
weighted avg       0.77      0.83      0.80       169

Confusion Matrix:
[[ 26   0   9]
 [  1   0  10]
 [  9   0 114]]

flag 1.11  model:  finished  with:   distilbert





===================================================== 
flag 1.10  model:  started with ==>   electra
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6620

Training Loss: 1.220
Validation Loss: 1.069
Validation Accuracy: 0.6000

 Epoch 2 / 20
Training Accuracy: 0.5606

Training Loss: 1.015
Validation Loss: 0.945
Validation Accuracy: 0.5250

 Epoch 3 / 20
Training Accuracy: 0.5493

Training Loss: 0.895
Validation Loss: 0.894
Validation Accuracy: 0.5250

 Epoch 4 / 20
Training Accuracy: 0.6113

Training Loss: 0.842
Validation Loss: 0.867
Validation Accuracy: 0.5500

 Epoch 5 / 20
Training Accuracy: 0.7803

Training Loss: 0.801
Validation Loss: 0.806
Validation Accuracy: 0.5500

 Epoch 6 / 20
Training Accuracy: 0.8085

Training Loss: 0.706
Validation Loss: 0.771
Validation Accuracy: 0.6750

 Epoch 7 / 20
Training Accuracy: 0.8789

Training Loss: 0.621
Validation Loss: 0.650
Validation Accuracy: 0.7250

 Epoch 8 / 20
Training Accuracy: 0.9352

Training Loss: 0.526
Validation Loss: 0.494
Validation Accuracy: 0.8250

 Epoch 9 / 20
Training Accuracy: 0.9437

Training Loss: 0.432
Validation Loss: 0.572
Validation Accuracy: 0.8000

 Epoch 10 / 20
Training Accuracy: 0.9577

Training Loss: 0.350
Validation Loss: 0.471
Validation Accuracy: 0.8500

 Epoch 11 / 20
Training Accuracy: 0.9577

Training Loss: 0.277
Validation Loss: 0.437
Validation Accuracy: 0.8500

 Epoch 12 / 20
Training Accuracy: 0.9634

Training Loss: 0.287
Validation Loss: 0.523
Validation Accuracy: 0.8500

 Epoch 13 / 20
Training Accuracy: 0.9634

Training Loss: 0.193
Validation Loss: 0.576
Validation Accuracy: 0.8000

 Epoch 14 / 20
Training Accuracy: 0.9634

Training Loss: 0.168
Validation Loss: 0.586
Validation Accuracy: 0.8000

 Epoch 15 / 20
Training Accuracy: 0.9634

Training Loss: 0.146
Validation Loss: 0.538
Validation Accuracy: 0.8250

 Epoch 16 / 20
Training Accuracy: 0.9775

Training Loss: 0.121
Validation Loss: 0.619
Validation Accuracy: 0.8500

 Epoch 17 / 20
Training Accuracy: 0.9887

Training Loss: 0.096
Validation Loss: 0.690
Validation Accuracy: 0.8250

 Epoch 18 / 20
Training Accuracy: 0.9972

Training Loss: 0.076
Validation Loss: 0.680
Validation Accuracy: 0.8500

 Epoch 19 / 20
Training Accuracy: 0.9972

Training Loss: 0.058
Validation Loss: 0.686
Validation Accuracy: 0.8500

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.053
Validation Loss: 1.028
Validation Accuracy: 0.7500


         == flag 1.601 electra result On test data ==
# called_model : electra
# Test Accuracy: 0.7988%
Precision: 0.7432
Recall: 0.7988
F1 Score: 0.7696
Classification Report:
              precision    recall  f1-score   support

           0       0.65      0.63      0.64        35
           1       0.00      0.00      0.00        11
           2       0.84      0.92      0.88       123

    accuracy                           0.80       169
   macro avg       0.49      0.52      0.50       169
weighted avg       0.74      0.80      0.77       169

Confusion Matrix:
[[ 22   0  13]
 [  2   0   9]
 [ 10   0 113]]

flag 1.11  model:  finished  with:   electra





===================================================== 
flag 1.10  model:  started with ==>   gpt2
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4169

Training Loss: 1.569
Validation Loss: 1.338
Validation Accuracy: 0.4500

 Epoch 2 / 20
Training Accuracy: 0.6423

Training Loss: 1.232
Validation Loss: 1.016
Validation Accuracy: 0.5750

 Epoch 3 / 20
Training Accuracy: 0.6254

Training Loss: 0.997
Validation Loss: 0.932
Validation Accuracy: 0.6250

 Epoch 4 / 20
Training Accuracy: 0.6817

Training Loss: 0.951
Validation Loss: 0.771
Validation Accuracy: 0.6000

 Epoch 5 / 20
Training Accuracy: 0.7465

Training Loss: 0.837
Validation Loss: 0.745
Validation Accuracy: 0.6750

 Epoch 6 / 20
Training Accuracy: 0.7690

Training Loss: 0.808
Validation Loss: 0.673
Validation Accuracy: 0.7500

 Epoch 7 / 20
Training Accuracy: 0.7746

Training Loss: 0.713
Validation Loss: 0.630
Validation Accuracy: 0.7500

 Epoch 8 / 20
Training Accuracy: 0.8254

Training Loss: 0.721
Validation Loss: 0.434
Validation Accuracy: 0.8750

 Epoch 9 / 20
Training Accuracy: 0.8366

Training Loss: 0.613
Validation Loss: 0.408
Validation Accuracy: 0.8750

 Epoch 10 / 20
Training Accuracy: 0.8310

Training Loss: 0.633
Validation Loss: 0.312
Validation Accuracy: 0.9000

 Epoch 11 / 20
Training Accuracy: 0.8592

Training Loss: 0.440
Validation Loss: 0.352
Validation Accuracy: 0.8750

 Epoch 12 / 20
Training Accuracy: 0.8817

Training Loss: 0.420
Validation Loss: 0.302
Validation Accuracy: 0.8750

 Epoch 13 / 20
Training Accuracy: 0.8789

Training Loss: 0.426
Validation Loss: 0.357
Validation Accuracy: 0.8750

 Epoch 14 / 20
Training Accuracy: 0.9127

Training Loss: 0.327
Validation Loss: 0.325
Validation Accuracy: 0.8750

 Epoch 15 / 20
Training Accuracy: 0.9380

Training Loss: 0.295
Validation Loss: 0.328
Validation Accuracy: 0.8750

 Epoch 16 / 20
Training Accuracy: 0.9155

Training Loss: 0.295
Validation Loss: 0.396
Validation Accuracy: 0.8750

 Epoch 17 / 20
Training Accuracy: 0.9324

Training Loss: 0.241
Validation Loss: 0.301
Validation Accuracy: 0.8750

 Epoch 18 / 20
Training Accuracy: 0.9606

Training Loss: 0.246
Validation Loss: 0.367
Validation Accuracy: 0.9000

 Epoch 19 / 20
Training Accuracy: 0.9634

Training Loss: 0.174
Validation Loss: 0.365
Validation Accuracy: 0.9000

 Epoch 20 / 20
Training Accuracy: 0.9662

Training Loss: 0.170
Validation Loss: 0.365
Validation Accuracy: 0.8750


         == flag 1.601 gpt2 result On test data ==
# called_model : gpt2
# Test Accuracy: 0.8225%
Precision: 0.7778
Recall: 0.8225
F1 Score: 0.7977
Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.86      0.75        35
           1       0.00      0.00      0.00        11
           2       0.88      0.89      0.88       123

    accuracy                           0.82       169
   macro avg       0.52      0.58      0.54       169
weighted avg       0.78      0.82      0.80       169

Confusion Matrix:
[[ 30   0   5]
 [  1   0  10]
 [ 14   0 109]]

flag 1.11  model:  finished  with:   gpt2





===================================================== 
flag 1.10  model:  started with ==>   longformer
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5380

Training Loss: 1.314
Validation Loss: 1.215
Validation Accuracy: 0.5250

 Epoch 2 / 20
Training Accuracy: 0.5380

Training Loss: 1.041
Validation Loss: 0.946
Validation Accuracy: 0.5250

 Epoch 3 / 20
Training Accuracy: 0.7746

Training Loss: 0.838
Validation Loss: 0.765
Validation Accuracy: 0.7250

 Epoch 4 / 20
Training Accuracy: 0.8479

Training Loss: 0.658
Validation Loss: 0.490
Validation Accuracy: 0.8250

 Epoch 5 / 20
Training Accuracy: 0.8845

Training Loss: 0.494
Validation Loss: 0.481
Validation Accuracy: 0.8000

 Epoch 6 / 20
Training Accuracy: 0.9324

Training Loss: 0.373
Validation Loss: 0.326
Validation Accuracy: 0.8500

 Epoch 7 / 20
Training Accuracy: 0.9577

Training Loss: 0.289
Validation Loss: 0.275
Validation Accuracy: 0.8750

 Epoch 8 / 20
Training Accuracy: 0.9606

Training Loss: 0.235
Validation Loss: 0.281
Validation Accuracy: 0.9000

 Epoch 9 / 20
Training Accuracy: 0.9437

Training Loss: 0.304
Validation Loss: 0.719
Validation Accuracy: 0.8000

 Epoch 10 / 20
Training Accuracy: 0.9634

Training Loss: 0.235
Validation Loss: 0.359
Validation Accuracy: 0.8750

 Epoch 11 / 20
Training Accuracy: 0.9718

Training Loss: 0.168
Validation Loss: 0.307
Validation Accuracy: 0.8750

 Epoch 12 / 20
Training Accuracy: 0.9718

Training Loss: 0.142
Validation Loss: 0.331
Validation Accuracy: 0.8500

 Epoch 13 / 20
Training Accuracy: 0.9718

Training Loss: 0.126
Validation Loss: 0.321
Validation Accuracy: 0.8500

 Epoch 14 / 20
Training Accuracy: 0.9831

Training Loss: 0.091
Validation Loss: 0.324
Validation Accuracy: 0.8750

 Epoch 15 / 20
Training Accuracy: 0.9887

Training Loss: 0.080
Validation Loss: 0.501
Validation Accuracy: 0.8500

 Epoch 16 / 20
Training Accuracy: 0.9972

Training Loss: 0.047
Validation Loss: 0.709
Validation Accuracy: 0.8250

 Epoch 17 / 20
Training Accuracy: 1.0000

Training Loss: 0.027
Validation Loss: 0.360
Validation Accuracy: 0.9000

 Epoch 18 / 20
Training Accuracy: 1.0000

Training Loss: 0.015
Validation Loss: 0.523
Validation Accuracy: 0.8500

 Epoch 19 / 20
Training Accuracy: 1.0000

Training Loss: 0.010
Validation Loss: 0.391
Validation Accuracy: 0.8500

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.010
Validation Loss: 0.416
Validation Accuracy: 0.8750


         == flag 1.601 longformer result On test data ==
# called_model : longformer
# Test Accuracy: 0.8343%
Precision: 0.7848
Recall: 0.8343
F1 Score: 0.8081
Classification Report:
              precision    recall  f1-score   support

           0       0.69      0.83      0.75        35
           1       0.00      0.00      0.00        11
           2       0.88      0.91      0.90       123

    accuracy                           0.83       169
   macro avg       0.52      0.58      0.55       169
weighted avg       0.78      0.83      0.81       169

Confusion Matrix:
[[ 29   0   6]
 [  2   0   9]
 [ 11   0 112]]

flag 1.11  model:  finished  with:   longformer





===================================================== 
flag 1.10  model:  started with ==>   luke
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6620

Training Loss: 1.309
Validation Loss: 1.172
Validation Accuracy: 0.6500

 Epoch 2 / 20
Training Accuracy: 0.5380

Training Loss: 0.997
Validation Loss: 0.910
Validation Accuracy: 0.5250

 Epoch 3 / 20
Training Accuracy: 0.7493

Training Loss: 0.902
Validation Loss: 0.735
Validation Accuracy: 0.7250

 Epoch 4 / 20
Training Accuracy: 0.8366

Training Loss: 0.632
Validation Loss: 0.525
Validation Accuracy: 0.8500

 Epoch 5 / 20
Training Accuracy: 0.8817

Training Loss: 0.483
Validation Loss: 0.383
Validation Accuracy: 0.8750

 Epoch 6 / 20
Training Accuracy: 0.9070

Training Loss: 0.424
Validation Loss: 0.394
Validation Accuracy: 0.8500

 Epoch 7 / 20
Training Accuracy: 0.8676

Training Loss: 0.350
Validation Loss: 0.394
Validation Accuracy: 0.8500

 Epoch 8 / 20
Training Accuracy: 0.9239

Training Loss: 0.354
Validation Loss: 0.573
Validation Accuracy: 0.8000

 Epoch 9 / 20
Training Accuracy: 0.9549

Training Loss: 0.295
Validation Loss: 0.329
Validation Accuracy: 0.8500

 Epoch 10 / 20
Training Accuracy: 0.9577

Training Loss: 0.193
Validation Loss: 0.352
Validation Accuracy: 0.8750

 Epoch 11 / 20
Training Accuracy: 0.9606

Training Loss: 0.154
Validation Loss: 0.265
Validation Accuracy: 0.9000

 Epoch 12 / 20
Training Accuracy: 0.9718

Training Loss: 0.139
Validation Loss: 0.296
Validation Accuracy: 0.8750

 Epoch 13 / 20
Training Accuracy: 0.9746

Training Loss: 0.117
Validation Loss: 0.292
Validation Accuracy: 0.8750

 Epoch 14 / 20
Training Accuracy: 0.9746

Training Loss: 0.100
Validation Loss: 0.342
Validation Accuracy: 0.8750

 Epoch 15 / 20
Training Accuracy: 0.9859

Training Loss: 0.085
Validation Loss: 0.456
Validation Accuracy: 0.8250

 Epoch 16 / 20
Training Accuracy: 1.0000

Training Loss: 0.050
Validation Loss: 0.364
Validation Accuracy: 0.8500

 Epoch 17 / 20
Training Accuracy: 1.0000

Training Loss: 0.029
Validation Loss: 0.295
Validation Accuracy: 0.9250

 Epoch 18 / 20
Training Accuracy: 1.0000

Training Loss: 0.016
Validation Loss: 0.402
Validation Accuracy: 0.8750

 Epoch 19 / 20
Training Accuracy: 1.0000

Training Loss: 0.011
Validation Loss: 0.370
Validation Accuracy: 0.9000

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.008
Validation Loss: 0.413
Validation Accuracy: 0.9000


         == flag 1.601 luke result On test data ==
# called_model : luke
# Test Accuracy: 0.8580%
Precision: 0.8005
Recall: 0.8580
F1 Score: 0.8270
Classification Report:
              precision    recall  f1-score   support

           0       0.81      0.74      0.78        35
           1       0.00      0.00      0.00        11
           2       0.87      0.97      0.92       123

    accuracy                           0.86       169
   macro avg       0.56      0.57      0.56       169
weighted avg       0.80      0.86      0.83       169

Confusion Matrix:
[[ 26   0   9]
 [  2   0   9]
 [  4   0 119]]

flag 1.11  model:  finished  with:   luke





===================================================== 
flag 1.10  model:  started with ==>   t5
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.3972

Training Loss: 1.457
Validation Loss: 1.396
Validation Accuracy: 0.4000

 Epoch 2 / 20
Training Accuracy: 0.4225

Training Loss: 1.411
Validation Loss: 1.355
Validation Accuracy: 0.4250

 Epoch 3 / 20
Training Accuracy: 0.4338

Training Loss: 1.370
Validation Loss: 1.317
Validation Accuracy: 0.4250

 Epoch 4 / 20
Training Accuracy: 0.4423

Training Loss: 1.340
Validation Loss: 1.277
Validation Accuracy: 0.4250

 Epoch 5 / 20
Training Accuracy: 0.4394

Training Loss: 1.303
Validation Loss: 1.233
Validation Accuracy: 0.4250

 Epoch 6 / 20
Training Accuracy: 0.4423

Training Loss: 1.253
Validation Loss: 1.183
Validation Accuracy: 0.4250

 Epoch 7 / 20
Training Accuracy: 0.4366

Training Loss: 1.229
Validation Loss: 1.128
Validation Accuracy: 0.4250

 Epoch 8 / 20
Training Accuracy: 0.4423

Training Loss: 1.164
Validation Loss: 1.077
Validation Accuracy: 0.4250

 Epoch 9 / 20
Training Accuracy: 0.4845

Training Loss: 1.132
Validation Loss: 1.027
Validation Accuracy: 0.5250

 Epoch 10 / 20
Training Accuracy: 0.5831

Training Loss: 1.076
Validation Loss: 0.984
Validation Accuracy: 0.6750

 Epoch 11 / 20
Training Accuracy: 0.7521

Training Loss: 1.046
Validation Loss: 0.949
Validation Accuracy: 0.6750

 Epoch 12 / 20
Training Accuracy: 0.7775

Training Loss: 1.013
Validation Loss: 0.920
Validation Accuracy: 0.7000

 Epoch 13 / 20
Training Accuracy: 0.6366

Training Loss: 1.023
Validation Loss: 0.896
Validation Accuracy: 0.5500

 Epoch 14 / 20
Training Accuracy: 0.5380

Training Loss: 0.963
Validation Loss: 0.880
Validation Accuracy: 0.5250

 Epoch 15 / 20
Training Accuracy: 0.5380

Training Loss: 0.939
Validation Loss: 0.863
Validation Accuracy: 0.5250

 Epoch 16 / 20
Training Accuracy: 0.5380

Training Loss: 0.904
Validation Loss: 0.848
Validation Accuracy: 0.5250

 Epoch 17 / 20
Training Accuracy: 0.5380

Training Loss: 0.891
Validation Loss: 0.834
Validation Accuracy: 0.5250

 Epoch 18 / 20
Training Accuracy: 0.5380

Training Loss: 0.902
Validation Loss: 0.817
Validation Accuracy: 0.5250

 Epoch 19 / 20
Training Accuracy: 0.5380

Training Loss: 0.853
Validation Loss: 0.804
Validation Accuracy: 0.5250

 Epoch 20 / 20
Training Accuracy: 0.5887

Training Loss: 0.886
Validation Loss: 0.783
Validation Accuracy: 0.5250


         == flag 1.601 t5 result On test data ==
# called_model : t5
# Test Accuracy: 0.7278%
Precision: 0.5297
Recall: 0.7278
F1 Score: 0.6132
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        35
           1       0.00      0.00      0.00        11
           2       0.73      1.00      0.84       123

    accuracy                           0.73       169
   macro avg       0.24      0.33      0.28       169
weighted avg       0.53      0.73      0.61       169

Confusion Matrix:
[[  0   0  35]
 [  0   0  11]
 [  0   0 123]]

flag 1.11  model:  finished  with:   t5





===================================================== 
flag 1.10  model:  started with ==>   xlnet
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6028

Training Loss: 0.916
Validation Loss: 0.801
Validation Accuracy: 0.5000

 Epoch 2 / 20
Training Accuracy: 0.7070

Training Loss: 0.814
Validation Loss: 0.786
Validation Accuracy: 0.6000

 Epoch 3 / 20
Training Accuracy: 0.7268

Training Loss: 0.758
Validation Loss: 0.814
Validation Accuracy: 0.5250

 Epoch 4 / 20
Training Accuracy: 0.7915

Training Loss: 0.679
Validation Loss: 0.763
Validation Accuracy: 0.6000

 Epoch 5 / 20
Training Accuracy: 0.8366

Training Loss: 0.560
Validation Loss: 0.584
Validation Accuracy: 0.7250

 Epoch 6 / 20
Training Accuracy: 0.8169

Training Loss: 0.541
Validation Loss: 0.695
Validation Accuracy: 0.6500

 Epoch 7 / 20
Training Accuracy: 0.7408

Training Loss: 0.420
Validation Loss: 1.070
Validation Accuracy: 0.5750

 Epoch 8 / 20
Training Accuracy: 0.8958

Training Loss: 0.434
Validation Loss: 0.604
Validation Accuracy: 0.7750

 Epoch 9 / 20
Training Accuracy: 0.9493

Training Loss: 0.330
Validation Loss: 0.432
Validation Accuracy: 0.8000

 Epoch 10 / 20
Training Accuracy: 0.9521

Training Loss: 0.276
Validation Loss: 0.435
Validation Accuracy: 0.8250

 Epoch 11 / 20
Training Accuracy: 0.9775

Training Loss: 0.182
Validation Loss: 0.421
Validation Accuracy: 0.8500

 Epoch 12 / 20
Training Accuracy: 0.9887

Training Loss: 0.116
Validation Loss: 0.427
Validation Accuracy: 0.8250

 Epoch 13 / 20
Training Accuracy: 1.0000

Training Loss: 0.110
Validation Loss: 0.429
Validation Accuracy: 0.8500

 Epoch 14 / 20
Training Accuracy: 1.0000

Training Loss: 0.093
Validation Loss: 0.493
Validation Accuracy: 0.8000

 Epoch 15 / 20
Training Accuracy: 1.0000

Training Loss: 0.071
Validation Loss: 0.505
Validation Accuracy: 0.8250

 Epoch 16 / 20
Training Accuracy: 1.0000

Training Loss: 0.079
Validation Loss: 0.606
Validation Accuracy: 0.8250

 Epoch 17 / 20
Training Accuracy: 1.0000

Training Loss: 0.060
Validation Loss: 0.694
Validation Accuracy: 0.8500

 Epoch 18 / 20
Training Accuracy: 1.0000

Training Loss: 0.020
Validation Loss: 0.865
Validation Accuracy: 0.8500

 Epoch 19 / 20
Training Accuracy: 1.0000

Training Loss: 0.034
Validation Loss: 0.681
Validation Accuracy: 0.8000

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.032
Validation Loss: 0.621
Validation Accuracy: 0.8250


         == flag 1.601 xlnet result On test data ==
# called_model : xlnet
# Test Accuracy: 0.8047%
Precision: 0.7439
Recall: 0.8047
F1 Score: 0.7705
Classification Report:
              precision    recall  f1-score   support

           0       0.66      0.54      0.59        35
           1       0.00      0.00      0.00        11
           2       0.84      0.95      0.89       123

    accuracy                           0.80       169
   macro avg       0.50      0.50      0.49       169
weighted avg       0.74      0.80      0.77       169

Confusion Matrix:
[[ 19   0  16]
 [  4   0   7]
 [  6   0 117]]

flag 1.11  model:  finished  with:   xlnet

Execution Finished
