learning rate  : 0.0001
epochs : 20
                                                text  label
0  "QT @user In the original draft of the 7th boo...      2
1  "Ben Smith / Smith (concussion) remains out of...      1
2  Sorry bout the stream last night I crashed out...      1
3  Chase Headley's RBI double in the 8th inning o...      1
4  @user Alciato: Bee will invest 150 million in ...      2
                                                text
0  "QT @user In the original draft of the 7th boo...
1  "Ben Smith / Smith (concussion) remains out of...
2  Sorry bout the stream last night I crashed out...
3  Chase Headley's RBI double in the 8th inning o...
4  @user Alciato: Bee will invest 150 million in ...
   label
0      2
1      1
2      1
3      1
4      2
                                                text  label
0  Dark Souls 3 April Launch Date Confirmed With ...      1
1  "National hot dog day, national tequila day, t...      2
2  When girls become bandwagon fans of the Packer...      0
3  @user I may or may not have searched it up on ...      1
4  Here's your starting TUESDAY MORNING Line up a...      1
                                                text
0  Dark Souls 3 April Launch Date Confirmed With ...
1  "National hot dog day, national tequila day, t...
2  When girls become bandwagon fans of the Packer...
3  @user I may or may not have searched it up on ...
4  Here's your starting TUESDAY MORNING Line up a...
   label
0      1
1      2
2      0
3      1
4      1
                                                text  label
0  @user @user what do these '1/2 naked pics' hav...      1
1  OH: “I had a blue penis while I was this” [pla...      1
2  @user @user That's coming, but I think the vic...      1
3  I think I may be finally in with the in crowd ...      2
4  @user Wow,first Hugo Chavez and now Fidel Cast...      0
                                                text
0  @user @user what do these '1/2 naked pics' hav...
1  OH: “I had a blue penis while I was this” [pla...
2  @user @user That's coming, but I think the vic...
3  I think I may be finally in with the in crowd ...
4  @user Wow,first Hugo Chavez and now Fidel Cast...
                                                text
0  @user @user what do these '1/2 naked pics' hav...
1  OH: “I had a blue penis while I was this” [pla...
2  @user @user That's coming, but I think the vic...
3  I think I may be finally in with the in crowd ...
4  @user Wow,first Hugo Chavez and now Fidel Cast...
len(train_labels) 45615
len(test_labels) 12284
len(val_labels) 2000

Unique values count in train_labels:
label
1    20673
2    17849
0     7093
Name: count, dtype: int64

Unique values count in val_labels:
label
1    869
2    819
0    312
Name: count, dtype: int64

Unique values count in test_labels:
label
1    5937
0    3972
2    2375
Name: count, dtype: int64





===================================================== 
flag 1.10  model:  started with ==>   bert
===================================================== 

 Epoch 1 / 20

Training Loss: 0.713
Validation Loss: 0.668
Validation Accuracy: 0.7000

 Epoch 2 / 20

Training Loss: 0.540
Validation Loss: 0.692
Validation Accuracy: 0.7000

 Epoch 3 / 20

Training Loss: 0.396
Validation Loss: 0.740
Validation Accuracy: 0.7235

 Epoch 4 / 20

Training Loss: 0.281
Validation Loss: 0.863
Validation Accuracy: 0.7155

 Epoch 5 / 20

Training Loss: 0.213
Validation Loss: 1.108
Validation Accuracy: 0.6960

 Epoch 6 / 20

Training Loss: 0.184
Validation Loss: 1.054
Validation Accuracy: 0.6910

 Epoch 7 / 20

Training Loss: 0.176
Validation Loss: 1.342
Validation Accuracy: 0.6935

 Epoch 8 / 20

Training Loss: 0.167
Validation Loss: 1.303
Validation Accuracy: 0.6955

 Epoch 9 / 20

Training Loss: 0.161
Validation Loss: 1.452
Validation Accuracy: 0.6880

 Epoch 10 / 20

Training Loss: 0.157
Validation Loss: 1.434
Validation Accuracy: 0.6770

 Epoch 11 / 20

Training Loss: 0.166
Validation Loss: 1.412
Validation Accuracy: 0.6790

 Epoch 12 / 20

Training Loss: 0.174
Validation Loss: 1.203
Validation Accuracy: 0.6530

 Epoch 13 / 20

Training Loss: 0.185
Validation Loss: 1.347
Validation Accuracy: 0.6735

 Epoch 14 / 20

Training Loss: 0.213
Validation Loss: 1.540
Validation Accuracy: 0.6710

 Epoch 15 / 20

Training Loss: 0.234
Validation Loss: 1.249
Validation Accuracy: 0.6695

 Epoch 16 / 20

Training Loss: 0.293
Validation Loss: 1.004
Validation Accuracy: 0.5540

 Epoch 17 / 20

Training Loss: 0.980
Validation Loss: 1.020
Validation Accuracy: 0.4345

 Epoch 18 / 20

Training Loss: 1.017
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 19 / 20

Training Loss: 1.016
Validation Loss: 1.020
Validation Accuracy: 0.4345

 Epoch 20 / 20

Training Loss: 1.016
Validation Loss: 1.020
Validation Accuracy: 0.4345


         == flag 1.601 bert result On test data ==
# called_model : bert
# Test Accuracy: 0.6266%
Precision: 0.6647
Recall: 0.6266
F1 Score: 0.6178
Classification Report:
              precision    recall  f1-score   support

           0       0.63      0.78      0.70      3972
           1       0.75      0.45      0.56      5937
           2       0.51      0.81      0.62      2375

    accuracy                           0.63     12284
   macro avg       0.63      0.68      0.63     12284
weighted avg       0.66      0.63      0.62     12284

Confusion Matrix:
[[3111  518  343]
 [1760 2671 1506]
 [ 103  357 1915]]

flag 1.11  model:  finished  with:   bert





===================================================== 
flag 1.10  model:  started with ==>   roberta
===================================================== 

 Epoch 1 / 20

Training Loss: 0.971
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 2 / 20

Training Loss: 1.018
Validation Loss: 1.025
Validation Accuracy: 0.4345

 Epoch 3 / 20

Training Loss: 1.017
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 4 / 20

Training Loss: 1.017
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 5 / 20

Training Loss: 1.017
Validation Loss: 1.022
Validation Accuracy: 0.4345

 Epoch 6 / 20

Training Loss: 1.016
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 7 / 20

Training Loss: 1.016
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 8 / 20

Training Loss: 1.016
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 9 / 20

Training Loss: 1.016
Validation Loss: 1.020
Validation Accuracy: 0.4345

 Epoch 10 / 20

Training Loss: 1.016
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 11 / 20

Training Loss: 1.016
Validation Loss: 1.020
Validation Accuracy: 0.4345

 Epoch 12 / 20

Training Loss: 1.016
Validation Loss: 1.020
Validation Accuracy: 0.4345

 Epoch 13 / 20

Training Loss: 1.016
Validation Loss: 1.021
Validation Accuracy: 0.4345

 Epoch 14 / 20

Training Loss: 1.016
Validation Loss: 1.021
Validation Accuracy: 0.4345

 Epoch 15 / 20

Training Loss: 1.016
Validation Loss: 1.020
Validation Accuracy: 0.4345

 Epoch 16 / 20

Training Loss: 1.016
Validation Loss: 1.020
Validation Accuracy: 0.4345

 Epoch 17 / 20

Training Loss: 1.016
Validation Loss: 1.020
Validation Accuracy: 0.4345

 Epoch 18 / 20

Training Loss: 1.016
Validation Loss: 1.020
Validation Accuracy: 0.4345

 Epoch 19 / 20

Training Loss: 1.016
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 20 / 20

Training Loss: 1.016
Validation Loss: 1.019
Validation Accuracy: 0.4345


         == flag 1.601 roberta result On test data ==
# called_model : roberta
# Test Accuracy: 0.4833%
Precision: 0.2336
Recall: 0.4833
F1 Score: 0.3150
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      3972
           1       0.48      1.00      0.65      5937
           2       0.00      0.00      0.00      2375

    accuracy                           0.48     12284
   macro avg       0.16      0.33      0.22     12284
weighted avg       0.23      0.48      0.31     12284

Confusion Matrix:
[[   0 3972    0]
 [   0 5937    0]
 [   0 2375    0]]

flag 1.11  model:  finished  with:   roberta





===================================================== 
flag 1.10  model:  started with ==>   distilbert
===================================================== 

 Epoch 1 / 20

Training Loss: 0.695
Validation Loss: 0.632
Validation Accuracy: 0.7165

 Epoch 2 / 20

Training Loss: 0.505
Validation Loss: 0.675
Validation Accuracy: 0.7105

 Epoch 3 / 20

Training Loss: 0.328
Validation Loss: 0.779
Validation Accuracy: 0.7195

 Epoch 4 / 20

Training Loss: 0.223
Validation Loss: 0.917
Validation Accuracy: 0.7030

 Epoch 5 / 20

Training Loss: 0.170
Validation Loss: 1.008
Validation Accuracy: 0.7110

 Epoch 6 / 20

Training Loss: 0.138
Validation Loss: 1.097
Validation Accuracy: 0.7115

 Epoch 7 / 20

Training Loss: 0.125
Validation Loss: 1.165
Validation Accuracy: 0.6930

 Epoch 8 / 20

Training Loss: 0.107
Validation Loss: 1.443
Validation Accuracy: 0.6915

 Epoch 9 / 20

Training Loss: 0.101
Validation Loss: 1.632
Validation Accuracy: 0.7010

 Epoch 10 / 20

Training Loss: 0.094
Validation Loss: 1.648
Validation Accuracy: 0.6830

 Epoch 11 / 20

Training Loss: 0.088
Validation Loss: 1.545
Validation Accuracy: 0.6870

 Epoch 12 / 20

Training Loss: 0.075
Validation Loss: 1.481
Validation Accuracy: 0.6980

 Epoch 13 / 20

Training Loss: 0.076
Validation Loss: 1.582
Validation Accuracy: 0.6875

 Epoch 14 / 20

Training Loss: 0.072
Validation Loss: 2.073
Validation Accuracy: 0.6830

 Epoch 15 / 20

Training Loss: 0.071
Validation Loss: 1.725
Validation Accuracy: 0.6850

 Epoch 16 / 20

Training Loss: 0.067
Validation Loss: 1.789
Validation Accuracy: 0.6685

 Epoch 17 / 20

Training Loss: 0.061
Validation Loss: 1.940
Validation Accuracy: 0.6800

 Epoch 18 / 20

Training Loss: 0.058
Validation Loss: 2.184
Validation Accuracy: 0.6725

 Epoch 19 / 20

Training Loss: 0.054
Validation Loss: 2.309
Validation Accuracy: 0.6675

 Epoch 20 / 20

Training Loss: 0.054
Validation Loss: 1.864
Validation Accuracy: 0.6720


         == flag 1.601 distilbert result On test data ==
# called_model : distilbert
# Test Accuracy: 0.6667%
Precision: 0.6742
Recall: 0.6667
F1 Score: 0.6663
Classification Report:
              precision    recall  f1-score   support

           0       0.66      0.73      0.70      3972
           1       0.72      0.60      0.66      5937
           2       0.59      0.71      0.64      2375

    accuracy                           0.67     12284
   macro avg       0.66      0.68      0.66     12284
weighted avg       0.67      0.67      0.67     12284

Confusion Matrix:
[[2912  828  232]
 [1390 3583  964]
 [ 101  579 1695]]

flag 1.11  model:  finished  with:   distilbert





===================================================== 
flag 1.10  model:  started with ==>   electra
===================================================== 

 Epoch 1 / 20

Training Loss: 0.714
Validation Loss: 0.690
Validation Accuracy: 0.6955

 Epoch 2 / 20

Training Loss: 0.596
Validation Loss: 0.648
Validation Accuracy: 0.7165

 Epoch 3 / 20

Training Loss: 0.502
Validation Loss: 0.791
Validation Accuracy: 0.6845

 Epoch 4 / 20

Training Loss: 0.411
Validation Loss: 0.761
Validation Accuracy: 0.7080

 Epoch 5 / 20

Training Loss: 0.342
Validation Loss: 0.811
Validation Accuracy: 0.7150

 Epoch 6 / 20

Training Loss: 0.297
Validation Loss: 1.155
Validation Accuracy: 0.6585

 Epoch 7 / 20

Training Loss: 0.263
Validation Loss: 0.985
Validation Accuracy: 0.7145

 Epoch 8 / 20

Training Loss: 0.250
Validation Loss: 1.046
Validation Accuracy: 0.6965

 Epoch 9 / 20

Training Loss: 0.250
Validation Loss: 1.089
Validation Accuracy: 0.6860

 Epoch 10 / 20

Training Loss: 0.236
Validation Loss: 1.248
Validation Accuracy: 0.6990

 Epoch 11 / 20

Training Loss: 0.215
Validation Loss: 1.098
Validation Accuracy: 0.6965

 Epoch 12 / 20

Training Loss: 0.237
Validation Loss: 1.111
Validation Accuracy: 0.6790

 Epoch 13 / 20

Training Loss: 0.269
Validation Loss: 1.253
Validation Accuracy: 0.6755

 Epoch 14 / 20

Training Loss: 0.302
Validation Loss: 1.125
Validation Accuracy: 0.6800

 Epoch 15 / 20

Training Loss: 0.327
Validation Loss: 0.967
Validation Accuracy: 0.6865

 Epoch 16 / 20

Training Loss: 0.292
Validation Loss: 1.101
Validation Accuracy: 0.6760

 Epoch 17 / 20

Training Loss: 0.282
Validation Loss: 1.112
Validation Accuracy: 0.6760

 Epoch 18 / 20

Training Loss: 0.270
Validation Loss: 1.265
Validation Accuracy: 0.6400

 Epoch 19 / 20

Training Loss: 0.404
Validation Loss: 1.122
Validation Accuracy: 0.6565

 Epoch 20 / 20

Training Loss: 0.433
Validation Loss: 1.176
Validation Accuracy: 0.6545


         == flag 1.601 electra result On test data ==
# called_model : electra
# Test Accuracy: 0.6791%
Precision: 0.6907
Recall: 0.6791
F1 Score: 0.6758
Classification Report:
              precision    recall  f1-score   support

           0       0.62      0.83      0.71      3972
           1       0.74      0.58      0.65      5937
           2       0.69      0.66      0.67      2375

    accuracy                           0.68     12284
   macro avg       0.68      0.69      0.68     12284
weighted avg       0.69      0.68      0.68     12284

Confusion Matrix:
[[3309  585   78]
 [1839 3461  637]
 [ 147  656 1572]]

flag 1.11  model:  finished  with:   electra





===================================================== 
flag 1.10  model:  started with ==>   gpt2
===================================================== 

 Epoch 1 / 20

Training Loss: 0.702
Validation Loss: 0.631
Validation Accuracy: 0.7240

 Epoch 2 / 20

Training Loss: 0.541
Validation Loss: 0.645
Validation Accuracy: 0.7230

 Epoch 3 / 20

Training Loss: 0.393
Validation Loss: 0.744
Validation Accuracy: 0.7215

 Epoch 4 / 20

Training Loss: 0.261
Validation Loss: 0.813
Validation Accuracy: 0.7150

 Epoch 5 / 20

Training Loss: 0.180
Validation Loss: 1.149
Validation Accuracy: 0.7045

 Epoch 6 / 20

Training Loss: 0.134
Validation Loss: 1.358
Validation Accuracy: 0.7230

 Epoch 7 / 20

Training Loss: 0.111
Validation Loss: 1.501
Validation Accuracy: 0.7085

 Epoch 8 / 20

Training Loss: 0.094
Validation Loss: 1.464
Validation Accuracy: 0.6945

 Epoch 9 / 20

Training Loss: 0.083
Validation Loss: 1.632
Validation Accuracy: 0.7060

 Epoch 10 / 20

Training Loss: 0.076
Validation Loss: 1.671
Validation Accuracy: 0.7070

 Epoch 11 / 20

Training Loss: 0.071
Validation Loss: 1.632
Validation Accuracy: 0.6965

 Epoch 12 / 20

Training Loss: 0.062
Validation Loss: 1.687
Validation Accuracy: 0.6985

 Epoch 13 / 20

Training Loss: 0.063
Validation Loss: 1.935
Validation Accuracy: 0.6885

 Epoch 14 / 20

Training Loss: 0.056
Validation Loss: 1.786
Validation Accuracy: 0.6915

 Epoch 15 / 20

Training Loss: 0.052
Validation Loss: 2.091
Validation Accuracy: 0.6905

 Epoch 16 / 20

Training Loss: 0.050
Validation Loss: 1.765
Validation Accuracy: 0.6960

 Epoch 17 / 20

Training Loss: 0.049
Validation Loss: 1.950
Validation Accuracy: 0.6840

 Epoch 18 / 20

Training Loss: 0.043
Validation Loss: 1.928
Validation Accuracy: 0.6935

 Epoch 19 / 20

Training Loss: 0.041
Validation Loss: 1.940
Validation Accuracy: 0.7015

 Epoch 20 / 20

Training Loss: 0.039
Validation Loss: 2.219
Validation Accuracy: 0.6900


         == flag 1.601 gpt2 result On test data ==
# called_model : gpt2
# Test Accuracy: 0.6810%
Precision: 0.6864
Recall: 0.6810
F1 Score: 0.6805
Classification Report:
              precision    recall  f1-score   support

           0       0.74      0.60      0.66      3972
           1       0.68      0.73      0.70      5937
           2       0.61      0.70      0.65      2375

    accuracy                           0.68     12284
   macro avg       0.68      0.68      0.67     12284
weighted avg       0.69      0.68      0.68     12284

Confusion Matrix:
[[2392 1348  232]
 [ 794 4318  825]
 [  47  673 1655]]

flag 1.11  model:  finished  with:   gpt2





===================================================== 
flag 1.10  model:  started with ==>   longformer
===================================================== 

 Epoch 1 / 20

Training Loss: 0.755
Validation Loss: 0.708
Validation Accuracy: 0.6875

 Epoch 2 / 20

Training Loss: 0.667
Validation Loss: 0.713
Validation Accuracy: 0.6825

 Epoch 3 / 20

Training Loss: 0.624
Validation Loss: 0.732
Validation Accuracy: 0.6870

 Epoch 4 / 20

Training Loss: 0.616
Validation Loss: 0.763
Validation Accuracy: 0.7010

 Epoch 5 / 20

Training Loss: 0.590
Validation Loss: 0.790
Validation Accuracy: 0.6815

 Epoch 6 / 20

Training Loss: 0.784
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 7 / 20

Training Loss: 1.017
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 8 / 20

Training Loss: 1.016
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 9 / 20

Training Loss: 1.016
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 10 / 20

Training Loss: 1.017
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 11 / 20

Training Loss: 1.016
Validation Loss: 1.022
Validation Accuracy: 0.4345

 Epoch 12 / 20

Training Loss: 1.016
Validation Loss: 1.021
Validation Accuracy: 0.4345

 Epoch 13 / 20

Training Loss: 1.016
Validation Loss: 1.021
Validation Accuracy: 0.4345

 Epoch 14 / 20

Training Loss: 1.016
Validation Loss: 1.022
Validation Accuracy: 0.4345

 Epoch 15 / 20

Training Loss: 1.016
Validation Loss: 1.021
Validation Accuracy: 0.4345

 Epoch 16 / 20

Training Loss: 1.016
Validation Loss: 1.021
Validation Accuracy: 0.4345

 Epoch 17 / 20

Training Loss: 1.016
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 18 / 20

Training Loss: 1.016
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 19 / 20

Training Loss: 1.016
Validation Loss: 1.020
Validation Accuracy: 0.4345

 Epoch 20 / 20

Training Loss: 1.016
Validation Loss: 1.019
Validation Accuracy: 0.4345


         == flag 1.601 longformer result On test data ==
# called_model : longformer
# Test Accuracy: 0.6665%
Precision: 0.6711
Recall: 0.6665
F1 Score: 0.6657
Classification Report:
              precision    recall  f1-score   support

           0       0.63      0.75      0.68      3972
           1       0.70      0.62      0.66      5937
           2       0.67      0.65      0.66      2375

    accuracy                           0.67     12284
   macro avg       0.67      0.67      0.67     12284
weighted avg       0.67      0.67      0.67     12284

Confusion Matrix:
[[2973  839  160]
 [1665 3672  600]
 [ 112  721 1542]]

flag 1.11  model:  finished  with:   longformer





===================================================== 
flag 1.10  model:  started with ==>   luke
===================================================== 

 Epoch 1 / 20

Training Loss: 0.745
Validation Loss: 0.697
Validation Accuracy: 0.6695

 Epoch 2 / 20

Training Loss: 0.658
Validation Loss: 0.760
Validation Accuracy: 0.6765

 Epoch 3 / 20

Training Loss: 0.634
Validation Loss: 0.865
Validation Accuracy: 0.6055

 Epoch 4 / 20

Training Loss: 0.652
Validation Loss: 0.940
Validation Accuracy: 0.5665

 Epoch 5 / 20

Training Loss: 0.745
Validation Loss: 0.854
Validation Accuracy: 0.6555

 Epoch 6 / 20

Training Loss: 0.884
Validation Loss: 1.025
Validation Accuracy: 0.4350

 Epoch 7 / 20

Training Loss: 0.962
Validation Loss: 0.929
Validation Accuracy: 0.4660

 Epoch 8 / 20

Training Loss: 0.986
Validation Loss: 1.015
Validation Accuracy: 0.4400

 Epoch 9 / 20

Training Loss: 1.014
Validation Loss: 1.022
Validation Accuracy: 0.4345

 Epoch 10 / 20

Training Loss: 1.017
Validation Loss: 1.020
Validation Accuracy: 0.4345

 Epoch 11 / 20

Training Loss: 1.016
Validation Loss: 1.023
Validation Accuracy: 0.4345

 Epoch 12 / 20

Training Loss: 1.016
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 13 / 20

Training Loss: 1.016
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 14 / 20

Training Loss: 1.016
Validation Loss: 1.022
Validation Accuracy: 0.4345

 Epoch 15 / 20

Training Loss: 1.017
Validation Loss: 1.020
Validation Accuracy: 0.4345

 Epoch 16 / 20

Training Loss: 1.016
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 17 / 20

Training Loss: 1.016
Validation Loss: 1.020
Validation Accuracy: 0.4345

 Epoch 18 / 20

Training Loss: 1.016
Validation Loss: 1.021
Validation Accuracy: 0.4345

 Epoch 19 / 20

Training Loss: 1.016
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 20 / 20

Training Loss: 1.016
Validation Loss: 1.021
Validation Accuracy: 0.4345


         == flag 1.601 luke result On test data ==
# called_model : luke
# Test Accuracy: 0.6047%
Precision: 0.6742
Recall: 0.6047
F1 Score: 0.5850
Classification Report:
              precision    recall  f1-score   support

           0       0.58      0.82      0.68      3972
           1       0.81      0.37      0.50      5937
           2       0.50      0.84      0.62      2375

    accuracy                           0.60     12284
   macro avg       0.63      0.67      0.60     12284
weighted avg       0.67      0.60      0.59     12284

Confusion Matrix:
[[3265  262  445]
 [2198 2178 1561]
 [ 125  265 1985]]

flag 1.11  model:  finished  with:   luke





===================================================== 
flag 1.10  model:  started with ==>   t5
===================================================== 

 Epoch 1 / 20

Training Loss: 0.681
Validation Loss: 0.605
Validation Accuracy: 0.7380

 Epoch 2 / 20

Training Loss: 0.524
Validation Loss: 0.613
Validation Accuracy: 0.7390

 Epoch 3 / 20

Training Loss: 0.412
Validation Loss: 0.700
Validation Accuracy: 0.7290

 Epoch 4 / 20

Training Loss: 0.310
Validation Loss: 0.808
Validation Accuracy: 0.7305

 Epoch 5 / 20

Training Loss: 0.241
Validation Loss: 0.894
Validation Accuracy: 0.7325

 Epoch 6 / 20

Training Loss: 0.198
Validation Loss: 0.993
Validation Accuracy: 0.7320

 Epoch 7 / 20

Training Loss: 0.156
Validation Loss: 1.115
Validation Accuracy: 0.7220

 Epoch 8 / 20

Training Loss: 0.132
Validation Loss: 1.241
Validation Accuracy: 0.7220

 Epoch 9 / 20

Training Loss: 0.110
Validation Loss: 1.253
Validation Accuracy: 0.7135

 Epoch 10 / 20

Training Loss: 0.098
Validation Loss: 1.392
Validation Accuracy: 0.7215

 Epoch 11 / 20

Training Loss: 0.089
Validation Loss: 1.458
Validation Accuracy: 0.7205

 Epoch 12 / 20

Training Loss: 0.080
Validation Loss: 1.626
Validation Accuracy: 0.7220

 Epoch 13 / 20

Training Loss: 0.069
Validation Loss: 1.722
Validation Accuracy: 0.7255

 Epoch 14 / 20

Training Loss: 0.067
Validation Loss: 1.698
Validation Accuracy: 0.7245

 Epoch 15 / 20

Training Loss: 0.060
Validation Loss: 1.746
Validation Accuracy: 0.7315

 Epoch 16 / 20

Training Loss: 0.055
Validation Loss: 1.761
Validation Accuracy: 0.7295

 Epoch 17 / 20

Training Loss: 0.053
Validation Loss: 1.776
Validation Accuracy: 0.7285

 Epoch 18 / 20

Training Loss: 0.046
Validation Loss: 1.833
Validation Accuracy: 0.7290

 Epoch 19 / 20

Training Loss: 0.048
Validation Loss: 1.714
Validation Accuracy: 0.7290

 Epoch 20 / 20

Training Loss: 0.045
Validation Loss: 1.677
Validation Accuracy: 0.7325


         == flag 1.601 t5 result On test data ==
# called_model : t5
# Test Accuracy: 0.7011%
Precision: 0.7042
Recall: 0.7011
F1 Score: 0.7009
Classification Report:
              precision    recall  f1-score   support

           0       0.75      0.64      0.69      3972
           1       0.70      0.73      0.71      5937
           2       0.65      0.72      0.68      2375

    accuracy                           0.70     12284
   macro avg       0.70      0.70      0.70     12284
weighted avg       0.70      0.70      0.70     12284

Confusion Matrix:
[[2560 1274  138]
 [ 825 4344  768]
 [  38  629 1708]]

flag 1.11  model:  finished  with:   t5





===================================================== 
flag 1.10  model:  started with ==>   xlnet
===================================================== 

 Epoch 1 / 20

Training Loss: 1.029
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 2 / 20

Training Loss: 1.019
Validation Loss: 1.018
Validation Accuracy: 0.4345

 Epoch 3 / 20

Training Loss: 1.018
Validation Loss: 1.028
Validation Accuracy: 0.4345

 Epoch 4 / 20

Training Loss: 1.018
Validation Loss: 1.020
Validation Accuracy: 0.4345

 Epoch 5 / 20

Training Loss: 1.017
Validation Loss: 1.021
Validation Accuracy: 0.4345

 Epoch 6 / 20

Training Loss: 1.017
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 7 / 20

Training Loss: 1.017
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 8 / 20

Training Loss: 1.017
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 9 / 20

Training Loss: 1.017
Validation Loss: 1.022
Validation Accuracy: 0.4345

 Epoch 10 / 20

Training Loss: 1.017
Validation Loss: 1.020
Validation Accuracy: 0.4345

 Epoch 11 / 20

Training Loss: 1.016
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 12 / 20

Training Loss: 1.017
Validation Loss: 1.020
Validation Accuracy: 0.4345

 Epoch 13 / 20

Training Loss: 1.016
Validation Loss: 1.021
Validation Accuracy: 0.4345

 Epoch 14 / 20

Training Loss: 1.017
Validation Loss: 1.021
Validation Accuracy: 0.4345

 Epoch 15 / 20

Training Loss: 1.016
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 16 / 20

Training Loss: 1.016
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 17 / 20

Training Loss: 1.016
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 18 / 20

Training Loss: 1.016
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 19 / 20

Training Loss: 1.016
Validation Loss: 1.019
Validation Accuracy: 0.4345

 Epoch 20 / 20

Training Loss: 1.016
Validation Loss: 1.022
Validation Accuracy: 0.4345


         == flag 1.601 xlnet result On test data ==
# called_model : xlnet
# Test Accuracy: 0.4833%
Precision: 0.2336
Recall: 0.4833
F1 Score: 0.3150
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      3972
           1       0.48      1.00      0.65      5937
           2       0.00      0.00      0.00      2375

    accuracy                           0.48     12284
   macro avg       0.16      0.33      0.22     12284
weighted avg       0.23      0.48      0.31     12284

Confusion Matrix:
[[   0 3972    0]
 [   0 5937    0]
 [   0 2375    0]]

flag 1.11  model:  finished  with:   xlnet

Execution Finished
