learning rate  : 0.0001
epochs : 20
                                                text  label
0  @user nice new signage. Are you not concerned ...      0
1  A woman who you fucked multiple times saying y...      1
2  @user @user real talk do you have eyes or were...      1
3  your girlfriend lookin at me like a groupie in...      1
4                        Hysterical woman like @user      0
                                                text
0  @user nice new signage. Are you not concerned ...
1  A woman who you fucked multiple times saying y...
2  @user @user real talk do you have eyes or were...
3  your girlfriend lookin at me like a groupie in...
4                        Hysterical woman like @user
   label
0      0
1      1
2      1
3      1
4      0
                                                text  label
0  @user @user If book Claire wanted to "stay in ...      0
1  After arriving in the EU refugees make protest...      0
2                                                 😳👇      0
3  @user Worst thing is if they are that stupid t...      1
4  @user Say's the HYSTERICAL woman. It is woman ...      0
                                                text
0  @user @user If book Claire wanted to "stay in ...
1  After arriving in the EU refugees make protest...
2                                                 😳👇
3  @user Worst thing is if they are that stupid t...
4  @user Say's the HYSTERICAL woman. It is woman ...
   label
0      0
1      0
2      0
3      1
4      0
                                                text  label
0  @user , you are correct that Reid certainly is...      0
1             Whoever just unfollowed me you a bitch      1
2  @user @user Those People Invaded Us!!! They DO...      1
3  stop JUDGING bitches by there cover, jus cuz s...      1
4  how about i knock heads off and send them gift...      1
                                                text
0  @user , you are correct that Reid certainly is...
1             Whoever just unfollowed me you a bitch
2  @user @user Those People Invaded Us!!! They DO...
3  stop JUDGING bitches by there cover, jus cuz s...
4  how about i knock heads off and send them gift...
                                                text
0  @user , you are correct that Reid certainly is...
1             Whoever just unfollowed me you a bitch
2  @user @user Those People Invaded Us!!! They DO...
3  stop JUDGING bitches by there cover, jus cuz s...
4  how about i knock heads off and send them gift...
len(train_labels) 9000
len(test_labels) 2970
len(val_labels) 1000

Unique values count in train_labels:
label
0    5217
1    3783
Name: count, dtype: int64

Unique values count in val_labels:
label
0    573
1    427
Name: count, dtype: int64

Unique values count in test_labels:
label
0    1718
1    1252
Name: count, dtype: int64





===================================================== 
flag 1.10  model:  started with ==>   bert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.8854

Training Loss: 0.511
Validation Loss: 0.478
Validation Accuracy: 0.7590

 Epoch 2 / 20
Training Accuracy: 0.9367

Training Loss: 0.336
Validation Loss: 0.535
Validation Accuracy: 0.7650

 Epoch 3 / 20
Training Accuracy: 0.9591

Training Loss: 0.229
Validation Loss: 0.723
Validation Accuracy: 0.7380

 Epoch 4 / 20
Training Accuracy: 0.9668

Training Loss: 0.177
Validation Loss: 0.878
Validation Accuracy: 0.7460

 Epoch 5 / 20
Training Accuracy: 0.9779

Training Loss: 0.160
Validation Loss: 0.784
Validation Accuracy: 0.7570

 Epoch 6 / 20
Training Accuracy: 0.9826

Training Loss: 0.133
Validation Loss: 0.972
Validation Accuracy: 0.7410

 Epoch 7 / 20
Training Accuracy: 0.9893

Training Loss: 0.103
Validation Loss: 1.023
Validation Accuracy: 0.7430

 Epoch 8 / 20
Training Accuracy: 0.9897

Training Loss: 0.083
Validation Loss: 1.355
Validation Accuracy: 0.7370

 Epoch 9 / 20
Training Accuracy: 0.9846

Training Loss: 0.075
Validation Loss: 1.196
Validation Accuracy: 0.7310

 Epoch 10 / 20
Training Accuracy: 0.9794

Training Loss: 0.066
Validation Loss: 1.422
Validation Accuracy: 0.7150

 Epoch 11 / 20
Training Accuracy: 0.9940

Training Loss: 0.062
Validation Loss: 1.076
Validation Accuracy: 0.7470

 Epoch 12 / 20
Training Accuracy: 0.9853

Training Loss: 0.058
Validation Loss: 1.327
Validation Accuracy: 0.7280

 Epoch 13 / 20
Training Accuracy: 0.9934

Training Loss: 0.058
Validation Loss: 1.470
Validation Accuracy: 0.7260

 Epoch 14 / 20
Training Accuracy: 0.9962

Training Loss: 0.066
Validation Loss: 0.942
Validation Accuracy: 0.7440

 Epoch 15 / 20
Training Accuracy: 0.9876

Training Loss: 0.065
Validation Loss: 1.302
Validation Accuracy: 0.7120

 Epoch 16 / 20
Training Accuracy: 0.9899

Training Loss: 0.070
Validation Loss: 1.348
Validation Accuracy: 0.7410

 Epoch 17 / 20
Training Accuracy: 0.9919

Training Loss: 0.070
Validation Loss: 1.431
Validation Accuracy: 0.7330

 Epoch 18 / 20
Training Accuracy: 0.9879

Training Loss: 0.120
Validation Loss: 1.062
Validation Accuracy: 0.7080

 Epoch 19 / 20
Training Accuracy: 0.9809

Training Loss: 0.109
Validation Loss: 1.199
Validation Accuracy: 0.7170

 Epoch 20 / 20
Training Accuracy: 0.9488

Training Loss: 0.129
Validation Loss: 0.961
Validation Accuracy: 0.6680


         == flag 1.601 bert result On test data ==
# called_model : bert
# Test Accuracy: 0.5226%
Precision: 0.6959
Recall: 0.5226
F1 Score: 0.4583
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.21      0.33      1718
           1       0.47      0.95      0.63      1252

    accuracy                           0.52      2970
   macro avg       0.66      0.58      0.48      2970
weighted avg       0.70      0.52      0.46      2970

Confusion Matrix:
[[ 357 1361]
 [  57 1195]]

flag 1.11  model:  finished  with:   bert





===================================================== 
flag 1.10  model:  started with ==>   roberta
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.7713

Training Loss: 0.611
Validation Loss: 0.587
Validation Accuracy: 0.7220

 Epoch 2 / 20
Training Accuracy: 0.7388

Training Loss: 0.560
Validation Loss: 0.622
Validation Accuracy: 0.6880

 Epoch 3 / 20
Training Accuracy: 0.7712

Training Loss: 0.571
Validation Loss: 0.615
Validation Accuracy: 0.7130

 Epoch 4 / 20
Training Accuracy: 0.6690

Training Loss: 0.599
Validation Loss: 0.662
Validation Accuracy: 0.5700

 Epoch 5 / 20
Training Accuracy: 0.6408

Training Loss: 0.626
Validation Loss: 0.703
Validation Accuracy: 0.5580

 Epoch 6 / 20
Training Accuracy: 0.5797

Training Loss: 0.625
Validation Loss: 0.684
Validation Accuracy: 0.5730

 Epoch 7 / 20
Training Accuracy: 0.5797

Training Loss: 0.663
Validation Loss: 0.693
Validation Accuracy: 0.5730

 Epoch 8 / 20
Training Accuracy: 0.5959

Training Loss: 0.663
Validation Loss: 0.694
Validation Accuracy: 0.5190

 Epoch 9 / 20
Training Accuracy: 0.5797

Training Loss: 0.660
Validation Loss: 0.703
Validation Accuracy: 0.5730

 Epoch 10 / 20
Training Accuracy: 0.5797

Training Loss: 0.664
Validation Loss: 0.697
Validation Accuracy: 0.5730

 Epoch 11 / 20
Training Accuracy: 0.5797

Training Loss: 0.664
Validation Loss: 0.694
Validation Accuracy: 0.5730

 Epoch 12 / 20
Training Accuracy: 0.5797

Training Loss: 0.662
Validation Loss: 0.697
Validation Accuracy: 0.5730

 Epoch 13 / 20
Training Accuracy: 0.6123

Training Loss: 0.673
Validation Loss: 0.688
Validation Accuracy: 0.5700

 Epoch 14 / 20
Training Accuracy: 0.5797

Training Loss: 0.659
Validation Loss: 0.671
Validation Accuracy: 0.5730

 Epoch 15 / 20
Training Accuracy: 0.5957

Training Loss: 0.669
Validation Loss: 0.682
Validation Accuracy: 0.5660

 Epoch 16 / 20
Training Accuracy: 0.5960

Training Loss: 0.672
Validation Loss: 0.679
Validation Accuracy: 0.5660

 Epoch 17 / 20
Training Accuracy: 0.5953

Training Loss: 0.670
Validation Loss: 0.679
Validation Accuracy: 0.5650

 Epoch 18 / 20
Training Accuracy: 0.6036

Training Loss: 0.669
Validation Loss: 0.684
Validation Accuracy: 0.5740

 Epoch 19 / 20
Training Accuracy: 0.6047

Training Loss: 0.669
Validation Loss: 0.676
Validation Accuracy: 0.5790

 Epoch 20 / 20
Training Accuracy: 0.6048

Training Loss: 0.669
Validation Loss: 0.677
Validation Accuracy: 0.5780


         == flag 1.601 roberta result On test data ==
# called_model : roberta
# Test Accuracy: 0.4434%
Precision: 0.5457
Recall: 0.4434
F1 Score: 0.3377
Classification Report:
              precision    recall  f1-score   support

           0       0.63      0.09      0.16      1718
           1       0.43      0.93      0.58      1252

    accuracy                           0.44      2970
   macro avg       0.53      0.51      0.37      2970
weighted avg       0.55      0.44      0.34      2970

Confusion Matrix:
[[ 155 1563]
 [  90 1162]]

flag 1.11  model:  finished  with:   roberta





===================================================== 
flag 1.10  model:  started with ==>   distilbert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.8671

Training Loss: 0.495
Validation Loss: 0.502
Validation Accuracy: 0.7630

 Epoch 2 / 20
Training Accuracy: 0.9523

Training Loss: 0.321
Validation Loss: 0.554
Validation Accuracy: 0.7630

 Epoch 3 / 20
Training Accuracy: 0.9798

Training Loss: 0.176
Validation Loss: 0.742
Validation Accuracy: 0.7380

 Epoch 4 / 20
Training Accuracy: 0.9828

Training Loss: 0.102
Validation Loss: 0.947
Validation Accuracy: 0.7440

 Epoch 5 / 20
Training Accuracy: 0.9898

Training Loss: 0.069
Validation Loss: 1.032
Validation Accuracy: 0.7590

 Epoch 6 / 20
Training Accuracy: 0.9853

Training Loss: 0.059
Validation Loss: 1.089
Validation Accuracy: 0.7480

 Epoch 7 / 20
Training Accuracy: 0.9918

Training Loss: 0.052
Validation Loss: 1.200
Validation Accuracy: 0.7140

 Epoch 8 / 20
Training Accuracy: 0.9936

Training Loss: 0.045
Validation Loss: 1.495
Validation Accuracy: 0.7430

 Epoch 9 / 20
Training Accuracy: 0.9974

Training Loss: 0.034
Validation Loss: 1.382
Validation Accuracy: 0.7410

 Epoch 10 / 20
Training Accuracy: 0.9967

Training Loss: 0.027
Validation Loss: 1.655
Validation Accuracy: 0.7460

 Epoch 11 / 20
Training Accuracy: 0.9926

Training Loss: 0.022
Validation Loss: 1.669
Validation Accuracy: 0.7440

 Epoch 12 / 20
Training Accuracy: 0.9976

Training Loss: 0.023
Validation Loss: 1.632
Validation Accuracy: 0.7490

 Epoch 13 / 20
Training Accuracy: 0.9984

Training Loss: 0.023
Validation Loss: 1.978
Validation Accuracy: 0.7430

 Epoch 14 / 20
Training Accuracy: 0.9989

Training Loss: 0.024
Validation Loss: 1.956
Validation Accuracy: 0.7500

 Epoch 15 / 20
Training Accuracy: 0.9983

Training Loss: 0.022
Validation Loss: 1.960
Validation Accuracy: 0.7450

 Epoch 16 / 20
Training Accuracy: 0.9986

Training Loss: 0.025
Validation Loss: 1.603
Validation Accuracy: 0.7370

 Epoch 17 / 20
Training Accuracy: 0.9982

Training Loss: 0.021
Validation Loss: 2.102
Validation Accuracy: 0.7330

 Epoch 18 / 20
Training Accuracy: 0.9974

Training Loss: 0.032
Validation Loss: 1.707
Validation Accuracy: 0.7210

 Epoch 19 / 20
Training Accuracy: 0.9983

Training Loss: 0.016
Validation Loss: 2.210
Validation Accuracy: 0.7430

 Epoch 20 / 20
Training Accuracy: 0.9974

Training Loss: 0.016
Validation Loss: 2.010
Validation Accuracy: 0.7370


         == flag 1.601 distilbert result On test data ==
# called_model : distilbert
# Test Accuracy: 0.4508%
Precision: 0.6871
Recall: 0.4508
F1 Score: 0.3184
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.06      0.11      1718
           1       0.43      0.99      0.60      1252

    accuracy                           0.45      2970
   macro avg       0.65      0.52      0.36      2970
weighted avg       0.69      0.45      0.32      2970

Confusion Matrix:
[[ 102 1616]
 [  15 1237]]

flag 1.11  model:  finished  with:   distilbert





===================================================== 
flag 1.10  model:  started with ==>   electra
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.8131

Training Loss: 0.568
Validation Loss: 0.573
Validation Accuracy: 0.6990

 Epoch 2 / 20
Training Accuracy: 0.8519

Training Loss: 0.464
Validation Loss: 0.576
Validation Accuracy: 0.7130

 Epoch 3 / 20
Training Accuracy: 0.8626

Training Loss: 0.425
Validation Loss: 0.621
Validation Accuracy: 0.7030

 Epoch 4 / 20
Training Accuracy: 0.9163

Training Loss: 0.349
Validation Loss: 0.570
Validation Accuracy: 0.7480

 Epoch 5 / 20
Training Accuracy: 0.9261

Training Loss: 0.286
Validation Loss: 0.714
Validation Accuracy: 0.7350

 Epoch 6 / 20
Training Accuracy: 0.9358

Training Loss: 0.250
Validation Loss: 0.741
Validation Accuracy: 0.7350

 Epoch 7 / 20
Training Accuracy: 0.9363

Training Loss: 0.232
Validation Loss: 0.832
Validation Accuracy: 0.7190

 Epoch 8 / 20
Training Accuracy: 0.9472

Training Loss: 0.220
Validation Loss: 0.767
Validation Accuracy: 0.7590

 Epoch 9 / 20
Training Accuracy: 0.9533

Training Loss: 0.204
Validation Loss: 0.763
Validation Accuracy: 0.7590

 Epoch 10 / 20
Training Accuracy: 0.9540

Training Loss: 0.204
Validation Loss: 0.791
Validation Accuracy: 0.7570

 Epoch 11 / 20
Training Accuracy: 0.9383

Training Loss: 0.221
Validation Loss: 0.813
Validation Accuracy: 0.7160

 Epoch 12 / 20
Training Accuracy: 0.9491

Training Loss: 0.222
Validation Loss: 1.027
Validation Accuracy: 0.7200

 Epoch 13 / 20
Training Accuracy: 0.9431

Training Loss: 0.220
Validation Loss: 0.871
Validation Accuracy: 0.7250

 Epoch 14 / 20
Training Accuracy: 0.9457

Training Loss: 0.201
Validation Loss: 0.878
Validation Accuracy: 0.7170

 Epoch 15 / 20
Training Accuracy: 0.8998

Training Loss: 0.317
Validation Loss: 0.837
Validation Accuracy: 0.7000

 Epoch 16 / 20
Training Accuracy: 0.9242

Training Loss: 0.286
Validation Loss: 0.876
Validation Accuracy: 0.7150

 Epoch 17 / 20
Training Accuracy: 0.9310

Training Loss: 0.235
Validation Loss: 0.754
Validation Accuracy: 0.7250

 Epoch 18 / 20
Training Accuracy: 0.9070

Training Loss: 0.265
Validation Loss: 0.777
Validation Accuracy: 0.6930

 Epoch 19 / 20
Training Accuracy: 0.9394

Training Loss: 0.250
Validation Loss: 0.823
Validation Accuracy: 0.7270

 Epoch 20 / 20
Training Accuracy: 0.9170

Training Loss: 0.311
Validation Loss: 0.680
Validation Accuracy: 0.7430


         == flag 1.601 electra result On test data ==
# called_model : electra
# Test Accuracy: 0.4926%
Precision: 0.6868
Recall: 0.4926
F1 Score: 0.4052
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.15      0.25      1718
           1       0.45      0.97      0.62      1252

    accuracy                           0.49      2970
   macro avg       0.65      0.56      0.43      2970
weighted avg       0.69      0.49      0.41      2970

Confusion Matrix:
[[ 253 1465]
 [  42 1210]]

flag 1.11  model:  finished  with:   electra





===================================================== 
flag 1.10  model:  started with ==>   gpt2
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.8296

Training Loss: 0.519
Validation Loss: 0.550
Validation Accuracy: 0.7050

 Epoch 2 / 20
Training Accuracy: 0.8377

Training Loss: 0.372
Validation Loss: 0.666
Validation Accuracy: 0.6840

 Epoch 3 / 20
Training Accuracy: 0.9611

Training Loss: 0.283
Validation Loss: 0.563
Validation Accuracy: 0.7650

 Epoch 4 / 20
Training Accuracy: 0.9739

Training Loss: 0.186
Validation Loss: 0.618
Validation Accuracy: 0.7670

 Epoch 5 / 20
Training Accuracy: 0.9878

Training Loss: 0.123
Validation Loss: 0.883
Validation Accuracy: 0.7430

 Epoch 6 / 20
Training Accuracy: 0.9912

Training Loss: 0.082
Validation Loss: 1.168
Validation Accuracy: 0.7440

 Epoch 7 / 20
Training Accuracy: 0.9960

Training Loss: 0.059
Validation Loss: 1.238
Validation Accuracy: 0.7590

 Epoch 8 / 20
Training Accuracy: 0.9981

Training Loss: 0.041
Validation Loss: 1.521
Validation Accuracy: 0.7600

 Epoch 9 / 20
Training Accuracy: 0.9979

Training Loss: 0.035
Validation Loss: 1.587
Validation Accuracy: 0.7680

 Epoch 10 / 20
Training Accuracy: 0.9951

Training Loss: 0.034
Validation Loss: 1.557
Validation Accuracy: 0.7450

 Epoch 11 / 20
Training Accuracy: 0.9991

Training Loss: 0.031
Validation Loss: 2.099
Validation Accuracy: 0.7480

 Epoch 12 / 20
Training Accuracy: 0.9976

Training Loss: 0.036
Validation Loss: 1.362
Validation Accuracy: 0.7600

 Epoch 13 / 20
Training Accuracy: 0.9983

Training Loss: 0.030
Validation Loss: 1.499
Validation Accuracy: 0.7490

 Epoch 14 / 20
Training Accuracy: 0.9992

Training Loss: 0.021
Validation Loss: 1.916
Validation Accuracy: 0.7510

 Epoch 15 / 20
Training Accuracy: 0.9982

Training Loss: 0.026
Validation Loss: 1.912
Validation Accuracy: 0.7340

 Epoch 16 / 20
Training Accuracy: 0.9982

Training Loss: 0.024
Validation Loss: 1.813
Validation Accuracy: 0.7490

 Epoch 17 / 20
Training Accuracy: 0.9949

Training Loss: 0.023
Validation Loss: 1.918
Validation Accuracy: 0.7470

 Epoch 18 / 20
Training Accuracy: 0.9989

Training Loss: 0.022
Validation Loss: 1.843
Validation Accuracy: 0.7500

 Epoch 19 / 20
Training Accuracy: 0.9984

Training Loss: 0.022
Validation Loss: 2.108
Validation Accuracy: 0.7500

 Epoch 20 / 20
Training Accuracy: 0.9994

Training Loss: 0.023
Validation Loss: 1.828
Validation Accuracy: 0.7610


         == flag 1.601 gpt2 result On test data ==
# called_model : gpt2
# Test Accuracy: 0.4411%
Precision: 0.6378
Recall: 0.4411
F1 Score: 0.3021
Classification Report:
              precision    recall  f1-score   support

           0       0.79      0.05      0.09      1718
           1       0.43      0.98      0.60      1252

    accuracy                           0.44      2970
   macro avg       0.61      0.51      0.34      2970
weighted avg       0.64      0.44      0.30      2970

Confusion Matrix:
[[  79 1639]
 [  21 1231]]

flag 1.11  model:  finished  with:   gpt2





===================================================== 
flag 1.10  model:  started with ==>   longformer
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.8312

Training Loss: 0.542
Validation Loss: 0.583
Validation Accuracy: 0.7410

 Epoch 2 / 20
Training Accuracy: 0.8266

Training Loss: 0.439
Validation Loss: 0.587
Validation Accuracy: 0.7120

 Epoch 3 / 20
Training Accuracy: 0.7303

Training Loss: 0.466
Validation Loss: 0.613
Validation Accuracy: 0.6250

 Epoch 4 / 20
Training Accuracy: 0.8087

Training Loss: 0.489
Validation Loss: 0.617
Validation Accuracy: 0.6650

 Epoch 5 / 20
Training Accuracy: 0.8149

Training Loss: 0.483
Validation Loss: 0.609
Validation Accuracy: 0.6910

 Epoch 6 / 20
Training Accuracy: 0.6254

Training Loss: 0.623
Validation Loss: 0.656
Validation Accuracy: 0.6160

 Epoch 7 / 20
Training Accuracy: 0.6703

Training Loss: 0.633
Validation Loss: 0.625
Validation Accuracy: 0.6610

 Epoch 8 / 20
Training Accuracy: 0.5797

Training Loss: 0.632
Validation Loss: 0.683
Validation Accuracy: 0.5730

 Epoch 9 / 20
Training Accuracy: 0.5797

Training Loss: 0.683
Validation Loss: 0.682
Validation Accuracy: 0.5730

 Epoch 10 / 20
Training Accuracy: 0.5797

Training Loss: 0.682
Validation Loss: 0.684
Validation Accuracy: 0.5730

 Epoch 11 / 20
Training Accuracy: 0.5797

Training Loss: 0.682
Validation Loss: 0.688
Validation Accuracy: 0.5730

 Epoch 12 / 20
Training Accuracy: 0.5797

Training Loss: 0.683
Validation Loss: 0.684
Validation Accuracy: 0.5730

 Epoch 13 / 20
Training Accuracy: 0.5797

Training Loss: 0.682
Validation Loss: 0.682
Validation Accuracy: 0.5730

 Epoch 14 / 20
Training Accuracy: 0.5797

Training Loss: 0.682
Validation Loss: 0.682
Validation Accuracy: 0.5730

 Epoch 15 / 20
Training Accuracy: 0.5797

Training Loss: 0.681
Validation Loss: 0.687
Validation Accuracy: 0.5730

 Epoch 16 / 20
Training Accuracy: 0.5797

Training Loss: 0.682
Validation Loss: 0.686
Validation Accuracy: 0.5730

 Epoch 17 / 20
Training Accuracy: 0.5797

Training Loss: 0.682
Validation Loss: 0.684
Validation Accuracy: 0.5730

 Epoch 18 / 20
Training Accuracy: 0.5797

Training Loss: 0.682
Validation Loss: 0.684
Validation Accuracy: 0.5730

 Epoch 19 / 20
Training Accuracy: 0.5797

Training Loss: 0.682
Validation Loss: 0.682
Validation Accuracy: 0.5730

 Epoch 20 / 20
Training Accuracy: 0.5797

Training Loss: 0.681
Validation Loss: 0.682
Validation Accuracy: 0.5730


         == flag 1.601 longformer result On test data ==
# called_model : longformer
# Test Accuracy: 0.4343%
Precision: 0.5908
Recall: 0.4343
F1 Score: 0.2911
Classification Report:
              precision    recall  f1-score   support

           0       0.71      0.04      0.07      1718
           1       0.43      0.98      0.59      1252

    accuracy                           0.43      2970
   macro avg       0.57      0.51      0.33      2970
weighted avg       0.59      0.43      0.29      2970

Confusion Matrix:
[[  64 1654]
 [  26 1226]]

flag 1.11  model:  finished  with:   longformer





===================================================== 
flag 1.10  model:  started with ==>   luke
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.8343

Training Loss: 0.541
Validation Loss: 0.514
Validation Accuracy: 0.7480

 Epoch 2 / 20
Training Accuracy: 0.8028

Training Loss: 0.495
Validation Loss: 0.591
Validation Accuracy: 0.6560

 Epoch 3 / 20
Training Accuracy: 0.8134

Training Loss: 0.471
Validation Loss: 0.639
Validation Accuracy: 0.7120

 Epoch 4 / 20
Training Accuracy: 0.8251

Training Loss: 0.484
Validation Loss: 0.628
Validation Accuracy: 0.7010

 Epoch 5 / 20
Training Accuracy: 0.8118

Training Loss: 0.492
Validation Loss: 0.628
Validation Accuracy: 0.7080

 Epoch 6 / 20
Training Accuracy: 0.7837

Training Loss: 0.501
Validation Loss: 0.656
Validation Accuracy: 0.6900

 Epoch 7 / 20
Training Accuracy: 0.6762

Training Loss: 0.583
Validation Loss: 0.659
Validation Accuracy: 0.6550

 Epoch 8 / 20
Training Accuracy: 0.5797

Training Loss: 0.623
Validation Loss: 0.680
Validation Accuracy: 0.5730

 Epoch 9 / 20
Training Accuracy: 0.5797

Training Loss: 0.666
Validation Loss: 0.687
Validation Accuracy: 0.5730

 Epoch 10 / 20
Training Accuracy: 0.5819

Training Loss: 0.679
Validation Loss: 0.681
Validation Accuracy: 0.5760

 Epoch 11 / 20
Training Accuracy: 0.5822

Training Loss: 0.681
Validation Loss: 0.689
Validation Accuracy: 0.5760

 Epoch 12 / 20
Training Accuracy: 0.5822

Training Loss: 0.682
Validation Loss: 0.681
Validation Accuracy: 0.5760

 Epoch 13 / 20
Training Accuracy: 0.5816

Training Loss: 0.681
Validation Loss: 0.681
Validation Accuracy: 0.5760

 Epoch 14 / 20
Training Accuracy: 0.5823

Training Loss: 0.681
Validation Loss: 0.681
Validation Accuracy: 0.5760

 Epoch 15 / 20
Training Accuracy: 0.5814

Training Loss: 0.680
Validation Loss: 0.681
Validation Accuracy: 0.5760

 Epoch 16 / 20
Training Accuracy: 0.5813

Training Loss: 0.680
Validation Loss: 0.684
Validation Accuracy: 0.5760

 Epoch 17 / 20
Training Accuracy: 0.5816

Training Loss: 0.681
Validation Loss: 0.682
Validation Accuracy: 0.5760

 Epoch 18 / 20
Training Accuracy: 0.5818

Training Loss: 0.680
Validation Loss: 0.682
Validation Accuracy: 0.5760

 Epoch 19 / 20
Training Accuracy: 0.5946

Training Loss: 0.673
Validation Loss: 0.675
Validation Accuracy: 0.5880

 Epoch 20 / 20
Training Accuracy: 0.5916

Training Loss: 0.673
Validation Loss: 0.676
Validation Accuracy: 0.5850


         == flag 1.601 luke result On test data ==
# called_model : luke
# Test Accuracy: 0.4593%
Precision: 0.5751
Recall: 0.4593
F1 Score: 0.3696
Classification Report:
              precision    recall  f1-score   support

           0       0.68      0.12      0.21      1718
           1       0.43      0.92      0.59      1252

    accuracy                           0.46      2970
   macro avg       0.56      0.52      0.40      2970
weighted avg       0.58      0.46      0.37      2970

Confusion Matrix:
[[ 213 1505]
 [ 101 1151]]

flag 1.11  model:  finished  with:   luke





===================================================== 
flag 1.10  model:  started with ==>   t5
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.8330

Training Loss: 0.611
Validation Loss: 0.539
Validation Accuracy: 0.7360

 Epoch 2 / 20
Training Accuracy: 0.8830

Training Loss: 0.397
Validation Loss: 0.543
Validation Accuracy: 0.7500

 Epoch 3 / 20
Training Accuracy: 0.9383

Training Loss: 0.310
Validation Loss: 0.564
Validation Accuracy: 0.7670

 Epoch 4 / 20
Training Accuracy: 0.9712

Training Loss: 0.225
Validation Loss: 0.653
Validation Accuracy: 0.7720

 Epoch 5 / 20
Training Accuracy: 0.9850

Training Loss: 0.166
Validation Loss: 0.738
Validation Accuracy: 0.7750

 Epoch 6 / 20
Training Accuracy: 0.9921

Training Loss: 0.123
Validation Loss: 1.006
Validation Accuracy: 0.7650

 Epoch 7 / 20
Training Accuracy: 0.9957

Training Loss: 0.083
Validation Loss: 1.223
Validation Accuracy: 0.7560

 Epoch 8 / 20
Training Accuracy: 0.9944

Training Loss: 0.069
Validation Loss: 1.307
Validation Accuracy: 0.7670

 Epoch 9 / 20
Training Accuracy: 0.9974

Training Loss: 0.059
Validation Loss: 1.342
Validation Accuracy: 0.7710

 Epoch 10 / 20
Training Accuracy: 0.9991

Training Loss: 0.046
Validation Loss: 1.460
Validation Accuracy: 0.7850

 Epoch 11 / 20
Training Accuracy: 0.9991

Training Loss: 0.038
Validation Loss: 1.532
Validation Accuracy: 0.7780

 Epoch 12 / 20
Training Accuracy: 0.9989

Training Loss: 0.027
Validation Loss: 1.805
Validation Accuracy: 0.7600

 Epoch 13 / 20
Training Accuracy: 0.9982

Training Loss: 0.030
Validation Loss: 1.620
Validation Accuracy: 0.7740

 Epoch 14 / 20
Training Accuracy: 0.9980

Training Loss: 0.028
Validation Loss: 1.828
Validation Accuracy: 0.7480

 Epoch 15 / 20
Training Accuracy: 0.9986

Training Loss: 0.036
Validation Loss: 1.697
Validation Accuracy: 0.7690

 Epoch 16 / 20
Training Accuracy: 0.9996

Training Loss: 0.028
Validation Loss: 1.729
Validation Accuracy: 0.7690

 Epoch 17 / 20
Training Accuracy: 0.9990

Training Loss: 0.022
Validation Loss: 1.826
Validation Accuracy: 0.7680

 Epoch 18 / 20
Training Accuracy: 0.9993

Training Loss: 0.020
Validation Loss: 1.970
Validation Accuracy: 0.7670

 Epoch 19 / 20
Training Accuracy: 0.9968

Training Loss: 0.018
Validation Loss: 2.409
Validation Accuracy: 0.7330

 Epoch 20 / 20
Training Accuracy: 0.9997

Training Loss: 0.021
Validation Loss: 1.913
Validation Accuracy: 0.7830


         == flag 1.601 t5 result On test data ==
# called_model : t5
# Test Accuracy: 0.4680%
Precision: 0.6614
Recall: 0.4680
F1 Score: 0.3608
Classification Report:
              precision    recall  f1-score   support

           0       0.82      0.10      0.18      1718
           1       0.44      0.97      0.61      1252

    accuracy                           0.47      2970
   macro avg       0.63      0.54      0.39      2970
weighted avg       0.66      0.47      0.36      2970

Confusion Matrix:
[[ 176 1542]
 [  38 1214]]

flag 1.11  model:  finished  with:   t5





===================================================== 
flag 1.10  model:  started with ==>   xlnet
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.8182

Training Loss: 0.552
Validation Loss: 0.570
Validation Accuracy: 0.7250

 Epoch 2 / 20
Training Accuracy: 0.8737

Training Loss: 0.430
Validation Loss: 0.592
Validation Accuracy: 0.7470

 Epoch 3 / 20
Training Accuracy: 0.4203

Training Loss: 0.458
Validation Loss: 0.719
Validation Accuracy: 0.4270

 Epoch 4 / 20
Training Accuracy: 0.5797

Training Loss: 0.691
Validation Loss: 0.696
Validation Accuracy: 0.5730

 Epoch 5 / 20
Training Accuracy: 0.5797

Training Loss: 0.684
Validation Loss: 0.688
Validation Accuracy: 0.5730

 Epoch 6 / 20
Training Accuracy: 0.5797

Training Loss: 0.684
Validation Loss: 0.682
Validation Accuracy: 0.5730

 Epoch 7 / 20
Training Accuracy: 0.5797

Training Loss: 0.683
Validation Loss: 0.687
Validation Accuracy: 0.5730

 Epoch 8 / 20
Training Accuracy: 0.5797

Training Loss: 0.685
Validation Loss: 0.686
Validation Accuracy: 0.5730

 Epoch 9 / 20
Training Accuracy: 0.5797

Training Loss: 0.683
Validation Loss: 0.683
Validation Accuracy: 0.5730

 Epoch 10 / 20
Training Accuracy: 0.5797

Training Loss: 0.679
Validation Loss: 0.750
Validation Accuracy: 0.5730

 Epoch 11 / 20
Training Accuracy: 0.5797

Training Loss: 0.683
Validation Loss: 0.702
Validation Accuracy: 0.5730

 Epoch 12 / 20
Training Accuracy: 0.5797

Training Loss: 0.681
Validation Loss: 0.720
Validation Accuracy: 0.5730

 Epoch 13 / 20
Training Accuracy: 0.5797

Training Loss: 0.681
Validation Loss: 0.693
Validation Accuracy: 0.5730

 Epoch 14 / 20
Training Accuracy: 0.5797

Training Loss: 0.679
Validation Loss: 0.803
Validation Accuracy: 0.5730

 Epoch 15 / 20
Training Accuracy: 0.5797

Training Loss: 0.681
Validation Loss: 0.756
Validation Accuracy: 0.5730

 Epoch 16 / 20
Training Accuracy: 0.5797

Training Loss: 0.678
Validation Loss: 0.792
Validation Accuracy: 0.5730

 Epoch 17 / 20
Training Accuracy: 0.5797

Training Loss: 0.679
Validation Loss: 0.718
Validation Accuracy: 0.5730

 Epoch 18 / 20
Training Accuracy: 0.5797

Training Loss: 0.679
Validation Loss: 0.683
Validation Accuracy: 0.5730

 Epoch 19 / 20
Training Accuracy: 0.5797

Training Loss: 0.679
Validation Loss: 0.739
Validation Accuracy: 0.5730

 Epoch 20 / 20
Training Accuracy: 0.5797

Training Loss: 0.679
Validation Loss: 0.851
Validation Accuracy: 0.5730


         == flag 1.601 xlnet result On test data ==
# called_model : xlnet
# Test Accuracy: 0.5219%
Precision: 0.6327
Recall: 0.5219
F1 Score: 0.4786
Classification Report:
              precision    recall  f1-score   support

           0       0.76      0.26      0.38      1718
           1       0.46      0.89      0.61      1252

    accuracy                           0.52      2970
   macro avg       0.61      0.57      0.50      2970
weighted avg       0.63      0.52      0.48      2970

Confusion Matrix:
[[ 441 1277]
 [ 143 1109]]

flag 1.11  model:  finished  with:   xlnet

Execution Finished
