learning rate  : 1e-06
epochs : 20
                                                text  label
0  @user nice new signage. Are you not concerned ...      0
1  A woman who you fucked multiple times saying y...      1
2  @user @user real talk do you have eyes or were...      1
3  your girlfriend lookin at me like a groupie in...      1
4                        Hysterical woman like @user      0
                                                text
0  @user nice new signage. Are you not concerned ...
1  A woman who you fucked multiple times saying y...
2  @user @user real talk do you have eyes or were...
3  your girlfriend lookin at me like a groupie in...
4                        Hysterical woman like @user
   label
0      0
1      1
2      1
3      1
4      0
                                                text  label
0  @user @user If book Claire wanted to "stay in ...      0
1  After arriving in the EU refugees make protest...      0
2                                                 😳👇      0
3  @user Worst thing is if they are that stupid t...      1
4  @user Say's the HYSTERICAL woman. It is woman ...      0
                                                text
0  @user @user If book Claire wanted to "stay in ...
1  After arriving in the EU refugees make protest...
2                                                 😳👇
3  @user Worst thing is if they are that stupid t...
4  @user Say's the HYSTERICAL woman. It is woman ...
   label
0      0
1      0
2      0
3      1
4      0
                                                text  label
0  @user , you are correct that Reid certainly is...      0
1             Whoever just unfollowed me you a bitch      1
2  @user @user Those People Invaded Us!!! They DO...      1
3  stop JUDGING bitches by there cover, jus cuz s...      1
4  how about i knock heads off and send them gift...      1
                                                text
0  @user , you are correct that Reid certainly is...
1             Whoever just unfollowed me you a bitch
2  @user @user Those People Invaded Us!!! They DO...
3  stop JUDGING bitches by there cover, jus cuz s...
4  how about i knock heads off and send them gift...
                                                text
0  @user , you are correct that Reid certainly is...
1             Whoever just unfollowed me you a bitch
2  @user @user Those People Invaded Us!!! They DO...
3  stop JUDGING bitches by there cover, jus cuz s...
4  how about i knock heads off and send them gift...
len(train_labels) 9000
len(test_labels) 2970
len(val_labels) 1000

Unique values count in train_labels:
label
0    5217
1    3783
Name: count, dtype: int64

Unique values count in val_labels:
label
0    573
1    427
Name: count, dtype: int64

Unique values count in test_labels:
label
0    1718
1    1252
Name: count, dtype: int64





===================================================== 
flag 1.10  model:  started with ==>   bert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5797

Training Loss: 1.161
Validation Loss: 0.939
Validation Accuracy: 0.5730

 Epoch 2 / 20
Training Accuracy: 0.7308

Training Loss: 0.832
Validation Loss: 0.728
Validation Accuracy: 0.7050

 Epoch 3 / 20
Training Accuracy: 0.7696

Training Loss: 0.666
Validation Loss: 0.646
Validation Accuracy: 0.7120

 Epoch 4 / 20
Training Accuracy: 0.7932

Training Loss: 0.574
Validation Loss: 0.607
Validation Accuracy: 0.7230

 Epoch 5 / 20
Training Accuracy: 0.8130

Training Loss: 0.523
Validation Loss: 0.587
Validation Accuracy: 0.7250

 Epoch 6 / 20
Training Accuracy: 0.8296

Training Loss: 0.480
Validation Loss: 0.564
Validation Accuracy: 0.7350

 Epoch 7 / 20
Training Accuracy: 0.8384

Training Loss: 0.448
Validation Loss: 0.565
Validation Accuracy: 0.7310

 Epoch 8 / 20
Training Accuracy: 0.8532

Training Loss: 0.427
Validation Loss: 0.540
Validation Accuracy: 0.7450

 Epoch 9 / 20
Training Accuracy: 0.8603

Training Loss: 0.405
Validation Loss: 0.544
Validation Accuracy: 0.7550

 Epoch 10 / 20
Training Accuracy: 0.8661

Training Loss: 0.385
Validation Loss: 0.557
Validation Accuracy: 0.7500

 Epoch 11 / 20
Training Accuracy: 0.8808

Training Loss: 0.368
Validation Loss: 0.525
Validation Accuracy: 0.7600

 Epoch 12 / 20
Training Accuracy: 0.8874

Training Loss: 0.352
Validation Loss: 0.539
Validation Accuracy: 0.7660

 Epoch 13 / 20
Training Accuracy: 0.8954

Training Loss: 0.336
Validation Loss: 0.531
Validation Accuracy: 0.7630

 Epoch 14 / 20
Training Accuracy: 0.9032

Training Loss: 0.325
Validation Loss: 0.546
Validation Accuracy: 0.7690

 Epoch 15 / 20
Training Accuracy: 0.9140

Training Loss: 0.311
Validation Loss: 0.529
Validation Accuracy: 0.7700

 Epoch 16 / 20
Training Accuracy: 0.9171

Training Loss: 0.299
Validation Loss: 0.535
Validation Accuracy: 0.7720

 Epoch 17 / 20
Training Accuracy: 0.9264

Training Loss: 0.284
Validation Loss: 0.569
Validation Accuracy: 0.7700

 Epoch 18 / 20
Training Accuracy: 0.9304

Training Loss: 0.269
Validation Loss: 0.589
Validation Accuracy: 0.7670

 Epoch 19 / 20
Training Accuracy: 0.9339

Training Loss: 0.260
Validation Loss: 0.597
Validation Accuracy: 0.7640

 Epoch 20 / 20
Training Accuracy: 0.9433

Training Loss: 0.249
Validation Loss: 0.589
Validation Accuracy: 0.7710


         == flag 1.601 bert result On test data ==
# called_model : bert
# Test Accuracy: 0.5044%
Precision: 0.6635
Recall: 0.5044
F1 Score: 0.4344
Classification Report:
              precision    recall  f1-score   support

           0       0.81      0.19      0.30      1718
           1       0.46      0.94      0.62      1252

    accuracy                           0.50      2970
   macro avg       0.64      0.56      0.46      2970
weighted avg       0.66      0.50      0.43      2970

Confusion Matrix:
[[ 319 1399]
 [  73 1179]]

flag 1.11  model:  finished  with:   bert





===================================================== 
flag 1.10  model:  started with ==>   roberta
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5902

Training Loss: 1.098
Validation Loss: 0.796
Validation Accuracy: 0.5830

 Epoch 2 / 20
Training Accuracy: 0.7677

Training Loss: 0.706
Validation Loss: 0.653
Validation Accuracy: 0.7060

 Epoch 3 / 20
Training Accuracy: 0.7983

Training Loss: 0.590
Validation Loss: 0.603
Validation Accuracy: 0.7170

 Epoch 4 / 20
Training Accuracy: 0.8153

Training Loss: 0.527
Validation Loss: 0.582
Validation Accuracy: 0.7360

 Epoch 5 / 20
Training Accuracy: 0.8352

Training Loss: 0.486
Validation Loss: 0.571
Validation Accuracy: 0.7330

 Epoch 6 / 20
Training Accuracy: 0.8443

Training Loss: 0.458
Validation Loss: 0.555
Validation Accuracy: 0.7320

 Epoch 7 / 20
Training Accuracy: 0.8483

Training Loss: 0.428
Validation Loss: 0.572
Validation Accuracy: 0.7250

 Epoch 8 / 20
Training Accuracy: 0.8522

Training Loss: 0.411
Validation Loss: 0.568
Validation Accuracy: 0.7260

 Epoch 9 / 20
Training Accuracy: 0.8644

Training Loss: 0.392
Validation Loss: 0.570
Validation Accuracy: 0.7370

 Epoch 10 / 20
Training Accuracy: 0.8740

Training Loss: 0.378
Validation Loss: 0.556
Validation Accuracy: 0.7440

 Epoch 11 / 20
Training Accuracy: 0.8740

Training Loss: 0.362
Validation Loss: 0.573
Validation Accuracy: 0.7360

 Epoch 12 / 20
Training Accuracy: 0.8874

Training Loss: 0.347
Validation Loss: 0.553
Validation Accuracy: 0.7470

 Epoch 13 / 20
Training Accuracy: 0.8834

Training Loss: 0.338
Validation Loss: 0.589
Validation Accuracy: 0.7420

 Epoch 14 / 20
Training Accuracy: 0.8912

Training Loss: 0.327
Validation Loss: 0.579
Validation Accuracy: 0.7420

 Epoch 15 / 20
Training Accuracy: 0.9043

Training Loss: 0.316
Validation Loss: 0.557
Validation Accuracy: 0.7600

 Epoch 16 / 20
Training Accuracy: 0.9100

Training Loss: 0.308
Validation Loss: 0.546
Validation Accuracy: 0.7600

 Epoch 17 / 20
Training Accuracy: 0.9177

Training Loss: 0.294
Validation Loss: 0.558
Validation Accuracy: 0.7710

 Epoch 18 / 20
Training Accuracy: 0.9189

Training Loss: 0.285
Validation Loss: 0.597
Validation Accuracy: 0.7500

 Epoch 19 / 20
Training Accuracy: 0.9240

Training Loss: 0.273
Validation Loss: 0.595
Validation Accuracy: 0.7500

 Epoch 20 / 20
Training Accuracy: 0.9313

Training Loss: 0.268
Validation Loss: 0.590
Validation Accuracy: 0.7660


         == flag 1.601 roberta result On test data ==
# called_model : roberta
# Test Accuracy: 0.5178%
Precision: 0.7152
Recall: 0.5178
F1 Score: 0.4451
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.19      0.31      1718
           1       0.47      0.97      0.63      1252

    accuracy                           0.52      2970
   macro avg       0.68      0.58      0.47      2970
weighted avg       0.72      0.52      0.45      2970

Confusion Matrix:
[[ 323 1395]
 [  37 1215]]

flag 1.11  model:  finished  with:   roberta





===================================================== 
flag 1.10  model:  started with ==>   distilbert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.6149

Training Loss: 1.052
Validation Loss: 0.763
Validation Accuracy: 0.6000

 Epoch 2 / 20
Training Accuracy: 0.7220

Training Loss: 0.691
Validation Loss: 0.631
Validation Accuracy: 0.6930

 Epoch 3 / 20
Training Accuracy: 0.7524

Training Loss: 0.594
Validation Loss: 0.587
Validation Accuracy: 0.7170

 Epoch 4 / 20
Training Accuracy: 0.7761

Training Loss: 0.540
Validation Loss: 0.567
Validation Accuracy: 0.7260

 Epoch 5 / 20
Training Accuracy: 0.7892

Training Loss: 0.500
Validation Loss: 0.550
Validation Accuracy: 0.7300

 Epoch 6 / 20
Training Accuracy: 0.8020

Training Loss: 0.477
Validation Loss: 0.548
Validation Accuracy: 0.7360

 Epoch 7 / 20
Training Accuracy: 0.8130

Training Loss: 0.457
Validation Loss: 0.543
Validation Accuracy: 0.7410

 Epoch 8 / 20
Training Accuracy: 0.8196

Training Loss: 0.441
Validation Loss: 0.526
Validation Accuracy: 0.7390

 Epoch 9 / 20
Training Accuracy: 0.8258

Training Loss: 0.423
Validation Loss: 0.540
Validation Accuracy: 0.7360

 Epoch 10 / 20
Training Accuracy: 0.8307

Training Loss: 0.412
Validation Loss: 0.543
Validation Accuracy: 0.7390

 Epoch 11 / 20
Training Accuracy: 0.8377

Training Loss: 0.399
Validation Loss: 0.520
Validation Accuracy: 0.7570

 Epoch 12 / 20
Training Accuracy: 0.8440

Training Loss: 0.389
Validation Loss: 0.541
Validation Accuracy: 0.7460

 Epoch 13 / 20
Training Accuracy: 0.8514

Training Loss: 0.377
Validation Loss: 0.529
Validation Accuracy: 0.7560

 Epoch 14 / 20
Training Accuracy: 0.8583

Training Loss: 0.367
Validation Loss: 0.541
Validation Accuracy: 0.7520

 Epoch 15 / 20
Training Accuracy: 0.8636

Training Loss: 0.359
Validation Loss: 0.529
Validation Accuracy: 0.7570

 Epoch 16 / 20
Training Accuracy: 0.8662

Training Loss: 0.349
Validation Loss: 0.545
Validation Accuracy: 0.7600

 Epoch 17 / 20
Training Accuracy: 0.8739

Training Loss: 0.343
Validation Loss: 0.524
Validation Accuracy: 0.7590

 Epoch 18 / 20
Training Accuracy: 0.8767

Training Loss: 0.334
Validation Loss: 0.554
Validation Accuracy: 0.7580

 Epoch 19 / 20
Training Accuracy: 0.8878

Training Loss: 0.323
Validation Loss: 0.534
Validation Accuracy: 0.7580

 Epoch 20 / 20
Training Accuracy: 0.8900

Training Loss: 0.311
Validation Loss: 0.527
Validation Accuracy: 0.7600


         == flag 1.601 distilbert result On test data ==
# called_model : distilbert
# Test Accuracy: 0.5152%
Precision: 0.6590
Recall: 0.5152
F1 Score: 0.4562
Classification Report:
              precision    recall  f1-score   support

           0       0.80      0.21      0.34      1718
           1       0.46      0.93      0.62      1252

    accuracy                           0.52      2970
   macro avg       0.63      0.57      0.48      2970
weighted avg       0.66      0.52      0.46      2970

Confusion Matrix:
[[ 369 1349]
 [  91 1161]]

flag 1.11  model:  finished  with:   distilbert





===================================================== 
flag 1.10  model:  started with ==>   electra
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5801

Training Loss: 1.102
Validation Loss: 0.821
Validation Accuracy: 0.5730

 Epoch 2 / 20
Training Accuracy: 0.7313

Training Loss: 0.754
Validation Loss: 0.669
Validation Accuracy: 0.6790

 Epoch 3 / 20
Training Accuracy: 0.7692

Training Loss: 0.636
Validation Loss: 0.621
Validation Accuracy: 0.6930

 Epoch 4 / 20
Training Accuracy: 0.7934

Training Loss: 0.573
Validation Loss: 0.602
Validation Accuracy: 0.7080

 Epoch 5 / 20
Training Accuracy: 0.8047

Training Loss: 0.526
Validation Loss: 0.599
Validation Accuracy: 0.7130

 Epoch 6 / 20
Training Accuracy: 0.8181

Training Loss: 0.493
Validation Loss: 0.585
Validation Accuracy: 0.7250

 Epoch 7 / 20
Training Accuracy: 0.8314

Training Loss: 0.469
Validation Loss: 0.577
Validation Accuracy: 0.7270

 Epoch 8 / 20
Training Accuracy: 0.8360

Training Loss: 0.446
Validation Loss: 0.572
Validation Accuracy: 0.7280

 Epoch 9 / 20
Training Accuracy: 0.8486

Training Loss: 0.426
Validation Loss: 0.568
Validation Accuracy: 0.7430

 Epoch 10 / 20
Training Accuracy: 0.8548

Training Loss: 0.408
Validation Loss: 0.576
Validation Accuracy: 0.7390

 Epoch 11 / 20
Training Accuracy: 0.8640

Training Loss: 0.391
Validation Loss: 0.566
Validation Accuracy: 0.7490

 Epoch 12 / 20
Training Accuracy: 0.8726

Training Loss: 0.377
Validation Loss: 0.569
Validation Accuracy: 0.7560

 Epoch 13 / 20
Training Accuracy: 0.8767

Training Loss: 0.363
Validation Loss: 0.564
Validation Accuracy: 0.7600

 Epoch 14 / 20
Training Accuracy: 0.8739

Training Loss: 0.355
Validation Loss: 0.609
Validation Accuracy: 0.7440

 Epoch 15 / 20
Training Accuracy: 0.8884

Training Loss: 0.344
Validation Loss: 0.571
Validation Accuracy: 0.7640

 Epoch 16 / 20
Training Accuracy: 0.8947

Training Loss: 0.327
Validation Loss: 0.597
Validation Accuracy: 0.7630

 Epoch 17 / 20
Training Accuracy: 0.9024

Training Loss: 0.318
Validation Loss: 0.605
Validation Accuracy: 0.7680

 Epoch 18 / 20
Training Accuracy: 0.9067

Training Loss: 0.309
Validation Loss: 0.607
Validation Accuracy: 0.7630

 Epoch 19 / 20
Training Accuracy: 0.9013

Training Loss: 0.301
Validation Loss: 0.626
Validation Accuracy: 0.7540

 Epoch 20 / 20
Training Accuracy: 0.9166

Training Loss: 0.288
Validation Loss: 0.606
Validation Accuracy: 0.7730


         == flag 1.601 electra result On test data ==
# called_model : electra
# Test Accuracy: 0.5202%
Precision: 0.6899
Recall: 0.5202
F1 Score: 0.4558
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.21      0.33      1718
           1       0.47      0.95      0.63      1252

    accuracy                           0.52      2970
   macro avg       0.66      0.58      0.48      2970
weighted avg       0.69      0.52      0.46      2970

Confusion Matrix:
[[ 354 1364]
 [  61 1191]]

flag 1.11  model:  finished  with:   electra





===================================================== 
flag 1.10  model:  started with ==>   gpt2
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5762

Training Loss: 1.447
Validation Loss: 0.826
Validation Accuracy: 0.5730

 Epoch 2 / 20
Training Accuracy: 0.5898

Training Loss: 0.896
Validation Loss: 0.694
Validation Accuracy: 0.5790

 Epoch 3 / 20
Training Accuracy: 0.6767

Training Loss: 0.761
Validation Loss: 0.637
Validation Accuracy: 0.6490

 Epoch 4 / 20
Training Accuracy: 0.6971

Training Loss: 0.695
Validation Loss: 0.615
Validation Accuracy: 0.6620

 Epoch 5 / 20
Training Accuracy: 0.7082

Training Loss: 0.655
Validation Loss: 0.600
Validation Accuracy: 0.6640

 Epoch 6 / 20
Training Accuracy: 0.7220

Training Loss: 0.632
Validation Loss: 0.593
Validation Accuracy: 0.6810

 Epoch 7 / 20
Training Accuracy: 0.7310

Training Loss: 0.602
Validation Loss: 0.585
Validation Accuracy: 0.6810

 Epoch 8 / 20
Training Accuracy: 0.7410

Training Loss: 0.579
Validation Loss: 0.581
Validation Accuracy: 0.6990

 Epoch 9 / 20
Training Accuracy: 0.7472

Training Loss: 0.562
Validation Loss: 0.575
Validation Accuracy: 0.7030

 Epoch 10 / 20
Training Accuracy: 0.7566

Training Loss: 0.544
Validation Loss: 0.570
Validation Accuracy: 0.7070

 Epoch 11 / 20
Training Accuracy: 0.7678

Training Loss: 0.528
Validation Loss: 0.566
Validation Accuracy: 0.7110

 Epoch 12 / 20
Training Accuracy: 0.7721

Training Loss: 0.512
Validation Loss: 0.558
Validation Accuracy: 0.7180

 Epoch 13 / 20
Training Accuracy: 0.7799

Training Loss: 0.501
Validation Loss: 0.554
Validation Accuracy: 0.7250

 Epoch 14 / 20
Training Accuracy: 0.7868

Training Loss: 0.487
Validation Loss: 0.551
Validation Accuracy: 0.7270

 Epoch 15 / 20
Training Accuracy: 0.7932

Training Loss: 0.480
Validation Loss: 0.546
Validation Accuracy: 0.7280

 Epoch 16 / 20
Training Accuracy: 0.7977

Training Loss: 0.466
Validation Loss: 0.546
Validation Accuracy: 0.7290

 Epoch 17 / 20
Training Accuracy: 0.7977

Training Loss: 0.453
Validation Loss: 0.547
Validation Accuracy: 0.7200

 Epoch 18 / 20
Training Accuracy: 0.8071

Training Loss: 0.448
Validation Loss: 0.540
Validation Accuracy: 0.7320

 Epoch 19 / 20
Training Accuracy: 0.8100

Training Loss: 0.443
Validation Loss: 0.536
Validation Accuracy: 0.7370

 Epoch 20 / 20
Training Accuracy: 0.8134

Training Loss: 0.435
Validation Loss: 0.533
Validation Accuracy: 0.7380


         == flag 1.601 gpt2 result On test data ==
# called_model : gpt2
# Test Accuracy: 0.4872%
Precision: 0.6447
Recall: 0.4872
F1 Score: 0.4064
Classification Report:
              precision    recall  f1-score   support

           0       0.79      0.16      0.26      1718
           1       0.45      0.94      0.61      1252

    accuracy                           0.49      2970
   macro avg       0.62      0.55      0.43      2970
weighted avg       0.64      0.49      0.41      2970

Confusion Matrix:
[[ 267 1451]
 [  72 1180]]

flag 1.11  model:  finished  with:   gpt2





===================================================== 
flag 1.10  model:  started with ==>   longformer
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.7126

Training Loss: 1.034
Validation Loss: 0.656
Validation Accuracy: 0.6700

 Epoch 2 / 20
Training Accuracy: 0.7611

Training Loss: 0.600
Validation Loss: 0.591
Validation Accuracy: 0.7100

 Epoch 3 / 20
Training Accuracy: 0.7836

Training Loss: 0.531
Validation Loss: 0.574
Validation Accuracy: 0.7220

 Epoch 4 / 20
Training Accuracy: 0.8014

Training Loss: 0.494
Validation Loss: 0.564
Validation Accuracy: 0.7200

 Epoch 5 / 20
Training Accuracy: 0.8127

Training Loss: 0.463
Validation Loss: 0.560
Validation Accuracy: 0.7290

 Epoch 6 / 20
Training Accuracy: 0.8256

Training Loss: 0.441
Validation Loss: 0.551
Validation Accuracy: 0.7440

 Epoch 7 / 20
Training Accuracy: 0.8327

Training Loss: 0.418
Validation Loss: 0.573
Validation Accuracy: 0.7350

 Epoch 8 / 20
Training Accuracy: 0.8492

Training Loss: 0.400
Validation Loss: 0.541
Validation Accuracy: 0.7500

 Epoch 9 / 20
Training Accuracy: 0.8544

Training Loss: 0.386
Validation Loss: 0.562
Validation Accuracy: 0.7580

 Epoch 10 / 20
Training Accuracy: 0.8632

Training Loss: 0.373
Validation Loss: 0.562
Validation Accuracy: 0.7520

 Epoch 11 / 20
Training Accuracy: 0.8711

Training Loss: 0.360
Validation Loss: 0.545
Validation Accuracy: 0.7530

 Epoch 12 / 20
Training Accuracy: 0.8730

Training Loss: 0.350
Validation Loss: 0.573
Validation Accuracy: 0.7550

 Epoch 13 / 20
Training Accuracy: 0.8727

Training Loss: 0.341
Validation Loss: 0.591
Validation Accuracy: 0.7540

 Epoch 14 / 20
Training Accuracy: 0.8882

Training Loss: 0.336
Validation Loss: 0.558
Validation Accuracy: 0.7700

 Epoch 15 / 20
Training Accuracy: 0.8884

Training Loss: 0.319
Validation Loss: 0.600
Validation Accuracy: 0.7630

 Epoch 16 / 20
Training Accuracy: 0.8944

Training Loss: 0.311
Validation Loss: 0.578
Validation Accuracy: 0.7510

 Epoch 17 / 20
Training Accuracy: 0.9032

Training Loss: 0.297
Validation Loss: 0.580
Validation Accuracy: 0.7560

 Epoch 18 / 20
Training Accuracy: 0.9020

Training Loss: 0.290
Validation Loss: 0.602
Validation Accuracy: 0.7510

 Epoch 19 / 20
Training Accuracy: 0.9127

Training Loss: 0.283
Validation Loss: 0.617
Validation Accuracy: 0.7590

 Epoch 20 / 20
Training Accuracy: 0.9102

Training Loss: 0.273
Validation Loss: 0.640
Validation Accuracy: 0.7420


         == flag 1.601 longformer result On test data ==
# called_model : longformer
# Test Accuracy: 0.4960%
Precision: 0.6784
Recall: 0.4960
F1 Score: 0.4139
Classification Report:
              precision    recall  f1-score   support

           0       0.84      0.16      0.27      1718
           1       0.45      0.96      0.62      1252

    accuracy                           0.50      2970
   macro avg       0.65      0.56      0.44      2970
weighted avg       0.68      0.50      0.41      2970

Confusion Matrix:
[[ 272 1446]
 [  51 1201]]

flag 1.11  model:  finished  with:   longformer





===================================================== 
flag 1.10  model:  started with ==>   luke
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.7250

Training Loss: 0.928
Validation Loss: 0.638
Validation Accuracy: 0.6970

 Epoch 2 / 20
Training Accuracy: 0.7593

Training Loss: 0.584
Validation Loss: 0.567
Validation Accuracy: 0.7200

 Epoch 3 / 20
Training Accuracy: 0.7888

Training Loss: 0.517
Validation Loss: 0.560
Validation Accuracy: 0.7260

 Epoch 4 / 20
Training Accuracy: 0.8002

Training Loss: 0.480
Validation Loss: 0.538
Validation Accuracy: 0.7370

 Epoch 5 / 20
Training Accuracy: 0.8101

Training Loss: 0.450
Validation Loss: 0.545
Validation Accuracy: 0.7420

 Epoch 6 / 20
Training Accuracy: 0.8267

Training Loss: 0.433
Validation Loss: 0.538
Validation Accuracy: 0.7410

 Epoch 7 / 20
Training Accuracy: 0.8398

Training Loss: 0.411
Validation Loss: 0.533
Validation Accuracy: 0.7450

 Epoch 8 / 20
Training Accuracy: 0.8512

Training Loss: 0.397
Validation Loss: 0.530
Validation Accuracy: 0.7490

 Epoch 9 / 20
Training Accuracy: 0.8588

Training Loss: 0.377
Validation Loss: 0.545
Validation Accuracy: 0.7420

 Epoch 10 / 20
Training Accuracy: 0.8644

Training Loss: 0.370
Validation Loss: 0.545
Validation Accuracy: 0.7480

 Epoch 11 / 20
Training Accuracy: 0.8710

Training Loss: 0.353
Validation Loss: 0.548
Validation Accuracy: 0.7500

 Epoch 12 / 20
Training Accuracy: 0.8746

Training Loss: 0.340
Validation Loss: 0.560
Validation Accuracy: 0.7500

 Epoch 13 / 20
Training Accuracy: 0.8880

Training Loss: 0.330
Validation Loss: 0.535
Validation Accuracy: 0.7540

 Epoch 14 / 20
Training Accuracy: 0.8738

Training Loss: 0.321
Validation Loss: 0.626
Validation Accuracy: 0.7280

 Epoch 15 / 20
Training Accuracy: 0.8924

Training Loss: 0.308
Validation Loss: 0.582
Validation Accuracy: 0.7460

 Epoch 16 / 20
Training Accuracy: 0.9056

Training Loss: 0.297
Validation Loss: 0.580
Validation Accuracy: 0.7590

 Epoch 17 / 20
Training Accuracy: 0.9106

Training Loss: 0.290
Validation Loss: 0.597
Validation Accuracy: 0.7540

 Epoch 18 / 20
Training Accuracy: 0.9117

Training Loss: 0.278
Validation Loss: 0.625
Validation Accuracy: 0.7410

 Epoch 19 / 20
Training Accuracy: 0.9306

Training Loss: 0.271
Validation Loss: 0.589
Validation Accuracy: 0.7570

 Epoch 20 / 20
Training Accuracy: 0.9191

Training Loss: 0.264
Validation Loss: 0.658
Validation Accuracy: 0.7430


         == flag 1.601 luke result On test data ==
# called_model : luke
# Test Accuracy: 0.5064%
Precision: 0.6886
Recall: 0.5064
F1 Score: 0.4310
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.18      0.29      1718
           1       0.46      0.96      0.62      1252

    accuracy                           0.51      2970
   macro avg       0.66      0.57      0.46      2970
weighted avg       0.69      0.51      0.43      2970

Confusion Matrix:
[[ 303 1415]
 [  51 1201]]

flag 1.11  model:  finished  with:   luke





===================================================== 
flag 1.10  model:  started with ==>   t5
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.3818

Training Loss: 1.449
Validation Loss: 1.363
Validation Accuracy: 0.3900

 Epoch 2 / 20
Training Accuracy: 0.5099

Training Loss: 1.327
Validation Loss: 1.252
Validation Accuracy: 0.5300

 Epoch 3 / 20
Training Accuracy: 0.5733

Training Loss: 1.233
Validation Loss: 1.149
Validation Accuracy: 0.5830

 Epoch 4 / 20
Training Accuracy: 0.5797

Training Loss: 1.139
Validation Loss: 1.034
Validation Accuracy: 0.5730

 Epoch 5 / 20
Training Accuracy: 0.5797

Training Loss: 1.040
Validation Loss: 0.918
Validation Accuracy: 0.5730

 Epoch 6 / 20
Training Accuracy: 0.5797

Training Loss: 0.952
Validation Loss: 0.834
Validation Accuracy: 0.5730

 Epoch 7 / 20
Training Accuracy: 0.5797

Training Loss: 0.885
Validation Loss: 0.780
Validation Accuracy: 0.5730

 Epoch 8 / 20
Training Accuracy: 0.5797

Training Loss: 0.832
Validation Loss: 0.746
Validation Accuracy: 0.5730

 Epoch 9 / 20
Training Accuracy: 0.5797

Training Loss: 0.798
Validation Loss: 0.722
Validation Accuracy: 0.5730

 Epoch 10 / 20
Training Accuracy: 0.5797

Training Loss: 0.771
Validation Loss: 0.706
Validation Accuracy: 0.5730

 Epoch 11 / 20
Training Accuracy: 0.5797

Training Loss: 0.750
Validation Loss: 0.694
Validation Accuracy: 0.5730

 Epoch 12 / 20
Training Accuracy: 0.5797

Training Loss: 0.735
Validation Loss: 0.685
Validation Accuracy: 0.5730

 Epoch 13 / 20
Training Accuracy: 0.5797

Training Loss: 0.723
Validation Loss: 0.676
Validation Accuracy: 0.5730

 Epoch 14 / 20
Training Accuracy: 0.5797

Training Loss: 0.712
Validation Loss: 0.669
Validation Accuracy: 0.5730

 Epoch 15 / 20
Training Accuracy: 0.5797

Training Loss: 0.704
Validation Loss: 0.662
Validation Accuracy: 0.5730

 Epoch 16 / 20
Training Accuracy: 0.5797

Training Loss: 0.694
Validation Loss: 0.655
Validation Accuracy: 0.5730

 Epoch 17 / 20
Training Accuracy: 0.5848

Training Loss: 0.684
Validation Loss: 0.647
Validation Accuracy: 0.5810

 Epoch 18 / 20
Training Accuracy: 0.6101

Training Loss: 0.680
Validation Loss: 0.639
Validation Accuracy: 0.6050

 Epoch 19 / 20
Training Accuracy: 0.6600

Training Loss: 0.670
Validation Loss: 0.630
Validation Accuracy: 0.6450

 Epoch 20 / 20
Training Accuracy: 0.6961

Training Loss: 0.662
Validation Loss: 0.620
Validation Accuracy: 0.6600


         == flag 1.601 t5 result On test data ==
# called_model : t5
# Test Accuracy: 0.5407%
Precision: 0.5614
Recall: 0.5407
F1 Score: 0.5426
Classification Report:
              precision    recall  f1-score   support

           0       0.63      0.50      0.56      1718
           1       0.47      0.60      0.53      1252

    accuracy                           0.54      2970
   macro avg       0.55      0.55      0.54      2970
weighted avg       0.56      0.54      0.54      2970

Confusion Matrix:
[[851 867]
 [497 755]]

flag 1.11  model:  finished  with:   t5





===================================================== 
flag 1.10  model:  started with ==>   xlnet
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.7039

Training Loss: 0.856
Validation Loss: 0.622
Validation Accuracy: 0.6680

 Epoch 2 / 20
Training Accuracy: 0.7413

Training Loss: 0.606
Validation Loss: 0.583
Validation Accuracy: 0.6870

 Epoch 3 / 20
Training Accuracy: 0.7667

Training Loss: 0.558
Validation Loss: 0.572
Validation Accuracy: 0.7040

 Epoch 4 / 20
Training Accuracy: 0.7774

Training Loss: 0.529
Validation Loss: 0.574
Validation Accuracy: 0.7050

 Epoch 5 / 20
Training Accuracy: 0.7897

Training Loss: 0.499
Validation Loss: 0.571
Validation Accuracy: 0.7060

 Epoch 6 / 20
Training Accuracy: 0.8016

Training Loss: 0.489
Validation Loss: 0.572
Validation Accuracy: 0.7150

 Epoch 7 / 20
Training Accuracy: 0.8106

Training Loss: 0.471
Validation Loss: 0.583
Validation Accuracy: 0.7030

 Epoch 8 / 20
Training Accuracy: 0.8187

Training Loss: 0.452
Validation Loss: 0.572
Validation Accuracy: 0.7090

 Epoch 9 / 20
Training Accuracy: 0.8279

Training Loss: 0.440
Validation Loss: 0.569
Validation Accuracy: 0.7120

 Epoch 10 / 20
Training Accuracy: 0.8387

Training Loss: 0.431
Validation Loss: 0.571
Validation Accuracy: 0.7180

 Epoch 11 / 20
Training Accuracy: 0.8459

Training Loss: 0.411
Validation Loss: 0.560
Validation Accuracy: 0.7260

 Epoch 12 / 20
Training Accuracy: 0.8550

Training Loss: 0.406
Validation Loss: 0.566
Validation Accuracy: 0.7290

 Epoch 13 / 20
Training Accuracy: 0.8591

Training Loss: 0.390
Validation Loss: 0.561
Validation Accuracy: 0.7390

 Epoch 14 / 20
Training Accuracy: 0.8618

Training Loss: 0.382
Validation Loss: 0.567
Validation Accuracy: 0.7300

 Epoch 15 / 20
Training Accuracy: 0.8737

Training Loss: 0.373
Validation Loss: 0.565
Validation Accuracy: 0.7270

 Epoch 16 / 20
Training Accuracy: 0.8806

Training Loss: 0.360
Validation Loss: 0.564
Validation Accuracy: 0.7320

 Epoch 17 / 20
Training Accuracy: 0.8843

Training Loss: 0.353
Validation Loss: 0.561
Validation Accuracy: 0.7560

 Epoch 18 / 20
Training Accuracy: 0.8899

Training Loss: 0.344
Validation Loss: 0.566
Validation Accuracy: 0.7390

 Epoch 19 / 20
Training Accuracy: 0.8973

Training Loss: 0.331
Validation Loss: 0.583
Validation Accuracy: 0.7520

 Epoch 20 / 20
Training Accuracy: 0.9009

Training Loss: 0.321
Validation Loss: 0.593
Validation Accuracy: 0.7320


         == flag 1.601 xlnet result On test data ==
# called_model : xlnet
# Test Accuracy: 0.5138%
Precision: 0.6684
Recall: 0.5138
F1 Score: 0.4506
Classification Report:
              precision    recall  f1-score   support

           0       0.82      0.20      0.33      1718
           1       0.46      0.94      0.62      1252

    accuracy                           0.51      2970
   macro avg       0.64      0.57      0.47      2970
weighted avg       0.67      0.51      0.45      2970

Confusion Matrix:
[[ 352 1366]
 [  78 1174]]

flag 1.11  model:  finished  with:   xlnet

Execution Finished
