learning rate  : 1e-05
epochs : 20
                                                text  label
0  @user nice new signage. Are you not concerned ...      0
1  A woman who you fucked multiple times saying y...      1
2  @user @user real talk do you have eyes or were...      1
3  your girlfriend lookin at me like a groupie in...      1
4                        Hysterical woman like @user      0
                                                text
0  @user nice new signage. Are you not concerned ...
1  A woman who you fucked multiple times saying y...
2  @user @user real talk do you have eyes or were...
3  your girlfriend lookin at me like a groupie in...
4                        Hysterical woman like @user
   label
0      0
1      1
2      1
3      1
4      0
                                                text  label
0  @user @user If book Claire wanted to "stay in ...      0
1  After arriving in the EU refugees make protest...      0
2                                                 😳👇      0
3  @user Worst thing is if they are that stupid t...      1
4  @user Say's the HYSTERICAL woman. It is woman ...      0
                                                text
0  @user @user If book Claire wanted to "stay in ...
1  After arriving in the EU refugees make protest...
2                                                 😳👇
3  @user Worst thing is if they are that stupid t...
4  @user Say's the HYSTERICAL woman. It is woman ...
   label
0      0
1      0
2      0
3      1
4      0
                                                text  label
0  @user , you are correct that Reid certainly is...      0
1             Whoever just unfollowed me you a bitch      1
2  @user @user Those People Invaded Us!!! They DO...      1
3  stop JUDGING bitches by there cover, jus cuz s...      1
4  how about i knock heads off and send them gift...      1
                                                text
0  @user , you are correct that Reid certainly is...
1             Whoever just unfollowed me you a bitch
2  @user @user Those People Invaded Us!!! They DO...
3  stop JUDGING bitches by there cover, jus cuz s...
4  how about i knock heads off and send them gift...
                                                text
0  @user , you are correct that Reid certainly is...
1             Whoever just unfollowed me you a bitch
2  @user @user Those People Invaded Us!!! They DO...
3  stop JUDGING bitches by there cover, jus cuz s...
4  how about i knock heads off and send them gift...
len(train_labels) 9000
len(test_labels) 2970
len(val_labels) 1000

Unique values count in train_labels:
label
0    5217
1    3783
Name: count, dtype: int64

Unique values count in val_labels:
label
0    573
1    427
Name: count, dtype: int64

Unique values count in test_labels:
label
0    1718
1    1252
Name: count, dtype: int64





===================================================== 
flag 1.10  model:  started with ==>   bert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.8482

Training Loss: 0.610
Validation Loss: 0.507
Validation Accuracy: 0.7620

 Epoch 2 / 20
Training Accuracy: 0.9121

Training Loss: 0.381
Validation Loss: 0.490
Validation Accuracy: 0.7650

 Epoch 3 / 20
Training Accuracy: 0.9480

Training Loss: 0.285
Validation Loss: 0.525
Validation Accuracy: 0.7960

 Epoch 4 / 20
Training Accuracy: 0.9819

Training Loss: 0.202
Validation Loss: 0.594
Validation Accuracy: 0.7900

 Epoch 5 / 20
Training Accuracy: 0.9921

Training Loss: 0.132
Validation Loss: 0.764
Validation Accuracy: 0.7730

 Epoch 6 / 20
Training Accuracy: 0.9940

Training Loss: 0.092
Validation Loss: 0.900
Validation Accuracy: 0.7670

 Epoch 7 / 20
Training Accuracy: 0.9958

Training Loss: 0.060
Validation Loss: 1.036
Validation Accuracy: 0.7800

 Epoch 8 / 20
Training Accuracy: 0.9968

Training Loss: 0.054
Validation Loss: 1.255
Validation Accuracy: 0.7740

 Epoch 9 / 20
Training Accuracy: 0.9981

Training Loss: 0.046
Validation Loss: 1.316
Validation Accuracy: 0.7720

 Epoch 10 / 20
Training Accuracy: 0.9986

Training Loss: 0.045
Validation Loss: 1.386
Validation Accuracy: 0.7770

 Epoch 11 / 20
Training Accuracy: 0.9983

Training Loss: 0.031
Validation Loss: 1.350
Validation Accuracy: 0.7810

 Epoch 12 / 20
Training Accuracy: 0.9989

Training Loss: 0.025
Validation Loss: 1.386
Validation Accuracy: 0.7760

 Epoch 13 / 20
Training Accuracy: 0.9989

Training Loss: 0.025
Validation Loss: 1.475
Validation Accuracy: 0.7800

 Epoch 14 / 20
Training Accuracy: 0.9988

Training Loss: 0.028
Validation Loss: 1.595
Validation Accuracy: 0.7710

 Epoch 15 / 20
Training Accuracy: 0.9993

Training Loss: 0.021
Validation Loss: 1.526
Validation Accuracy: 0.7880

 Epoch 16 / 20
Training Accuracy: 0.9992

Training Loss: 0.016
Validation Loss: 1.497
Validation Accuracy: 0.7970

 Epoch 17 / 20
Training Accuracy: 0.9989

Training Loss: 0.024
Validation Loss: 1.844
Validation Accuracy: 0.7570

 Epoch 18 / 20
Training Accuracy: 0.9994

Training Loss: 0.016
Validation Loss: 1.555
Validation Accuracy: 0.7980

 Epoch 19 / 20
Training Accuracy: 0.9996

Training Loss: 0.011
Validation Loss: 1.544
Validation Accuracy: 0.8020

 Epoch 20 / 20
Training Accuracy: 0.9994

Training Loss: 0.014
Validation Loss: 1.645
Validation Accuracy: 0.7760


         == flag 1.601 bert result On test data ==
# called_model : bert
# Test Accuracy: 0.5192%
Precision: 0.7007
Recall: 0.5192
F1 Score: 0.4511
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.20      0.32      1718
           1       0.47      0.96      0.63      1252

    accuracy                           0.52      2970
   macro avg       0.67      0.58      0.47      2970
weighted avg       0.70      0.52      0.45      2970

Confusion Matrix:
[[ 340 1378]
 [  50 1202]]

flag 1.11  model:  finished  with:   bert





===================================================== 
flag 1.10  model:  started with ==>   roberta
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.8377

Training Loss: 0.636
Validation Loss: 0.515
Validation Accuracy: 0.7390

 Epoch 2 / 20
Training Accuracy: 0.8639

Training Loss: 0.412
Validation Loss: 0.495
Validation Accuracy: 0.7760

 Epoch 3 / 20
Training Accuracy: 0.9134

Training Loss: 0.337
Validation Loss: 0.540
Validation Accuracy: 0.7620

 Epoch 4 / 20
Training Accuracy: 0.9464

Training Loss: 0.272
Validation Loss: 0.511
Validation Accuracy: 0.7930

 Epoch 5 / 20
Training Accuracy: 0.9633

Training Loss: 0.212
Validation Loss: 0.542
Validation Accuracy: 0.7870

 Epoch 6 / 20
Training Accuracy: 0.9742

Training Loss: 0.180
Validation Loss: 0.583
Validation Accuracy: 0.7870

 Epoch 7 / 20
Training Accuracy: 0.9849

Training Loss: 0.149
Validation Loss: 0.688
Validation Accuracy: 0.7900

 Epoch 8 / 20
Training Accuracy: 0.9896

Training Loss: 0.111
Validation Loss: 0.881
Validation Accuracy: 0.7870

 Epoch 9 / 20
Training Accuracy: 0.9898

Training Loss: 0.100
Validation Loss: 0.963
Validation Accuracy: 0.7800

 Epoch 10 / 20
Training Accuracy: 0.9946

Training Loss: 0.095
Validation Loss: 0.943
Validation Accuracy: 0.7820

 Epoch 11 / 20
Training Accuracy: 0.9943

Training Loss: 0.083
Validation Loss: 1.187
Validation Accuracy: 0.7770

 Epoch 12 / 20
Training Accuracy: 0.9924

Training Loss: 0.084
Validation Loss: 1.175
Validation Accuracy: 0.7590

 Epoch 13 / 20
Training Accuracy: 0.9956

Training Loss: 0.073
Validation Loss: 1.240
Validation Accuracy: 0.7700

 Epoch 14 / 20
Training Accuracy: 0.9948

Training Loss: 0.060
Validation Loss: 1.223
Validation Accuracy: 0.7870

 Epoch 15 / 20
Training Accuracy: 0.9980

Training Loss: 0.065
Validation Loss: 1.227
Validation Accuracy: 0.7710

 Epoch 16 / 20
Training Accuracy: 0.9984

Training Loss: 0.051
Validation Loss: 1.295
Validation Accuracy: 0.7820

 Epoch 17 / 20
Training Accuracy: 0.9990

Training Loss: 0.039
Validation Loss: 1.497
Validation Accuracy: 0.7790

 Epoch 18 / 20
Training Accuracy: 0.9993

Training Loss: 0.029
Validation Loss: 1.497
Validation Accuracy: 0.7870

 Epoch 19 / 20
Training Accuracy: 0.9981

Training Loss: 0.035
Validation Loss: 1.507
Validation Accuracy: 0.7960

 Epoch 20 / 20
Training Accuracy: 0.9993

Training Loss: 0.049
Validation Loss: 1.402
Validation Accuracy: 0.7950


         == flag 1.601 roberta result On test data ==
# called_model : roberta
# Test Accuracy: 0.5320%
Precision: 0.6893
Recall: 0.5320
F1 Score: 0.4766
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.23      0.37      1718
           1       0.47      0.94      0.63      1252

    accuracy                           0.53      2970
   macro avg       0.66      0.59      0.50      2970
weighted avg       0.69      0.53      0.48      2970

Confusion Matrix:
[[ 400 1318]
 [  72 1180]]

flag 1.11  model:  finished  with:   roberta





===================================================== 
flag 1.10  model:  started with ==>   distilbert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.7939

Training Loss: 0.623
Validation Loss: 0.592
Validation Accuracy: 0.7070

 Epoch 2 / 20
Training Accuracy: 0.8589

Training Loss: 0.422
Validation Loss: 0.532
Validation Accuracy: 0.7420

 Epoch 3 / 20
Training Accuracy: 0.8807

Training Loss: 0.350
Validation Loss: 0.503
Validation Accuracy: 0.7660

 Epoch 4 / 20
Training Accuracy: 0.9273

Training Loss: 0.284
Validation Loss: 0.545
Validation Accuracy: 0.7700

 Epoch 5 / 20
Training Accuracy: 0.9661

Training Loss: 0.213
Validation Loss: 0.603
Validation Accuracy: 0.7590

 Epoch 6 / 20
Training Accuracy: 0.9823

Training Loss: 0.159
Validation Loss: 0.707
Validation Accuracy: 0.7630

 Epoch 7 / 20
Training Accuracy: 0.9903

Training Loss: 0.111
Validation Loss: 0.785
Validation Accuracy: 0.7610

 Epoch 8 / 20
Training Accuracy: 0.9929

Training Loss: 0.084
Validation Loss: 0.887
Validation Accuracy: 0.7670

 Epoch 9 / 20
Training Accuracy: 0.9954

Training Loss: 0.070
Validation Loss: 1.042
Validation Accuracy: 0.7560

 Epoch 10 / 20
Training Accuracy: 0.9967

Training Loss: 0.059
Validation Loss: 1.144
Validation Accuracy: 0.7610

 Epoch 11 / 20
Training Accuracy: 0.9970

Training Loss: 0.041
Validation Loss: 1.258
Validation Accuracy: 0.7580

 Epoch 12 / 20
Training Accuracy: 0.9950

Training Loss: 0.036
Validation Loss: 1.497
Validation Accuracy: 0.7200

 Epoch 13 / 20
Training Accuracy: 0.9977

Training Loss: 0.032
Validation Loss: 1.439
Validation Accuracy: 0.7370

 Epoch 14 / 20
Training Accuracy: 0.9989

Training Loss: 0.031
Validation Loss: 1.400
Validation Accuracy: 0.7630

 Epoch 15 / 20
Training Accuracy: 0.9989

Training Loss: 0.028
Validation Loss: 1.606
Validation Accuracy: 0.7420

 Epoch 16 / 20
Training Accuracy: 0.9989

Training Loss: 0.030
Validation Loss: 1.659
Validation Accuracy: 0.7570

 Epoch 17 / 20
Training Accuracy: 0.9989

Training Loss: 0.020
Validation Loss: 1.838
Validation Accuracy: 0.7330

 Epoch 18 / 20
Training Accuracy: 0.9994

Training Loss: 0.024
Validation Loss: 1.743
Validation Accuracy: 0.7550

 Epoch 19 / 20
Training Accuracy: 0.9991

Training Loss: 0.015
Validation Loss: 1.867
Validation Accuracy: 0.7510

 Epoch 20 / 20
Training Accuracy: 0.9996

Training Loss: 0.016
Validation Loss: 1.851
Validation Accuracy: 0.7590


         == flag 1.601 distilbert result On test data ==
# called_model : distilbert
# Test Accuracy: 0.5471%
Precision: 0.6877
Recall: 0.5471
F1 Score: 0.5027
Classification Report:
              precision    recall  f1-score   support

           0       0.84      0.27      0.41      1718
           1       0.48      0.93      0.63      1252

    accuracy                           0.55      2970
   macro avg       0.66      0.60      0.52      2970
weighted avg       0.69      0.55      0.50      2970

Confusion Matrix:
[[ 462 1256]
 [  89 1163]]

flag 1.11  model:  finished  with:   distilbert





===================================================== 
flag 1.10  model:  started with ==>   electra
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.8193

Training Loss: 0.653
Validation Loss: 0.545
Validation Accuracy: 0.7440

 Epoch 2 / 20
Training Accuracy: 0.8683

Training Loss: 0.423
Validation Loss: 0.506
Validation Accuracy: 0.7750

 Epoch 3 / 20
Training Accuracy: 0.9017

Training Loss: 0.349
Validation Loss: 0.504
Validation Accuracy: 0.7830

 Epoch 4 / 20
Training Accuracy: 0.9154

Training Loss: 0.286
Validation Loss: 0.586
Validation Accuracy: 0.7570

 Epoch 5 / 20
Training Accuracy: 0.9507

Training Loss: 0.237
Validation Loss: 0.618
Validation Accuracy: 0.7690

 Epoch 6 / 20
Training Accuracy: 0.9651

Training Loss: 0.179
Validation Loss: 0.674
Validation Accuracy: 0.7640

 Epoch 7 / 20
Training Accuracy: 0.9856

Training Loss: 0.145
Validation Loss: 0.826
Validation Accuracy: 0.7750

 Epoch 8 / 20
Training Accuracy: 0.9908

Training Loss: 0.124
Validation Loss: 0.881
Validation Accuracy: 0.7640

 Epoch 9 / 20
Training Accuracy: 0.9919

Training Loss: 0.097
Validation Loss: 0.977
Validation Accuracy: 0.7710

 Epoch 10 / 20
Training Accuracy: 0.9940

Training Loss: 0.081
Validation Loss: 1.035
Validation Accuracy: 0.7720

 Epoch 11 / 20
Training Accuracy: 0.9961

Training Loss: 0.071
Validation Loss: 1.055
Validation Accuracy: 0.7890

 Epoch 12 / 20
Training Accuracy: 0.9959

Training Loss: 0.057
Validation Loss: 1.157
Validation Accuracy: 0.7760

 Epoch 13 / 20
Training Accuracy: 0.9972

Training Loss: 0.065
Validation Loss: 1.182
Validation Accuracy: 0.7770

 Epoch 14 / 20
Training Accuracy: 0.9973

Training Loss: 0.043
Validation Loss: 1.244
Validation Accuracy: 0.7670

 Epoch 15 / 20
Training Accuracy: 0.9893

Training Loss: 0.033
Validation Loss: 1.504
Validation Accuracy: 0.7620

 Epoch 16 / 20
Training Accuracy: 0.9986

Training Loss: 0.036
Validation Loss: 1.389
Validation Accuracy: 0.7820

 Epoch 17 / 20
Training Accuracy: 0.9941

Training Loss: 0.038
Validation Loss: 1.464
Validation Accuracy: 0.7720

 Epoch 18 / 20
Training Accuracy: 0.9960

Training Loss: 0.034
Validation Loss: 1.437
Validation Accuracy: 0.7800

 Epoch 19 / 20
Training Accuracy: 0.9988

Training Loss: 0.031
Validation Loss: 1.567
Validation Accuracy: 0.7760

 Epoch 20 / 20
Training Accuracy: 0.9994

Training Loss: 0.028
Validation Loss: 1.694
Validation Accuracy: 0.7590


         == flag 1.601 electra result On test data ==
# called_model : electra
# Test Accuracy: 0.5152%
Precision: 0.6941
Recall: 0.5152
F1 Score: 0.4456
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.19      0.31      1718
           1       0.46      0.96      0.62      1252

    accuracy                           0.52      2970
   macro avg       0.66      0.58      0.47      2970
weighted avg       0.69      0.52      0.45      2970

Confusion Matrix:
[[ 331 1387]
 [  53 1199]]

flag 1.11  model:  finished  with:   electra





===================================================== 
flag 1.10  model:  started with ==>   gpt2
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.7763

Training Loss: 0.822
Validation Loss: 0.553
Validation Accuracy: 0.7060

 Epoch 2 / 20
Training Accuracy: 0.8171

Training Loss: 0.479
Validation Loss: 0.512
Validation Accuracy: 0.7380

 Epoch 3 / 20
Training Accuracy: 0.8498

Training Loss: 0.415
Validation Loss: 0.506
Validation Accuracy: 0.7580

 Epoch 4 / 20
Training Accuracy: 0.8676

Training Loss: 0.383
Validation Loss: 0.526
Validation Accuracy: 0.7600

 Epoch 5 / 20
Training Accuracy: 0.8949

Training Loss: 0.346
Validation Loss: 0.517
Validation Accuracy: 0.7680

 Epoch 6 / 20
Training Accuracy: 0.9170

Training Loss: 0.306
Validation Loss: 0.525
Validation Accuracy: 0.7640

 Epoch 7 / 20
Training Accuracy: 0.9343

Training Loss: 0.275
Validation Loss: 0.513
Validation Accuracy: 0.7800

 Epoch 8 / 20
Training Accuracy: 0.9444

Training Loss: 0.242
Validation Loss: 0.592
Validation Accuracy: 0.7660

 Epoch 9 / 20
Training Accuracy: 0.9652

Training Loss: 0.219
Validation Loss: 0.633
Validation Accuracy: 0.7680

 Epoch 10 / 20
Training Accuracy: 0.9696

Training Loss: 0.188
Validation Loss: 0.766
Validation Accuracy: 0.7530

 Epoch 11 / 20
Training Accuracy: 0.9733

Training Loss: 0.169
Validation Loss: 0.817
Validation Accuracy: 0.7600

 Epoch 12 / 20
Training Accuracy: 0.9867

Training Loss: 0.144
Validation Loss: 0.798
Validation Accuracy: 0.7780

 Epoch 13 / 20
Training Accuracy: 0.9898

Training Loss: 0.120
Validation Loss: 0.905
Validation Accuracy: 0.7540

 Epoch 14 / 20
Training Accuracy: 0.9927

Training Loss: 0.103
Validation Loss: 0.991
Validation Accuracy: 0.7630

 Epoch 15 / 20
Training Accuracy: 0.9946

Training Loss: 0.089
Validation Loss: 0.994
Validation Accuracy: 0.7710

 Epoch 16 / 20
Training Accuracy: 0.9963

Training Loss: 0.084
Validation Loss: 1.078
Validation Accuracy: 0.7670

 Epoch 17 / 20
Training Accuracy: 0.9977

Training Loss: 0.073
Validation Loss: 1.220
Validation Accuracy: 0.7620

 Epoch 18 / 20
Training Accuracy: 0.9974

Training Loss: 0.054
Validation Loss: 1.325
Validation Accuracy: 0.7750

 Epoch 19 / 20
Training Accuracy: 0.9974

Training Loss: 0.057
Validation Loss: 1.295
Validation Accuracy: 0.7700

 Epoch 20 / 20
Training Accuracy: 0.9986

Training Loss: 0.043
Validation Loss: 1.524
Validation Accuracy: 0.7780


         == flag 1.601 gpt2 result On test data ==
# called_model : gpt2
# Test Accuracy: 0.5172%
Precision: 0.6602
Recall: 0.5172
F1 Score: 0.4595
Classification Report:
              precision    recall  f1-score   support

           0       0.80      0.22      0.34      1718
           1       0.46      0.93      0.62      1252

    accuracy                           0.52      2970
   macro avg       0.63      0.57      0.48      2970
weighted avg       0.66      0.52      0.46      2970

Confusion Matrix:
[[ 376 1342]
 [  92 1160]]

flag 1.11  model:  finished  with:   gpt2





===================================================== 
flag 1.10  model:  started with ==>   longformer
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.8328

Training Loss: 0.579
Validation Loss: 0.522
Validation Accuracy: 0.7520

 Epoch 2 / 20
Training Accuracy: 0.8772

Training Loss: 0.388
Validation Loss: 0.496
Validation Accuracy: 0.7790

 Epoch 3 / 20
Training Accuracy: 0.9127

Training Loss: 0.326
Validation Loss: 0.548
Validation Accuracy: 0.7690

 Epoch 4 / 20
Training Accuracy: 0.9414

Training Loss: 0.256
Validation Loss: 0.601
Validation Accuracy: 0.7680

 Epoch 5 / 20
Training Accuracy: 0.9662

Training Loss: 0.205
Validation Loss: 0.630
Validation Accuracy: 0.7760

 Epoch 6 / 20
Training Accuracy: 0.9842

Training Loss: 0.164
Validation Loss: 0.675
Validation Accuracy: 0.7880

 Epoch 7 / 20
Training Accuracy: 0.9874

Training Loss: 0.133
Validation Loss: 0.909
Validation Accuracy: 0.7860

 Epoch 8 / 20
Training Accuracy: 0.9946

Training Loss: 0.121
Validation Loss: 0.863
Validation Accuracy: 0.7770

 Epoch 9 / 20
Training Accuracy: 0.9929

Training Loss: 0.105
Validation Loss: 1.093
Validation Accuracy: 0.7710

 Epoch 10 / 20
Training Accuracy: 0.9954

Training Loss: 0.085
Validation Loss: 1.063
Validation Accuracy: 0.7830

 Epoch 11 / 20
Training Accuracy: 0.9970

Training Loss: 0.083
Validation Loss: 1.168
Validation Accuracy: 0.7850

 Epoch 12 / 20
Training Accuracy: 0.9981

Training Loss: 0.073
Validation Loss: 1.420
Validation Accuracy: 0.7690

 Epoch 13 / 20
Training Accuracy: 0.9960

Training Loss: 0.055
Validation Loss: 1.562
Validation Accuracy: 0.7670

 Epoch 14 / 20
Training Accuracy: 0.9982

Training Loss: 0.061
Validation Loss: 1.399
Validation Accuracy: 0.7570

 Epoch 15 / 20
Training Accuracy: 0.9989

Training Loss: 0.053
Validation Loss: 1.443
Validation Accuracy: 0.7730

 Epoch 16 / 20
Training Accuracy: 0.9993

Training Loss: 0.046
Validation Loss: 1.328
Validation Accuracy: 0.7860

 Epoch 17 / 20
Training Accuracy: 0.9993

Training Loss: 0.043
Validation Loss: 1.615
Validation Accuracy: 0.7860

 Epoch 18 / 20
Training Accuracy: 0.9991

Training Loss: 0.038
Validation Loss: 1.693
Validation Accuracy: 0.7640

 Epoch 19 / 20
Training Accuracy: 0.9991

Training Loss: 0.041
Validation Loss: 1.430
Validation Accuracy: 0.7780

 Epoch 20 / 20
Training Accuracy: 0.9994

Training Loss: 0.033
Validation Loss: 1.720
Validation Accuracy: 0.7740


         == flag 1.601 longformer result On test data ==
# called_model : longformer
# Test Accuracy: 0.5182%
Precision: 0.6611
Recall: 0.5182
F1 Score: 0.4610
Classification Report:
              precision    recall  f1-score   support

           0       0.80      0.22      0.35      1718
           1       0.46      0.93      0.62      1252

    accuracy                           0.52      2970
   macro avg       0.63      0.57      0.48      2970
weighted avg       0.66      0.52      0.46      2970

Confusion Matrix:
[[ 379 1339]
 [  92 1160]]

flag 1.11  model:  finished  with:   longformer





===================================================== 
flag 1.10  model:  started with ==>   luke
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.8413

Training Loss: 0.568
Validation Loss: 0.531
Validation Accuracy: 0.7280

 Epoch 2 / 20
Training Accuracy: 0.8754

Training Loss: 0.386
Validation Loss: 0.479
Validation Accuracy: 0.7780

 Epoch 3 / 20
Training Accuracy: 0.9151

Training Loss: 0.317
Validation Loss: 0.565
Validation Accuracy: 0.7760

 Epoch 4 / 20
Training Accuracy: 0.9559

Training Loss: 0.252
Validation Loss: 0.522
Validation Accuracy: 0.7870

 Epoch 5 / 20
Training Accuracy: 0.9356

Training Loss: 0.193
Validation Loss: 0.945
Validation Accuracy: 0.7300

 Epoch 6 / 20
Training Accuracy: 0.9846

Training Loss: 0.158
Validation Loss: 0.664
Validation Accuracy: 0.7880

 Epoch 7 / 20
Training Accuracy: 0.9896

Training Loss: 0.118
Validation Loss: 0.791
Validation Accuracy: 0.7960

 Epoch 8 / 20
Training Accuracy: 0.9932

Training Loss: 0.104
Validation Loss: 0.880
Validation Accuracy: 0.7900

 Epoch 9 / 20
Training Accuracy: 0.9884

Training Loss: 0.090
Validation Loss: 0.967
Validation Accuracy: 0.7990

 Epoch 10 / 20
Training Accuracy: 0.9914

Training Loss: 0.083
Validation Loss: 1.143
Validation Accuracy: 0.7990

 Epoch 11 / 20
Training Accuracy: 0.9920

Training Loss: 0.079
Validation Loss: 1.352
Validation Accuracy: 0.7640

 Epoch 12 / 20
Training Accuracy: 0.9966

Training Loss: 0.071
Validation Loss: 1.268
Validation Accuracy: 0.7770

 Epoch 13 / 20
Training Accuracy: 0.9967

Training Loss: 0.062
Validation Loss: 1.317
Validation Accuracy: 0.7790

 Epoch 14 / 20
Training Accuracy: 0.9942

Training Loss: 0.044
Validation Loss: 1.315
Validation Accuracy: 0.7830

 Epoch 15 / 20
Training Accuracy: 0.9983

Training Loss: 0.049
Validation Loss: 1.475
Validation Accuracy: 0.7760

 Epoch 16 / 20
Training Accuracy: 0.9979

Training Loss: 0.036
Validation Loss: 1.486
Validation Accuracy: 0.7900

 Epoch 17 / 20
Training Accuracy: 0.9987

Training Loss: 0.036
Validation Loss: 1.520
Validation Accuracy: 0.7790

 Epoch 18 / 20
Training Accuracy: 0.9994

Training Loss: 0.036
Validation Loss: 1.392
Validation Accuracy: 0.7860

 Epoch 19 / 20
Training Accuracy: 0.9993

Training Loss: 0.024
Validation Loss: 1.638
Validation Accuracy: 0.7880

 Epoch 20 / 20
Training Accuracy: 0.9991

Training Loss: 0.034
Validation Loss: 1.629
Validation Accuracy: 0.7800


         == flag 1.601 luke result On test data ==
# called_model : luke
# Test Accuracy: 0.4923%
Precision: 0.6571
Recall: 0.4923
F1 Score: 0.4127
Classification Report:
              precision    recall  f1-score   support

           0       0.81      0.16      0.27      1718
           1       0.45      0.95      0.61      1252

    accuracy                           0.49      2970
   macro avg       0.63      0.55      0.44      2970
weighted avg       0.66      0.49      0.41      2970

Confusion Matrix:
[[ 276 1442]
 [  66 1186]]

flag 1.11  model:  finished  with:   luke





===================================================== 
flag 1.10  model:  started with ==>   t5
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5793

Training Loss: 0.897
Validation Loss: 0.702
Validation Accuracy: 0.5730

 Epoch 2 / 20
Training Accuracy: 0.5797

Training Loss: 0.704
Validation Loss: 0.669
Validation Accuracy: 0.5730

 Epoch 3 / 20
Training Accuracy: 0.7402

Training Loss: 0.644
Validation Loss: 0.575
Validation Accuracy: 0.6880

 Epoch 4 / 20
Training Accuracy: 0.7714

Training Loss: 0.541
Validation Loss: 0.582
Validation Accuracy: 0.7000

 Epoch 5 / 20
Training Accuracy: 0.8060

Training Loss: 0.491
Validation Loss: 0.576
Validation Accuracy: 0.7180

 Epoch 6 / 20
Training Accuracy: 0.8218

Training Loss: 0.451
Validation Loss: 0.575
Validation Accuracy: 0.7330

 Epoch 7 / 20
Training Accuracy: 0.8327

Training Loss: 0.429
Validation Loss: 0.582
Validation Accuracy: 0.7400

 Epoch 8 / 20
Training Accuracy: 0.8461

Training Loss: 0.407
Validation Loss: 0.577
Validation Accuracy: 0.7400

 Epoch 9 / 20
Training Accuracy: 0.8594

Training Loss: 0.385
Validation Loss: 0.589
Validation Accuracy: 0.7480

 Epoch 10 / 20
Training Accuracy: 0.8469

Training Loss: 0.373
Validation Loss: 0.651
Validation Accuracy: 0.7340

 Epoch 11 / 20
Training Accuracy: 0.8811

Training Loss: 0.357
Validation Loss: 0.608
Validation Accuracy: 0.7510

 Epoch 12 / 20
Training Accuracy: 0.8854

Training Loss: 0.342
Validation Loss: 0.617
Validation Accuracy: 0.7470

 Epoch 13 / 20
Training Accuracy: 0.8951

Training Loss: 0.331
Validation Loss: 0.613
Validation Accuracy: 0.7490

 Epoch 14 / 20
Training Accuracy: 0.9021

Training Loss: 0.318
Validation Loss: 0.633
Validation Accuracy: 0.7550

 Epoch 15 / 20
Training Accuracy: 0.9069

Training Loss: 0.299
Validation Loss: 0.665
Validation Accuracy: 0.7480

 Epoch 16 / 20
Training Accuracy: 0.9201

Training Loss: 0.292
Validation Loss: 0.675
Validation Accuracy: 0.7540

 Epoch 17 / 20
Training Accuracy: 0.9261

Training Loss: 0.288
Validation Loss: 0.692
Validation Accuracy: 0.7520

 Epoch 18 / 20
Training Accuracy: 0.9260

Training Loss: 0.272
Validation Loss: 0.728
Validation Accuracy: 0.7480

 Epoch 19 / 20
Training Accuracy: 0.9290

Training Loss: 0.254
Validation Loss: 0.746
Validation Accuracy: 0.7490

 Epoch 20 / 20
Training Accuracy: 0.9354

Training Loss: 0.246
Validation Loss: 0.780
Validation Accuracy: 0.7430


         == flag 1.601 t5 result On test data ==
# called_model : t5
# Test Accuracy: 0.4882%
Precision: 0.6078
Recall: 0.4882
F1 Score: 0.4231
Classification Report:
              precision    recall  f1-score   support

           0       0.72      0.19      0.30      1718
           1       0.45      0.90      0.60      1252

    accuracy                           0.49      2970
   macro avg       0.59      0.54      0.45      2970
weighted avg       0.61      0.49      0.42      2970

Confusion Matrix:
[[ 319 1399]
 [ 121 1131]]

flag 1.11  model:  finished  with:   t5





===================================================== 
flag 1.10  model:  started with ==>   xlnet
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.8003

Training Loss: 0.597
Validation Loss: 0.541
Validation Accuracy: 0.7250

 Epoch 2 / 20
Training Accuracy: 0.8496

Training Loss: 0.444
Validation Loss: 0.505
Validation Accuracy: 0.7300

 Epoch 3 / 20
Training Accuracy: 0.8930

Training Loss: 0.370
Validation Loss: 0.556
Validation Accuracy: 0.7290

 Epoch 4 / 20
Training Accuracy: 0.9307

Training Loss: 0.309
Validation Loss: 0.541
Validation Accuracy: 0.7660

 Epoch 5 / 20
Training Accuracy: 0.9629

Training Loss: 0.245
Validation Loss: 0.564
Validation Accuracy: 0.7600

 Epoch 6 / 20
Training Accuracy: 0.9786

Training Loss: 0.190
Validation Loss: 0.658
Validation Accuracy: 0.7630

 Epoch 7 / 20
Training Accuracy: 0.9846

Training Loss: 0.146
Validation Loss: 0.779
Validation Accuracy: 0.7680

 Epoch 8 / 20
Training Accuracy: 0.9908

Training Loss: 0.117
Validation Loss: 1.137
Validation Accuracy: 0.7520

 Epoch 9 / 20
Training Accuracy: 0.9948

Training Loss: 0.093
Validation Loss: 1.106
Validation Accuracy: 0.7670

 Epoch 10 / 20
Training Accuracy: 0.9957

Training Loss: 0.084
Validation Loss: 1.178
Validation Accuracy: 0.7780

 Epoch 11 / 20
Training Accuracy: 0.9948

Training Loss: 0.075
Validation Loss: 1.344
Validation Accuracy: 0.7720

 Epoch 12 / 20
Training Accuracy: 0.9976

Training Loss: 0.066
Validation Loss: 1.399
Validation Accuracy: 0.7670

 Epoch 13 / 20
Training Accuracy: 0.9980

Training Loss: 0.053
Validation Loss: 1.731
Validation Accuracy: 0.7640

 Epoch 14 / 20
Training Accuracy: 0.9983

Training Loss: 0.051
Validation Loss: 1.696
Validation Accuracy: 0.7670

 Epoch 15 / 20
Training Accuracy: 0.9984

Training Loss: 0.045
Validation Loss: 1.626
Validation Accuracy: 0.7680

 Epoch 16 / 20
Training Accuracy: 0.9988

Training Loss: 0.039
Validation Loss: 1.862
Validation Accuracy: 0.7750

 Epoch 17 / 20
Training Accuracy: 0.9992

Training Loss: 0.035
Validation Loss: 2.039
Validation Accuracy: 0.7590

 Epoch 18 / 20
Training Accuracy: 0.9988

Training Loss: 0.034
Validation Loss: 2.020
Validation Accuracy: 0.7700

 Epoch 19 / 20
Training Accuracy: 0.9991

Training Loss: 0.043
Validation Loss: 1.880
Validation Accuracy: 0.7700

 Epoch 20 / 20
Training Accuracy: 0.9987

Training Loss: 0.028
Validation Loss: 1.886
Validation Accuracy: 0.7710


         == flag 1.601 xlnet result On test data ==
# called_model : xlnet
# Test Accuracy: 0.5549%
Precision: 0.6543
Recall: 0.5549
F1 Score: 0.5265
Classification Report:
              precision    recall  f1-score   support

           0       0.78      0.32      0.46      1718
           1       0.48      0.87      0.62      1252

    accuracy                           0.55      2970
   macro avg       0.63      0.60      0.54      2970
weighted avg       0.65      0.55      0.53      2970

Confusion Matrix:
[[ 554 1164]
 [ 158 1094]]

flag 1.11  model:  finished  with:   xlnet

Execution Finished
