learning rate  : 1e-06
epochs : 20
                                                text  label
0  @user Bless Almighty God, Almighty Holy Spirit...      1
1  Take away hatred from some people, and you hav...      1
2  I took my troubles to the Lord: I cried out to...      1
3  You can't think by yourself about life and bel...      2
4  RT @user Humanist love to everyone at #100AEUA...      0
                                                text
0  @user Bless Almighty God, Almighty Holy Spirit...
1  Take away hatred from some people, and you hav...
2  I took my troubles to the Lord: I cried out to...
3  You can't think by yourself about life and bel...
4  RT @user Humanist love to everyone at #100AEUA...
   label
0      1
1      1
2      1
3      2
4      0
                                                text  label
0  You can have everything in this life, but as l...      1
1  Exodus 20:3-4 You shall have no other gods bef...      1
2  The only esteem that won't abandon us is the e...      1
3  These sentences are postcards to future versio...      1
4  Keep the faith. The most amazing things in lif...      1
                                                text
0  You can have everything in this life, but as l...
1  Exodus 20:3-4 You shall have no other gods bef...
2  The only esteem that won't abandon us is the e...
3  These sentences are postcards to future versio...
4  Keep the faith. The most amazing things in lif...
   label
0      1
1      1
2      1
3      1
4      1
                                                text  label
0  He who exalts himself shall      be humbled; a...      1
1  RT @user I remove Nehushtan -previous moves of...      1
2  @user @user @user I have sought the truth of m...      1
3  #God is utterly powerless without Human interv...      1
4  @user   Miracles of #Multiculturalism   Miracl...      1
                                                text
0  He who exalts himself shall      be humbled; a...
1  RT @user I remove Nehushtan -previous moves of...
2  @user @user @user I have sought the truth of m...
3  #God is utterly powerless without Human interv...
4  @user   Miracles of #Multiculturalism   Miracl...
                                                text
0  He who exalts himself shall      be humbled; a...
1  RT @user I remove Nehushtan -previous moves of...
2  @user @user @user I have sought the truth of m...
3  #God is utterly powerless without Human interv...
4  @user   Miracles of #Multiculturalism   Miracl...
len(train_labels) 461
len(test_labels) 220
len(val_labels) 52

Unique values count in train_labels:
label
1    273
0    105
2     83
Name: count, dtype: int64

Unique values count in val_labels:
label
1    31
0    12
2     9
Name: count, dtype: int64

Unique values count in test_labels:
label
1    160
2     32
0     28
Name: count, dtype: int64





===================================================== 
flag 1.10  model:  started with ==>   longformer
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5922

Training Loss: 1.374
Validation Loss: 1.363
Validation Accuracy: 0.5962

 Epoch 2 / 20
Training Accuracy: 0.5922

Training Loss: 1.361
Validation Loss: 1.347
Validation Accuracy: 0.5962

 Epoch 3 / 20
Training Accuracy: 0.5922

Training Loss: 1.336
Validation Loss: 1.329
Validation Accuracy: 0.5962

 Epoch 4 / 20
Training Accuracy: 0.5922

Training Loss: 1.319
Validation Loss: 1.308
Validation Accuracy: 0.5962

 Epoch 5 / 20
Training Accuracy: 0.5922

Training Loss: 1.290
Validation Loss: 1.283
Validation Accuracy: 0.5962

 Epoch 6 / 20
Training Accuracy: 0.5922

Training Loss: 1.258
Validation Loss: 1.248
Validation Accuracy: 0.5962

 Epoch 7 / 20
Training Accuracy: 0.5922

Training Loss: 1.219
Validation Loss: 1.200
Validation Accuracy: 0.5962

 Epoch 8 / 20
Training Accuracy: 0.5922

Training Loss: 1.169
Validation Loss: 1.137
Validation Accuracy: 0.5962

 Epoch 9 / 20
Training Accuracy: 0.5922

Training Loss: 1.116
Validation Loss: 1.058
Validation Accuracy: 0.5962

 Epoch 10 / 20
Training Accuracy: 0.5922

Training Loss: 1.058
Validation Loss: 1.011
Validation Accuracy: 0.5962

 Epoch 11 / 20
Training Accuracy: 0.5922

Training Loss: 1.039
Validation Loss: 0.985
Validation Accuracy: 0.5962

 Epoch 12 / 20
Training Accuracy: 0.5922

Training Loss: 1.007
Validation Loss: 0.963
Validation Accuracy: 0.5962

 Epoch 13 / 20
Training Accuracy: 0.5922

Training Loss: 0.968
Validation Loss: 0.938
Validation Accuracy: 0.5962

 Epoch 14 / 20
Training Accuracy: 0.5922

Training Loss: 0.942
Validation Loss: 0.910
Validation Accuracy: 0.5962

 Epoch 15 / 20
Training Accuracy: 0.5922

Training Loss: 0.913
Validation Loss: 0.878
Validation Accuracy: 0.5962

 Epoch 16 / 20
Training Accuracy: 0.5922

Training Loss: 0.902
Validation Loss: 0.849
Validation Accuracy: 0.5962

 Epoch 17 / 20
Training Accuracy: 0.5922

Training Loss: 0.875
Validation Loss: 0.821
Validation Accuracy: 0.5962

 Epoch 18 / 20
Training Accuracy: 0.5922

Training Loss: 0.816
Validation Loss: 0.794
Validation Accuracy: 0.5962

 Epoch 19 / 20
Training Accuracy: 0.6226

Training Loss: 0.807
Validation Loss: 0.766
Validation Accuracy: 0.6154

 Epoch 20 / 20
Training Accuracy: 0.6811

Training Loss: 0.763
Validation Loss: 0.740
Validation Accuracy: 0.6731


         == flag 1.601 longformer result On test data ==
# called_model : longformer
# Test Accuracy: 0.7273%
Precision: 0.6927
Recall: 0.7273
F1 Score: 0.6944
Classification Report:
              precision    recall  f1-score   support

           0       0.41      0.43      0.42        28
           1       0.79      0.90      0.84       160
           2       0.44      0.12      0.20        32

    accuracy                           0.73       220
   macro avg       0.55      0.48      0.49       220
weighted avg       0.69      0.73      0.69       220

Confusion Matrix:
[[ 12  16   0]
 [ 11 144   5]
 [  6  22   4]]

flag 1.11  model:  finished  with:   longformer





===================================================== 
flag 1.10  model:  started with ==>   luke
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5922

Training Loss: 1.273
Validation Loss: 1.271
Validation Accuracy: 0.5962

 Epoch 2 / 20
Training Accuracy: 0.5922

Training Loss: 1.259
Validation Loss: 1.257
Validation Accuracy: 0.5962

 Epoch 3 / 20
Training Accuracy: 0.5922

Training Loss: 1.244
Validation Loss: 1.240
Validation Accuracy: 0.5962

 Epoch 4 / 20
Training Accuracy: 0.5922

Training Loss: 1.226
Validation Loss: 1.220
Validation Accuracy: 0.5962

 Epoch 5 / 20
Training Accuracy: 0.5922

Training Loss: 1.199
Validation Loss: 1.195
Validation Accuracy: 0.5962

 Epoch 6 / 20
Training Accuracy: 0.5922

Training Loss: 1.180
Validation Loss: 1.159
Validation Accuracy: 0.5962

 Epoch 7 / 20
Training Accuracy: 0.5922

Training Loss: 1.134
Validation Loss: 1.104
Validation Accuracy: 0.5962

 Epoch 8 / 20
Training Accuracy: 0.5922

Training Loss: 1.084
Validation Loss: 1.029
Validation Accuracy: 0.5962

 Epoch 9 / 20
Training Accuracy: 0.5922

Training Loss: 1.011
Validation Loss: 0.986
Validation Accuracy: 0.5962

 Epoch 10 / 20
Training Accuracy: 0.5922

Training Loss: 0.981
Validation Loss: 0.957
Validation Accuracy: 0.5962

 Epoch 11 / 20
Training Accuracy: 0.5922

Training Loss: 0.935
Validation Loss: 0.925
Validation Accuracy: 0.5962

 Epoch 12 / 20
Training Accuracy: 0.5922

Training Loss: 0.906
Validation Loss: 0.892
Validation Accuracy: 0.5962

 Epoch 13 / 20
Training Accuracy: 0.5922

Training Loss: 0.872
Validation Loss: 0.861
Validation Accuracy: 0.5962

 Epoch 14 / 20
Training Accuracy: 0.6052

Training Loss: 0.827
Validation Loss: 0.827
Validation Accuracy: 0.6154

 Epoch 15 / 20
Training Accuracy: 0.6638

Training Loss: 0.784
Validation Loss: 0.803
Validation Accuracy: 0.6154

 Epoch 16 / 20
Training Accuracy: 0.7202

Training Loss: 0.757
Validation Loss: 0.778
Validation Accuracy: 0.6154

 Epoch 17 / 20
Training Accuracy: 0.7592

Training Loss: 0.714
Validation Loss: 0.761
Validation Accuracy: 0.6346

 Epoch 18 / 20
Training Accuracy: 0.7766

Training Loss: 0.681
Validation Loss: 0.749
Validation Accuracy: 0.6731

 Epoch 19 / 20
Training Accuracy: 0.7983

Training Loss: 0.660
Validation Loss: 0.740
Validation Accuracy: 0.6923

 Epoch 20 / 20
Training Accuracy: 0.8069

Training Loss: 0.632
Validation Loss: 0.731
Validation Accuracy: 0.6923


         == flag 1.601 luke result On test data ==
# called_model : luke
# Test Accuracy: 0.7182%
Precision: 0.7520
Recall: 0.7182
F1 Score: 0.7189
Classification Report:
              precision    recall  f1-score   support

           0       0.42      0.89      0.57        28
           1       0.89      0.79      0.84       160
           2       0.33      0.19      0.24        32

    accuracy                           0.72       220
   macro avg       0.55      0.62      0.55       220
weighted avg       0.75      0.72      0.72       220

Confusion Matrix:
[[ 25   3   0]
 [ 21 127  12]
 [ 14  12   6]]

flag 1.11  model:  finished  with:   luke





===================================================== 
flag 1.10  model:  started with ==>   t5
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.2299

Training Loss: 1.528
Validation Loss: 1.534
Validation Accuracy: 0.2115

 Epoch 2 / 20
Training Accuracy: 0.2278

Training Loss: 1.520
Validation Loss: 1.525
Validation Accuracy: 0.1923

 Epoch 3 / 20
Training Accuracy: 0.2321

Training Loss: 1.508
Validation Loss: 1.517
Validation Accuracy: 0.2115

 Epoch 4 / 20
Training Accuracy: 0.2343

Training Loss: 1.501
Validation Loss: 1.509
Validation Accuracy: 0.2115

 Epoch 5 / 20
Training Accuracy: 0.2299

Training Loss: 1.496
Validation Loss: 1.502
Validation Accuracy: 0.2115

 Epoch 6 / 20
Training Accuracy: 0.2343

Training Loss: 1.491
Validation Loss: 1.495
Validation Accuracy: 0.2115

 Epoch 7 / 20
Training Accuracy: 0.2516

Training Loss: 1.484
Validation Loss: 1.487
Validation Accuracy: 0.2115

 Epoch 8 / 20
Training Accuracy: 0.2430

Training Loss: 1.472
Validation Loss: 1.481
Validation Accuracy: 0.1923

 Epoch 9 / 20
Training Accuracy: 0.2430

Training Loss: 1.464
Validation Loss: 1.474
Validation Accuracy: 0.2115

 Epoch 10 / 20
Training Accuracy: 0.2408

Training Loss: 1.462
Validation Loss: 1.467
Validation Accuracy: 0.2115

 Epoch 11 / 20
Training Accuracy: 0.2473

Training Loss: 1.461
Validation Loss: 1.460
Validation Accuracy: 0.2308

 Epoch 12 / 20
Training Accuracy: 0.2473

Training Loss: 1.461
Validation Loss: 1.453
Validation Accuracy: 0.2308

 Epoch 13 / 20
Training Accuracy: 0.2560

Training Loss: 1.446
Validation Loss: 1.447
Validation Accuracy: 0.2692

 Epoch 14 / 20
Training Accuracy: 0.2516

Training Loss: 1.448
Validation Loss: 1.440
Validation Accuracy: 0.2500

 Epoch 15 / 20
Training Accuracy: 0.2516

Training Loss: 1.427
Validation Loss: 1.434
Validation Accuracy: 0.2500

 Epoch 16 / 20
Training Accuracy: 0.2451

Training Loss: 1.433
Validation Loss: 1.427
Validation Accuracy: 0.2308

 Epoch 17 / 20
Training Accuracy: 0.2451

Training Loss: 1.425
Validation Loss: 1.421
Validation Accuracy: 0.1923

 Epoch 18 / 20
Training Accuracy: 0.2451

Training Loss: 1.425
Validation Loss: 1.415
Validation Accuracy: 0.1923

 Epoch 19 / 20
Training Accuracy: 0.2430

Training Loss: 1.416
Validation Loss: 1.409
Validation Accuracy: 0.1923

 Epoch 20 / 20
Training Accuracy: 0.2516

Training Loss: 1.413
Validation Loss: 1.403
Validation Accuracy: 0.1923


         == flag 1.601 t5 result On test data ==
# called_model : t5
# Test Accuracy: 0.1273%
Precision: 0.0337
Recall: 0.1273
F1 Score: 0.0520
Classification Report:
              precision    recall  f1-score   support

           0       0.11      0.25      0.16        28
           1       0.00      0.00      0.00       160
           2       0.13      0.66      0.22        32

    accuracy                           0.13       220
   macro avg       0.08      0.30      0.13       220
weighted avg       0.03      0.13      0.05       220

Confusion Matrix:
[[  7   0  21]
 [ 44   0 116]
 [ 11   0  21]]

flag 1.11  model:  finished  with:   t5





===================================================== 
flag 1.10  model:  started with ==>   xlnet
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.2885

Training Loss: 1.505
Validation Loss: 1.353
Validation Accuracy: 0.2115

 Epoch 2 / 20
Training Accuracy: 0.5445

Training Loss: 1.304
Validation Loss: 1.165
Validation Accuracy: 0.5000

 Epoch 3 / 20
Training Accuracy: 0.5944

Training Loss: 1.119
Validation Loss: 1.052
Validation Accuracy: 0.5577

 Epoch 4 / 20
Training Accuracy: 0.5900

Training Loss: 1.084
Validation Loss: 1.010
Validation Accuracy: 0.5962

 Epoch 5 / 20
Training Accuracy: 0.5922

Training Loss: 1.026
Validation Loss: 0.988
Validation Accuracy: 0.5962

 Epoch 6 / 20
Training Accuracy: 0.5922

Training Loss: 1.018
Validation Loss: 0.956
Validation Accuracy: 0.5962

 Epoch 7 / 20
Training Accuracy: 0.5922

Training Loss: 0.967
Validation Loss: 0.921
Validation Accuracy: 0.5962

 Epoch 8 / 20
Training Accuracy: 0.5944

Training Loss: 0.959
Validation Loss: 0.899
Validation Accuracy: 0.5962

 Epoch 9 / 20
Training Accuracy: 0.5987

Training Loss: 0.890
Validation Loss: 0.883
Validation Accuracy: 0.5962

 Epoch 10 / 20
Training Accuracy: 0.6052

Training Loss: 0.868
Validation Loss: 0.870
Validation Accuracy: 0.5962

 Epoch 11 / 20
Training Accuracy: 0.6139

Training Loss: 0.876
Validation Loss: 0.846
Validation Accuracy: 0.5962

 Epoch 12 / 20
Training Accuracy: 0.6291

Training Loss: 0.839
Validation Loss: 0.821
Validation Accuracy: 0.5962

 Epoch 13 / 20
Training Accuracy: 0.6399

Training Loss: 0.813
Validation Loss: 0.796
Validation Accuracy: 0.6154

 Epoch 14 / 20
Training Accuracy: 0.6551

Training Loss: 0.796
Validation Loss: 0.775
Validation Accuracy: 0.6346

 Epoch 15 / 20
Training Accuracy: 0.6898

Training Loss: 0.767
Validation Loss: 0.747
Validation Accuracy: 0.6731

 Epoch 16 / 20
Training Accuracy: 0.6985

Training Loss: 0.745
Validation Loss: 0.733
Validation Accuracy: 0.7115

 Epoch 17 / 20
Training Accuracy: 0.7158

Training Loss: 0.725
Validation Loss: 0.715
Validation Accuracy: 0.7308

 Epoch 18 / 20
Training Accuracy: 0.7462

Training Loss: 0.688
Validation Loss: 0.699
Validation Accuracy: 0.7308

 Epoch 19 / 20
Training Accuracy: 0.7505

Training Loss: 0.657
Validation Loss: 0.692
Validation Accuracy: 0.7308

 Epoch 20 / 20
Training Accuracy: 0.7809

Training Loss: 0.649
Validation Loss: 0.674
Validation Accuracy: 0.7500


         == flag 1.601 xlnet result On test data ==
# called_model : xlnet
# Test Accuracy: 0.7500%
Precision: 0.7437
Recall: 0.7500
F1 Score: 0.7467
Classification Report:
              precision    recall  f1-score   support

           0       0.40      0.36      0.38        28
           1       0.86      0.88      0.87       160
           2       0.47      0.47      0.47        32

    accuracy                           0.75       220
   macro avg       0.58      0.57      0.57       220
weighted avg       0.74      0.75      0.75       220

Confusion Matrix:
[[ 10  11   7]
 [ 10 140  10]
 [  5  12  15]]

flag 1.11  model:  finished  with:   xlnet

Execution Finished
