learning rate  : 1e-05
epochs : 20
                                                text  label
0  @user Bless Almighty God, Almighty Holy Spirit...      1
1  Take away hatred from some people, and you hav...      1
2  I took my troubles to the Lord: I cried out to...      1
3  You can't think by yourself about life and bel...      2
4  RT @user Humanist love to everyone at #100AEUA...      0
                                                text
0  @user Bless Almighty God, Almighty Holy Spirit...
1  Take away hatred from some people, and you hav...
2  I took my troubles to the Lord: I cried out to...
3  You can't think by yourself about life and bel...
4  RT @user Humanist love to everyone at #100AEUA...
   label
0      1
1      1
2      1
3      2
4      0
                                                text  label
0  You can have everything in this life, but as l...      1
1  Exodus 20:3-4 You shall have no other gods bef...      1
2  The only esteem that won't abandon us is the e...      1
3  These sentences are postcards to future versio...      1
4  Keep the faith. The most amazing things in lif...      1
                                                text
0  You can have everything in this life, but as l...
1  Exodus 20:3-4 You shall have no other gods bef...
2  The only esteem that won't abandon us is the e...
3  These sentences are postcards to future versio...
4  Keep the faith. The most amazing things in lif...
   label
0      1
1      1
2      1
3      1
4      1
                                                text  label
0  He who exalts himself shall      be humbled; a...      1
1  RT @user I remove Nehushtan -previous moves of...      1
2  @user @user @user I have sought the truth of m...      1
3  #God is utterly powerless without Human interv...      1
4  @user   Miracles of #Multiculturalism   Miracl...      1
                                                text
0  He who exalts himself shall      be humbled; a...
1  RT @user I remove Nehushtan -previous moves of...
2  @user @user @user I have sought the truth of m...
3  #God is utterly powerless without Human interv...
4  @user   Miracles of #Multiculturalism   Miracl...
                                                text
0  He who exalts himself shall      be humbled; a...
1  RT @user I remove Nehushtan -previous moves of...
2  @user @user @user I have sought the truth of m...
3  #God is utterly powerless without Human interv...
4  @user   Miracles of #Multiculturalism   Miracl...
len(train_labels) 461
len(test_labels) 220
len(val_labels) 52

Unique values count in train_labels:
label
1    273
0    105
2     83
Name: count, dtype: int64

Unique values count in val_labels:
label
1    31
0    12
2     9
Name: count, dtype: int64

Unique values count in test_labels:
label
1    160
2     32
0     28
Name: count, dtype: int64





===================================================== 
flag 1.10  model:  started with ==>   bert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5922

Training Loss: 1.266
Validation Loss: 1.165
Validation Accuracy: 0.5962

 Epoch 2 / 20
Training Accuracy: 0.5922

Training Loss: 1.097
Validation Loss: 1.024
Validation Accuracy: 0.5962

 Epoch 3 / 20
Training Accuracy: 0.5922

Training Loss: 0.983
Validation Loss: 0.951
Validation Accuracy: 0.5962

 Epoch 4 / 20
Training Accuracy: 0.7484

Training Loss: 0.894
Validation Loss: 0.883
Validation Accuracy: 0.6154

 Epoch 5 / 20
Training Accuracy: 0.7701

Training Loss: 0.791
Validation Loss: 0.851
Validation Accuracy: 0.6346

 Epoch 6 / 20
Training Accuracy: 0.7918

Training Loss: 0.681
Validation Loss: 0.785
Validation Accuracy: 0.6154

 Epoch 7 / 20
Training Accuracy: 0.8004

Training Loss: 0.572
Validation Loss: 0.778
Validation Accuracy: 0.6346

 Epoch 8 / 20
Training Accuracy: 0.8742

Training Loss: 0.506
Validation Loss: 0.732
Validation Accuracy: 0.6538

 Epoch 9 / 20
Training Accuracy: 0.9176

Training Loss: 0.461
Validation Loss: 0.861
Validation Accuracy: 0.7115

 Epoch 10 / 20
Training Accuracy: 0.9631

Training Loss: 0.380
Validation Loss: 0.714
Validation Accuracy: 0.7500

 Epoch 11 / 20
Training Accuracy: 0.9610

Training Loss: 0.313
Validation Loss: 0.765
Validation Accuracy: 0.6923

 Epoch 12 / 20
Training Accuracy: 0.9761

Training Loss: 0.249
Validation Loss: 0.676
Validation Accuracy: 0.8077

 Epoch 13 / 20
Training Accuracy: 0.9870

Training Loss: 0.198
Validation Loss: 0.626
Validation Accuracy: 0.8462

 Epoch 14 / 20
Training Accuracy: 0.9935

Training Loss: 0.153
Validation Loss: 0.627
Validation Accuracy: 0.8269

 Epoch 15 / 20
Training Accuracy: 0.9978

Training Loss: 0.106
Validation Loss: 0.649
Validation Accuracy: 0.8462

 Epoch 16 / 20
Training Accuracy: 0.9978

Training Loss: 0.082
Validation Loss: 0.708
Validation Accuracy: 0.8077

 Epoch 17 / 20
Training Accuracy: 0.9978

Training Loss: 0.051
Validation Loss: 0.706
Validation Accuracy: 0.8077

 Epoch 18 / 20
Training Accuracy: 1.0000

Training Loss: 0.045
Validation Loss: 0.776
Validation Accuracy: 0.8269

 Epoch 19 / 20
Training Accuracy: 1.0000

Training Loss: 0.029
Validation Loss: 0.715
Validation Accuracy: 0.8077

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.022
Validation Loss: 0.771
Validation Accuracy: 0.8269


         == flag 1.601 bert result On test data ==
# called_model : bert
# Test Accuracy: 0.7636%
Precision: 0.7895
Recall: 0.7636
F1 Score: 0.7731
Classification Report:
              precision    recall  f1-score   support

           0       0.62      0.75      0.68        28
           1       0.89      0.81      0.85       160
           2       0.44      0.56      0.49        32

    accuracy                           0.76       220
   macro avg       0.65      0.71      0.67       220
weighted avg       0.79      0.76      0.77       220

Confusion Matrix:
[[ 21   3   4]
 [ 12 129  19]
 [  1  13  18]]

flag 1.11  model:  finished  with:   bert





===================================================== 
flag 1.10  model:  started with ==>   roberta
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5922

Training Loss: 1.280
Validation Loss: 1.132
Validation Accuracy: 0.5962

 Epoch 2 / 20
Training Accuracy: 0.5922

Training Loss: 1.070
Validation Loss: 0.983
Validation Accuracy: 0.5962

 Epoch 3 / 20
Training Accuracy: 0.5922

Training Loss: 0.918
Validation Loss: 0.837
Validation Accuracy: 0.5962

 Epoch 4 / 20
Training Accuracy: 0.7570

Training Loss: 0.754
Validation Loss: 0.756
Validation Accuracy: 0.6923

 Epoch 5 / 20
Training Accuracy: 0.8633

Training Loss: 0.619
Validation Loss: 0.704
Validation Accuracy: 0.6923

 Epoch 6 / 20
Training Accuracy: 0.9046

Training Loss: 0.521
Validation Loss: 0.695
Validation Accuracy: 0.7308

 Epoch 7 / 20
Training Accuracy: 0.9132

Training Loss: 0.453
Validation Loss: 0.698
Validation Accuracy: 0.7308

 Epoch 8 / 20
Training Accuracy: 0.9219

Training Loss: 0.418
Validation Loss: 0.691
Validation Accuracy: 0.7115

 Epoch 9 / 20
Training Accuracy: 0.9523

Training Loss: 0.344
Validation Loss: 0.758
Validation Accuracy: 0.7500

 Epoch 10 / 20
Training Accuracy: 0.9740

Training Loss: 0.289
Validation Loss: 0.731
Validation Accuracy: 0.7115

 Epoch 11 / 20
Training Accuracy: 0.9826

Training Loss: 0.229
Validation Loss: 0.740
Validation Accuracy: 0.7308

 Epoch 12 / 20
Training Accuracy: 0.9892

Training Loss: 0.150
Validation Loss: 0.839
Validation Accuracy: 0.7115

 Epoch 13 / 20
Training Accuracy: 0.9957

Training Loss: 0.114
Validation Loss: 0.909
Validation Accuracy: 0.7115

 Epoch 14 / 20
Training Accuracy: 0.9978

Training Loss: 0.079
Validation Loss: 0.964
Validation Accuracy: 0.7308

 Epoch 15 / 20
Training Accuracy: 0.9978

Training Loss: 0.060
Validation Loss: 0.979
Validation Accuracy: 0.7500

 Epoch 16 / 20
Training Accuracy: 0.9978

Training Loss: 0.055
Validation Loss: 1.011
Validation Accuracy: 0.8077

 Epoch 17 / 20
Training Accuracy: 0.9978

Training Loss: 0.045
Validation Loss: 1.165
Validation Accuracy: 0.7500

 Epoch 18 / 20
Training Accuracy: 1.0000

Training Loss: 0.020
Validation Loss: 1.165
Validation Accuracy: 0.7692

 Epoch 19 / 20
Training Accuracy: 1.0000

Training Loss: 0.021
Validation Loss: 1.132
Validation Accuracy: 0.7692

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.010
Validation Loss: 1.247
Validation Accuracy: 0.7308


         == flag 1.601 roberta result On test data ==
# called_model : roberta
# Test Accuracy: 0.7545%
Precision: 0.8159
Recall: 0.7545
F1 Score: 0.7733
Classification Report:
              precision    recall  f1-score   support

           0       0.61      0.61      0.61        28
           1       0.93      0.78      0.85       160
           2       0.41      0.75      0.53        32

    accuracy                           0.75       220
   macro avg       0.65      0.71      0.66       220
weighted avg       0.82      0.75      0.77       220

Confusion Matrix:
[[ 17   2   9]
 [ 10 125  25]
 [  1   7  24]]

flag 1.11  model:  finished  with:   roberta





===================================================== 
flag 1.10  model:  started with ==>   distilbert
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5922

Training Loss: 1.194
Validation Loss: 1.042
Validation Accuracy: 0.5962

 Epoch 2 / 20
Training Accuracy: 0.5922

Training Loss: 1.000
Validation Loss: 0.938
Validation Accuracy: 0.5962

 Epoch 3 / 20
Training Accuracy: 0.6356

Training Loss: 0.868
Validation Loss: 0.853
Validation Accuracy: 0.5769

 Epoch 4 / 20
Training Accuracy: 0.7354

Training Loss: 0.745
Validation Loss: 0.777
Validation Accuracy: 0.6346

 Epoch 5 / 20
Training Accuracy: 0.8134

Training Loss: 0.641
Validation Loss: 0.742
Validation Accuracy: 0.6731

 Epoch 6 / 20
Training Accuracy: 0.8200

Training Loss: 0.570
Validation Loss: 0.710
Validation Accuracy: 0.6731

 Epoch 7 / 20
Training Accuracy: 0.8829

Training Loss: 0.484
Validation Loss: 0.693
Validation Accuracy: 0.6923

 Epoch 8 / 20
Training Accuracy: 0.9197

Training Loss: 0.417
Validation Loss: 0.668
Validation Accuracy: 0.7500

 Epoch 9 / 20
Training Accuracy: 0.9566

Training Loss: 0.338
Validation Loss: 0.629
Validation Accuracy: 0.7885

 Epoch 10 / 20
Training Accuracy: 0.9740

Training Loss: 0.265
Validation Loss: 0.630
Validation Accuracy: 0.7692

 Epoch 11 / 20
Training Accuracy: 0.9805

Training Loss: 0.213
Validation Loss: 0.657
Validation Accuracy: 0.7308

 Epoch 12 / 20
Training Accuracy: 0.9848

Training Loss: 0.159
Validation Loss: 0.633
Validation Accuracy: 0.7692

 Epoch 13 / 20
Training Accuracy: 0.9870

Training Loss: 0.118
Validation Loss: 0.701
Validation Accuracy: 0.7500

 Epoch 14 / 20
Training Accuracy: 0.9935

Training Loss: 0.091
Validation Loss: 0.702
Validation Accuracy: 0.7500

 Epoch 15 / 20
Training Accuracy: 1.0000

Training Loss: 0.060
Validation Loss: 0.780
Validation Accuracy: 0.7500

 Epoch 16 / 20
Training Accuracy: 1.0000

Training Loss: 0.046
Validation Loss: 0.809
Validation Accuracy: 0.7115

 Epoch 17 / 20
Training Accuracy: 1.0000

Training Loss: 0.034
Validation Loss: 0.799
Validation Accuracy: 0.7692

 Epoch 18 / 20
Training Accuracy: 1.0000

Training Loss: 0.025
Validation Loss: 0.912
Validation Accuracy: 0.7500

 Epoch 19 / 20
Training Accuracy: 1.0000

Training Loss: 0.017
Validation Loss: 0.901
Validation Accuracy: 0.7692

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.014
Validation Loss: 0.929
Validation Accuracy: 0.7308


         == flag 1.601 distilbert result On test data ==
# called_model : distilbert
# Test Accuracy: 0.7455%
Precision: 0.7836
Recall: 0.7455
F1 Score: 0.7565
Classification Report:
              precision    recall  f1-score   support

           0       0.52      0.82      0.64        28
           1       0.89      0.77      0.83       160
           2       0.47      0.56      0.51        32

    accuracy                           0.75       220
   macro avg       0.63      0.72      0.66       220
weighted avg       0.78      0.75      0.76       220

Confusion Matrix:
[[ 23   4   1]
 [ 18 123  19]
 [  3  11  18]]

flag 1.11  model:  finished  with:   distilbert





===================================================== 
flag 1.10  model:  started with ==>   electra
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5922

Training Loss: 1.235
Validation Loss: 1.094
Validation Accuracy: 0.5962

 Epoch 2 / 20
Training Accuracy: 0.5922

Training Loss: 1.073
Validation Loss: 1.000
Validation Accuracy: 0.5962

 Epoch 3 / 20
Training Accuracy: 0.5922

Training Loss: 0.961
Validation Loss: 0.908
Validation Accuracy: 0.5962

 Epoch 4 / 20
Training Accuracy: 0.7158

Training Loss: 0.853
Validation Loss: 0.821
Validation Accuracy: 0.6346

 Epoch 5 / 20
Training Accuracy: 0.7505

Training Loss: 0.778
Validation Loss: 0.752
Validation Accuracy: 0.6731

 Epoch 6 / 20
Training Accuracy: 0.7549

Training Loss: 0.673
Validation Loss: 0.748
Validation Accuracy: 0.6346

 Epoch 7 / 20
Training Accuracy: 0.7462

Training Loss: 0.604
Validation Loss: 0.769
Validation Accuracy: 0.6538

 Epoch 8 / 20
Training Accuracy: 0.7852

Training Loss: 0.558
Validation Loss: 0.755
Validation Accuracy: 0.6154

 Epoch 9 / 20
Training Accuracy: 0.8134

Training Loss: 0.515
Validation Loss: 0.786
Validation Accuracy: 0.6731

 Epoch 10 / 20
Training Accuracy: 0.8590

Training Loss: 0.461
Validation Loss: 0.767
Validation Accuracy: 0.6923

 Epoch 11 / 20
Training Accuracy: 0.9458

Training Loss: 0.397
Validation Loss: 0.813
Validation Accuracy: 0.6923

 Epoch 12 / 20
Training Accuracy: 0.9501

Training Loss: 0.356
Validation Loss: 0.882
Validation Accuracy: 0.6923

 Epoch 13 / 20
Training Accuracy: 0.9870

Training Loss: 0.282
Validation Loss: 0.813
Validation Accuracy: 0.7308

 Epoch 14 / 20
Training Accuracy: 0.9913

Training Loss: 0.221
Validation Loss: 0.816
Validation Accuracy: 0.7500

 Epoch 15 / 20
Training Accuracy: 0.9957

Training Loss: 0.172
Validation Loss: 0.919
Validation Accuracy: 0.7115

 Epoch 16 / 20
Training Accuracy: 0.9957

Training Loss: 0.111
Validation Loss: 0.933
Validation Accuracy: 0.7308

 Epoch 17 / 20
Training Accuracy: 1.0000

Training Loss: 0.098
Validation Loss: 0.938
Validation Accuracy: 0.7115

 Epoch 18 / 20
Training Accuracy: 1.0000

Training Loss: 0.056
Validation Loss: 0.943
Validation Accuracy: 0.7308

 Epoch 19 / 20
Training Accuracy: 1.0000

Training Loss: 0.042
Validation Loss: 0.996
Validation Accuracy: 0.7308

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.033
Validation Loss: 1.026
Validation Accuracy: 0.7500


         == flag 1.601 electra result On test data ==
# called_model : electra
# Test Accuracy: 0.6909%
Precision: 0.6497
Recall: 0.6909
F1 Score: 0.6628
Classification Report:
              precision    recall  f1-score   support

           0       0.28      0.61      0.39        28
           1       0.84      0.84      0.84       160
           2       0.00      0.00      0.00        32

    accuracy                           0.69       220
   macro avg       0.38      0.48      0.41       220
weighted avg       0.65      0.69      0.66       220

Confusion Matrix:
[[ 17  11   0]
 [ 25 135   0]
 [ 18  14   0]]

flag 1.11  model:  finished  with:   electra





===================================================== 
flag 1.10  model:  started with ==>   gpt2
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5944

Training Loss: 1.156
Validation Loss: 0.995
Validation Accuracy: 0.5962

 Epoch 2 / 20
Training Accuracy: 0.5922

Training Loss: 1.024
Validation Loss: 0.923
Validation Accuracy: 0.5962

 Epoch 3 / 20
Training Accuracy: 0.6226

Training Loss: 0.976
Validation Loss: 0.886
Validation Accuracy: 0.5962

 Epoch 4 / 20
Training Accuracy: 0.6746

Training Loss: 0.912
Validation Loss: 0.826
Validation Accuracy: 0.5769

 Epoch 5 / 20
Training Accuracy: 0.7072

Training Loss: 0.806
Validation Loss: 0.759
Validation Accuracy: 0.6346

 Epoch 6 / 20
Training Accuracy: 0.7245

Training Loss: 0.735
Validation Loss: 0.742
Validation Accuracy: 0.5962

 Epoch 7 / 20
Training Accuracy: 0.7722

Training Loss: 0.690
Validation Loss: 0.699
Validation Accuracy: 0.6346

 Epoch 8 / 20
Training Accuracy: 0.7874

Training Loss: 0.585
Validation Loss: 0.710
Validation Accuracy: 0.7308

 Epoch 9 / 20
Training Accuracy: 0.8568

Training Loss: 0.549
Validation Loss: 0.637
Validation Accuracy: 0.7115

 Epoch 10 / 20
Training Accuracy: 0.8785

Training Loss: 0.486
Validation Loss: 0.611
Validation Accuracy: 0.7692

 Epoch 11 / 20
Training Accuracy: 0.9002

Training Loss: 0.439
Validation Loss: 0.637
Validation Accuracy: 0.7692

 Epoch 12 / 20
Training Accuracy: 0.9219

Training Loss: 0.426
Validation Loss: 0.629
Validation Accuracy: 0.7692

 Epoch 13 / 20
Training Accuracy: 0.9414

Training Loss: 0.321
Validation Loss: 0.636
Validation Accuracy: 0.7692

 Epoch 14 / 20
Training Accuracy: 0.9501

Training Loss: 0.283
Validation Loss: 0.663
Validation Accuracy: 0.7692

 Epoch 15 / 20
Training Accuracy: 0.9588

Training Loss: 0.256
Validation Loss: 0.709
Validation Accuracy: 0.7885

 Epoch 16 / 20
Training Accuracy: 0.9675

Training Loss: 0.222
Validation Loss: 0.729
Validation Accuracy: 0.8269

 Epoch 17 / 20
Training Accuracy: 0.9610

Training Loss: 0.203
Validation Loss: 0.815
Validation Accuracy: 0.7500

 Epoch 18 / 20
Training Accuracy: 0.9826

Training Loss: 0.188
Validation Loss: 0.716
Validation Accuracy: 0.7885

 Epoch 19 / 20
Training Accuracy: 0.9913

Training Loss: 0.136
Validation Loss: 0.798
Validation Accuracy: 0.8269

 Epoch 20 / 20
Training Accuracy: 0.9870

Training Loss: 0.123
Validation Loss: 0.799
Validation Accuracy: 0.8269


         == flag 1.601 gpt2 result On test data ==
# called_model : gpt2
# Test Accuracy: 0.7591%
Precision: 0.7970
Recall: 0.7591
F1 Score: 0.7700
Classification Report:
              precision    recall  f1-score   support

           0       0.53      0.86      0.66        28
           1       0.91      0.79      0.85       160
           2       0.44      0.50      0.47        32

    accuracy                           0.76       220
   macro avg       0.63      0.72      0.66       220
weighted avg       0.80      0.76      0.77       220

Confusion Matrix:
[[ 24   4   0]
 [ 13 127  20]
 [  8   8  16]]

flag 1.11  model:  finished  with:   gpt2





===================================================== 
flag 1.10  model:  started with ==>   longformer
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5922

Training Loss: 1.232
Validation Loss: 1.075
Validation Accuracy: 0.5962

 Epoch 2 / 20
Training Accuracy: 0.5922

Training Loss: 1.000
Validation Loss: 0.919
Validation Accuracy: 0.5962

 Epoch 3 / 20
Training Accuracy: 0.5922

Training Loss: 0.843
Validation Loss: 0.782
Validation Accuracy: 0.5962

 Epoch 4 / 20
Training Accuracy: 0.7831

Training Loss: 0.663
Validation Loss: 0.708
Validation Accuracy: 0.6923

 Epoch 5 / 20
Training Accuracy: 0.8677

Training Loss: 0.540
Validation Loss: 0.651
Validation Accuracy: 0.7692

 Epoch 6 / 20
Training Accuracy: 0.9284

Training Loss: 0.437
Validation Loss: 0.641
Validation Accuracy: 0.7308

 Epoch 7 / 20
Training Accuracy: 0.9371

Training Loss: 0.349
Validation Loss: 0.678
Validation Accuracy: 0.7115

 Epoch 8 / 20
Training Accuracy: 0.9436

Training Loss: 0.295
Validation Loss: 0.708
Validation Accuracy: 0.6923

 Epoch 9 / 20
Training Accuracy: 0.9718

Training Loss: 0.241
Validation Loss: 0.688
Validation Accuracy: 0.7500

 Epoch 10 / 20
Training Accuracy: 0.9826

Training Loss: 0.152
Validation Loss: 0.716
Validation Accuracy: 0.7500

 Epoch 11 / 20
Training Accuracy: 0.9935

Training Loss: 0.111
Validation Loss: 0.740
Validation Accuracy: 0.7308

 Epoch 12 / 20
Training Accuracy: 0.9957

Training Loss: 0.089
Validation Loss: 0.758
Validation Accuracy: 0.7692

 Epoch 13 / 20
Training Accuracy: 0.9978

Training Loss: 0.054
Validation Loss: 0.812
Validation Accuracy: 0.7500

 Epoch 14 / 20
Training Accuracy: 1.0000

Training Loss: 0.022
Validation Loss: 0.925
Validation Accuracy: 0.7115

 Epoch 15 / 20
Training Accuracy: 1.0000

Training Loss: 0.022
Validation Loss: 1.003
Validation Accuracy: 0.7692

 Epoch 16 / 20
Training Accuracy: 1.0000

Training Loss: 0.009
Validation Loss: 1.076
Validation Accuracy: 0.7885

 Epoch 17 / 20
Training Accuracy: 1.0000

Training Loss: 0.010
Validation Loss: 1.119
Validation Accuracy: 0.8077

 Epoch 18 / 20
Training Accuracy: 1.0000

Training Loss: 0.006
Validation Loss: 1.287
Validation Accuracy: 0.7115

 Epoch 19 / 20
Training Accuracy: 1.0000

Training Loss: 0.005
Validation Loss: 1.172
Validation Accuracy: 0.8269

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.004
Validation Loss: 1.232
Validation Accuracy: 0.8077


         == flag 1.601 longformer result On test data ==
# called_model : longformer
# Test Accuracy: 0.7864%
Precision: 0.8151
Recall: 0.7864
F1 Score: 0.7948
Classification Report:
              precision    recall  f1-score   support

           0       0.63      0.86      0.73        28
           1       0.91      0.80      0.85       160
           2       0.51      0.66      0.58        32

    accuracy                           0.79       220
   macro avg       0.68      0.77      0.72       220
weighted avg       0.82      0.79      0.79       220

Confusion Matrix:
[[ 24   3   1]
 [ 13 128  19]
 [  1  10  21]]

flag 1.11  model:  finished  with:   longformer





===================================================== 
flag 1.10  model:  started with ==>   luke
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5922

Training Loss: 1.253
Validation Loss: 1.137
Validation Accuracy: 0.5962

 Epoch 2 / 20
Training Accuracy: 0.5922

Training Loss: 1.047
Validation Loss: 0.979
Validation Accuracy: 0.5962

 Epoch 3 / 20
Training Accuracy: 0.5922

Training Loss: 0.952
Validation Loss: 0.862
Validation Accuracy: 0.5962

 Epoch 4 / 20
Training Accuracy: 0.7484

Training Loss: 0.773
Validation Loss: 0.719
Validation Accuracy: 0.6731

 Epoch 5 / 20
Training Accuracy: 0.8460

Training Loss: 0.605
Validation Loss: 0.691
Validation Accuracy: 0.7500

 Epoch 6 / 20
Training Accuracy: 0.9111

Training Loss: 0.475
Validation Loss: 0.682
Validation Accuracy: 0.7500

 Epoch 7 / 20
Training Accuracy: 0.9414

Training Loss: 0.371
Validation Loss: 0.611
Validation Accuracy: 0.7500

 Epoch 8 / 20
Training Accuracy: 0.9653

Training Loss: 0.262
Validation Loss: 0.623
Validation Accuracy: 0.7885

 Epoch 9 / 20
Training Accuracy: 0.9675

Training Loss: 0.185
Validation Loss: 0.699
Validation Accuracy: 0.7692

 Epoch 10 / 20
Training Accuracy: 0.9892

Training Loss: 0.168
Validation Loss: 0.635
Validation Accuracy: 0.7885

 Epoch 11 / 20
Training Accuracy: 0.9957

Training Loss: 0.101
Validation Loss: 0.593
Validation Accuracy: 0.8269

 Epoch 12 / 20
Training Accuracy: 0.9957

Training Loss: 0.070
Validation Loss: 0.644
Validation Accuracy: 0.8269

 Epoch 13 / 20
Training Accuracy: 0.9978

Training Loss: 0.059
Validation Loss: 0.705
Validation Accuracy: 0.8269

 Epoch 14 / 20
Training Accuracy: 1.0000

Training Loss: 0.029
Validation Loss: 0.873
Validation Accuracy: 0.7692

 Epoch 15 / 20
Training Accuracy: 1.0000

Training Loss: 0.031
Validation Loss: 0.733
Validation Accuracy: 0.8077

 Epoch 16 / 20
Training Accuracy: 1.0000

Training Loss: 0.012
Validation Loss: 0.907
Validation Accuracy: 0.7885

 Epoch 17 / 20
Training Accuracy: 1.0000

Training Loss: 0.018
Validation Loss: 0.949
Validation Accuracy: 0.7885

 Epoch 18 / 20
Training Accuracy: 1.0000

Training Loss: 0.005
Validation Loss: 0.937
Validation Accuracy: 0.8077

 Epoch 19 / 20
Training Accuracy: 1.0000

Training Loss: 0.005
Validation Loss: 0.996
Validation Accuracy: 0.8077

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.004
Validation Loss: 1.140
Validation Accuracy: 0.7500


         == flag 1.601 luke result On test data ==
# called_model : luke
# Test Accuracy: 0.8000%
Precision: 0.8097
Recall: 0.8000
F1 Score: 0.8037
Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.79      0.72        28
           1       0.89      0.84      0.87       160
           2       0.54      0.59      0.57        32

    accuracy                           0.80       220
   macro avg       0.70      0.74      0.72       220
weighted avg       0.81      0.80      0.80       220

Confusion Matrix:
[[ 22   6   0]
 [  9 135  16]
 [  2  11  19]]

flag 1.11  model:  finished  with:   luke





===================================================== 
flag 1.10  model:  started with ==>   t5
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.4360

Training Loss: 1.326
Validation Loss: 1.290
Validation Accuracy: 0.3269

 Epoch 2 / 20
Training Accuracy: 0.5922

Training Loss: 1.286
Validation Loss: 1.233
Validation Accuracy: 0.5962

 Epoch 3 / 20
Training Accuracy: 0.5922

Training Loss: 1.235
Validation Loss: 1.176
Validation Accuracy: 0.5962

 Epoch 4 / 20
Training Accuracy: 0.5922

Training Loss: 1.191
Validation Loss: 1.120
Validation Accuracy: 0.5962

 Epoch 5 / 20
Training Accuracy: 0.5922

Training Loss: 1.141
Validation Loss: 1.076
Validation Accuracy: 0.5962

 Epoch 6 / 20
Training Accuracy: 0.5922

Training Loss: 1.114
Validation Loss: 1.041
Validation Accuracy: 0.5962

 Epoch 7 / 20
Training Accuracy: 0.5922

Training Loss: 1.081
Validation Loss: 1.018
Validation Accuracy: 0.5962

 Epoch 8 / 20
Training Accuracy: 0.5922

Training Loss: 1.062
Validation Loss: 1.004
Validation Accuracy: 0.5962

 Epoch 9 / 20
Training Accuracy: 0.5922

Training Loss: 1.042
Validation Loss: 0.993
Validation Accuracy: 0.5962

 Epoch 10 / 20
Training Accuracy: 0.5922

Training Loss: 1.037
Validation Loss: 0.983
Validation Accuracy: 0.5962

 Epoch 11 / 20
Training Accuracy: 0.5922

Training Loss: 1.002
Validation Loss: 0.978
Validation Accuracy: 0.5962

 Epoch 12 / 20
Training Accuracy: 0.5922

Training Loss: 1.008
Validation Loss: 0.973
Validation Accuracy: 0.5962

 Epoch 13 / 20
Training Accuracy: 0.5922

Training Loss: 0.995
Validation Loss: 0.969
Validation Accuracy: 0.5962

 Epoch 14 / 20
Training Accuracy: 0.5922

Training Loss: 0.987
Validation Loss: 0.965
Validation Accuracy: 0.5962

 Epoch 15 / 20
Training Accuracy: 0.5922

Training Loss: 0.990
Validation Loss: 0.961
Validation Accuracy: 0.5962

 Epoch 16 / 20
Training Accuracy: 0.5922

Training Loss: 0.965
Validation Loss: 0.952
Validation Accuracy: 0.5962

 Epoch 17 / 20
Training Accuracy: 0.5922

Training Loss: 0.968
Validation Loss: 0.947
Validation Accuracy: 0.5962

 Epoch 18 / 20
Training Accuracy: 0.5922

Training Loss: 0.957
Validation Loss: 0.938
Validation Accuracy: 0.5962

 Epoch 19 / 20
Training Accuracy: 0.5922

Training Loss: 0.937
Validation Loss: 0.924
Validation Accuracy: 0.5962

 Epoch 20 / 20
Training Accuracy: 0.5922

Training Loss: 0.922
Validation Loss: 0.911
Validation Accuracy: 0.5962


         == flag 1.601 t5 result On test data ==
# called_model : t5
# Test Accuracy: 0.7273%
Precision: 0.5289
Recall: 0.7273
F1 Score: 0.6124
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.73      1.00      0.84       160
           2       0.00      0.00      0.00        32

    accuracy                           0.73       220
   macro avg       0.24      0.33      0.28       220
weighted avg       0.53      0.73      0.61       220

Confusion Matrix:
[[  0  28   0]
 [  0 160   0]
 [  0  32   0]]

flag 1.11  model:  finished  with:   t5





===================================================== 
flag 1.10  model:  started with ==>   xlnet
===================================================== 

 Epoch 1 / 20
Training Accuracy: 0.5922

Training Loss: 1.317
Validation Loss: 1.006
Validation Accuracy: 0.5962

 Epoch 2 / 20
Training Accuracy: 0.5922

Training Loss: 0.928
Validation Loss: 0.925
Validation Accuracy: 0.5962

 Epoch 3 / 20
Training Accuracy: 0.7245

Training Loss: 0.812
Validation Loss: 0.828
Validation Accuracy: 0.6731

 Epoch 4 / 20
Training Accuracy: 0.8286

Training Loss: 0.658
Validation Loss: 0.743
Validation Accuracy: 0.6538

 Epoch 5 / 20
Training Accuracy: 0.8243

Training Loss: 0.564
Validation Loss: 0.722
Validation Accuracy: 0.6923

 Epoch 6 / 20
Training Accuracy: 0.9089

Training Loss: 0.452
Validation Loss: 0.731
Validation Accuracy: 0.6923

 Epoch 7 / 20
Training Accuracy: 0.9306

Training Loss: 0.350
Validation Loss: 0.789
Validation Accuracy: 0.7115

 Epoch 8 / 20
Training Accuracy: 0.9675

Training Loss: 0.300
Validation Loss: 0.851
Validation Accuracy: 0.7308

 Epoch 9 / 20
Training Accuracy: 0.9870

Training Loss: 0.274
Validation Loss: 0.785
Validation Accuracy: 0.7500

 Epoch 10 / 20
Training Accuracy: 0.9848

Training Loss: 0.239
Validation Loss: 0.876
Validation Accuracy: 0.7115

 Epoch 11 / 20
Training Accuracy: 0.9957

Training Loss: 0.109
Validation Loss: 0.906
Validation Accuracy: 0.7500

 Epoch 12 / 20
Training Accuracy: 0.9957

Training Loss: 0.081
Validation Loss: 1.086
Validation Accuracy: 0.6923

 Epoch 13 / 20
Training Accuracy: 0.9978

Training Loss: 0.032
Validation Loss: 1.291
Validation Accuracy: 0.7692

 Epoch 14 / 20
Training Accuracy: 0.9913

Training Loss: 0.058
Validation Loss: 1.587
Validation Accuracy: 0.6923

 Epoch 15 / 20
Training Accuracy: 1.0000

Training Loss: 0.045
Validation Loss: 1.474
Validation Accuracy: 0.7308

 Epoch 16 / 20
Training Accuracy: 1.0000

Training Loss: 0.020
Validation Loss: 1.352
Validation Accuracy: 0.7308

 Epoch 17 / 20
Training Accuracy: 1.0000

Training Loss: 0.011
Validation Loss: 1.657
Validation Accuracy: 0.7308

 Epoch 18 / 20
Training Accuracy: 1.0000

Training Loss: 0.019
Validation Loss: 1.749
Validation Accuracy: 0.7115

 Epoch 19 / 20
Training Accuracy: 1.0000

Training Loss: 0.002
Validation Loss: 1.662
Validation Accuracy: 0.7885

 Epoch 20 / 20
Training Accuracy: 1.0000

Training Loss: 0.014
Validation Loss: 1.627
Validation Accuracy: 0.7308


         == flag 1.601 xlnet result On test data ==
# called_model : xlnet
# Test Accuracy: 0.6318%
Precision: 0.7710
Recall: 0.6318
F1 Score: 0.6710
Classification Report:
              precision    recall  f1-score   support

           0       0.29      0.36      0.32        28
           1       0.95      0.66      0.78       160
           2       0.31      0.72      0.43        32

    accuracy                           0.63       220
   macro avg       0.52      0.58      0.51       220
weighted avg       0.77      0.63      0.67       220

Confusion Matrix:
[[ 10   2  16]
 [ 19 106  35]
 [  5   4  23]]

flag 1.11  model:  finished  with:   xlnet

Execution Finished
